@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

* {
    font-weight: 100;
}

h4,
.h4 {
    font-size: 1.3em;
    line-height: 1.4em;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4 {
    font-weight: 300;
    line-height: 1.5em;
}

.main-content {
    padding-top: 20px;
}

.content .content-header.content-header-icon {
    float: left;
}

.content {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 25px 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
}

.course-lecture-content {
    padding-bottom: 30px;
}

.content .content-header {
    z-index: 3;
}

.content table {
    margin-bottom: 0;
}

.content .content-header.content-header-icon i {
    width: 33px;
    height: 33px;
    text-align: center;
    line-height: 33px;
}

.content [data-background-color] {
    color: #FFF;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    margin: -20px 15px 0;
    border-radius: 3px;
    padding: 15px;
    background-color: #999999;
    position: relative;
}

.content [data-background-color="green"] {
    background: linear-gradient(60deg, #66bb6a, #43a047);
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
}

.content .content-main {
    padding: 15px 15px;
    position: relative;
}

.content-title {
    color: #3C4858;
    text-decoration: none;
}

.content .content-title {
    margin-top: 0;
    margin-bottom: 3px;
}

.content .content-header.content-header-icon + .content-main .content-title {
    padding-bottom: 15px;
}

.content-picture-profile {
    height: 350px;
}

.content-action {
    right: 15px;
    position: absolute;
    bottom: 0;
}

.lecture-item {
    padding: 0 !important;
    margin-bottom: 20px;
}

.lecture-wrapper {
    margin-bottom: 20px;
}

.lecture-container,
.feedback-info,
.chapter-container,
.lecture-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #f5f5f5;
    border-radius: 4px;
    display: flex;
}

.lecture-container {
    cursor: move;
}

.lecture-title,
.feedback-user,
.chapter-title {
    font-size: 18px;
    font-weight: 500;
    color: #495869;
}

.lecture-action,
.feedback-time {
    text-align: right;
    user-select: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.lecture-action-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 0;
    color: #495869;
    background: transparent;
    text-align: center;
}

.content-lecture-action {
    right: 15px;
    position: absolute;
}

.course-feedback-container {
    position: relative;
    padding: 15px;
    height: 400px;
}

.feedback-item {
    align-items: center;
    padding: 10px 20px;
    background: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 25px;
}

.course-feedback-container .content-action {
    margin-right: -15px;
}

.feedback-info {
    padding: 0 !important;
}

.feedback-action i {
    margin-right: 10px;
}

.add-feedback {
    color: #FFF;
    background-color: #757575;
}

.feedback-action .btn-feedback {
    display: flex;
    align-items: center;
    background-color: transparent;
    text-align: left;
    font-size: 1em;
    padding: 0 !important;
}

.chapter-wrapper {
    padding-bottom: 30px;
}

.chapter-container {
    background-color: #FFF;
    margin-left: 10px;
    margin-right: 10px;
}

.chapter-action,
.lecture-content {
    margin-left: 30px;
    margin-top: 10px;
}

.btn-outline {
    background-color: #FFF !important;
    color: #4caf50;
}

.add-lecture {
    border-color: #86BBD8 !important;
    color: #86BBD8;
    margin-right: 10px;
}

.add-quiz {
    border-color: #F26419 !important;
    color: #F26419;
}

.add-lecture i,
.add-quiz i {
    margin-right: 15px;
}

.lecture-content {
    padding-bottom: 30px;
    align-items: flex-start;
    display: block;
    margin-right: 30px;
}

.type-lecture-wrapper,
.lecture-upload-wrapper {
    margin-top: 20px;
}

.type-lecture-container {
    display: flex;
}

.type-item {
    position: relative;
    margin-right: 20px;
}

.type-option {
    border: none;
    border-radius: 4px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    min-width: 100px;
    text-align: center;
    color: #555;
    transition: all .3s;
    padding: 10px 15px;
    cursor: pointer;
}

.type-option i {
    display: block;
    font-size: 30px;
    padding: 15px 0;
}

.type-option.active {
    color: #0B4F6C;
    border-width: 1px;
    border-style: solid;
    border-color: #0B4F6C;
    /*background-color: #0B4F6C;*/
    box-shadow: 0 5px 20px 0 rgba(11, 79, 108, .2), 0 13px 24px -11px rgba(11, 79, 108, .6);

}

.lecture-content h6 {
    margin-top: 10px;
    font-size: 1.05em;
    font-weight: bolder;
}

.lecture-type-title {
    display: flex;
    align-items: center;
}

.vertical-line {
    width: 8px;
    height: 20px;
    margin-right: 10px;
    background-color: #0B4F6C;
}

.lecture-upload-wrapper {
    display: flex;
}

.lecture-upload-picture {
    height: 250px;
    flex-basis: 35%;
    background-position: center;
    background-repeat: no-repeat;
}

.choose-file {
    color: #FFF;
    margin-top: 20px;
    background-color: #0B4F6C;
}

.table > thead:first-child > tr:first-child > th {
    border-top: 0;
}

.table > thead > tr > th {
    border-bottom-width: 1px;
    font-size: 1.2em;
    font-weight: 300;
    text-align: left;
}

.table > tbody > tr > td {
    text-align: left;
}

.thead-text {
    color: #66bb6a;
}

.progress {
    height: 15px;
    border-radius: 15px;
    background: #ddd;
    overflow: hidden;
    font-size: .75rem;
}

.progress,
.progress-bar {
    box-shadow: none;
}

.progress-line {
    background: #E0F1E1;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #4caf50;
}

.progress .progress-bar.progress-bar-info {
    background: #4caf50;
}

.table .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}

ul {
    margin-top: 0;
}

.pagination > .page-item > .page-link,
.pagination > .page-item > span,
.pagination > .prev-page-btn > .page-link,
.pagination > .next-page-btn > .page-link {
    border: 0;
    border-radius: 30px!important;
    transition: all .3s;
    padding: 0 11px;
    margin: 0 3px;
    min-width: 30px;
    height: 30px;
    line-height: 30px;
    color: #999;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    background: transparent;
    text-align: center;
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #2196f3;
    background-color: transparent;
    border: 0 solid #ddd;
}

.pagination > .page-item.active > a,
.pagination > .page-item.active > a:focus,
.pagination > .page-item.active > a:hover,
.pagination > .page-item.active > span,
.pagination > .page-item.active > span:focus,
.pagination > .page-item.active > span:hover {
    background-color: #4caf50;
    border-color: #4caf50;
    box-shadow: 0 2px 2px 0 rgba(76, 175, 80, 0.14), 0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12);
    color: #FFF;
}

.btn {
    /*border: none;*/
    border-radius: 3px;
    position: relative;
    padding: 8px 30px;
    font-size: 0.8em;
    font-weight: 400;
    letter-spacing: 0;
    will-change: box-shadow, transform;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn.btn-info {
    box-shadow: 0 2px 2px 0 rgba(134, 187, 216, 0.14), 0 3px 1px -2px rgba(134, 187, 216, 0.2), 0 1px 5px 0 rgba(134, 187, 216, 0.12);
}

.btn.btn-deep {
    box-shadow: 0 2px 2px 0 rgba(150, 166, 19, 0.14), 0 3px 1px -2px rgba(250, 166, 19, 0.2), 0 1px 5px 0 rgba(150, 166, 19, 0.12);
}

.btn.btn-success {
    box-shadow: 0 2px 2px 0 rgba(76, 175, 80, 0.14), 0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12);
}

.btn.btn-danger {
    box-shadow: 0 2px 2px 0 rgba(242, 100, 25, 0.14), 0 3px 1px -2px rgba(242, 100, 25, 0.2), 0 1px 5px 0 rgba(242, 100, 25, 0.12);
}

.btn.btn-gray {
    box-shadow: 0 2px 2px 0 rgba(117, 117, 117, 0.14), 0 3px 1px -2px rgba(117, 117, 117, 0.2), 0 1px 5px 0 rgba(117, 117, 117, 0.12);
}

.btn.btn-info:focus,
.btn.btn-info:active,
.btn.btn-info:hover {
    color: #86BBD8;
    box-shadow: 0 14px 26px -12px rgba(134, 187, 216, 0.42), 0 4px 23px 0px rgba(134, 187, 216, 0.12), 0 8px 10px -5px rgba(134, 187, 216, 0.2);
}

.btn.btn-deep:focus,
.btn.btn-deep:active,
.btn.btn-deep:hover {
    color: #FFF;
    box-shadow: 0 14px 26px -12px rgba(250, 166, 19, 0.42), 0 4px 23px 0px rgba(250, 166, 19, 0.12), 0 8px 10px -5px rgba(250, 166, 19, 0.2);
}

.btn.btn-success:focus,
.btn.btn-success:active,
.btn.btn-success:hover {
    box-shadow: 0 14px 26px -12px rgba(76, 175, 80, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(76, 175, 80, 0.2);
}

.btn.btn-gray:focus,
.btn.btn-gray:active,
.btn.btn-gray:hover {
    box-shadow: 0 14px 26px -12px rgba(117, 117, 117, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(117, 117, 117, 0.2);
}

.btn.btn-danger:focus,
.btn.btn-danger:active,
.btn.btn-danger:hover {
    color: #F26419;
    box-shadow: 0 14px 26px -12px rgba(242, 100, 25, 0.42), 0 4px 23px 0px rgba(242, 100, 25, 0.12), 0 8px 10px -5px rgba(242, 100, 25, 0.12);
}

.btn.btn-normal:focus,
.btn.btn-normal:active,
.btn.btn-normal:hover {
    text-decoration: underline;
}

.btn:hover,
.btn:active,
.btn:focus {
    outline: 0;
}
