@media (min-width:1200px) {
    .left-panel {
        width: 22%;
    }
    .logo-wrapper {
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #212338;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 65px;
    }
    .logo {
        display: block;
    }
    .compact-logo {
        display: none;
    }
    .user-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 25px;
        margin-bottom: 10px;
    }
    .fake-panel {
        width: 22%;
    }
    .main-content-wrapper {
        width: 78%;
        padding: 15px 70px 25px 70px;
    }
    .user-info {
        padding-left: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-right: 10px;
        justify-content: flex-start;
    }
    .user-info span {
        display: inline-block;
    }
    .nav-title {
        display: block;
        padding: 0 20px;
    }
    .nav-items li {
        text-align: left;
        padding-left: 25px;
        padding-right: 20px;
    }
    .nav-item-name {
        width: 85%;
        display: inline-block;
    }
    .nav-items li i {
        vertical-align: top;
    }
    .navigator-wrapper {
        /*
        padding-left: 25px;
        padding-right: 20px;
*/
    }

    .report-container .content-wrapper {
        display: flex;
    }

    .plan-progress-wrapper {}


}
