html,
body {
    font-family: 'Open Sans', sans-serif;
}

/*html {
    height: 100%;
}*/

body {
    position: relative;
    background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

h2,
h3,
h4,
h5 {
    color: #2b3636;
}

/* BUTTON CSS */

.btn {
    cursor: pointer;
    border-radius: 20px;
    padding: 3px 18px;
    font-weight: 600;
    color: #fff;
    font-size: 15px;
}

.btn-primary {
    background: #09A59A;
    border: 1px solid #09A59A;
    outline: none;
}

.btn-orange {
    background: #FF7F45;
    border: 1px solid #FF7F45;
    outline: none;
}

.btn-primary:hover {
    outline: none;
    text-decoration: none;
    background: #088d83;
    border: 1px solid #088d83;
    color: #fff;
}

.btn-orange:hover {
    outline: none;
    text-decoration: none;
    background: #ff6d2c;
    border: 1px solid #ff6d2c;
    color: #fff;
}

.btn-sm {
    border-radius: 5px !important;
    padding: 0px 13px !important;
    font-weight: 400 !important;
    font-size: 13px !important;
    line-height: 26px !important;
}

/*--------------------------------------------*/

.header-bar {
    display: flex;
    background: #2b3636;
    height: 46px;
    width: 100%;
    /*position: fixed;*/
}

.header-bar .header-menu-left {
    display: flex;
    width: 40%;
}

.header-bar .header-menu-right {
    display: flex;
    width: 100%;
    margin-left: -15px;
}

.menu-left {
    width: 80px;
    height: 46px;
    cursor: pointer;
    color: #fff;
    text-align: center;
    line-height: 46px;
}

.minimize-sidebar,
.expand-sidebar {
    margin-left: auto;
    height: 46px;
    cursor: pointer;
    color: #fff;
    line-height: 46px;
    margin-right: 30px;
}

.menu-left:hover {
    background-color: #18847b !important;
    color: #ffffff !important;
    transition: .3s;
}

.nav-btn {
    align-items: center;
    color: #ffffff;
    display: flex;
    flex: 1;
    font-size: 16px;
    justify-content: center;
    border-left: 1px solid rgba(215, 218, 219, 0.3);
    cursor: pointer;
}

.header-menu-right .nav-btn i {
    margin-right: 10px;
}

.header-menu-right .nav-btn.complete i {
    margin-left: 10px;
}

.header-menu-right .nav-btn.complete,
.header-menu-right .nav-btn:hover {
    background: #09A59A;
    color: white;
    text-decoration: none;
    transition: .3s;
}

.course-overview-wrapper {
    width: 100%;
    min-height: 250px;
    background: #fff;
    padding: 0px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 8px 20px #e3e7ea;
    transition: 0.15s all ease-in;
    margin-bottom: 50px;
}

.course-picture-container {
    width: 100%;
    height: 500px;
    background-image: url(/resources/images/course1.jpeg);
    height: 50vh;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.course-picture-container .dark-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #000, rgba(0, 0, 0, 0.1));
    /*background-color: rgba(0, 0, 0, 0.3);*/
}

.course-picture-container .course-introduction {
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
}

.course-picture-container .course-introduction .course-name {
    font-weight: 700;
    font-size: 35px;
    color: #fff;
    text-transform: capitalize;
}

.course-picture-container .course-introduction .course-detail {
    font-weight: 100;
    font-size: 15px;
    color: #fff;
    margin-top: 10px;
    padding-right: 200px;
}

.course-picture-container .course-introduction .course-author {
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
    font-size: 16px;
    /*background: #ff7f45;
    padding: 5px 15px;
    border-radius: 20px;
    align-self: flex-start;*/
    cursor: pointer;
}

.course-skills-wrapper {
    display: flex;
}

.course-skills-wrapper .course-skill {
    margin-top: 20px;
    color: #fff;
    font-weight: 100;
    margin-bottom: 10px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid transparent;
    padding: 5px 15px;
    border-radius: 20px;
    align-self: flex-start;
    cursor: pointer;
    margin-right: 10px;
}

.course-skills-wrapper .course-skill:hover {
    font-weight: bolder;
}

.course-control {
    position: absolute;
    right: 50px;
    margin-top: -100px;
}

.course-control a {
    background: #ff7f45;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    text-align: center;
    line-height: 90px;
    border: 4px solid #fff;
    text-decoration: none;
}

.course-control a:hover {
    transition: .225s ease-out;
    background: #ff6621;
}

.course-skills-wrapper .course-skill:hover {
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-transition: .25s;
    transition: .25s;
}

.course-lecture-wrapper {
    width: 100%;
    padding: 50px;
    z-index: 15;
    position: relative;
}

.course-lecture-wrapper .course-content-title {
    font-size: 20px;
    font-weight: 700;
}

.course-lecture-wrapper .course-section {
    padding: 0;
    margin-top: 20px;
}

.course-lecture-wrapper .course-section .section-title {
    border: none;
}

.course-lecture-wrapper .course-section .section-item {
    border: none !important;
}

.course-lecture-wrapper .course-section .section-item .item:hover {
    background-color: #d4ebe9;
    -webkit-transition: .25s;
    transition: .25s;
}

.course-lecture-wrapper .course-section:last-child {
    margin-bottom: 0px;
}

.default-avatar {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    vertical-align: middle;
}

.course-main-container {
    display: flex;
    height: 100vh;
    position: fixed;
    width: 100%;
}

.course-sidebar {
    width: 40%;
    background-color: #f7f7f7;
    height: 100%;
    border-right: 1px solid #D7DADB;
}

.course-sidebar img.course-image {
    display: block;
    width: 100%;
    margin: 0;
}

.course-sidebar h2 {
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: bold;
    margin-top: 25px;
    line-height: 29px;
    color: #2b3636;
}

.course-sidebar .course-progress {
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    margin-top: 10px !important;
    margin-bottom: 25px;
    font-size: 13px;
    color: #09A59A !important;
}

.progressbar {
    width: 100%;
    border-radius: 99px;
    -moz-border-radius: 99px;
    -webkit-border-radius: 99px;
    margin-top: 15px;
    text-align: right;
    font-size: 0.7em;
    height: 15px;
    line-height: 40px;
    padding: 0px;
    background: #e6e6e6;
}

.progressbar .progressbar-fill {
    float: left;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 99px;
    border-bottom-left-radius: 99px;
    border-radius: 99px;
    background-color: #09A59A;
    text-align: left;
    height: 15px;
    background: #09A59A;
}

.course-sidebar .course-progress .percentage {
    font-size: 20px;
    font-weight: bold;
}

.course-sidebar .row.lecture-sidebar {
    margin-right: 0px !important;
    padding-right: 0px;
    padding-bottom: 100px;
}

.course-sidebar .row.lecture-sidebar .course-section {
    margin-bottom: 20px;
    padding-right: 0px;
}

.course-sidebar .row.lecture-sidebar .course-section .title-container {
    padding-right: 0px !important;
}

.course-mainbar {
    width: 100%;
    background: #fff;
    padding: 60px;
    height: 100vh;
    overflow: scroll;
}

.course-mainbar.lecture-content {
    padding-top: 30px !important;
}

.course-mainbar h2.section-title {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: bolder;
}

.lecture-content h2.section-title {
    line-height: 41px;
    margin-bottom: 20px;
}

.standard-height {
    height: 500px;
    margin-bottom: 30px;
}

.course-section {
    margin-bottom: 10px;
}

.course-section .section-title {
    background: #e8e8e8;
    padding: 10px 16px;
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 1px solid #fff;
}

.course-section ul.section-list {
    margin: 0;
    padding: 0;
}

.course-section ul.section-list .section-item {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-bottom: 1px solid #fff;
    cursor: pointer;
}

.course-section ul.section-list .section-item.completed a:hover {
    background: #dcefed !important;
    color: #000 !important;
}

.course-section ul.section-list .section-item.completed .item {
    color: #b8b8b8;
    background: #f0f0f0;
    transition: 0.1s ease-in-out all;
}

.course-section ul.section-list .section-item.next-lecture .item {
    color: #2b3636;
    background: #d4ebe9;
}

.course-section ul.section-list .section-item .item {
    display: block;
    padding: 11px 16px;
    background: #f0f0f0;
    list-style-type: none;
    font-size: 15px;
    letter-spacing: 0px;
    color: #676767;
    text-decoration: none;
    font-weight: 200;
}

.course-section ul.section-list .section-item .status-container {
    margin-top: -9px;
    float: left;
    height: 45px;
    margin-left: 5px;
    padding-top: 11px;
    margin-right: 20px;
}

.course-section ul.section-list .section-item .status-icon {
    font-size: 20px;
}

.course-section ul.section-list .section-item.incomplete .status-icon {
    color: #09A59A;
}

.course-section ul.section-list .section-item .title-container {
    /*border-left: 1px solid rgba(255, 63, 32, 0.1);
    margin: -11px;
    padding: 10px;
    margin-left: 40px;
    padding-right: 20px;*/
}

.course-section ul.section-list .section-item.completed .btn-primary {
    display: none;
}

.course-section ul.section-list .section-item .item .btn-primary {
    margin-top: -3px;
    margin-right: -5px;
}

.course-mainbar .course-section .btn-primary {
    margin-right: -65px !important;
}

.course-section ul.section-list .section-item .item .lecture-icon {
    padding-right: 5px;
}

.course-section ul.section-list .section-item .item .lecture-icon i {
    width: 20px;
}

.course-section ul.section-list .section-item .lecture-name {
    font-weight: 200;
}

.lecture-icon {
    font-size: 16px;
}

.lecture-content .lecture-attachment {
    margin-bottom: 20px;
    margin-top: 30px;
}

.lecture-content .text-lecture-wrapper {
    margin-bottom: 30px;
}

.attachment,
.attachment-content {
    background-color: #f7f7f7;
    margin: 0px;
    font-size: 15px;
    display: block;
    padding: 6px 13px;
    line-height: 25px;
    font-weight: bolder;
    border-bottom: 1px solid #fff;
}

.attachment span {
    float: right;
    cursor: pointer;
}

.attachment-content {
    font-size: 14px;
    font-weight: 500;
}

.attachment-content a.download {
    color: #09A59A;
    cursor: pointer;
}

.attachment-content a.download i {
    margin-right: 10px;
}

.attachment-content.forum-container {
    padding: 20px;
}

.lecture-content .lecture-attachment #player {
    margin-bottom: 40px;
}

.feedback-panel {
    display: flex;
    align-items: flex-start;
}

.feedback-panel > .float-left {
    padding: 5px;
}

.feedback-panel .avatar {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}

.feedback-panel .avatar img {
    width: 100%;
}

.feedback-body {
    flex: 1;
}

.feedback-heading {
    color: #3c4858;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5em;
}

.feedback-heading small {
    font-size: 75%;
    color: #777;
    margin-left: 7px;
}

.form-control-transparent {
    height: auto !important;
    resize: none;
    line-height: 1.428571 !important;
    background: no-repeat bottom, 50% calc(100% - 1px);
    background-size: 0 100%, 100% 100%;
    border: 0;
    transition: background 0s ease-out;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    font-size: 14px;
    background-image: linear-gradient(0deg, #1ea69a 2px, rgba(30, 166, 154, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
    box-shadow: none;
    display: block;
    width: 100%;
    padding-bottom: 30px;
    color: #495057;
}

.form-control-transparent:focus {
    background-size: 100% 100%, 100% 100%;
    transition-duration: .3s;
    color: #495057;
    background-color: transparent;
    border-color: #9acffa;
    outline: 0;
    background-image: linear-gradient(0deg, #1ea69a 2px, rgba(30, 166, 154, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
}

.feedback-panel p {
    color: #999;
    font-size: 14px;
    line-height: 1.6em;
    font-weight: 400;
}

.feedback-footer {
    text-align: left;
    margin-top: -10px;
    margin-bottom: 20px;
}

.feedback-footer button {
    border: none;
    border-radius: 50px;
    color: #1ea69a;
    background-color: transparent;
    font-weight: 400;
    margin-top: 20px;
    cursor: pointer;
}

.feedback-footer button i {
    color: #1ea69a;
    margin-right: 5px;
}

.feedback-footer button:hover {
    text-decoration: underline;
}

/* User's Plan */

.user-layout {
    background: #F5F6F7;
    color: #2b3636;
    display: flex;
    width: 100%;
}


.user-layout .sidebar {
    width: 276px;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #eee;
    position: fixed;
}

.user-layout .sidebar .profile-card {
    height: 400px;
    text-align: center;
    padding: 30px;
}

/*.user-layout .sidebar .profile-card .user-info {
    margin-top: 40px;
}*/

.user-layout .sidebar .profile-card .user-info h2 {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.64px;
    margin-top: 10px;
}

.user-layout .sidebar .profile-card .user-info p {
    font-size: 13px;
    font-weight: 200;
    letter-spacing: 0.49px;
    line-height: 1;
}

.user-layout .sidebar .nav-sidebar {
    padding: 20px 0px;
    list-style: none;
}

.user-layout .sidebar .profile-card .avatar {
    padding: 5px;
    border: 1px solid #ccc;
    margin-top: 70px;
    border-radius: 50%;
    display: inline-block;
}

.user-layout .sidebar .nav-sidebar > li {
    cursor: pointer;
}

.user-layout .sidebar .nav-sidebar > li a {
    padding-right: 0;
    margin-left: 30px;
    font-weight: 300;
    font-size: 15px;
    color: #8592A6;
    line-height: 35px;
    background: #fff;
}

.user-layout .sidebar .nav-sidebar > li:hover a {
    color: #FF7F45;
}

.user-layout .sidebar .nav-sidebar > li a > i {
    font-size: 15px;
    margin-right: 20px;
    width: 15px;
}

.nav-sidebar > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.user-layout .sidebar .nav-sidebar > li.selected a {
    color: #FF7F45;
}

.user-layout .user-dashboard {
    padding: 50px 50px 0px 50px;
    width: 100%;
    margin-left: 276px;
}

.user-layout .user-dashboard h1 {
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
    color: #33353a;
}

.user-dashboard .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-plan-container {
    display: flex;
    width: 100%;
}

.search-plan-container .search-input {
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    height: 60px;
    background: #fff;
    position: relative;
    border-radius: 5px;
    background-size: 130%;
    background-repeat: no-repeat;
    box-shadow: 0 8px 20px #e3e7ea;
    transition: 0.15s all ease-in;
    background-position: center top;
}

.search-plan-container .search-input {
    /*width: 50%;*/
    width: 454px;
    font-size: 15px;
}

.search-plan-container .search-input input {
    border: none;
    margin-left: 10px;
    width: 90%;
    outline: 0;
    color: #000;
    font-weight: 600;
}

.search-input i {
    font-size: 18px;
    color: #878787;
}

.plan-list {
    margin-left: -20px;
    margin-right: 20px;
    /*display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -20px;*/
}

.plan-detail,
.plan-education-program {
    display: block;
    width: 412px;
    padding: 0px;
    min-height: 400px;
    position: relative;
    border-radius: 5px;
    background-size: 130%;
    background-repeat: no-repeat;
    box-shadow: 0 8px 20px #e3e7ea;
    transition: 0.15s all ease-in;
    background-position: center top;
    cursor: pointer;
}

.plan-list .plan-card {
    display: block;
    width: 412px;
    padding: 0px;
    position: relative;
    background-size: 130%;
    background-repeat: no-repeat;
    box-shadow: 0 8px 20px #e3e7ea;
    transition: 0.15s all ease-in;
    background-position: center top;
    cursor: pointer;
}

.plan-list .plan-card {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    height: 250px;
}

.plan-detail,
.plan-education-program {
    width: 100%;
    height: 250px;
    min-height: 250px;
    background: #fff;
    display: flex;
}

.plan-education-program {
    margin-top: 50px;
    height: auto;
    margin-bottom: 50px;
}

.plan-detail img {
    width: 35%;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.plan-detail .plan-overview-info {
    padding: 20px;
}

.plan-detail .plan-overview-info .plan-time {
    background-color: #1ea69a;
    padding: 5px 10px;
    border-radius: 30px;
    color: #fff;
    text-align: center;
    width: 240px;
    margin-bottom: 10px;
    font-size: 13px;
}

.plan-detail .plan-overview-info .plan-description {
    font-size: 14px;
}

.plan-detail .plan-overview-info .plan-time i {
    margin-right: 10px;
}

.plan-list .plan-card:hover {
    background-repeat: no-repeat;
    box-shadow: 0 30px 100px rgba(50, 50, 93, 0.12), 0 10px 20px rgba(50, 50, 93, 0.1);
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

/*.plan-list .plan-card .plan-info {
    background: #fff;
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 175px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px 20px 30px 30px;
    min-height: 140px;
}*/

.plan-list .plan-card .plan-info {
    background: #fff;
    width: 50%;
    bottom: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px 20px 30px 30px;
}

.plan-list .plan-card .plan-favicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    font-size: 13px;
    top: -25px;
    left: 370px;
    justify-content: center;
    color: #fff;
    align-items: center;
    background-color: #a5dbd6;
    z-index: 10;
    box-shadow: 0px 2px 21px 0 #c1c5c5;
}

.plan-list .plan-card .plan-image {
    position: relative;
    width: 50%;
}

.plan-list .plan-outdate {
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    z-index: 10;
    text-align: center;
    width: 100%;
    height: 100%;
}

.plan-list .plan-progress {
    z-index: 15;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-list .plan-card .plan-image .plan-outdate > div {
    margin-top: 75px;
    font-size: 25px;
    color: #FFF;
}

.plan-list .plan-card .plan-image .plan-outdate > div > i {
    font-size: 60px;
}

.plan-list .plan-card .plan-image img {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.plan-list .plan-card .plan-name {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    margin-top: 2px;
    margin-bottom: 0px;
    letter-spacing: 0.7px;
    word-wrap: break-word;
}

.plan-list .plan-card .plan-timeline {
    font-size: 13px;
    color: #323232;
    font-weight: 500;
    line-height: 17px;
    margin-top: 6px;
    margin-bottom: 4px;
    letter-spacing: 0.53px;
}


.plan-list .plan-card .plan-description {
    font-size: 13px;
    padding-bottom: 14px;
    color: #8f9da5;
    font-weight: 500;
    line-height: 17px;
    margin-top: 6px;
    margin-bottom: 4px;
    letter-spacing: 0.53px;
    /*word-wrap: break-word;*/
}

/* LEARNING QUIZ */

.quiz-wrapper {
    border: 1px solid #d7dada;
    border-radius: 5px;
    min-height: 500px;
}

.quiz-wrapper .quiz {
    padding: 35px 20px 80px 20px;
    max-width: 620px;
    margin: 0 auto;
}

.quiz-wrapper .quiz .quiz-progress {
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    color: #ccc;
}

.quiz-wrapper .quiz .quiz-question,
.quiz-wrapper .quiz .quiz-result-title {
    text-align: center;
    margin: 0 -50px 30px;
    font-size: 17px;
    font-weight: bolder;
}

.quiz-wrapper .quiz .quiz-action-result {
    margin-bottom: 50px !important;
}

.quiz-wrapper .quiz .quiz-action-result .quiz-do-again i {
    margin-right: 10px;
}

.quiz-result-wrapper {
    margin-bottom: 50px;
}

.quiz-result-wrapper .quiz-question {
    text-align: left !important;
    margin: 0 0px 20px !important;
    display: flex;
}

.quiz-wrapper .quiz .quiz-answer {
    display: flex;
    border: 1px solid #eee;
    padding: 0px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.1s ease-in-out all;
    color: #818181;
}

/*.quiz-result-wrapper .quiz-answer {
    display: block !important;
    padding: 10px 20px !important;
}*/

.editor {
    height: 150px;
    border: 1px solid #ccc !important;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: text;
    position: relative;
    overflow: auto;
    margin: 0 !important;
    padding: 14px 14px;
    min-height: 80px;
    outline: none;
    white-space: normal;
    border: 1px solid #eee;
    font-size: 14px;
    line-height: 1.6em;
    background: #fff;
    z-index: auto;
}

.editor textarea {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: auto;
    outline: none;
    border: none;
    box-shadow: none;
    color: #47505e!important;
    font-size: 13px;
    resize: none;
    font-weight: 700;
}

.quiz-wrapper .quiz-timing {
    background: #1ea69a;
    width: 80px;
    padding: 2px 10px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    float: right;
    font-size: 18px;
    font-weight: bolder;
}


.quiz-wrapper .quiz .quiz-answer .answer-selection {
    border-right: 1px solid #eee;
    margin-right: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.quiz-wrapper .quiz .quiz-answer .answer-description {
    padding-top: 10px;
    padding-bottom: 10px;
}

.quiz-wrapper .quiz .quiz-answer:not(.nohover):hover {
    background: #f7f7f7;
    color: #000;
    border: 1px solid #d7dada;
}

.quiz-result-wrapper .quiz-essay {
    padding: 10px 20px !important;
}

/*.quiz-result-wrapper .quiz-answer:hover {
    background: none;
}*/

.quiz-wrapper .quiz .quiz-answer.selected {
    border: 1px solid #d7dada;
    color: #000;
    background: #f7f7f7;
}

.quiz-wrapper .quiz-explanation {
    color: #000;
    border: 1px solid #eee;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.quiz-answer-note {
    color: #000;
    font-size: 15px;
    font-weight: bolder;
    text-decoration: underline;
}

.quiz-answer-note:nth-child(2) {
    margin-top: 15px;
}

.quiz-answer.incorrect {
    border: 1px solid #e74c3c !important;
}

.quiz-answer.correct {
    border: 1px solid #2ecc71 !important;
}

.quiz-action {
    margin-top: 10px;
}

.quiz-action .pull-right {
    float: right;
}

.quiz-action-result {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.quiz-wrapper .quiz .quiz-result-wrapper .quiz-answer-icon i {
    margin-top: 4px;
    margin-left: -30px;
    display: none;
}

.quiz-wrapper .quiz .quiz-result-wrapper .quiz-answer-icon i.quiz-answer-icon-incorrect {
    color: #e74c3c;
}

.quiz-wrapper .quiz .quiz-result-wrapper .quiz-answer-icon i.quiz-answer-icon-correct {
    color: #2ecc71;
}

.quiz .quiz-result-detail {
    display: flex;
    height: 40px;
    width: 100%;
    padding: 0px 30px;
}

.quiz .quiz-result-detail > div {
    line-height: 40px;
    text-align: center;
    border: 1px solid #ccc;
}

.quiz .quiz-result-detail > div:nth-child(1) {
    width: 40%;
}

.quiz .quiz-result-detail > div:nth-child(2) {
    width: 60%;
}

.quiz .quiz-result-detail .result-wrapper-left {
    padding-right: 10px;
    border-right: 0px;
    background: #eee;
    text-align: left;
    padding-left: 10px;
}

.quiz .quiz-result-detail.middle {
    border: none !important;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

.quiz .quiz-result-detail.middle > div {
    border-bottom: none !important;
}

.quiz .quiz-result-detail .result-wrapper-right {
    padding-left: 10px;
    font-weight: bolder;
    font-size: 16px;
}

.quiz .quiz-result-detail .result-wrapper-left.top {
    border-top-left-radius: 5px;
    border-bottom: 0px;
}

.quiz .quiz-result-detail .result-wrapper-right.top {
    border-top-right-radius: 5px;
    border-bottom: 0px;
}

.quiz .quiz-result-detail .result-wrapper-left.bottom {
    border-bottom-left-radius: 5px;
}

.quiz .quiz-result-detail .result-wrapper-right.bottom {
    border-bottom-right-radius: 5px;
}

.progress-circle {
    font-size: 20px;
    display: inline-block;
    position: relative;
    width: 5em;
    height: 5em;
    background-color: #F2E9E1;
    border-radius: 50%;
    line-height: 5em;
}

.progress-circle:after {
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}


/* Text inside the control */

.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #ff7f45;
    z-index: 2;
}

.left-half-clipper {
    /* a round circle */
    border-radius: 50%;
    width: 5em;
    height: 5em;
    position: absolute;
    /* needed for clipping */
    clip: rect(0, 5em, 5em, 2.5em);
    /* clips the whole left half*/
}


/* when p>50, don't clip left half*/

.progress-circle.over50 .left-half-clipper {
    clip: rect(auto, auto, auto, auto);
}

.value-bar {
    /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/
    position: absolute;
    /*needed for clipping*/
    clip: rect(0, 2.5em, 5em, 0);
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 0.45em solid #ff7f45;
    /*The border is 0.35 but making it larger removes visual artifacts */
    /*background-color: #4D642D;*/
    /* for debug */
    box-sizing: border-box;
}


/* Progress bar filling the whole right half for values above 50% */

.progress-circle.over50 .first50-bar {
    /*Progress bar for the first 50%, filling the whole right half*/
    position: absolute;
    /*needed for clipping*/
    clip: rect(0, 5em, 5em, 2.5em);
    background-color: #ff7f45;
    border-radius: 50%;
    width: 5em;
    height: 5em;
}

.progress-circle:not(.over50) .first50-bar {
    display: none;
}


/* Progress bar rotation position */

.progress-circle.p0 .value-bar {
    display: none;
}

.progress-circle.p1 .value-bar {
    transform: rotate(4deg);
}

.progress-circle.p2 .value-bar {
    transform: rotate(7deg);
}

.progress-circle.p3 .value-bar {
    transform: rotate(11deg);
}

.progress-circle.p4 .value-bar {
    transform: rotate(14deg);
}

.progress-circle.p5 .value-bar {
    transform: rotate(18deg);
}

.progress-circle.p6 .value-bar {
    transform: rotate(22deg);
}

.progress-circle.p7 .value-bar {
    transform: rotate(25deg);
}

.progress-circle.p8 .value-bar {
    transform: rotate(29deg);
}

.progress-circle.p9 .value-bar {
    transform: rotate(32deg);
}

.progress-circle.p10 .value-bar {
    transform: rotate(36deg);
}

.progress-circle.p11 .value-bar {
    transform: rotate(40deg);
}

.progress-circle.p12 .value-bar {
    transform: rotate(43deg);
}

.progress-circle.p13 .value-bar {
    transform: rotate(47deg);
}

.progress-circle.p14 .value-bar {
    transform: rotate(50deg);
}

.progress-circle.p15 .value-bar {
    transform: rotate(54deg);
}

.progress-circle.p16 .value-bar {
    transform: rotate(58deg);
}

.progress-circle.p17 .value-bar {
    transform: rotate(61deg);
}

.progress-circle.p18 .value-bar {
    transform: rotate(65deg);
}

.progress-circle.p19 .value-bar {
    transform: rotate(68deg);
}

.progress-circle.p20 .value-bar {
    transform: rotate(72deg);
}

.progress-circle.p21 .value-bar {
    transform: rotate(76deg);
}

.progress-circle.p22 .value-bar {
    transform: rotate(79deg);
}

.progress-circle.p23 .value-bar {
    transform: rotate(83deg);
}

.progress-circle.p24 .value-bar {
    transform: rotate(86deg);
}

.progress-circle.p25 .value-bar {
    transform: rotate(90deg);
}

.progress-circle.p26 .value-bar {
    transform: rotate(94deg);
}

.progress-circle.p27 .value-bar {
    transform: rotate(97deg);
}

.progress-circle.p28 .value-bar {
    transform: rotate(101deg);
}

.progress-circle.p29 .value-bar {
    transform: rotate(104deg);
}

.progress-circle.p30 .value-bar {
    transform: rotate(108deg);
}

.progress-circle.p31 .value-bar {
    transform: rotate(112deg);
}

.progress-circle.p32 .value-bar {
    transform: rotate(115deg);
}

.progress-circle.p33 .value-bar {
    transform: rotate(119deg);
}

.progress-circle.p34 .value-bar {
    transform: rotate(122deg);
}

.progress-circle.p35 .value-bar {
    transform: rotate(126deg);
}

.progress-circle.p36 .value-bar {
    transform: rotate(130deg);
}

.progress-circle.p37 .value-bar {
    transform: rotate(133deg);
}

.progress-circle.p38 .value-bar {
    transform: rotate(137deg);
}

.progress-circle.p39 .value-bar {
    transform: rotate(140deg);
}

.progress-circle.p40 .value-bar {
    transform: rotate(144deg);
}

.progress-circle.p41 .value-bar {
    transform: rotate(148deg);
}

.progress-circle.p42 .value-bar {
    transform: rotate(151deg);
}

.progress-circle.p43 .value-bar {
    transform: rotate(155deg);
}

.progress-circle.p44 .value-bar {
    transform: rotate(158deg);
}

.progress-circle.p45 .value-bar {
    transform: rotate(162deg);
}

.progress-circle.p46 .value-bar {
    transform: rotate(166deg);
}

.progress-circle.p47 .value-bar {
    transform: rotate(169deg);
}

.progress-circle.p48 .value-bar {
    transform: rotate(173deg);
}

.progress-circle.p49 .value-bar {
    transform: rotate(176deg);
}

.progress-circle.p50 .value-bar {
    transform: rotate(180deg);
}

.progress-circle.p51 .value-bar {
    transform: rotate(184deg);
}

.progress-circle.p52 .value-bar {
    transform: rotate(187deg);
}

.progress-circle.p53 .value-bar {
    transform: rotate(191deg);
}

.progress-circle.p54 .value-bar {
    transform: rotate(194deg);
}

.progress-circle.p55 .value-bar {
    transform: rotate(198deg);
}

.progress-circle.p56 .value-bar {
    transform: rotate(202deg);
}

.progress-circle.p57 .value-bar {
    transform: rotate(205deg);
}

.progress-circle.p58 .value-bar {
    transform: rotate(209deg);
}

.progress-circle.p59 .value-bar {
    transform: rotate(212deg);
}

.progress-circle.p60 .value-bar {
    transform: rotate(216deg);
}

.progress-circle.p61 .value-bar {
    transform: rotate(220deg);
}

.progress-circle.p62 .value-bar {
    transform: rotate(223deg);
}

.progress-circle.p63 .value-bar {
    transform: rotate(227deg);
}

.progress-circle.p64 .value-bar {
    transform: rotate(230deg);
}

.progress-circle.p65 .value-bar {
    transform: rotate(234deg);
}

.progress-circle.p66 .value-bar {
    transform: rotate(238deg);
}

.progress-circle.p67 .value-bar {
    transform: rotate(241deg);
}

.progress-circle.p68 .value-bar {
    transform: rotate(245deg);
}

.progress-circle.p69 .value-bar {
    transform: rotate(248deg);
}

.progress-circle.p70 .value-bar {
    transform: rotate(252deg);
}

.progress-circle.p71 .value-bar {
    transform: rotate(256deg);
}

.progress-circle.p72 .value-bar {
    transform: rotate(259deg);
}

.progress-circle.p73 .value-bar {
    transform: rotate(263deg);
}

.progress-circle.p74 .value-bar {
    transform: rotate(266deg);
}

.progress-circle.p75 .value-bar {
    transform: rotate(270deg);
}

.progress-circle.p76 .value-bar {
    transform: rotate(274deg);
}

.progress-circle.p77 .value-bar {
    transform: rotate(277deg);
}

.progress-circle.p78 .value-bar {
    transform: rotate(281deg);
}

.progress-circle.p79 .value-bar {
    transform: rotate(284deg);
}

.progress-circle.p80 .value-bar {
    transform: rotate(288deg);
}

.progress-circle.p81 .value-bar {
    transform: rotate(292deg);
}

.progress-circle.p82 .value-bar {
    transform: rotate(295deg);
}

.progress-circle.p83 .value-bar {
    transform: rotate(299deg);
}

.progress-circle.p84 .value-bar {
    transform: rotate(302deg);
}

.progress-circle.p85 .value-bar {
    transform: rotate(306deg);
}

.progress-circle.p86 .value-bar {
    transform: rotate(310deg);
}

.progress-circle.p87 .value-bar {
    transform: rotate(313deg);
}

.progress-circle.p88 .value-bar {
    transform: rotate(317deg);
}

.progress-circle.p89 .value-bar {
    transform: rotate(320deg);
}

.progress-circle.p90 .value-bar {
    transform: rotate(324deg);
}

.progress-circle.p91 .value-bar {
    transform: rotate(328deg);
}

.progress-circle.p92 .value-bar {
    transform: rotate(331deg);
}

.progress-circle.p93 .value-bar {
    transform: rotate(335deg);
}

.progress-circle.p94 .value-bar {
    transform: rotate(338deg);
}

.progress-circle.p95 .value-bar {
    transform: rotate(342deg);
}

.progress-circle.p96 .value-bar {
    transform: rotate(346deg);
}

.progress-circle.p97 .value-bar {
    transform: rotate(349deg);
}

.progress-circle.p98 .value-bar {
    transform: rotate(353deg);
}

.progress-circle.p99 .value-bar {
    transform: rotate(356deg);
}

.progress-circle.p100 .value-bar {
    transform: rotate(360deg);
}

/** Format for slide show **/

.slides-container img {
    width: 100%;
    margin-bottom: 30px;
}


.slideshow-control {
    background: #fff;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slideshow-control span.slide-progress {
    margin: 0px 15px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.slideshow-control button {
    font-size: 28px;
    background: transparent;
    border: none;
    color: #000;
}

.question-list .question-wrapper {
    display: none;
}

.question-list .question-wrapper:first-child {
    display: block;
}



#feedback-empty {
    text-align: center;
}

#feedback-empty img {
    width: 160px;
    margin-bottom: 10px;
}

.feedback-control {
    width: 100%;
    text-align: right;
    margin-bottom: 20px;
}

.feedback-panel {
    display: flex;
    align-items: flex-start;
}

.feedback-panel > .float-left {
    padding: 5px;
}

.feedback-panel .avatar {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}

.feedback-panel .avatar img {
    width: 100%;
}

.feedback-panel.feedback-main-topic:not(:first-child) {
    margin-top: 30px;
}

.feedback-body {
    flex: 1;
}

.feedback-heading {
    color: #3c4858;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5em;
}

.feedback-heading small {
    font-size: 75%;
    color: #777;
    margin-left: 7px;
}

.feedback-heading i.feedback-more-option {
    float: right;
    font-size: 18px;
    color: #000;
    line-height: 24px;
    cursor: pointer;
}

.feedback-heading-title {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: bolder;
    margin-bottom: 10px;
    font-style: italic;
}

.feedback-heading i:hover {
    -webkit-transition: .25s;
    transition: .25s;
    color: #1ea69a;
}

.form-control-transparent {
    height: auto !important;
    resize: none;
    line-height: 1.428571 !important;
    background: no-repeat bottom, 50% calc(100% - 1px);
    background-size: 0 100%, 100% 100%;
    border: 0;
    transition: background 0s ease-out;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    font-size: 14px;
    background-image: linear-gradient(0deg, #1ea69a 2px, rgba(30, 166, 154, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
    box-shadow: none;
    display: block;
    width: 100%;
    padding-bottom: 30px;
    color: #495057;
}

.form-control-transparent:focus {
    background-size: 100% 100%, 100% 100%;
    transition-duration: .3s;
    color: #495057;
    background-color: transparent;
    border-color: #9acffa;
    outline: 0;
    background-image: linear-gradient(0deg, #1ea69a 2px, rgba(30, 166, 154, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
}

.feedback-panel p {
    color: #999;
    font-size: 14px;
    line-height: 1.6em;
    font-weight: 400;
}

.feedback-reply {
    margin-bottom: 15px;
}

.feedback-option {
    background: #fff;
    width: 160px;
    position: absolute;
    right: 0;
    margin-top: 30px;
    margin-right: 30px;
    -webkit-box-shadow: 2px 2px 9px 2px rgba(0, 0, 0, .05);
    box-shadow: 2px 2px 9px 2px rgba(0, 0, 0, .05);
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    display: block;
    z-index: 100;
    background: #fff;
}

.feedback-option li {
    padding: 8px 14px!important;
    -webkit-transition: none;
    transition: none;
    font-size: 12px;
    color: #80848e;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    text-transform: none;
}

.feedback-option li:hover {
    border-radius: 0;
    background: #fbfbfb!important;
    color: #ff7f45!important;
}
