.login-form-container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.login-form {
    background-color: #fff;
    width: 450px;
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
    text-align: center;
    padding-bottom: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-height: 500px;
}

.logo-container {
    padding: 40px 0;
    color: #1ea69a;
}

.logo-container img {
    width: 150px;
}

.logo-container p {
    margin-top: 10px;
}

.form-input-container {
    padding: 10px 40px 30px 40px;
    text-align: center;
}

.login-button {
    width: 100%;
    margin: 40px 0;
    height: 40px;
}

.copy-right {
    color: #999;
    font-size: 13px;
}
