table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 24px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table-data {
    height: 55px;
}

.table-data:hover {
    background: #f5f6f7;
}

.table-header,
td {
    padding: 7px 13px;
    border-bottom: 1px solid #eef0f0;
    color: #000;
    line-height: 20px;
    font-size: 14px;
    border-top: 0;
    text-align: left;
}

.table-header {
    font-weight: bolder;
}

input[type=checkbox] {
    margin-right: 10px;
}

.check-select-user {
    margin-right: 15px;
}

td {
    cursor: pointer;
    font-size: 13px;
    text-transform: none;
    padding: 7px 13px!important;
    line-height: 29px;
}

td.row-action {
    text-align: right;
}

td.row-action button {
    border-radius: 50%;
    width: 37px;
    padding: 6px 9px;
    height: 37px;
    background: #fff;
    color: #47807b;
    border: 1px solid #a9a9a9;
    cursor: pointer;
    line-height: 1.083;
}

td.row-action button:hover {
    transition: .3s;
    background: #fff;
    border-color: #1ea69a;
    color: #1ea69a;
}

td.row-action .text-button {
    height: 30px;
    height: 30px;
    background: #FFF;
    padding: 5px 12px;
    border-radius: 20px;
}

td.row-action .text-button.view-info-course {
    width: 75px;
    color: #2196F3;
    border: 1px solid #2196F3;
}

td.row-action .text-button.accept-course {
    width: 65px;
    color: #ff7f45;
    border: 1px solid #ff7f45;
}

td.row-action .text-button.view-info-course:hover {
    background: #e8f4fd;
    transition: .25s;
}

td.row-action .text-button.accept-course:hover {
    background: #fff2ec;
    transition: .25s;
}

td.row-action button.remove-item {
    color: #d4604b;
}

td.row-action button.remove-item:hover {
    border-color: #d4604b;
}

td.row-action button:first-child {
    margin-right: 10px;
}
