.section-heading {
    padding-left: 0px !important;
}

.section-heading h2.sub-heading {
    margin-top: 10px;
    padding-right: 10px;
    color: #555765;
}

h2.sub-heading {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: .1px;
    margin-bottom: 20px;
    color: #545665;
}

h2.sub-heading .big {
    font-weight: bolder;
}

h2.sub-heading .small {
    line-height: 19px;
    margin-top: 10px;
    color: rgba(71, 80, 94, .55);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
}

.content-detail {
    margin-bottom: 25px;
}

.start-end {
    display: flex;
}

.start-end div.content-detail {
    width: 47%;
}

.start-end div.fake-content-detail {
    width: 6%;
}

.section-content .content-detail:last-child {
    margin-bottom: 10px;
}

.section-content .content-detail label {
    font-size: 13px!important;
    margin-bottom: 5px;
    color: #47505e!important;
    line-height: 22px;
    font-weight: 500;
}

.content-detail.new-plan {
    height: 500px;
    text-align: center;
}

.new-plan > div {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.new-plan h5 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: bolder;
}

.next-section {
    border-top: 1px solid #dbdbdb;
    margin-top: 35px;
    padding-top: 50px;
}

.remove-section .content-detail {
    margin-bottom: 0px !important;
}

.form-input {
    width: 100%;
}

.form-input {
    border: 1px solid #ccc;
    color: #20272d;
    font-size: 13px;
    line-height: 1.467;
    padding: 8px 14px;
    height: 44px;
    border-radius: 5px;
    box-shadow: none;
    font-weight: 700;
}

.has-error {
    border-color: #d4604b;
}

.form-textarea {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: auto;
    outline: none;
    border: none;
    box-shadow: none;
    color: #47505e!important;
    font-size: 13px;
    resize: none;
    font-weight: 700;
}

.section-content .content-action {
    background: #fefefe;
    height: 85px;
    line-height: 85px;
    margin: 30px -35px -30px;
    border-top: 1px solid #eee;
    text-align: right;
    padding-right: 35px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.extended-action > div.remove-action {
    text-align: left;
}

.section-content {
    background: #fff;
    display: block;
    margin-top: -1px;
    margin-bottom: 20px;
    padding: 30px 35px 30px;
    border-radius: 5px;
    border: 1px solid #e7eaed;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .04);
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .04);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.section-detail {
    display: flex;
    width: 100%;
}

.section-detail .section-detail-image {
    width: 45%;
    height: 230px;
}

.section-detail .plan-detail {
    width: 55%;
    padding-left: 20px;
}

.section-detail img {
    width: 100%;
    height: 100%;
}

.section-setting {
    width: 100%;
    display: flex;
    padding: 0;
}

.section-setting > div {
    margin-right: 15px;
    width: 25%;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.section-setting .section-setting-item {
    background: #fff;
    display: block;
    border-radius: 5px;
    border: 1px solid #e7eaed;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .04);
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .04);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.section-setting > div:hover {
    box-shadow: 0 0 0 2px #97b9bb;
    -webkit-transition: .25s;
    transition: .25s;
    color: #ff7f45;
}

.section-setting > div > img {
    width: 45%;
}

.section-setting > div > h4 {
    font-size: 13px;
    font-weight: bolder;
    margin-top: 20px;
}

.editor {
    height: 300px;
    border: 1px solid #ccc !important;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: text;
    position: relative;
    overflow: auto;
    margin: 0 !important;
    padding: 14px 14px;
    min-height: 80px;
    outline: none;
    white-space: normal;
    border: 1px solid #eee;
    font-size: 14px;
    line-height: 1.6em;
    background: #fff;
    z-index: auto;
}

.form-input {
    width: 100% !important;
    outline: none;
}

.form-input:focus {
    border-color: #c2c2c2;
    -webkit-transition: .25s;
    transition: .25s;
}

.form-input.has-error:focus {
    border-color: #d4604b;
    -webkit-transition: .25s;
    transition: .25s;
}

.course-media {
    width: 100%;
    height: 420px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-bottom: 15px;
    /*display: block;
    width: 100%;
    height: auto;
    margin-bottom: 20px;*/
}

.course-media img {
    width: 100%;
    height: 95%;
}

.course-media-choose {
/*    text-align: center;*/
    margin-top: 15px;
}

/*.course-media-choose button {
    width: 150px;
}*/

/*.course-image:hover {
    -webkit-transition: .25s;
    transition: .25s;
}

.course-image:hover button {
    opacity: 1;
}

.course-image:hover div.darker {
    opacity: 0.5;
}

.course-image img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.course-image .darker {
    background: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: opacity 0.2s linear;
}

.course-image button {
    opacity: 0;
    position: absolute;
    transition: opacity 0.2s linear;
}*/

.search-box {
    padding-left: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    height: 44px;
    position: relative;
}

.search-box.no-margin {
    margin-left: 0px;
    margin-right: 0px;
}

.search-box.small-width {
    width: 250px;
}

.search-box input {
    position: absolute;
    border-color: #f5f5f5;
}

.search-box div.icon-search {
    border-radius: 6px !important;
    position: absolute;
    height: 44px;
    right: 0;
    line-height: 44px;
    color: #9E9E9E;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
}

.search-box div.icon-search:hover {
    background: #fafafa;
}

span.icon-search i {
    margin-right: 15px;
}

@media(min-width: 770px) {
    .course-image {
        margin-bottom: 0;
    }
}

.learner-navigator {
    padding-bottom: 10px;
}

.learner-navigator .course-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, .11);
    height: 200px;
}

.learner-navigator .course-info {
    text-align: center;
    width: 100%;
    color: #fff;
}

.learner-navigator .course-info .course-name {
    font-weight: bolder;
    margin-top: 20px;
    font-size: 17px;
}

.learner-navigator .course-info .progress-circle {
    background-color: hsla(0, 0%, 100%, .11);
}

.learner-navigator .course-info .progress-circle:after {
    background-color: transparent;
}

.learner-navigator .course-info .progress-circle span {
    color: #fff;
}

.learner-navigator .course-info .value-bar {
    border: 0.45em solid #1ea69a;
}

.course-list-container li {
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0;
    font-size: 15px;
    height: 50px;
    width: 100%;
    line-height: 50px;
    font-weight: 200;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.2);*/
}

.course-list-container li:hover {
    background: #343854;
}

.lecture-list-container {
    display: flex;
    height: calc(100% - 260px);
    margin-top: -10px;
}

.lecture-list-container .lecture-icon {
    width: 60px;
}

.lecture-list-container .lecture-icon li {
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    text-align: center;
}

.lecture-list-container .lecture-icon li.active {
    background: #343854;
    color: #fff;
}

.lecture-list-container .lecture-list {
    padding: 15px 20px;
    background: #343854;
    width: calc(100% - 60px);
    font-size: 14px;
    height: 100%;
}

.lecture-list-container .lecture-list li {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
    color: hsla(0, 0%, 87%, .65);
    font-weight: 200;
}

.lecture-list-container .lecture-list li:hover {
    color: #fff;
}

.lecture-list-container .lecture-list li.active {
    color: #fff;
}

.chapter {
    width: 50%;
}

.chapter-name {
    width: 70%;
}

.lecture-chapter {
    width: 25%;
}

.lecture-chapter-name {
    width: 85%;
}
