.user-list-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.user-card {
    width: 150px;
    font-size: 13px;
    margin-top: 20px;
    margin-right: 30px;
    position: relative;
}

.user-card-image {
    text-align: center;
    position: relative;
}

.user-card-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.user-card-info {
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

.user-card-info span {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.user-card-name {
    font-weight: bold;
}

.user-card-title {
    font-weight: 400;
    font-size: 12px;
    color: #333;
}

.user-card-action {
    position: absolute;
    right: 0;
    top: 0;
}

.remove-user {
    display: none;
    font-size: 20px;
    cursor: pointer;
    color: #ccc;
}

.remove-user:hover {
    color: #333;
}

.user-card:hover .remove-user {
    display: block;
}


/* Format for banner */

.banner-wrapper {
    position: absolute;
    width: 100px;
    height: 15px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}

.banner {
    position: absolute;
    display: block;
    width: 100px;
    height: 15px;
    line-height: 15px;
    color: #fff;
    border: 1px solid #ff7f45;
    font-size: 10px;
    text-align: center;
    background: #ff7f45;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .15) inset, 0 6px 10px rgba(0, 0, 0, .15);
}

.left-banner,
.right-banner {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 0px;
    border: 7.5px solid #ff7f45;
    border-right: 5px solid #ff6621;
    border-bottom-color: #ff6621;
    border-left-color: transparent;
    transform: rotate(-5deg);
    top: 5px;
    left: -15px;
}

.right-banner {
    left: auto;
    right: -15px;
    border-left: 5px solid #ff6621;
    border-right: 7.5px solid transparent;
    transform: rotate(5deg);
}


/* Format for program list */

.programs-list {
    width: 100%;
}

.program-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.stepper {
    width: 95%;
}


/* CSS for Add Learner Modal */

.result-container {
    margin-top: 20px;
}

.result-container .centered > div {
    height: auto;
}

.result {
    border-radius: 6px !important;
    border: 1px solid #eee;
    display: flex;
    text-align: left;
    padding: 0;
    height: auto;
}

.result-avatar-wrapper {
    height: 100%;
    width: 30%;
}

.result-avatar-wrapper img {
    border-radius: 6px !important;
    width: 100%;
    height: 100%;
}

.search-learner-info {
    padding: 10px;
    width: 100%;
}

.search-learner-info .big {
    font-size: 15px;
}

.check-box {
    height: 70px;
    line-height: 70px;
    position: relative;
}

.check-box i {
    color: #eee;
    margin-right: -15px;
    font-size: 2.2em;
    line-height: 70px;
    margin-right: 15px;
    cursor: pointer;
}

i.fa-plus-circle:hover {
    color: #1b958a;
}

i.fa-check-circle {
    color: #1b958a;
}

/* ------------ */

.input-group-addon {
    min-width: 70px !important;
    padding: 0 !important;
    background: #eee;
    text-align: center;
    border: 1px solid #dbdbdb;
}

/* -------------- */

.no-result {
    width: 100%;
    height: 200px;
    text-align: center;
}

.no-result img {
    width: 128px;
    height: 128px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.no-result h5 {
    color: rgba(0, 0, 0, 0.6);
}

/* ----------------- */

.new-plan img {
    width: 150px;
    margin-bottom: 10px;
}

.new-plan strong {
    font-weight: 600;
    padding-top: 20px;
    color: rgb(71, 128, 123);
    cursor: pointer;
    -webkit-transition: .25s;
    transition: .25s;
}

.new-plan strong:hover {
    color: rgb(255, 127, 69);
}

.empty-title {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
}

.empty-plan-wrapper {
    width: 80%;
    text-align: center;
}

.empty-program img {
    width: 10%;
}

.course-card {
    margin-bottom: 0;
    margin-left: 40px;
    width: 90%;

}

.program-title {
    width: 100%;
    cursor: pointer;
    font-weight: bold;
}

.program-title i {
    margin-left: 10px;
    display: inline-block;
}

.program-wrapper .stepper {
    display: none;
}

.program-wrapper:first-child .stepper {
    display: block;
}

.card-course {
    height: auto;
    padding: 15px;
    display: flex;
}

.card-course .course-info {
    margin-left: 20px;
    width: 170%;
    height: 140px;
}

.card-course .empty-program {
    height: 150px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.card-course .empty-program img {
    width: 12%;
}

.card-course .course-learning-process {
    /*width: 25%;
    display: table-cell;
    vertical-align: middle;*/
    width: 100%;
}

.card-course .has-progress-bar img {
    width: 100%;
    height: 100%;
    opacity: 3.5;
    filter: brightness(50%);
}

.card-course .no-progress-bar img {
    width: 100%;
    height: 100%;
}

.card-course .course-learning-process .course-learning-image {
    width: 80px;
    height: 80px;
}

.card-course .course-learning-process .darker {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50% !important;
    height: 100%;
}

.card-course .progress-circle:after {
    background-color: transparent;
}

.card-course .progress-circle span {
    text-align: center;
    display: block;
    color: #ff7f45;
    z-index: 2;
    /* background-color: rgba(255, 255, 255, 0.4);*/
    border-radius: 50%;
    width: 66px;
    line-height: 66px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-size: contain;
}

.card-course .course-thumbnail {
    position: relative;
    min-height: 150px;
    width: 85%;
}

.card-course .progress-circle {
    background-color: rgba(255, 255, 255, 0.2);
}

.card-course .course-image,
.card-course .course-learning-process {
    position: absolute;
}

.card-course .course-learning-process {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-course .course-learning-process .progress-circle {
    font-size: 16px;
    background-image: url(./resources/images/avatar.jpg);
    background-size: contain;
}

.card-course h4,
h5 {
    color: #3c4858;
    font-weight: 300;
    font-size: 14px;
}

.card-course h5 {
    margin-top: 15px;
}


.card-course p {
    font-size: 13px;
    font-weight: 400;
    text-align: justify;
}

.card-course .course-action {
    text-align: right;
    width: 60%;
    display: block;
    position: relative;
}

.card-course .course-action > div {
    display: inline-block;
    bottom: 0px;
    position: absolute;
    right: 0;
}

.create-program-btn {
    margin-right: 20px;
}

.curriculum-item .option-plan {
    width: 180px;
    right: 45px;
    top: 25px;
}

.program-name {
    min-width: 200px;
    line-height: 47px;
}

.course-list-wrapper {
    display: none;
}

.plan-wrapper {
    width: 100%;
    background: red;
    height: 200px;
    margin-bottom: 20px;
    background-color: #fff;
    display: flex;
    border-radius: 5px;
    cursor: pointer;
}

.plan-wrapper:hover {
    -webkit-transition: .25s;
    transition: .25s;
    box-shadow: 1px 2px 3px 0 #e6e9ec;
}

.plan-wrapper img {
    width: 35%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.plan-wrapper .plan-detail {
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    display: block;
    position: relative;
    width: 65%;
}

.plan-detail h4 {
    font-size: 15px;
    color: #1ea69a;
    font-weight: bolder;
}

.plan-detail p {
    font-size: 14px;
    font-weight: 400;
}

.plan-detail p i {
    margin-right: 5px;
}

.plan-wrapper .plan-detail .plan-action {
    text-align: right;
    bottom: 0;
    position: absolute;
    right: 0;
    margin-bottom: 15px;
    margin-right: 20px;
}

.section-plan-education {
    padding: 0;
}

#plan-overview-wrapper .plan-image {
    top: 0;
    margin-top: -100px;
    width: 40%;
    /*margin-bottom: 30px;*/
}

#plan-overview-wrapper .plan-image img {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
    width: 85%;
}

#plan-overview-wrapper .section-content {
    margin-top: 150px;
    display: flex;
}

#plan-overview-wrapper .plan-detail {
    width: 60%;
    margin-left: -30px;
}

#plan-overview-wrapper .plan-detail h4 {
    font-size: 20px;
    color: #000;
    font-weight: bolder;
}

#plan-overview-wrapper .time-and-author {
    display: flex;
}

.time-and-author .plan-time,
.plan-author {
    padding: 5px 10px;
    border-radius: 30px;
    color: #fff;
    font-size: 13px;
}

.time-and-author .plan-time {
    background-color: #ff7f45;
    margin-right: 10px;
}

.time-and-author i {
    margin-right: 5px;
}

.detail-description {
    margin-top: 10px;
    font-weight: 300px;
}

.plan-education {
    padding: 0;
    display: block !important;
    height: auto;
}

.plan-education .education-header {
    height: 80px;
    color: white;
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #ccc;*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-image: url(/resources/images/education-top.png);
}

.plan-education .education-body {
    height: 500px;
}


.plan-education .education-body .title .program-name {
    line-height: 42px;
    font-size: 16px;
}

.education-program {
    padding: 0;
    display: flex;
}

.education-side-bar {
    width: 25%;
    border-right: 1px solid #e7eaed;
}

.education-side-bar ul {
    height: 100%;
    border-radius: 4px;
    list-style: none;
    background: #fafafa;
    margin-bottom: 0;
}

.education-side-bar li:first-child {
    border-top-left-radius: 4px;
}

.education-side-bar li {
    padding: 30px;
    background: #fafafa;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #e7eaed;
    cursor: pointer;
}

.education-tab-item div {
    padding-top: 10px;
    font-size: 15px;
}

.education-tab-item.active {
    border-left: 3px solid #add8e6;
    background: #fff;
}

.education-tab-item .item-unselect {
    display: block;
}

.education-tab-item .item-select {
    display: none;
}

.education-tab-item.active .item-unselect {
    display: none;
}

.education-tab-item.active .item-select {
    display: block;
}

/*.education-side-bar li:last-child {
    border-bottom: 0px;
}*/

.education-side-bar li img {
    width: 35%;
}

.course-start-end-time {
    height: 40px;
    margin: 50px 50px -15px 50px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.course-start-end-time div {
    text-align: center;
    width: 25%;
    line-height: 40px;
}

.course-start-end-time div:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #FAFAFA;
    border-right: 1px solid #ccc;
}

.course-start-end-time div:nth-child(3) {
    background: #FAFAFA;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.program-list {
    border-radius: 4px;
    background: #FFF;
    width: 75%;
}

.learn-resource {
    padding: 50px;
}

.program-list ul {
    padding: 50px;
}

.program-item {
    width: 100%;
    height: 135px;
    display: flex;
    margin-bottom: 20px;
}

.program-item:last-child {
    margin-bottom: 0;
}

.program-item-img {
    width: 115px;
    height: 115px;
    border-radius: 5%;
}

.program-item img {
    width: 115px;
    height: 115px;
    border-radius: 5%;
    z-index: 2;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}



.program-item div.program-content {
    z-index: 1;
    width: 100%;
    height: 115px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #FAFAFA;
}

.program-item div.program-action {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #FAFAFA;
    height: 115px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 30px;
    width: 250px;
    position: relative;
}

.program-item div.program-action button {
    margin-top: 5px;
    width: 80%;
    bottom: 0;
    right: 0;
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: absolute;
    width: 100px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    background: #1ea69a;
    padding: 5px 5px;
}

.program-item div.program-action button:hover {
    background: #18847b;
    -webkit-transition: .25s;
    transition: .25s;
}

.program-item div.program-action > span.percent {
    font-size: 30px;
    font-weight: 100;
    color: #ff7f45;
    padding-right: 0px;
}

.program-item div h4 {
    font-size: 16px;
    font-weight: bold;
}

.program-item div h5 > i {
    margin-right: 10px;
}

.program-item div .program-author {
    padding: 5px 10px;
    border-radius: 30px;
    color: #fff;
    font-size: 13px;
    background-color: #FF7F45;
}

.program-action i {
    cursor: pointer;
    font-size: 20px;
    color: #1ea69a;
}

.program-action i:hover {
    background: #FFF;
    border: 1px solid #1b958a;
    border-radius: 50%;
    padding: 10px;
    -webkit-transition: .25s;
    transition: .25s;
}

.resource-item {
    background: #f5f5f5;
    border-radius: 5px;
    display: block;
    text-align: left;
    line-height: 50px;
    width: 100%;
    height: 50px;
    cursor: pointer;
    padding-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 15px;
}

.resource-item i {
    margin-right: 10px;
}

.resource-item .download-resource {
    float: right;
    margin-right: 20px;
    color: #ff7f45;
}
