.notification {
    background-color: #FB404B;
    border-radius: 10px;
    min-width: 18px;
    padding: 0 5px;
    height: 18px;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 18px;
    margin-left: 5px;
}

.pagination-container {
    margin-top: 20px;
    text-align: center;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}

ul {
    margin-top: 0;
}

.pagination > .page-item > .page-link,
.pagination > .page-item > span, 
.pagination > .prev-page-btn > .page-link,
.pagination > .next-page-btn > .page-link {
    border: 0;
    border-radius: 30px!important;
    transition: all .3s;
    padding: 0 11px;
    margin: 0 3px;
    min-width: 30px;
    height: 30px;
    line-height: 30px;
    color: #999;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    background: transparent;
    text-align: center;
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #999;
    background-color: transparent;
    border: 0 solid #ddd;
}

.pagination > .page-item.active > a,
.pagination > .page-item.active > a:focus,
.pagination > .page-item.active > a:hover,
.pagination > .page-item.active > span,
.pagination > .page-item.active > span:focus,
.pagination > .page-item.active > span:hover{
    background-color: #1ea69a;
    border-color: #1ea69a;
    /*box-shadow: 0 2px 2px 0 rgba(76, 175, 80, 0.14), 0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12);*/
    color: #FFF;
}


/* Learner CSS */

.learner {
    color: #20272d;
    font-size: 14px;
    padding: 15px;
    height: inherit;
    border-radius: 5px;
    box-shadow: none;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.centered {
    text-align: center;
    font-size: 0;
}

.centered > div {
    float: none;
    display: inline-block;
    text-align: left;
    margin-bottom: 10px;
    height: 200px;
}

.progress-circle {
    font-size: 20px;
    display: inline-block;
    position: relative;
    width: 5em;
    height: 5em;
    background-color: #F2E9E1;
    border-radius: 50%;
    line-height: 5em;
}

.progress-circle:after {
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}


/* Text inside the control */

.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #ff7f45;
    z-index: 2;
}

.left-half-clipper {
    /* a round circle */
    border-radius: 50%;
    width: 5em;
    height: 5em;
    position: absolute;
    /* needed for clipping */
    clip: rect(0, 5em, 5em, 2.5em);
    /* clips the whole left half*/
}


/* when p>50, don't clip left half*/

.progress-circle.over50 .left-half-clipper {
    clip: rect(auto, auto, auto, auto);
}

.value-bar {
    /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/
    position: absolute;
    /*needed for clipping*/
    clip: rect(0, 2.5em, 5em, 0);
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 0.45em solid #ff7f45;
    /*The border is 0.35 but making it larger removes visual artifacts */
    /*background-color: #4D642D;*/
    /* for debug */
    box-sizing: border-box;
}


/* Progress bar filling the whole right half for values above 50% */

.progress-circle.over50 .first50-bar {
    /*Progress bar for the first 50%, filling the whole right half*/
    position: absolute;
    /*needed for clipping*/
    clip: rect(0, 5em, 5em, 2.5em);
    background-color: #ff7f45;
    border-radius: 50%;
    width: 5em;
    height: 5em;
}

.progress-circle:not(.over50) .first50-bar {
    display: none;
}


/* Progress bar rotation position */

.progress-circle.p0 .value-bar {
    display: none;
}

.progress-circle.p1 .value-bar {
    transform: rotate(4deg);
}

.progress-circle.p2 .value-bar {
    transform: rotate(7deg);
}

.progress-circle.p3 .value-bar {
    transform: rotate(11deg);
}

.progress-circle.p4 .value-bar {
    transform: rotate(14deg);
}

.progress-circle.p5 .value-bar {
    transform: rotate(18deg);
}

.progress-circle.p6 .value-bar {
    transform: rotate(22deg);
}

.progress-circle.p7 .value-bar {
    transform: rotate(25deg);
}

.progress-circle.p8 .value-bar {
    transform: rotate(29deg);
}

.progress-circle.p9 .value-bar {
    transform: rotate(32deg);
}

.progress-circle.p10 .value-bar {
    transform: rotate(36deg);
}

.progress-circle.p11 .value-bar {
    transform: rotate(40deg);
}

.progress-circle.p12 .value-bar {
    transform: rotate(43deg);
}

.progress-circle.p13 .value-bar {
    transform: rotate(47deg);
}

.progress-circle.p14 .value-bar {
    transform: rotate(50deg);
}

.progress-circle.p15 .value-bar {
    transform: rotate(54deg);
}

.progress-circle.p16 .value-bar {
    transform: rotate(58deg);
}

.progress-circle.p17 .value-bar {
    transform: rotate(61deg);
}

.progress-circle.p18 .value-bar {
    transform: rotate(65deg);
}

.progress-circle.p19 .value-bar {
    transform: rotate(68deg);
}

.progress-circle.p20 .value-bar {
    transform: rotate(72deg);
}

.progress-circle.p21 .value-bar {
    transform: rotate(76deg);
}

.progress-circle.p22 .value-bar {
    transform: rotate(79deg);
}

.progress-circle.p23 .value-bar {
    transform: rotate(83deg);
}

.progress-circle.p24 .value-bar {
    transform: rotate(86deg);
}

.progress-circle.p25 .value-bar {
    transform: rotate(90deg);
}

.progress-circle.p26 .value-bar {
    transform: rotate(94deg);
}

.progress-circle.p27 .value-bar {
    transform: rotate(97deg);
}

.progress-circle.p28 .value-bar {
    transform: rotate(101deg);
}

.progress-circle.p29 .value-bar {
    transform: rotate(104deg);
}

.progress-circle.p30 .value-bar {
    transform: rotate(108deg);
}

.progress-circle.p31 .value-bar {
    transform: rotate(112deg);
}

.progress-circle.p32 .value-bar {
    transform: rotate(115deg);
}

.progress-circle.p33 .value-bar {
    transform: rotate(119deg);
}

.progress-circle.p34 .value-bar {
    transform: rotate(122deg);
}

.progress-circle.p35 .value-bar {
    transform: rotate(126deg);
}

.progress-circle.p36 .value-bar {
    transform: rotate(130deg);
}

.progress-circle.p37 .value-bar {
    transform: rotate(133deg);
}

.progress-circle.p38 .value-bar {
    transform: rotate(137deg);
}

.progress-circle.p39 .value-bar {
    transform: rotate(140deg);
}

.progress-circle.p40 .value-bar {
    transform: rotate(144deg);
}

.progress-circle.p41 .value-bar {
    transform: rotate(148deg);
}

.progress-circle.p42 .value-bar {
    transform: rotate(151deg);
}

.progress-circle.p43 .value-bar {
    transform: rotate(155deg);
}

.progress-circle.p44 .value-bar {
    transform: rotate(158deg);
}

.progress-circle.p45 .value-bar {
    transform: rotate(162deg);
}

.progress-circle.p46 .value-bar {
    transform: rotate(166deg);
}

.progress-circle.p47 .value-bar {
    transform: rotate(169deg);
}

.progress-circle.p48 .value-bar {
    transform: rotate(173deg);
}

.progress-circle.p49 .value-bar {
    transform: rotate(176deg);
}

.progress-circle.p50 .value-bar {
    transform: rotate(180deg);
}

.progress-circle.p51 .value-bar {
    transform: rotate(184deg);
}

.progress-circle.p52 .value-bar {
    transform: rotate(187deg);
}

.progress-circle.p53 .value-bar {
    transform: rotate(191deg);
}

.progress-circle.p54 .value-bar {
    transform: rotate(194deg);
}

.progress-circle.p55 .value-bar {
    transform: rotate(198deg);
}

.progress-circle.p56 .value-bar {
    transform: rotate(202deg);
}

.progress-circle.p57 .value-bar {
    transform: rotate(205deg);
}

.progress-circle.p58 .value-bar {
    transform: rotate(209deg);
}

.progress-circle.p59 .value-bar {
    transform: rotate(212deg);
}

.progress-circle.p60 .value-bar {
    transform: rotate(216deg);
}

.progress-circle.p61 .value-bar {
    transform: rotate(220deg);
}

.progress-circle.p62 .value-bar {
    transform: rotate(223deg);
}

.progress-circle.p63 .value-bar {
    transform: rotate(227deg);
}

.progress-circle.p64 .value-bar {
    transform: rotate(230deg);
}

.progress-circle.p65 .value-bar {
    transform: rotate(234deg);
}

.progress-circle.p66 .value-bar {
    transform: rotate(238deg);
}

.progress-circle.p67 .value-bar {
    transform: rotate(241deg);
}

.progress-circle.p68 .value-bar {
    transform: rotate(245deg);
}

.progress-circle.p69 .value-bar {
    transform: rotate(248deg);
}

.progress-circle.p70 .value-bar {
    transform: rotate(252deg);
}

.progress-circle.p71 .value-bar {
    transform: rotate(256deg);
}

.progress-circle.p72 .value-bar {
    transform: rotate(259deg);
}

.progress-circle.p73 .value-bar {
    transform: rotate(263deg);
}

.progress-circle.p74 .value-bar {
    transform: rotate(266deg);
}

.progress-circle.p75 .value-bar {
    transform: rotate(270deg);
}

.progress-circle.p76 .value-bar {
    transform: rotate(274deg);
}

.progress-circle.p77 .value-bar {
    transform: rotate(277deg);
}

.progress-circle.p78 .value-bar {
    transform: rotate(281deg);
}

.progress-circle.p79 .value-bar {
    transform: rotate(284deg);
}

.progress-circle.p80 .value-bar {
    transform: rotate(288deg);
}

.progress-circle.p81 .value-bar {
    transform: rotate(292deg);
}

.progress-circle.p82 .value-bar {
    transform: rotate(295deg);
}

.progress-circle.p83 .value-bar {
    transform: rotate(299deg);
}

.progress-circle.p84 .value-bar {
    transform: rotate(302deg);
}

.progress-circle.p85 .value-bar {
    transform: rotate(306deg);
}

.progress-circle.p86 .value-bar {
    transform: rotate(310deg);
}

.progress-circle.p87 .value-bar {
    transform: rotate(313deg);
}

.progress-circle.p88 .value-bar {
    transform: rotate(317deg);
}

.progress-circle.p89 .value-bar {
    transform: rotate(320deg);
}

.progress-circle.p90 .value-bar {
    transform: rotate(324deg);
}

.progress-circle.p91 .value-bar {
    transform: rotate(328deg);
}

.progress-circle.p92 .value-bar {
    transform: rotate(331deg);
}

.progress-circle.p93 .value-bar {
    transform: rotate(335deg);
}

.progress-circle.p94 .value-bar {
    transform: rotate(338deg);
}

.progress-circle.p95 .value-bar {
    transform: rotate(342deg);
}

.progress-circle.p96 .value-bar {
    transform: rotate(346deg);
}

.progress-circle.p97 .value-bar {
    transform: rotate(349deg);
}

.progress-circle.p98 .value-bar {
    transform: rotate(353deg);
}

.progress-circle.p99 .value-bar {
    transform: rotate(356deg);
}

.progress-circle.p100 .value-bar {
    transform: rotate(360deg);
}


/* New Feedback */

#feedback-empty {
    text-align: center;
}

#feedback-empty img {
    width: 160px;
    margin-bottom: 10px;
}

.feedback-control {
    width: 100%;
    text-align: right;
    margin-bottom: 20px;
}

.feedback-panel {
    display: flex;
    align-items: flex-start;
}

.feedback-panel > .float-left {
    padding: 5px;
}

.feedback-panel .avatar {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}

.feedback-panel .avatar img {
    width: 100%;
}

.feedback-panel.feedback-main-topic:not(:first-child) {
    margin-top: 30px;
}

.feedback-body {
    flex: 1;
}

.feedback-heading {
    color: #3c4858;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5em;
}

.feedback-heading small {
    font-size: 75%;
    color: #777;
    margin-left: 7px;
}

.feedback-heading i.feedback-more-option {
    float: right;
    font-size: 18px;
    color: #000;
    line-height: 24px;
    cursor: pointer;
}

.feedback-heading-title {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: bolder;
    margin-bottom: 10px;
    font-style: italic;
}

.feedback-heading i:hover {
    -webkit-transition: .25s;
    transition: .25s;
    color: #1ea69a;
}

.form-control-transparent {
    height: auto !important;
    resize: none;
    line-height: 1.428571 !important;
    background: no-repeat bottom, 50% calc(100% - 1px);
    background-size: 0 100%, 100% 100%;
    border: 0;
    transition: background 0s ease-out;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    font-size: 14px;
    background-image: linear-gradient(0deg, #1ea69a 2px, rgba(30, 166, 154, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
    box-shadow: none;
    display: block;
    width: 100%;
    padding-bottom: 30px;
    color: #495057;
}

.form-control-transparent:focus {
    background-size: 100% 100%, 100% 100%;
    transition-duration: .3s;
    color: #495057;
    background-color: transparent;
    border-color: #9acffa;
    outline: 0;
    background-image: linear-gradient(0deg, #1ea69a 2px, rgba(30, 166, 154, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
}

.feedback-panel p {
    color: #999;
    font-size: 14px;
    line-height: 1.6em;
    font-weight: 400;
}

.feedback-reply {
    margin-bottom: 15px;
}

.feedback-option {
    background: #fff;
    width: 160px;
    position: absolute;
    right: 0;
    margin-top: 30px;
    margin-right: 30px;
    -webkit-box-shadow: 2px 2px 9px 2px rgba(0, 0, 0, .05);
    box-shadow: 2px 2px 9px 2px rgba(0, 0, 0, .05);
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    display: block;
    z-index: 100;
    background: #fff;
}

.feedback-option li {
    padding: 8px 14px!important;
    -webkit-transition: none;
    transition: none;
    font-size: 12px;
    color: #80848e;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    text-transform: none;
}

.feedback-option li:hover {
    border-radius: 0;
    background: #fbfbfb!important;
    color: #ff7f45!important;
}

.feedback-status {
    float: right;
    margin-right: 20px;
    font-size: 11px;
    padding: 0px 10px;
}

.feedback-status i {
    margin-right: 5px;
}

.feedback-status.success {
    background: #43a047;
    color: #fff;
    border-radius: 30px;
}

.feedback-status.warning {
    background: #fbc02d;
    color: #fff;
    border-radius: 30px;
}

.feedback-footer {
    text-align: left;
    margin-top: -10px;
    margin-bottom: 20px;
}

.feedback-footer button {
    border: none;
    border-radius: 50px;
    color: #1ea69a;
    background-color: transparent;
    font-weight: 400;
    cursor: pointer;
}

.feedback-footer.feedback-edit-reply button {
    margin-right: 7px;
    border-radius: 6px !important;
}

.feedback-footer.feedback-edit-reply button.save-reply {
    background-color: #1ea69a;
    border: 1px solid #1ea69a;
    color: #fff;
}

.feedback-footer.feedback-edit-reply button.save-reply:hover {
    color: #FFF;
    background-color: #1b958a;
    border: 1px solid #1b958a;
}

.feedback-footer.feedback-edit-reply button.cancel-save-reply {
    color: #d4604b;
    background-color: #fff;
    border: none !important;
}

.feedback-footer.feedback-edit-reply button.cancel-save-reply:hover {
    color: #c84730;
    background-color: #fff;
    font-weight: bolder;
}

.feedback-footer.feedback-edit-reply button.cancel-save-reply::after {
    display: block;
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.feedback-footer.feedback-edit-reply button:hover {
    text-decoration: none;
}

.feedback-reply .feedback-footer button {
    margin-top: 20px;
}

.feedback-footer button i {
    color: #1ea69a;
    margin-right: 5px;
}

.feedback-footer button:hover {
    text-decoration: underline;
}


/*-----------------------------*/

.curriculum > ol > li {
    margin-bottom: 30px;
    border: 1px solid #dedede;
    -webkit-box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, .04);
    box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, .04);
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.curriculum-item {
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    line-height: 20px;
}

.curriculum-item .lecture-list-wrapper {
    display: none;
}

.curriculum-heading {
    background: #fff;
}

.curriculum-wrapper {
    /*
    padding: 7px 15px 16px 5px;
    z-index: 5;
    position: relative;
    margin-top: 0;
    margin-left: 0;
    letter-spacing: 0;
    font-size: 15px;
    font-weight: 700;
    height: 57px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #fff;
    margin-bottom: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .05);
    box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .05);
    border-left: 2px solid transparent;
    display: flex;
*/
    flex-direction: row;
    justify-content: space-between;
    /*align-items: center;*/
    padding: 5px 20px;
    display: flex;
    user-select: none;
    background: #fff;
    min-height: 57px;
    margin-bottom: 1px;
    border-radius: 1px;
    font-size: 15px;
    font-weight: 700;
    -webkit-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .05);
    box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .05);
    border-left: 2px solid transparent;
}

.section-heading .heading-action {
    font-size: 18px;
    font-weight: 500;
    color: #495869;
}

.heading-action {
    display: flex;
    position: relative;
    flex-direction: row;
    height: 51px;
    width: calc(100% - 350px);
}

.increment-section {
    position: relative;
    padding-left: 30px;
}

.increment-section,
.increment-lecture {
    white-space: nowrap;
    padding: 7px 0;
    height: 36px;
    line-height: 36px;
}

div.section-action {
    flex-basis: 25%;
}

div.section-action {
    flex-basis: 35%;
    text-align: right;
    user-select: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.section-action button {
    margin-right: 10px;
}

.curriculum-wrapper .move-section,
.move-lecture {
    color: #ccc;
    cursor: move;
    margin-right: 15px;
}

div.heading-action .editable-heading {
    padding: 7px 5px;
    margin-left: 5px;
    height: 36px;
    line-height: 36px;
    white-space: nowrap;
}

.heading-action .editable-heading {
    max-width: 550px;
}

.heading-action .editable-heading {
    max-width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section-name,
.lecture-name {
    max-width: calc(100% - 15px);
    display: block;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.heading-action .editable-heading.input-name {
    height: 51px;
    width: 400px;
    display: flex;
    margin-left: -10px;
}

.heading-action .editable-heading input {
    height: 36px;
    margin-right: 10px;
}

.edit-item-name-action button {
    margin-right: 5px;
}

.editable-heading {
    display: inline-block;
    cursor: pointer;
}

.editable-heading {
    /*border: .5px solid transparent;*/
    border-radius: 2px;
    padding: 5px;
    outline: none;
}

.title {
    cursor: default;
    color: #373f48;
    font-size: 15px;
    line-height: 35px;
    margin-left: 15px;
    display: flex;
    width: 60%;
}

.section-curriculum-name {
    /*    max-width: calc(100% - 22px);*/
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #1ea69a;
    font-weight: bolder;
    font-size: 15px;
}

.program-time {
    font-size: 14px;
    font-weight: 200;
}

.program-time i {
    margin-right: 5px;
}

.edit-name-curriculum {
    background: none;
    border: 0;
    font-size: 16px;
    vertical-align: -1px;
    line-height: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    cursor: pointer;
    color: #63707e;
}

.curriculum-lecture-action:hover {
    /*background: #dce1e3;
    text-align: center;
    -webkit-transition: .25s;
    transition: .25s;*/
}

.icon-gray {
    color: #ccc;
    margin-left: 10px;
    cursor: pointer;
}

.pull-right {
    margin-top: 5px;
    float: right;
}

.button-only-icon i {
    margin-right: 0 !important;
    font-weight: bolder;
}

.curriculum-lecture-heading {
    background: #f1f1f1!important;
}

.btn-group {
    vertical-align: 0;
    position: relative;
    display: inline-block;
}

.curriculum {
    z-index: 0;
}

.curriculum-lecture-icon {
    border: 0;
    font-size: 16px;
    vertical-align: -1px;
    line-height: 20px;
}

.curriculum-lecture-action {
    background: none;
    color: #63707e;
    text-align: center;
    border-radius: 50% !important;
    font-weight: 600!important;
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
}

.edit-item-name-action {
    margin-top: -3px;
}


.edit-item-content-action .curriculum-lecture-action,
.edit-item-name-action .curriculum-lecture-action {
    padding: 10px 13px;
    border: 1px solid transparent;
    margin-right: 0px;
    margin-left: 0px;
}

.edit-item-content-action .curriculum-lecture-action:hover,
.edit-item-name-action .curriculum-lecture-action:hover {
    background: #dce1e3;
    border: 1px solid #dce1e3;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

.choose-file {
    text-align: center;
    bottom: 0px;
    width: 100%;
    display: block;
    padding: 30px;
    z-index: 500;
    border-width: 2px;
    border-style: dashed;
    border-color: #ccc;
    border-image: initial;
    border-radius: 5px;
    margin: 0px !important;
}

.choose-file.already-chosen {
    border-style: none;
}

.already-chosen .file-container {
    width: 100%;
}

.already-chosen .file-container.video-player {
    height: 500px;
}

.slideshow-control {
    background: #fff;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slideshow-control span.slide-progress {
    margin: 0px 15px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.slideshow-control button {
    font-size: 28px;
    background: transparent;
    border: none;
    color: #000;
}

.already-chosen .file-container img {
    width: 100%;
    height: 400px !important;
}

.already-chosen .file-container.video-player {
    width: 100%;
    height: 500px;
    background: black;
}

.already-chosen .file-description {
    text-align: left;
    font-size: 15px;
    display: flex;
    margin-top: 10px;
    color: #000;
    background-color: #fafafa;
    border-radius: 5px;
    padding: 5px 15px;
    border: 1px solid #ccc;
    font-weight: 500;
    color: #20272d;
}

.already-chosen .file-description .file-description-name {
    width: 70%;
}

.already-chosen .file-description .file-description-time {
    width: 40%;
    text-align: right;
}

.already-chosen .file-description i {
    margin-right: 10px;
}

.already-chosen .file-action {
    margin-top: 10px;
}


#quiz-lecture-wrapper {
    text-align: center;
}

.add-question {
    /*    text-align: center;*/
}

.add-question input.form-input:first-child {
    margin-bottom: 10px;
    border-radius: 0px;
    border-right: 0;
}

.add-question button {
    /* height: 44px;
    max-width: 100%;
    width: 100%;
    */
}

.add-question .quiz-control {
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-question .quiz-control button {
    margin-left: 10px;
    margin-right: 10px;
    width: 150px;
}

.add-question .input-group {
    margin-bottom: 10px;
    width: 100%;
}

.add-question .input-group .input-group-addon {
    width: 5% !important;
    border-radius: 0;
}

.add-question .input-group .input-group-addon.prefix {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    color: rgb(52, 73, 94);
    background: rgb(249, 249, 249);
    background-color: rgb(235, 248, 246);
    border-top: 1px solid rgb(219, 219, 219);
    width: 5%;
}

.add-question .input-group .input-group-addon.postfix {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: #d4604b;
    background: #FFF;
    border: 1px solid #ccc;
    border-left: 0px;
    cursor: pointer;
}

.add-question .input-group .form-input {
    border-radius: 0;
}

#essay-question-wrapper .input-group,
#essay-question .input-group {
    width: 100%;
}

#essay-question-wrapper .input-group input,
#essay-question .input-group input {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 0px;
}

#truefalse-question-wrapper .input-group input {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}

.quiz-setting {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    color: #20272d;
}

.quiz-setting h4 {
    font-size: 15px;
    font-weight: 500;
}

.quiz-setting {
    width: 100%;
    display: flex;
}

.quiz-setting .time-unit {
    width: 3%;
    /*background: #fafafa;*/
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid #ccc;
    border-left: 0;
    border-right: 0;
}

.quiz-setting input {
    text-align: center;
    width: 20% !important;
}

.quiz-setting input {
    border-radius: 0;
}

.quiz-setting input.minute {
    border-right: 0;
}

.quiz-setting input.second {
    border-left: 0;
}

.quiz-setting input.min-score {
    width: 15% !important;
}

.quiz-setting .setting-time-title {
    width: 40%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #fafafa;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid #ccc;
    border-right: 0;
}

.quiz-setting .setting-min-score-title {
    width: 40%;
    background: #fafafa;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid #ccc;
    border-right: 0;
    border-left: 0;
}

.quiz-setting input:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid #ccc;
}

.quiz-setting .save-setting {
    width: 20%;
    height: 44px;
    line-height: 44px;
    color: #1ea69a;
    background: #fff;
    cursor: pointer;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #1ea69a;
}

.quiz-setting .save-setting i {
    margin-right: 10px;
}

.quiz-setting .save-setting:hover {
    background-color: #d2edea;
    -webkit-transition: .25s;
    transition: .25s;
}

.editor {
    height: 120px;
}

.add-answer {
    margin-top: 0px;
}

.question-container {
    /*    display: flex;*/
    width: 100%;
}

.question-header {
    display: flex;
    width: 100%;
}

.question-body .input-group-addon {
    min-width: 55px !important;
}

.question-order {
    width: 10%;
    cursor: move;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #ccc;
    border-right: 0px;
    color: #20272d;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 44px;
    user-select: none;
}

.question-content {
    width: 75%;
}

.question-remove {
    text-align: center;
    width: 10%;
    border: 1px solid #ccc;
    height: 44px;
    cursor: pointer;
    font-size: 18px;
    color: #20272d;
    line-height: 44px;
}

.question-remove:hover {
    color: #d4604b;
    border: 1px solid #d4604b;
    -webkit-transition: .25s;
    transition: .25s;
}

.question-type {
    width: 30%;
}

.question-body {
    width: 100%;
    margin-top: -15px;
    background-color: #fff!important;
    border: 1px solid rgba(147, 89, 60, .23);
    -webkit-box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .04);
    box-shadow: 0px 2px 0 0 rgba(0, 0, 0, .04);
    border-top: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.question-expand {
    width: 10%;
    border: 1px solid #ccc;
    color: #20272d;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 44px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 0px;
    cursor: pointer;
    font-size: 18px;
}

.question-expand:hover {
    background-color: #fafafa;
    -webkit-transition: .25s;
    transition: .25s;
}

.question-explanation {
    margin-top: 25px;
    text-align: left;
}

.question-explanation h5 {
    font-size: 13px;
    color: #20272d;
    font-weight: bolder;
}

.question-type button {
    margin-top: 0;
    border-radius: 0px;
    background: white;
    color: #20272d;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.question-type button:hover,
.question-type button:focus,
.question-type button:active {
    background-color: #1ea69a !important;
    border: 1px solid #15746b !important;
    -webkit-transition: .25s;
    transition: .25s;
}

.question-type button > span {
    margin-left: 5px !important;
}

.list-added-question {
    padding: 0 11px;
    margin-top: 30px;
    list-style: none;
    color: #20272d;
}

.list-added-question button {
    margin-top: 0px;
}

.list-added-question li.question-item {
    background-color: #f9f9f9!important;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
    margin: 7px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding: 14px 18px 15px 19px!important;
    cursor: move;
    box-shadow: none;
}

.list-added-question li.edit-question {
    background-color: #fff!important;
    border: 1px solid rgba(147, 89, 60, .23);
    -webkit-box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .04);
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, .04);
}

.question-item .question-control {
    float: right;
    display: flex;
}

.question-item .question-control button {
    width: 65px;
    margin-right: 5px;
}

.question-item .question-content {
    text-align: left;
}

.question-item .question-content .question-text {
    font-weight: 700;
    color: #20272d;
}

.question-item .question-content .question-answers {
    list-style-type: none;
    margin-top: 10px!important;
    padding-left: 20px;
    text-align: left;
    font-size: 15px;
}

.question-item .question-content .question-answers li.answers {
    background: url(/resources/images/tch-arrow.svg) no-repeat;
    background-position: 0 3px;
    font-size: 13px;
    margin-bottom: 10px;
    padding-left: 31px;
    line-height: 26px;
    background-size: 17px;
    width: 100%;
    font-weight: 200;
}

.edit-question .question-content input:first-child {
    border-radius: 5px;
    border: 1px solid #ccc;
}

.edit-question .question-content .question-answers li.answers {
    background: none !important;
    padding-left: 0px;
}

.edit-question .question-content .question-answers {
    padding-left: 0px !important;
}

.question-item .question-content .question-answers li.correct-answer {
    color: #278c7d;
    font-weight: 700;
}

.input-group {
    position: relative;
    display: table !important;
    /*
    display: table;
    border-collapse: separate;
*/
}

.input-group-addon {
    display: table-cell;
}

.curriculum-add-lecture {
    text-align: right;
    margin-bottom: 20px;
}

.type-lecture-wrapper {
    display: flex;
    margin-top: 20px;
}

.type-content-wrapper {
    margin-top: 20px;
}

.type-item {
    text-align: center;
    height: 100px;
    margin-right: 10px;
    color: #dbdbdb;
    background-color: #FFF;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    line-height: 30px;
}

.unselect {
    color: #dbdbdb;
    background-color: #FFF;
    border: 1px solid #dbdbdb;
}

.select {
    color: #fff;
    background-color: #1b958a;
    border: 1px solid #1b958a;
}

.type-item i {
    font-size: 1.8em;
}

.type-container {
    margin-top: 10%;
}

.unselect:hover {
    color: #1b958a;
    border: 1px solid #1b958a;
}

.lecture-content-wrapper {
    display: inline-block;
}

.type-lecture-container {
    margin-top: 10px;
    border-radius: 0;
    font-weight: 700;
    font-size: 13px;
    padding: 25px 100px;
    color: #809196;
    border-top: 0;
    border-bottom: 1px solid #ededea;
    border-right: 1px solid #ededea;
    border-left: 1px solid #ededea;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 1px 0 0 0 rgba(0, 0, 0, .04);
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, .04);
}

.type-lecture-container .section-content {
    border: none;
    box-shadow: none;
    padding: 0;
}

.type-lecture-container .lecture-action {
    background: #fff;
    margin: 0;
}

.type-lecture-container .lecture-action button {
    width: 100%;
    height: 44px;
    max-width: 100%;
}

.type-lecture-container .content-detail {
    margin-top: 20px;
}

.tab-selection {
    padding-left: 0;
    list-style: none;
    width: 100%;
    z-index: 1030;
    min-width: 700px;
    margin: 0;
    min-width: 697px;
    border-bottom: 0;
}

.tab-selection > li.active {
    z-index: 2;
}

.tab-selection > li.active > a {
    border-radius: 0;
    font-weight: bolder;
    font-size: 13px;
    padding: 15px 25px;
    color: #809196;
    border-bottom: 0;
    border-top: 1px solid #ededea;
    border-right: 1px solid #ededea;
    border-left: 1px solid #ededea;
    background: #fff;
    -webkit-box-shadow: 1px 0 0 0 rgba(0, 0, 0, .04);
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, .04);
}

.tab-selection > li.active > a:hover {
    border-radius: 0;
    font-weight: bolder;
    font-size: 13px;
    padding: 15px 25px;
    color: #809196;
    border-bottom: 0;
    border-top: 1px solid #ededea;
    border-right: 1px solid #ededea;
    border-left: 1px solid #ededea;
    background: #fff;
    -webkit-box-shadow: 1px 0 0 0 rgba(0, 0, 0, .04);
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, .04);
}

.tab-selection > li > a {
    border-width: 2px;
    padding: 14px 24px;
    font-size: 13px;
    color: #73777b;
    border-radius: 6px 6px 0 0;
    -webkit-transition: none;
    transition: none;
    margin-right: 2px;
    border: 1px solid transparent;
    line-height: 1.428571429;
    cursor: pointer;
}

.tab-selection > li > a:hover {
    background-color: transparent;
    border-color: transparent;
    border-bottom-color: transparent;
    outline: none;
    color: #ff7f45;
}

.tab-selection > li {
    margin-top: 0;
    position: relative;
    float: left;
    margin-bottom: -1px;
    display: block;
}

.nav-top-input {
    margin-left: 25px;
    width: 40%;
}

.nav-top-action {
    width: 170px;
    text-align: right;
    /*margin-right: 15px;*/
}

.nav-top-input input {
    height: 37px;
}

.alert-tooltip {
    display: none;
    background: #c35220;
    color: #fff;
    position: absolute;
    z-index: 1000;
    line-height: 29px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    padding: 0 11px;
    margin-bottom: 0;
    -webkit-transition: all .3s cubic-bezier(.34, 1.61, .7, 1);
    transition: all .3s cubic-bezier(.34, 1.61, .7, 1);
    -webkit-transform-origin: 39px -10px;
    transform-origin: 39px -10px;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    margin-top: 5px;
}

.alert-tooltip span {
    margin-left: 5px;
}

.alert-tooltip::after {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #c35220;
    border-width: 6px;
    left: 10px;
}

/* Skil */

.skill-wrapper {
    display: flex;
}

.skill-wrapper .skill-select {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #000;
    background: #eee;
    border: 1px solid #ccc;
    border-left: 0px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    width: 50px;
    min-width: 10px !important;
    cursor: pointer;
}

.skill-data {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.skill-data div {
    display: inline-block;
    background-color: #ff986a;
    border-radius: 20px;
    color: #fff;
    height: 28px;
    padding: 5px 15px;
    margin-right: 2px;
}

.skill-data div i {
    margin-left: 10px;
    cursor: pointer;
}

.skill-list {
    position: absolute;
    z-index: 200;
    background-color: #fff;
    width: 280px;
    box-shadow: 2px 2px 9px 2px rgba(0, 0, 0, .05);
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    right: 0;
    margin-right: 34px;
    bottom: 0;
    margin-bottom: 160px;
}

.skill-list-wrapper {
    max-height: 270px;
    overflow-y: auto;
    font-size: 13px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.skill-list-wrapper li {
    padding: 8px 20px;
    cursor: pointer;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    user-select: none;
}

.skill-list-wrapper li:hover {
    background-color: #f1f5f6;
}

.skill-list-wrapper li span {
    margin-left: 20px;
}

.skill-list-wrapper li i {
    color: #1ea69a;
}

.empty-section-list,
.empty-lecture {
    display: none;
}

.empty-lecture {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 5px;
    text-align: center;
}

.empty-lecture img {
    margin-bottom: 5px;
}

.upload-file-zone {
    position: relative;
}

.resource-container .file-resource {
    display: flex;
    width: 100%;
    /*border-radius: 5px;
    margin-bottom: 10px;*/
    margin-top: 5px;
    justify-content: center;
    align-items: center;
}

.resource-container .file-resource .file-name {
    width: 95%;
    background: #fafafa;
    border: 1px solid #f5f5f5;
    padding: 10px 20px;
    font-size: 15px;
    height: 44px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.resource-container .file-resource .resourse-control {
    width: 5%;
    cursor: pointer;
    margin-left: 5px;
    height: 44px;
    text-align: center;
    padding: 10px 0px;
    background: #fff3f3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #ffafaf;
}

.resource-container .file-resource .resourse-control:hover {
    -webkit-transition: .25s;
    transition: .25s;
    background-color: #ffdada;
}

.resource-container .file-resource .resourse-control button {
    border: none;
    background: transparent;
    color: #d44d4d;
}


.resource-container .file-resource i {
    margin-right: 10px;
}

.resource-container .choose-file {
    height: 50px;
    text-align: center;
    border: none;
    line-height: 50px;
    padding: 0;
}

.popup-content-detail {
    padding: 20px;
}

.select-question-type {
    padding: 3px 20px;
}

.select-question-type.active {
    background-color: #1ea69a !important;
}

.select-question-type.active a {
    display: block;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
}

.select-question-type.active a:hover {
    color: #fff;
    font-weight: bold;
}

.media-wrapper {
    padding: 0;
}
