a {
    text-decoration: none;
}

i {
    margin-right: 10px;
}

.content-wrapper {
    display: block;
    padding: 0;
}

.content-wrapper.one-container {
    display: block;
}

.content-wrapper .left-container {
    width: 100%;
    padding: 0px 0px 15px 0px;
}

.content-wrapper .center-container {
    padding: 15px 0px 15px 0px;
}

/* PLAN-PROGRESS-WRAPPER */

.plan-progress-wrapper {
    width: 100%;
    padding: 0px 0px 15px 0px;
}

.plan-progress-wrapper h2 {
    font-weight: bolder;
    font-size: 15px;
    letter-spacing: .1px;
    margin-bottom: 20px;
    color: #545665;
}

.plan-progress-wrapper .list-plan-progress-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.plan-progress-wrapper .row-plan-wrapper {
    border-radius: 5px !important;
    flex-basis: 49%;
}

.plan-progress-wrapper ul {
    list-style: none;
    display: none;
}

.plan-progress-wrapper ul li,
.plan-progress-wrapper .row-plan-wrapper {
    border-left: 3px solid #add8e6;
    cursor: pointer;
    background: #fff;
    padding: 8px 15px;
    margin-bottom: 13px;
    letter-spacing: .48px;
    line-height: 21px;
    border-radius: 2px;
    text-align: left;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .04);
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .04);
}

.plan-progress-wrapper span.plan-name {
    font-size: 14px;
    font-weight: bolder!important;
    color: #20272d;
}

/*.plan-progress-wrapper ul li.view-more-plan {
    border-left: 3px solid #90ee90;
}

.plan-progress-wrapper ul li.view-more-plan span.plan-name {
    border-bottom: 1px solid #20272d;
}*/

.plan-progress-wrapper span.plan-progress {
    font-weight: 500;
    font-size: 13px;
    color: #b1b1b1;
}

.plan-progress-wrapper ul li span.plan-activity {
    color: #8094a5;
}

/*------------------------------*/

.section-report-chart {
    padding: 0;
}

.section-report-chart .chart-title {
    padding: 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top: 3px solid #add8e6;
    border-bottom: 1px solid #e7eaed;
    font-weight: bolder;
    font-size: 15px;
    letter-spacing: .1px;
    margin-bottom: 20px;
    color: #545665;
}

.section-report-chart .chart-title i {
    color: #add8e6;
}

.section-report-chart .chart-title .chart-icon {
    margin-right: 15px;
    color: #add8e6;
}

.chart-container,
.chart-container .empty-data {
    width: 100%;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.chart-statistic {
    height: 200px;
}

.empty-data {
    width: 350px;
    height: 200px;
    padding-top: 30px;
    text-align: center;
}

.chart-container .center-value {
    position: absolute;
    font-size: 20px;
    margin-top: 0;
    margin-left: -65px;
    font-weight: bolder;
    color: #20272d;
}

.chart-container.small-width .center-value {
    margin-left: -58px;
}

.chart-container > .donutchart {
    margin-right: 10px;
    margin-left: 10px;
}


#donutchart3 g text:not(:first-child) {
    text-anchor: middle;
}

/*
#donutchart3 g:nth-child(1) > text {
    text-anchor: start;
}

#donutchart3 g:nth-child(3) > text {
    text-anchor: middle;
}
*/

/*#donutchart3 g:nth-child(3) text {
    text-anchor: end;
}*/

.chart-container .empty-detail-container {
    float: none !important;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.chart-container .empty-detail-container div {
    margin-top: 30px;
}

.chart-container .empty-detail-container div > span {
    background: #FFF;
    padding: 5px 12px;
    color: #2196F3;
    border-radius: 20px;
    border: 1px solid #2196F3;
    margin-left: 5px;
    margin-right: 5px;
}

/*.section-report-chart .chart-container > div {
    float: right;
}*/

.double-chart-container {
    display: flex;
}

.double-chart-container .chart-wrapper {
    width: 50%;
}

.double-chart-container .chart-wrapper:first-child {
    padding-right: 10px;
}

.double-chart-container .chart-wrapper:last-child {
    padding-left: 10px;
}

.double-chart-container .chart-container {
    display: flex;
    justify-content: center;
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 24px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table-learner-detail-wrapper {
    width: 100%;
    border: none;
    box-shadow: none;
    padding-top: 20px;
    padding-bottom: 0px;
}

.table-learner-detail-wrapper h2 {
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.table-learner-detail-wrapper #barchart_values {
    text-align: center;
    display: block;
    margin: 0 auto;
}

.table-learner-detail-wrapper .search-box {
    float: right;
    margin-right: 0px;
    width: 250px;
    margin-bottom: 30px !important;
}

.table-learner-detail-wrapper .dropdown-type-user {
    margin-left: 0px;
    float: left;
    border: 1px solid #dbdbdb;
    line-height: 44px;
    border-radius: 5px;
    padding: 0px 15px;
    cursor: pointer;
}

.table-learner-detail-wrapper .dropdown-type-user:hover {
    border-color: #47807b;
    transition: .3s;
}

.table-learner-detail-wrapper .dropdown-type-user a {
    text-decoration: none;
    color: #47807b;
    font-weight: bolder;
}

.table-learner-detail-wrapper .dropdown-type-user i {
    line-height: 44px;
    float: right;
    color: #47807b;
}

.table-learner-detail-wrapper .dropdown-type-user .type-user {
    right: 59px;
    top: 18px;
    width: 160px;
}

.table-learner-detail-wrapper .dropdown-type-user .type-user li {
    padding: 0px 14px !important;
}

.table-data {
    height: 55px;
}

.table-data:hover {
    background: #f5f6f7;
}

.table-data .view-detail {
    background: #FFF;
    padding: 5px 12px;
    color: #2196F3;
    border-radius: 20px;
    border: 1px solid #2196F3;
}

.table-data .view-detail i {
    margin-right: 0
}

.table-data .view-detail:hover {
    background: #e8f4fd;
    transition: .25s;
}

.table-data .progress-detail {
    background: #9C27B0;
    padding: 5px 20px;
    color: #fff;
    border-radius: 20px;
    height: 28px;
    line-height: 18px;
    text-align: center;
    width: 100%;
}

.table-header,
.list-learner td,
.list-author td {
    padding: 7px 0px;
    border-bottom: 1px solid #eef0f0;
    color: #000;
    line-height: 20px;
    font-size: 14px;
    border-top: 0;
    text-align: left;
}

.table-header {
    font-weight: bolder;
}

.check-select-user {
    margin-right: 15px;
}

.list-learner td,
.list-author td {
    cursor: pointer;
    font-size: 13px;
    text-transform: none;
    padding: 7px 0px !important;
    line-height: 29px;
}

.list-learner td .card-progress-wrapper {
    margin-bottom: 0px !important;
}

.list-learner td .card-progress-bar {
    margin-right: 10px;
    border-radius: 10px;
    height: 15px;
}

.list-learner td .completed-progress {
    height: 15px;
}

td.view-detail-row {
    text-align: right;
}

.detail-info-container {
    /*float: none !important;*/
    padding: 20px;
    width: 100%;
}

.detail-info-container h2 {
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.select-learner-plans {
    padding: 6px 13px;
    text-align: left;
    background: #fff;
    color: #47807b;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    cursor: pointer;
}

.select-learner-plans i {
    margin-left: 7px;
    color: #809196!important;
    float: right;
    margin-top: 4px;
}

.select-learner-plans .feedback-option.plan-option {
    width: 450px;
    position: absolute;
    left: 20px;
    margin-top: 15px;
}

.select-learner-plans:hover {
    background: #fff;
    transition: .25s;
    color: #1ea69a!important;
    border: 1px solid #1ea69a!important;
}

.detail-info-container .learner-info-wrapper {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

.detail-info-container .author-info-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /*text-align: center;*/
}

.detail-info-container .learner-avatar {
    width: 20%;
}

.detail-info-container .learner-detail {
    width: 60%;
    margin-left: 10px;
    margin-right: 20px;
    color: #2c2c2c;
    /*border: 1px solid #eee;
padding: 20px;
box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .3);
border-radius: .1875rem;*/
}

.detail-info-container .learner-detail h1 {
    font-size: 25px;
    font-weight: bolder;
}

.detail-info-container .learner-detail h5 {
    font-size: 15px;
}

.detail-info-container .learner-detail td {
    width: 85px;
}

.detail-info-container .learner-detail > table > tbody > tr > td.title-learner {
    color: #47505e;
}

.detail-info-container .learner-detail > table > tbody > tr > td.content {
    color: #20272d;
    font-weight: bolder;
}

.program-participated-wrapper,
.course-participated-wrapper {
    padding: 20px;
    margin-top: 30px;
}

.learner-info-wrapper .learner-title {
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 5px 9px;
    border-radius: 2px!important;
    vertical-align: 1px;
    background: #6e8e8b;
    color: #fff;
    font-weight: bolder;
}

.learner-info-wrapper .learner-statistic {
    width: 50%;
}

.learner-info-wrapper .learner-avatar {
    width: 50%;
    height: 180px;
    display: flex;
}

.author-info-wrapper .learner-avatar {
    justify-content: center;
}

.statistic-item {
    display: flex;
    margin-bottom: 20px;
}

.statistic-item > div,
.learner-avatar > div {
    width: 50%;
}

.statistic-item label {
    font-size: 13px!important;
    margin-bottom: 3px;
    color: #47505e!important;
    line-height: 22px;
    font-weight: 300;
    letter-spacing: .5px;
}

.statistic-item strong {
    font-weight: bolder;
    color: #20272d;
}

.learner-avatar .avatar-container {
    margin-right: 10px;
    background-image: url('/resources/images/sample_avatar.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 6px!important;
    box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.learner-avatar.author-avatar .avatar-container {
    margin-left: 45%;
}

.learner-avatar .progress-bar-container {
    margin-left: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/resources/images/course1.jpeg');
    background-position: center;
    background-size: cover;
    border-radius: 6px!important;
    box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.learner-avatar .progress-bar-container.fake-progress {
    width: 30%;
    background: #fff;
    box-shadow: none;
}

.author-info-wrapper .avatar-container {
    width: 60%;
    margin-right: 50px;
}

.learner-avatar .progress-bar-container .darker {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: .1875rem;
    z-index: 1;
}

.learner-avatar .progress-bar-container .learn-plan-percentage {
    z-index: 2;
}

.detail-info-container .learner-name {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -10px;
}

.detail-info-container .learner-name > span {
    font-size: 35px;
    letter-spacing: 0.5px;
    color: #47807b;
    font-weight: bolder;
    border-bottom: 1px solid #47807b;
}

.detail-info-container .program-course-info-wrapper {
    display: flex;
}

.detail-info-container .program-course-info-wrapper .program-participated-wrapper,
.detail-info-container .program-course-info-wrapper .course-participated-wrapper {
    width: 50%;
}

.program-participated-wrapper {
    padding-right: 50px;
}

.course-participated-wrapper {
    padding-left: 0px;
}

.program-participated-wrapper h4,
.course-participated-wrapper h4 {
    font-size: 18px;
    font-weight: 700;
}

.list-program-wrapper {
    margin-top: 20px;
}

.list-program-wrapper .program-item {
    min-height: 75px;
    display: flex;
    border-radius: 5px;
    border: 1px solid #eee;
    margin-top: 20px;
    cursor: pointer;
}

.list-program-wrapper .program-item:hover {
    transition: .3s;
    background: rgba(255, 127, 69, 0.1);
}

.list-program-wrapper .program-item.active {
    border-color: #ff7f45;
}

.list-program-wrapper .program-item .program-proress {
    width: 20%;
    text-align: center;
    border-right: 1px solid #eee;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #ff7f45;
    justify-content: center;
    align-items: center;
    display: flex;
}

.list-program-wrapper .program-item .program-proress span {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.list-program-wrapper .program-item .program-info-wrapper {
    width: 85%;
    padding: 15px;
}

#leaner-information .program-info-wrapper {
    height: 75px;
}

#author-information .program-info-wrapper {
    height: 100px;
}

.list-program-wrapper .program-item .program-info-wrapper h4 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.list-program-wrapper .program-item .program-info-wrapper h5 {
    font-size: 14px;
    font-weight: 500;
    color: #444;
    /*margin-bottom: 0;*/
}

.list-course-wrapper li .course-chart-detail {
    border: 1px solid #eee;
    margin-top: 20px;
    border-radius: 5px;
    padding: 15px;
}

.list-course-wrapper li .course-chart-detail .chart-container {
    padding-bottom: 0px;
}

.list-course-wrapper li:not(:first-child) {
    border: 1px solid #eee;
    display: flex;
    border-radius: 5px;
    margin-top: 20px;
}

.list-course-wrapper li .course-type {
    width: 40px;
    border: 1px solid #1ea69a;
    margin-top: 30px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 5px;
    background: #fff;
    color: #1ea69a;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
}

.list-course-wrapper li .course-type:hover {
    background: #e8f6f4;
}

.list-course-wrapper li .course-type i {
    margin-right: 0;
}

.list-course-wrapper li .course-item-info {
    padding: 15px;
    height: 75px;
}

#leaner-information .list-course-wrapper li {
    border: 1px solid #eee;
    display: flex;
    border-radius: 5px;
    margin-top: 20px;
    border-left: 3px solid #1ea69a;
}

#leaner-information .list-course-wrapper li .course-item-info {
    width: 100%;
}

#author-information .list-course-wrapper li .course-item-info {
    height: 100px !important;
}

.list-course-wrapper li .course-item-info h4 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    /*text-align: center;*/
}

.list-course-wrapper li .course-item-info h5 {
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

.list-course-wrapper li.emty-course-data {
    height: 75px;
    justify-content: center;
    line-height: 75px;
    border: 1px solid #eee;
    display: flex;
    border-radius: 5px;
    margin-top: 20px;
}

.course-participated-wrapper .not-select-program {
    margin-top: 20px;
    border: 1px solid #eee;
    height: 75px;
    line-height: 75px;
    border-radius: 5px;
    text-align: center;
}

.no-result {
    width: 100%;
    height: 200px;
    text-align: center;
}

.no-result img {
    width: 128px;
    height: 128px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.no-result h5 {
    color: rgba(0, 0, 0, 0.6);
}

.author-course {
    cursor: pointer;
}
