.empty-course-review-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty-course-review-wrapper .empty-container {
    text-align: center;
    padding: 150px 0px;
}

.empty-course-review-wrapper img {
    width: 220px;
}

.empty-course-review-wrapper h2 {
    margin-top: 20px;
}

.empty-course-review-wrapper .create-course-now {
    color: #ff7f45;
    cursor: pointer;
    border-bottom: 1px solid #ff7f45;
}

.plan-container {
    margin-bottom: 30px;
}

.plan-name {
    font-weight: bolder;
    font-size: 16px;
    /*letter-spacing: .1px;*/
    margin-bottom: 20px;
    /*color: #545665;*/
    color: #000;
}

.list-review-course-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
}

.list-review-course-wrapper .course-item-container {
    background: #fff;
    height: 100px;
    box-shadow: 1px 2px 3px 0 #e6e9ec;
    border-radius: 5px;
    flex-basis: 49%;
    margin-bottom: 20px;
    display: flex;
    cursor: pointer;
}

.list-review-course-wrapper .course-item-container:hover {
    box-shadow: 0 0 0 2px #97b9bb;
    transition: .3s;
}

.list-review-course-wrapper .course-item-container:hover .read-more:after {
    width: 100%;
}

.course-item-container .course-image {
    width: 150px;
}

.course-item-container .course-image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.course-item-container .course-summary-info {
    width: 100%;
    padding: 15px 20px 15px 20px;
    height: 100%;
    position: relative;
}

.course-item-container .course-summary-info h1 {
    background: #ff7f45;
    border-radius: 20px;
    font-size: 14px;
    color: #fff;
    padding: 4px 10px;
    display: inline-block;
    /*margin-left: -40px;*/
}

.course-item-container .course-summary-info h2,
.empty-course-review-wrapper h2 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.course-item-container .course-summary-info h4 {
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

.course-item-container .course-summary-info h5 {
    background: #1ea69a;
    display: inline-block;
    color: #fff;
}

.course-item-container .read-more {
    float: right;
    color: #1ea69a !important;
    display: inline-block;
    text-decoration: none;
    padding: 4px 10px;
}

.course-item-container .read-more::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #1ea69a;
    transition: width .2s;
}

.course-privacy {
    display: inline-block;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    height: 35px;
    width: 35px;
    border-bottom-left-radius: 30px;
}

.course-privacy.public-status {
    background: #1ea69a;
    padding-left: 14px;
    padding-top: 3px;
    font-size: 16px;
}

.course-privacy.private-status {
    background: #ff7f45;
    padding-left: 15px;
    padding-top: 3px;
    font-size: 16px;
}

.course-privacy.review-status {
    background: #2196F3;
    padding-left: 15px;
    padding-top: 3px;
    font-size: 14px;
}
