@media (min-width:1200px) {
    .report-container .content-wrapper {
        display: flex;
    }

    .report-container .left-container {
        padding: 0px 15px 15px 0px;
        width: 70%;
    }

    .report-container .plan-progress-wrapper {
        padding: 0px 0px 15px 15px;
        width: 30%;
        height: 800px;
    }

    .report-container .plan-progress-wrapper .list-plan-progress-wrapper {
        display: none;
    }

    .report-container .plan-progress-wrapper ul {
        display: block;
    }
}
