/* primaryColor: #1ea69a
#292c44
#212338
*/

html,
body {
    font-family: 'Open Sans', sans-serif;
    background: #f5f5f5;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.left-panel {
    height: 100vh;
    background-color: #292c44;
    position: fixed;
    padding: 0;
    color: #fff;
    z-index: 1000;
    width: 0px;
    display: none;
}

.left-panel.left-panel-learner {
    width: 300px;
}

.logo-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    height: 56px;
    align-items: center;
    padding-left: 15px;
    position: relative;
}

.search-btn {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    right: 20px;
}

.search-btn:hover {
    color: #fff;
}

.logo {
    display: block;
    width: 80px;
}

.right-panel {
    width: 100%;
    display: flex;
    padding-bottom: 30px;
}

.fake-panel {
    width: 0px;
    display: none;
}

.right-panel-learner .fake-panel {
    width: 350px;
}

.right-panel-learner .fix-nav-top {
    left: 300px;
}

.main-container {
    position: relative;
    width: 100%;
    padding: 40px 30px 25px 30px;
    font-size: 15px;
    min-width: 800px;
}

.user-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: 60px;
    cursor: pointer;
    background-color: #212338;
}

.user-detail {
    display: flex;
    align-items: center;
}

.user-detail:hover {
    color: #fff;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 20px;
}

.user-fullname {
    font-size: 12px;
    font-weight: 600;
    display: block;
    width: 100px;
}

.user-action {
    width: 40px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #292c44;
}

.user-menu {
    position: absolute;
    width: 225px;
    background-color: #fff;
    color: #80848e;
    top: -100%;
    transform: translateY(-50%);
    left: 0;
    font-size: 13px;
    margin: 0;
    display: none;
}

.user-menu li {
    padding: 10px 15px;
}

.user-menu li:hover a {
    color: #000;
}

.user-menu li:hover {
    background-color: #fbfbfb;
}

.navigator-wrapper {
    width: 100%;
    font-size: 13px;
}

.main-navigator {
    padding: 10px 10px 0 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.minor-navigator {
    padding: 20px 10px 0 15px;
}


/* Dashboard nav item */

.nav-items {
    color: rgba(255, 255, 255, 0.5);
}

.nav-items a:hover {
    color: #fff;
}

.dashboard-item {
    position: relative;
    min-height: 30px;
    margin-bottom: 10px;
}

.dashboard-item a {
    display: flex;
    align-items: center;
}

.dashboard-item i {
    display: inline-block;
    margin-right: 10px;
}

.dashboard-item.active,
.course-item.active,
.nav-title:hover a,
.add-button:hover {
    color: #fff;
}

.dashboard-item .number-course-review {
    opacity: 0;
    background: #FB404B;
    margin-left: 8px;
    padding: 0px 4px;
    font-size: 10px;
    color: #fff;
    border-radius: 50%;
}

.dashboard-item.active .number-course-review,
.dashboard-item:hover .number-course-review {
    opacity: 1;
}

.dashboard-item .dot-notification {
    color: #FB404B;
    position: absolute;
    font-size: 10px;
    left: -4px;
    top: -3px;
}

.nav-title-wrapper {
    color: #babbc3;
    position: relative;
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
}

.nav-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

.add-button {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 16px;
}

.course-item {
    height: 20px;
    margin-bottom: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.content-wrapper {
    margin-top: 60px;
    font-size: 14px;
}

.section-wrapper {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    margin-left: 0px;
    margin-right: 0px;
}


/* Format for nav top */

.nav-top {
    position: relative;
}

.fix-nav-top {
    display: flex;
    position: fixed;
    z-index: 1000;
    width: 100%;
    min-width: 800px;
    top: 0;
    left: 0;
    padding-right: 30px;
    height: 56px;
    background-color: #fff;
    -webkit-box-shadow: 1px 2px 3px 0 #e6e9ec;
    box-shadow: 1px 2px 3px 0 #e6e9ec;
    align-items: center;
}

.none-nav-top {
    position: absolute;
    top: 0;
    left: 225px;
    height: 56px;
    line-height: 56px;
    z-index: 1000;
}

.nav-top-info {
    display: flex;
    align-items: center;
}

.hamburger-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50px;
    color: #ccc;
}

.hamburger-button:hover {
    color: #1ea69a;
}

.nav-top-menu-wrapper {
    display: flex;
    align-items: center;
    margin: 0;
}

.top-menu-item {
    height: 55px;
    line-height: 55px;
    margin: 0 10px;
    padding: 0 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    cursor: pointer;
}

.top-menu-item:hover {
    color: #000;
}

.top-menu-item.active {
    color: #000;
    border-bottom: 2px solid #1ea69a;
}

.content-wrapper:not(:first-child) {
    display: none;
}

.nav-top-title {
    margin-left: 10px;
    color: #000;
    font-weight: bold;
}

.nav-top-title i {
    margin-right: 15px;
}

.nav-top-action {
    position: absolute;
    right: 60px;
}


/* Format for card */

.card-horizontal {
    display: flex;
    min-height: 200px;
    /*border: 1px solid #ccc;*/
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    /*box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);*/
    box-shadow: 1px 2px 3px 0 #e6e9ec;
    transition: all 0.3s ease;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: initial;
    margin-bottom: 30px;
    width: 100%;
}

.card-horizontal:hover {
    /*box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);*/
    box-shadow: 0 0 0 2px #97b9bb;
}

.card-img-container {
    width: 40%;
    height: 200px;
    position: relative;
}

.card-img-container .card-outdate {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #000;
    opacity: 0.8;
    position: absolute;
    z-index: 10;
    text-align: center;
    width: 100%;
    height: 200px;
}

.card-img-container .card-outdate > div {
    margin-top: 60px;
    font-size: 25px;
    color: #FFF;
}

.card-img-container .card-outdate > div > i {
    font-size: 60px;
}

.card-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-img img {
    width: 100%;
    height: 200px;
}

.card-info {
    width: 60%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 198px;
    padding: 15px 20px;
    position: relative;
    background-color: #fff;
}

.card-title {
    font-weight: bolder;
    cursor: pointer;
    font-size: 15px;
}

.card-subtitle {
    font-weight: 400px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #999;
}

.card-description {
    font-size: 14px;
    text-align: justify;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 80px;
}

.card-action {
    text-align: right;
    position: absolute;
    right: 20px;
    bottom: 10px;
}

.card-progress-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-progress-bar {
    flex: 5;
    background-color: #e6e6e6;
}

.completed-progress {
    background-color: #1ea69a;
    height: 4px;
    border-radius: 10px;
}

.percentage {
    flex: 1;
    text-align: right;
    color: #999;
}


/* Format for button */

.button {
    font-family: inherit;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 16px!important;
    font-size: 17px;
    padding-left: 30px!important;
    padding-right: 30px!important;
    max-width: 570px;
    padding: 8px 20px 7px!important;
    font-size: 12px;
    line-height: 1.72222;
    border-radius: 3px;
    font-weight: 600!important;
    display: inline-block;
    cursor: pointer;
    font-weight: 600;
    border-radius: 30px!important;
    text-align: center;
}

.button:hover {
    -webkit-transition: .25s;
    transition: .25s;
}

.primary-button {
    background-color: #1ea69a;
    border: 1px solid #1ea69a;
}

.primary-button:hover {
    color: #FFF;
    background-color: #1b958a;
    border: 1px solid #1b958a;
}

.danger-outline-button {
    color: #d4604b;
    background-color: #fff;
    border: 1px solid #e6c6b8;
}

.danger-outline-button:hover {
    color: #d4604b;
    background-color: #fff;
    border: 1px solid #d4604b;
}

.outline-button {
    color: #1ea69a;
    background-color: #FFF;
    border: 1px solid #1ea69a;
}

.outline-button:hover:not(.public-course-button) {
    background-color: #d2edea;
}

.outline-orange-button {
    color: #ff7f45;
    background-color: #FFF;
    border: 1px solid #ff7f45;
}

.outline-orange-button:hover:not(.private-course-button) {
    background-color: #ffe5d9;
}

.outline-blue-button {
    color: #2196F3;
    background-color: #FFF;
    border: 1px solid #2196F3;
}

.outline-blue-button:hover:not(.course-in-review) {
    background-color: #e8f4fd;
}

.gray-outline-green-button {
    color: #1ea69a;
    background-color: #FFF;
    border: 1px solid #eee;
}

.gray-outline-green-button:hover {
    border: 1px solid #1ea69a;
}

.gray-outline-orange-button {
    color: #ff7f45;
    background-color: #FFF;
    border: 1px solid #eee;
}

.gray-outline-orange-button:hover {
    border: 1px solid #ff7f45;
}

.no-outline-button {
    color: #1b958a;
    background-color: #FFF;
    border: 1px solid #eee;
}

.btn-orange {
    background-color: #ff7f45;
    border: 1px solid #ff7f45;
}

.btn-orange:hover {
    background-color: #ff6621;
    border: 1px solid #ff6621;
}


/*
.button {
    padding: 5px 12px;
    text-align: center;
    border-radius: 3px;
    outline: none;
    display: inline-block;
    cursor: pointer;
    border: none;
    transition: 0.123s all ease-in-out;
    font-size: 15px;
}

.primary-button {
    background-color: #1ea69a;
    color: #fff;
}

.primary-button:hover {
    background-color: #388E3C;
}
*/

.button i {
    margin-right: 10px;
}

.button-only-icon i {
    margin-right: 0 !important;
}

.primary-flat-button {
    color: #1ea69a;
    background-color: transparent;
    font-weight: bold;
}

.primary-flat-button:hover {
    color: #1b958a;
}

.flat-button {
    color: rgba(0, 0, 0, 0.87);
    background-color: transparent;
}


/* Format for input */

.input-wrapper {
    width: 100%;
}

.user-input {
    height: 40px;
    width: 100%;
    margin: 10px 0px;
    background-color: #fff;
    font-size: 14px;
    text-indent: 15px;
    border-radius: 4px;
    border: 0.5px solid rgba(0, 0, 0, 0.12);
    outline: none;
}

#snackbar {
    visibility: hidden;
    /* Hidden by default. Visible on click */
    min-width: 250px;
    /* Set a default minimum width */
    margin-left: -125px;
    /* Divide value of min-width by 2 */
    background-color: #333;
    /* Black background color */
    color: #fff;
    /* White text color */
    text-align: center;
    /* Centered text */
    border-radius: 2px;
    /* Rounded borders */
    padding: 16px;
    /* Padding */
    position: fixed;
    /* Sit on top of the screen */
    z-index: 1;
    /* Add a z-index if needed */
    left: 50%;
    /* Center the snackbar */
    bottom: 30px;
    /* 30px from the bottom */
}


/* Show the snackbar when clicking on a button (class added with JavaScript) */

#snackbar.show {
    visibility: visible;
    /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


/* Animations to fade the snackbar in and out */

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

/* Rotate arrow */

.rotate-arrow {
    transition: 0.3s ease-out;
}

.rotate-active {
    transform: rotate(180deg);
}

.rotate-reverse {
    transform: rotate(-180deg);
}

/* Token Field */

.tokenfield {
    padding-top: 10px !important;
    padding-bottom: 4px !important;
}

.tokenfield .token {
    color: #fff;
    background-color: #ff986a !important;
    border: none;
    margin: 0px 5px 5px 0;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 30px;
}

.tokenfield .token .token-label {
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}

.tokenfield .token .close {
    color: #fff;
    text-shadow: none;
    opacity: 1;
    line-height: 1.4em;
}

.course-image-wrapper {
    height: 400px;
    background-position: center;
    background-size: cover;
    margin-bottom: 30px;
}

.responsive-button span {
    display: none;
}

.responsive-button i {
    margin-right: 0;
    font-weight: bolder;
}


/* Tooltips */

/* Normal Tooltip */

[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

[data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-weight: 100;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}

[data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
}

/* Orange Tooltip */

.video-container {
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e7eaed;
}

/* SEARCH BOX */

.search-box-container {
    background: #fff;
    display: block;
    margin-bottom: 20px;
    padding: 30px 35px 30px;
    border-radius: 5px;
    border: 1px solid #e7eaed;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .04);
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .04);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
