.plan-time {
    display: block;
    font-weight: 400px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #999;
}

.plan-overview-wrapper {
    width: 100%;
}

.plan-intro-wrapper {
    width: 100%;
    min-height: 300px;
    display: flex;
}

.plan-image {
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 300px;
}

.plan-description {
    width: 100%;
    font-size: 15px;
    text-align: justify;
}

.section-heading {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.programs-list {
    width: 100%;
}

.program-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.stepper {
    width: 85%;
}

.card-progress-bar {
    flex: 5;
    background-color: #e6e6e6;
}

.completed-progress {
    background-color: #1ea69a;
    height: 4px;
    border-radius: 10px;
}

.percentage {
    flex: 1;
    text-align: right;
    color: #999;
}

/* Format fo course card */

.course-card {
    margin-left: 40px;
}

.program-title {
    width: 100%;
    cursor: pointer;
    font-weight: bold;
}

.program-title i {
    margin-left: 10px;
    display: inline-block;
}

.program-wrapper .stepper {
    display: none;
}

.program-wrapper:first-child .stepper {
    display: block;
}


/* Responsive */

@media (min-width:1200px) {}

.card-progress-wrapper {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-progress-bar {
    flex: 5;
    background-color: #e6e6e6;
}

.completed-progress {
    background-color: #1ea69a;
    height: 4px;
    border-radius: 10px;
}

.percentage {
    flex: 1;
    font-weight: 100;
    text-align: right;
    color: #999;
}
