/*
    primaryColor: #16AF32;

*/

html,
body {
    font-family: 'Open Sans', sans-serif;
    background: #f5f5f5;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* Format for left panel */

.left-panel {
    width: 80px;
    height: 100vh;
    background-color: #455A64;
    position: fixed;
    padding: 0;
    color: #fff;
    z-index: 1000;
}

.logo-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #37474F;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
}

.logo {
    display: none;
    width: 120px;
}

.compact-logo {
    display: block;
    width: 40px;
}

.user-info {
    width: 100%;
    padding: 25px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
}

.user-info span {
    font-weight: 300;
    font-size: 16px;
    display: none;
    margin-top: 10px;
}

.navigator-wrapper {
    padding-left: 0px;
    padding-right: 0px;
}

.nav-title {
    color: #D9D9D9;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 20px;
    display: none;
}

.nav-items li {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    position: relative;
    padding: 10px 0;
}

.nav-items li i {
    font-size: 18px;
    width: 5%;
    height: 50px;
    display: inline-block;
    vertical-align: center;
    margin-right: 15px;
    margin-top: 5px;
}

.nav-item-name {
    display: none;
    padding-left: 10px;
}

.nav-item-lession {
    margin-left: 30px;
}

.nav-items li a:hover {
    color: #fff;
    text-decoration: none;
}

.nav-items li:hover {
    background-color: #37474F;
}

.item-label {
    position: absolute;
    display: block;
    padding: 5px;
    background-color: #37474F;
    color: #fff;
    display: none;
    width: 200px;
    max-height: 60px;
    text-align: left;
    left: 80px;
}


/*
.item-label:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: rgba(0, 0, 0, 0.88);
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
}
*/

/* Format for right panel */

.right-panel {
    width: 100%;
    display: flex;
    padding-bottom: 30px;
}

.fake-panel {
    width: 90px;
}

.main-content-wrapper {
    width: calc(100% - 80px);
    padding: 15px 50px 25px 50px;
}

.right-panel-header {
    width: 100%;
    position: relative;
    display: flex;
    margin-bottom: 20px;
}

.right-panel-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

.main-content {}

.right-panel-title {
    font-size: 20px;
    font-weight: bold;
}

.menu-logged-in {
    display: none;
    position: absolute;
    z-index: 600;
    top: 100%;
    right: 0;
    transform: translateY(5px);
    text-align: left;
    background: #ffffff;
    padding: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: #ccc;
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
}

.menu-logged-in:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #f5f5f5;
    top: -20px;
    right: 0;
    transform: translateX(-100%);
    z-index: 600
}

.menu-logged-in:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    top: -19px;
    right: 0;
    transform: translateX(-100%);
    z-index: 700
}

.menu-logged-in li {
    font-size: 15px;
    color: #333;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    display: block;
    padding: 10px 15px;
    white-space: nowrap;
}

.menu-logged-in li:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.menu-logged-in li:hover a {
    color: #333;
}


/* Format for button */

.button {
    padding: 5px 12px;
    text-align: center;
    border-radius: 3px;
    outline: none;
    display: inline-block;
    cursor: pointer;
    border: none;
    transition: 0.123s all ease-in-out;
    font-size: 15px;
}

.primary-button {
    background-color: #16AF32;
    color: #fff;
}

.primary-button:hover {
    background-color: #388E3C;
}

.flat-button {
    color: #16AF32;
    background-color: transparent;
}

.flat-button:hover {
    color: #388E3C;
}


/* Format for card */

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards-wrapper {
    width: 100%;
}

.card-horizontal {
    display: flex;
    min-height: 175px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
    transition: all 0.3s ease;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: initial;
}

.card-horizontal:hover {
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
}

.card-img {
    width: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 173px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.card-info {
    width: 60%;
    min-height: 198px;
    padding: 6px 15px;
    position: relative;
}

.card-title {
    font-weight: bold;
    cursor: pointer;
}

.card-subtitle {
    font-weight: 400px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #999;
}

.card-description {
    font-size: 14px;
    text-align: justify;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 80px;
}

.card-action {
    text-align: right;
    position: absolute;
    right: 20px;
    bottom: 10px;
}

.card-progress-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-progress-bar {
    flex: 5;
    background-color: #e6e6e6;
}

.completed-progress {
    background-color: #16AF32;
    height: 4px;
    border-radius: 10px;
}

.percentage {
    flex: 1;
    text-align: right;
    color: #999;
}

.single-title {
    padding-top: 10px;
}

.nav-items li.active {
    background-color: #37474F;
    color: #fff;
}

.compact-nav-items li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-bottom: 0;
}

.compact-nav-items li i {
    height: 30px;
}

.rotate-arrow {
    transition: 0.3s ease-out;
}

.rotate-active {
    transform: rotate(180deg);
}

.rotate-reverse {
    transform: rotate(-180deg);
}

/* Format for input */

.input-wrapper {
    width: 100%;

}

.user-input {
    height: 40px;
    width: 100%;
    margin: 10px 0px;
    background-color: #fff;
    font-size: 16px;
    text-indent: 15px;
    border-radius: 4px;
    border: 0.5px solid rgba(0, 0, 0, 0.12);
    outline: none;
}
