/*.user-dashboard {
    position: absolute;
    padding-right: 50px;
    padding-top: 28px;
    padding-left: 325px;
    padding: 20px;
    min-height: 100%;
    width: 100%;
}

.user-dashboard .center-container {
    margin-left: 137px;
    width: 550px;
    position: absolute;
    left: 50%;
}*/

.content-box {
    border: 0 !important;
    width: 550px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 10px 21px #e7eeef;
    padding-left: 0px;
    padding: 30px 45px;
    text-align: left;
}

a#change-avatar {
    text-decoration: underline !important;
    cursor: pointer;
    color: #1ea69a !important;
}

.img-circle {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    z-index: 1;
    cursor: pointer;
}

.change-avatar-container {
    position: absolute;
    top: 0px;
    left: 170px;
    background: rgba(0, 0, 0, .5);
    width: 120px;
    height: 60px;
    color: #fff;
    margin-top: 60px;
    padding-top: 8px;
    font-size: 14px;
    border-bottom-left-radius: 65px;
    border-bottom-right-radius: 65px;
    cursor: pointer;
    text-align: center;
    z-index: 10;
    transition: all 1s ease;
}

.change-avatar-container:hover {
    transition: all 1s ease;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.content-box .control-input {
    font-size: 13px;
    line-height: 21px;
}

.content-box label {
    color: #47505E;
    font-size: 13px;
    font-weight: 500;
    line-height: 29px;
}

.content-box .text-center,
.content-box .text-center input {
    height: 37px;
    margin-top: 5px;
}

.content-box hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.content-box .control-input {
    font-size: 13px;
    line-height: 21px;
}

.content-box .form-control:focus {
    background-color: #fff8e6;
    color: #333;
    box-shadow: 0px 1px 1px 0px #f9c4ad;
    border: 0;
}

.content-box .form-control {
    background-color: #f4f9fb;
    border: 0;
    box-shadow: 0px 1px 1px 0px #E6E9EC;
}
