<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" src="@routes.Assets.versioned("css/screen.css")"/>

        <script src="@routes.Assets.versioned("library/jquery-3.3.1.min.js")"></script>
        <script src="@routes.Assets.versioned("js/traisy.min.js")"></script>
        <script src="@routes.Assets.versioned("js/jquery.presentation.js")"></script>
        <script src="@routes.Assets.versioned("js/global.js")"></script>
    </head>
    <body>
        <div>
            Success api
        </div>

            <!-- For javascript -->


        <div id="header">
            <div class="container">
                <h1>Chương 1</h1>
            </div>
        </div>

        <div id="content">
            <div id="slides">
                <div class="slide">
                    <img src="@routes.Assets.versioned("resources/images/avatar.jpg")" />

                </div>
                <div class="slide">
                    <img src="@routes.Assets.versioned("resources/images/business-card.png")" />
                </div>
                <div class="slide">
                    <img src="@routes.Assets.versioned("resources/images/business-card.png")" />
                </div>
                <div class="slide">
                    <h2>Slide 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="slide">
                    <h2>Slide 5</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container"></div>
        </div>
    </body>
</html>
