@(directoryList: List[String])
<html>
    <head>
        <link rel="stylesheet" href="@routes.Assets.versioned("css/w3.css")"/>
    </head>
    <body>
        <h2 class="w3-center">Manual Slideshow</h2>

        <div class="w3-content w3-display-container">
            @for(s <- directoryList){
                <img class="mySlides" src="@routes.DemoController.getLogo(s)">
            }

            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
            <!-- For javascript -->
        <script src="@routes.Assets.versioned("library/jquery-3.3.1.min.js")"></script>
        <script src="@routes.Assets.versioned("js/traisy.min.js")"></script>


        <script>
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = x.length
                    }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }

        </script>

    </body>
</html>
