<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="@routes.Assets.versioned("resources/images/small-logo.png")" rel="icon" type="image/x-icon">
        <title>Traisy - Hệ thống Đào tạo trực tuyến cho Doanh nghiệp</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
        <link rel="stylesheet" href="@routes.Assets.versioned("css/new-global.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/login.css")" />
    </head>
    <body>
        <div class="login-form-container">
            <div class="login-form">
                <div class="logo-container">
                    <img src="@routes.Assets.versioned("resources/images/logo_traisy1.png")">
                    <p>Hệ thống đào tạo cho doanh nghiệp</p>
                </div>
                <div class="form-input-container">
                    <div class="error-login"></div>
                    <div class="input-wrapper">
                        <input id="txtUsername" type="text" class="user-input" placeholder="Tên đăng nhập" name="txtUsername" value="admin" required>
                    </div>
                    <div class="input-wrapper">
                        <input id="txtPassword" type="password" class="user-input" placeholder="Mật khẩu" name="txtPassword" value="1234" required>
                    </div>
                    <button type="button" class="login-button primary-button button">Đăng nhập</button>

                    <div class="copy-right">&copy; Traisy 2018</div>
                </div>
            </div>
        </div>

            <!-- For javascript -->
        <script src="@routes.Assets.versioned("library/jquery-3.3.1.min.js")"></script>
        <script src="@routes.Assets.versioned("js/traisy.min.js")"></script>
        <script>
            $(function () {
                var page = new MasterPage();
                var loginAPIUrl = '@routes.Application.loginAPI()';

                $('.login-button').on('click', function() {
                    $('.error-login').html("");
                    var username = $('#txtUsername').val();
                    var password = $('#txtPassword').val();
                    var data = {
                        'username': username,
                        'password': password
                    };

                    var onSuccess = function(data) {
                        window.location.href = data.previousUrl;
                    };

                    var onFail = function(jqXHR, textStatus, errorThrown) {
                        if (jqXHR.status == 400) {
                            $('.error-login').html(jqXHR.responseText);
                        }
                    };

                    Utils.callJsonAjax(loginAPIUrl, 'POST', data, onSuccess, onFail);
                });
            });
        </script>
    </body>
</html>
