@(totalSize: Integer, pageSize: Integer, activePage: Integer = 1)
@import java.lang.Integer;var noOfPage = commons.Utils.countNumberOfPages(totalSize, pageSize)
@import java.lang.String;var activeClass = ""

@if(totalSize > pageSize) {
    <li class="prev-page-btn disabled"><a href="#" class="page-link">&#9664;</a></li>
    @for(index <- 0 until noOfPage) {
        @if(index == activePage - 1) {
            @(activeClass = "active")
        } else {
            @(activeClass = "")
        }
        <li class="page-item @activeClass"><a href="#" class="page-link">@(index + 1)</a></li>
    }
    <li class="next-page-btn"><a href="#" class="page-link ">&#9654;</a></li>
} else {
    <li class="page-item" style="display: none;"><a href="#" class="page-link">1</a></li>
}
