<div id="changeLecTypeConfirm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận thay đổi loại bài học</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p> Nội dung bài học cũ sẽ bị xóa. Bạn muốn thay đổi loại bài học?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class=" button primary-button" id="change-lecture-type">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="removeQuestionModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa câu hỏi</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn muốn xóa câu hỏi này</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button remove-question-btn" data-dismiss="modal">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="createQuestionModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Thêm câu hỏi</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="popup-content-detail question-header">
                    <div class="question-demand">
                        <label>Nội dung câu hỏi</label><br/>
                        <input name="name" type="text" class="form-input modal-question-content" placeholder="Nhập nội dung câu hỏi" />
                    </div>
                    <div class="question-type">
                        <label>Loại câu hỏi</label><br/>
                        <div class="dropdown">
                            <button class="btn btn-primary form-input dropdown-toggle question-type-dropdown" type="button" collapsed="true" target="#createQuestionModal .dropdown-menu"><span class="ques-type">Trắc nghiệm</span><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li class="select-question-type" target="#createQuestionModal .multiple-question" value="0"><a href="#">Trắc nghiệm</a></li>
                                <li class="select-question-type" target="#createQuestionModal .essay-question" value="1"><a href="#">Tự luận</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="popup-content-detail">
                    <div class="add-question">
                        <div class="multiple-question question-body" style="display: block">
                            <div class="answer-list">
                                <div class="input-group answer-wrapper">
                                    <div class="input-group-addon prefix"><input type="checkbox" /></div>
                                    <input name="name" type="text" class="answer-content-input form-input" placeholder="Câu trả lời"/>
                                    <div class="alert-tooltip answer-error-tooltip" style="display: none;">
                                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                        <span>Nội dung câu trả lời từ 5 đến 500 kí tự.</span>
                                    </div>
                                    <div class="input-group-addon postfix remove-answer"><i class="fa fa-times" aria-hidden="true"></i></div>
                                </div>
                                <div class="input-group answer-wrapper">
                                    <div class="input-group-addon prefix"><input type="checkbox" /></div>
                                    <input name="name" type="text " class="answer-content-input form-input last-answer" placeholder="Câu trả lời " />
                                    <div class="alert-tooltip answer-error-tooltip" style="display: none;">
                                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                        <span>Nội dung câu trả lời từ 5 đến 500 kí tự.</span>
                                    </div>
                                    <div class="input-group-addon postfix remove-answer"><i class="fa fa-times" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="essay-question question-body" style="display: none">
                            <div class="input-group">
                                <label>Câu trả lời</label><br/>
                                <input name="name" type="text" class="modal-essay-answer form-input" placeholder="Nhập nội dung câu trả lời" />
                            </div>
                        </div>
                        <div class="question-explanation">
                            <label>Giải thích đáp án</label>
                            <div class="question-explanation-editor">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button create-question-btn">Thêm</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>