@(question: models.Question, index: Integer)

<div class="question-container" id="question-@question.id" value="@question.id">
    <div class="question-header">
        <div class="question-order">
            <span>Câu <span class="ques-no">@index</span>: </span>
        </div>
        <div class="question-content">
            <input name="name" type="text " class="form-input " placeholder="Nhập câu hỏi " value="@question.content" />
        </div>
        <div class="question-remove" value="@question.id" data-toggle="modal" data-target="#removeQuestionModal">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
        </div>
        <div class="question-expand" target="#question-@question.id .question-body" collapsed="true">
            <i class="fa fa-angle-down rotate-arrow" aria-hidden="true"></i>
        </div>
    </div>

    <div class="question-body" style="display:none" value="@question.id">
        <div class="answer-list">
        @if(question.`type` == commons.TSConst.QUIZ_CONFIG.QUESTION_TYPE.MULTIPLE_CHOICE.value) {
                @for(answer <- question.Answers) {
                    <div class="input-group answer-wrapper" value="@answer.id">
                        <div class="input-group-addon prefix">
                            <input type="checkbox" @if(answer.isCorrect == 1){checked="checked"}/>
                        </div>
                        <input name="name" type="text" class="answer-content-input form-input" placeholder="Câu trả lời" value="@answer.content" />
                        <div class="alert-tooltip answer-error-tooltip" style="display: none;">
                            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                            <span>Nội dung câu trả lời từ 5 đến 500 kí tự.</span>
                        </div>
                        <div class="input-group-addon postfix remove-answer" value="@answer.id"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                }
            } else {
                    <div class="input-group">
                        <input name="name" type="text" class="form-input" value="@question.Answers.get(0).content" placeholder="Câu trả lời" />
                    </div>
            }
        </div>

        @if(question.`type` == commons.TSConst.QUIZ_CONFIG.QUESTION_TYPE.MULTIPLE_CHOICE.value && question.Answers.size() < 5) {
            <div>
                <button class="button gray-outline-green-button add-answer" style="width: 100%"><i class="fa fa-plus-square" aria-hidden="true"></i>Thêm câu trả lời</button>
            </div>
        }

        <div class="question-explanation">
            <h5>Giải thích đáp án</h5>
            <div class="question-explanation-editor">@question.explaination</div>
        </div>
    </div>
</div>