@(lecture: models.CourseLecture)

<div id="quiz-lecture-wrapper" style="@if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.QUIZ.value){ display: block } else { display: none }">
@defining(lecture.Quiz != null) { hasQuiz =>
    <div class="section-content">
        <div class="content-detail">
            <div class="quiz-setting">
                <div class="setting-time-title">Thời gian làm bài</div>
                <input name="name" type="number" class="min-time-input form-input minute" @if(hasQuiz && lecture.Quiz.duration != null){ value="@commons.Utils.getMinutes(lecture.Quiz.duration)" } min="0" max="200" placeholder="phút" />
                <div class="time-unit">:</div>
                <input name="name" type="number" class="sec-time-input form-input second" @if(hasQuiz  && lecture.Quiz.duration != null){ value="@commons.Utils.getSeconds(lecture.Quiz.duration)" } min="0" max="59" placeholder="giây" />
                <div class="setting-min-score-title">Điểm thấp nhất</div>
                <input name="name" type="text" class="form-input min-score" @if(hasQuiz  && lecture.Quiz.minScore != null){value="@lecture.Quiz.minScore"} />
                <div class="save-setting"><i class="fa fa-floppy-o" aria-hidden="true"></i>Lưu</div>
            </div>
        </div>
        <div class="add-question">
            <div class="questions-list">
                @if(hasQuiz) {
                    @Collections.sort(lecture.Quiz.Questions)
                    @if(lecture.Quiz.Questions != null && !lecture.Quiz.Questions.isEmpty()) {
                        @for((question, index) <- lecture.Quiz.Questions.zipWithIndex) {
                            @views.html.author.components.manage_lecture.QuestionContainer(question, index + 1)
                        }
                    }
                }
            </div>
            <button class="button btn-orange" data-toggle="modal" data-target="#createQuestionModal" style="width: 100%; max-width: 100%;">Thêm câu hỏi</button>
        </div>
    </div>
}
</div>