@(lecture: models.CourseLecture)
<div id="powerpoint-lecture-wrapper" style="@if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.POWERPOINT.value){ display: block } else { display: none }">
    <div class="section-content">
        <div class="content-detail">
            <div class="choose-file none-slide-file">
                <div class="file-action upload-file-zone" id="slideshow_uploader">
                    Kéo thả tập tin vào đây hoặc <button class="button outline-button">Chọn tập tin</button>
                </div>
            </div>
            <div class="choose-file already-chosen has-slide-file" style="display: none">
                <div class="file-container" id="slideshow">
                    <div class="w3-content w3-display-container slides-container">
                    </div>
                    <div class="slideshow-control">
                        <button class="prevSlideBtn"><i class="fa fa-caret-left" aria-hidden="true"></i></button>
                        <span class="slide-progress"><span class="current-slide">1</span>/<span class="total-slides">45</span></span>
                        <button class="nextSlideBtn"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="file-action">
                   <button class="button outline-button change-slide-file">Thay đổi</button>
                </div>
            </div>
        </div>

    </div>
</div>