@(lecture: models.CourseLecture)
<div id="video-lecture-wrapper" style="@if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.VIDEO.value){ display: block } else { display: none }">
    <div class="section-content">
        <div class="content-detail">
            @defining(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.VIDEO.value
                    && lecture.lectureFile != null && !lecture.lectureFile.isEmpty()) { hasVideoLecture =>
            <div class="choose-file empty-video-file">
                <div class="file-action upload-file-zone" id="video_uploader" @if(hasVideoLecture) {style="display:none"}>
                    Kéo thả video vào đây hoặc <button class="button outline-button">Chọn video</button>
                </div>
            </div>
            <div class="choose-file already-chosen">
                <div class="file-container video-player" id="playerElement" @if(!hasVideoLecture) {style="display:none"}>
                    <!-- VIDEO CONTAINER -->
                </div>
                <div class="file-description" @if(!hasVideoLecture) {style="display:none"}>
                    <div class="file-description-name">@if(hasVideoLecture){ @lecture.lectureFile }</div>
                    <div class="file-description-time"><i class="fa fa-clock-o" aria-hidden="true"></i>Thời lượng: <span>@commons.Utils.secondToMinutes(lecture.duration)</span></div>
                </div>
                <div class="file-action video-change-action" @if(!hasVideoLecture) {style="display:none"}>
                    <button class="button outline-button change-video-button">Thay đổi video</button>
                </div>
            </div>
            }
        </div>
    </div>
</div>