@(status: Integer, currentUser: models.User)

<div class="left-panel">
    <div class="logo-wrapper">
        <a href="/"><img class="logo" src="@routes.Assets.versioned("resources/images/logo_traisy1.png")" /></a>
        <span class="search-btn"><i class="fa fa-search"></i></span>
    </div>

    <div class="user-info">
        <a class="user-detail" href="#">
            <img class="user-avatar" src="@routes.UserController.getUserAvatar(currentUser.id)" />
            <span class="user-fullname ellipsis">@currentUser.fullname</span>
        </a>
        <div class="user-action" target=".user-menu" collapsed="true">
            <i class="fa fa-angle-up"></i>
        </div>
        <ul class="user-menu">
            <li><a href="/">Chương trình của tôi</a></li>
            <li><a href="@routes.UserController.manageProfilePageManager()">Thông tin người dùng</a></li>
            <li><a href="@routes.Application.logout()">Đăng xuất</a></li>
        </ul>
    </div>
    <div class="navigator-wrapper main-navigator">
        <ul class="nav-items">
        @if(currentUser.Role.id == commons.TSConst.USER_ROLE.SYSTEM_ADMIN.value) {
            <li class="@if(status==2){active} dashboard-item">
                <a href="@routes.BrandController.manageBrandPage()"><i class="fa fa-address-card"></i><span class="nav-item-name">Quản lý thương hiệu</span></a>
            </li>
            <li class="@if(status==3){active} dashboard-item">
                <a href="@routes.UserController.manageUserPage()"><i class="fa fa-users"></i><span class="nav-item-name">Quản lý người dùng</span></a>
            </li>
        } else {
            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value || currentUser.Role.id == commons.TSConst.USER_ROLE.MANAGER.value) {
                <li class="@if(status==0){active} dashboard-item">
                    <a href="@routes.ReportController.planReportPage()"><i class="fa fa-bar-chart"></i><span class="nav-item-name">Báo cáo</span></a>
                </li>
                <li class="@if(status==1){active} dashboard-item">
                    <a href="@routes.PlanController.managePlansPage()"><i class="fa fa-tasks"></i><span class="nav-item-name">Quản lý kế hoạch</span>
                    </a>
                </li>
                @if(currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value) {
                    <li class="@if(status==2){active} dashboard-item">
                        <a href="@routes.BrandController.manageBrandPageDetail(currentUser.Brand.id)"><i class="fa fa-address-card"></i><span class="nav-item-name">Quản lý thương hiệu</span></a>
                    </li>
                }
                <li class="@if(status==3){active} dashboard-item">
                    <a href="@routes.UserController.manageUserPage()"><i class="fa fa-users"></i><span class="nav-item-name">Quản lý người dùng</span></a>
                </li>
                <li class="@if(status==4){active} dashboard-item">
                    <a href="@routes.SkillController.manageSkillPage()">&nbsp;<i class="fa fa-bolt"></i>&nbsp;<span class="nav-item-name">Quản lý kỹ năng</span></a>
                </li>
                <li class="@if(status==5){active} dashboard-item">
                    <a href="@routes.CourseController.manageCourseReview()"><i class="fa fa-leanpub chart-icon"></i>
                        <span class="nav-item-name">Kiểm duyệt khoá học</span>
                        <span class="number-course-review"></span>
                        <span class="dot-notification" style="display: none"><i class="fa fa-circle" aria-hidden="true"></i></span>
                    </a>
                </li>
            } else {
                <li class="@if(status==1){active} dashboard-item">
                    <a href="@routes.PlanController.viewPlansPage()"><i class="fa fa-tasks"></i><span class="nav-item-name">Danh sách kế hoạch</span>
                    </a>
                </li>
                <li class="@if(status==2){active} dashboard-item">
                    <a href="@routes.CourseController.teachingCoursesPage()"><i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<span class="nav-item-name">Khoá học của tôi</span>
                    </a>
                </li>
            }
        }
        </ul>
    </div>
    <div class="navigator-wrapper minor-navigator">
        @if(currentUser.Role.id != commons.TSConst.USER_ROLE.SYSTEM_ADMIN.value) {
            <div class="nav-title-wrapper">
                <span class="nav-title"><a href="@routes.PlanController.managePlansPage()">Danh sách kế hoạch</a></span>
                <span class="add-button" data-toggle="modal" data-target="#addPlanModal"><i class="fa fa-plus-circle"></i></span>
            </div>
            <ul class="nav-items">
            </ul>
        }
    </div>
</div>