@(plans: List[fronts.PlanData], currentUser: models.User)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("library/stepper/noncounter-stepper.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-plan-detail.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/learning-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/learning-page-responsive.css")" />
}

@lastScripts = {
        <!-- MODAL -->
    <div id="addPlanModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <strong class="modal-title">Nhập tên kế hoạch</strong>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" id="txtPlanName">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="create-plan-btn button primary-button">Thêm</button>

                    <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>

    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

}

@views.html.learner.LearnerMasterpage("Danh sách kế hoạch", scripts, lastScripts) {
    @views.html.learner.components.LearnerPlanSidebar(1,currentUser)

    <div class="main user-dashboard">
        <h1>Danh sách kế hoạch đang tham gia</h1>
        <div class="plan-list">
        @if(plans != null && !plans.isEmpty()) {
            @for(plan <- plans) {
                <a @if(plan.overDue == 0) {href="@routes.PlanController.planOverviewPage(plan.titleUrl)}" class="plan-card" target="_self">
                    <div class="plan-image">
                        @if(plan.overDue == 1) {
                            <div class="plan-outdate">
                                <div><i class="fa fa-exclamation-circle" aria-hidden="true"></i><br/>Kế hoạch hết hạn</div>
                            </div>
                        } else {
                            <div class="plan-outdate"></div>
                            <div class="plan-progress">
                                <div>
                                @if(plan.process != null) {
                                    @if(plan.process <= 50) {
                                        <div class="progress-circle p@Math.round(plan.process) ">
                                            <span>@plan.process%</span>
                                            <div class="left-half-clipper ">
                                                <div class="first50-bar "></div>
                                                <div class="value-bar "></div>
                                            </div>
                                        </div>
                                    } else {
                                        <div class="progress-circle over50 p@Math.round(plan.process)">
                                            <span>@plan.process%</span>
                                            <div class="left-half-clipper">
                                                <div class="first50-bar"></div>
                                                <div class="value-bar"></div>
                                            </div>
                                        </div>
                                    }
                                }
                                </div>
                            </div>

                        }
                    <img src="@routes.PlanController.getPlanIntroImage(plan.id)" />
                    </div>
                    <div class="plan-info">
                        <p class="plan-name">@plan.title</p>
                        @if(plan.startDate != null) {
                            <p class="plan-timeline">Từ @commons.Utils.convertToSimpleDate(plan.startDate)
                                @if(plan.endDate == null) {
                                </p>
                        }
                            @if(plan.endDate != null) {
                                đến @commons.Utils.convertToSimpleDate(plan.endDate)
                                </p>
                            }
                        }

                        @if(plan.startDate == null) {
                            @if(plan.endDate != null) {
                                Đến @commons.Utils.convertToSimpleDate(plan.endDate)
                                </p>
                            }
                        }

                        @if(plan.description!=null){
                            @if(plan.description.length() > 150) {
                                <p class="plan-description">@plan.description.substring(0, 150) ...</p>
                            } else {
                                <p class="plan-description">@plan.description</p>
                            }
                        }
                    </div>
                </a>
            }
        } else {
            <h4>Chưa có kế hoạch nào</h4>
        }
        </div>
    </div>
}
