@import commons.TSConst
@(currentUser: models.User, currentCourse: fronts.CourseData)
@import java.lang.Integer; var lecIndex = 0;

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("library/stepper/noncounter-stepper.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/learning-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/new-global-responsive.css")" />

}

@lastScripts = {
    <script src="@routes.Assets.versioned("library/stepper/materialize-stepper.js")"></script>
    <script>
            $('.education-tab-item').hover(function () {
                $(this).find('.item-select').show();
                $(this).find('.item-unselect').hide();
            }, function () {
                $(this).find('.item-select').hide();
                $(this).find('.item-unselect').show();
            });

            var programContentTab = new ContentTab('.education-tab-item');

    </script>
}

@views.html.learner.LearnerMasterpage("Thông tin kế hoạch", scripts, lastScripts) {
    @views.html.learner.components.LearnerPlanSidebar(1, currentUser)
    <div class="main user-dashboard">
        <div class="center-container">
            <div class="course-overview-wrapper">
                <div class="course-picture-container" style="background-image: url(@routes.CourseController.getCourseIntroImage(currentCourse.id))">
                    <div class="dark-overlay course-introduction">
                        <span class="course-name">@currentCourse.title</span>
                        <span class="course-author">Giảng viên: @currentCourse.User.fullname</span>
                        <span class="course-detail">
                        @currentCourse.description
                        </span>
                        <div class="course-skills-wrapper">
                        @if(currentCourse.Skills != null) {
                            @for(skill <- currentCourse.Skills) {
                                <span class="course-skill">@skill.title</span>
                            }
                        }
                        </div>
                        )

                    </div>
                </div>
                <div class="course-lecture-wrapper">
                    <div class="course-control">
                    @if(currentCourse.process==null){
                        <a class="participate-learning" href="@routes.CourseController.enrollCourse(currentCourse.id)" style="display: block;">Tham gia</a>

                    } else {
                        <a class="continue-learning" href="@routes.LectureController.loadLastLecturePage(currentCourse.id)" style="display: block;">Học tiếp</a>
                    }
                    </div>
                    <span class="course-content-title">Chương trình đào tạo</span>
                    @if(currentCourse.CourseSections != null && !currentCourse.CourseSections.isEmpty) {
                        @for((section, secIndex) <- currentCourse.CourseSections.zipWithIndex) {
                            <div class="col-sm-12 course-section">
                                <div class="section-title">
                                Chương @(secIndex + 1): @section.title
                                </div>
                                @if(section.CourseLectures != null && !section.CourseLectures.isEmpty) {
                                    <ul class="section-list">
                                    @for(lecture <- section.CourseLectures) {
                                        @if(lecture.status == commons.TSConst.COMMON_STATUS.PUBLIC) {
                                            @(lecIndex += 1)
                                            <li class="section-item">
                                                <a class="item">
                                                    <div class="title-container">
                                                        @if(lecture.`type` == TSConst.LECTURE_CONFIG.LECTURE_TYPE.VIDEO.value){
                                                            <span class="lecture-icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                                                        }
                                                        @if(lecture.`type` == TSConst.LECTURE_CONFIG.LECTURE_TYPE.POWERPOINT.value){
                                                            <span class="lecture-icon"><i class="fa fa-object-ungroup" aria-hidden="true"></i></span>
                                                        }
                                                        @if(lecture.`type` == TSConst.LECTURE_CONFIG.LECTURE_TYPE.TEXT.value){
                                                            <span class="lecture-icon"><i class="fa fa-file-text"></i></span>
                                                        }
                                                        @if(lecture.`type` == TSConst.LECTURE_CONFIG.LECTURE_TYPE.QUIZ.value){
                                                            <span class="lecture-icon"><i class="fa fa-question" aria-hidden="true"></i></span>
                                                        }
                                                        <span class="lecture-name">Bài @lecIndex: @lecture.title </span>
                                                    </div>
                                                </a>
                                            </li>
                                        }
                                    }
                                    </ul>
                                } else {
                                    Không có bài học nào
                                }
                            </div>
                        }
                    } else {
                        Không có chương học nào
                    }
                </div>
            </div>
        </div>
    </div>

}
