@(title: String, scripts: Html = Html(""), lastScripts: Html = Html(""))(content: Html)


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@title</title>


        <link href="@routes.Assets.versioned("resources/images/small-logo.png")" rel="icon" type="image/x-icon">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="@routes.Assets.versioned("library/bootstrap/css/bootstrap.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("library/font-awesome-4.7.0/css/font-awesome.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/new-global-responsive.css")" />

        @scripts

    </head>

    <body class="user-layout">
        @content

        <div id="snackbar"></div>

        <div id="notify-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <strong class="modal-title">Thông báo</strong>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Đã có lỗi xảy ra trong quá trình thực hiện. Vui lòng thử lại sau.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
            <!-- For javascript -->
        <script src="@routes.Assets.versioned("library/jquery-3.3.1.min.js")"></script>
        <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("js/traisy.min.js")"></script>
        <script src="@routes.Assets.versioned("js/impl/GetSidebarData.js")"></script>

        @lastScripts

    </body>
</html>
