@(currentUser: models.User)

    @scripts = {
        <link rel="stylesheet" href="@routes.Assets.versioned("library/stepper/noncounter-stepper.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/learning-page.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/user-profile.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/new-global-responsive.css")" />

    }

    @lastScripts = {
            <!-- MODAL -->

        <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

        <script>

                var updateUserURL = "@routes.UserController.updateAccountForLearner()";


                $(function () {
                    var showChangeAvatar = new HoverTooltip('.img-circle');
                });


                // Uploading user picture processor
                $('.change-pic-btn').on('click', function () {
                    $('#inputFile').trigger('click');
                });

                document.getElementById("inputFile").onchange = function () {
                    document.getElementById("upload-plan-image").submit();
                };

                var fullnameValidate = new InputField('#edit-user-name', 'Họ tên không được trống');
                var paswordValidate = new InputField('#password', 'Mật khẩu phải lớn hơn 4 ký tự');
                var currentPasswordValidate = new InputField('#currentPassword', 'Mật khẩu sai hoặc trống');
                var titleValidate = new InputField('#edit-user-title', 'Chức danh không được trống');
                var confirmPasswordValidate = new InputField('#edit-user-confirm-password', 'Xác nhận mật khẩu phải trùng với mật khẩu');
                $('.alert-tooltip').hide();
                $('.submitUserBtn').on('click', function () {

                    var password = paswordValidate.value();
                    var fullname = fullnameValidate.value();
                    var title = titleValidate.value();
                    var confirmPassword = confirmPasswordValidate.value();
                    var currentPassword = currentPasswordValidate.value();

                    if (fullname.length == 0) {
                        fullnameValidate.notify();
                        return;
                    }

                    if (title.length == 0) {
                        titleValidate.notify();
                        return;
                    }
                    if(currentPassword != ""){
                        if(currentPassword.length == 0){
                            currentPasswordValidate.notify();
                            return;
                        }
                        if (password.length < 4) {
                            paswordValidate.notify();
                            return;
                        }
                        if (password != confirmPassword) {
                            confirmPasswordValidate.notify();
                            return;
                        }
                    }
                    if (password != "") {
                        if(currentPassword.length == 0){
                            currentPasswordValidate.notify();
                            return;
                        }
                        if (password.length < 4) {
                            paswordValidate.notify();
                            return;
                        }
                        if (password != confirmPassword) {
                            confirmPasswordValidate.notify();
                            return;
                        }
                    }

                    var data = {
                        "userId": @currentUser.id,
                        "password": password,
                        "fullname": fullname,
                        "title": title,
                        "currentPassword": currentPassword
                    };

                    var onSuccess = function () {
                        $('.currentFullname').text(fullname);
                        $('.currentTitle').text(title);
                        Utils.notify("Thành công", "Cập nhật thông tin thành công");

                    };
                    var onFail = function () {
                        currentPasswordValidate.notify();

                    };

                    Utils.callJsonAjax(updateUserURL, "POST", data, onSuccess, onFail);


                });
        </script>
    }

    @views.html.learner.LearnerMasterpage("Thông tin người dùng", scripts, lastScripts) {
        @views.html.learner.components.LearnerPlanSidebar(2, currentUser)


        <div class="main user-dashboard">
            <div class="center-container">
                <div class="content-box">
                    <div class="form-group" style="position: relative">
                        <center>
                            <div class="img-circle"><img class="img-circle" target=".change-avatar-container" src="@routes.UserController.getUserAvatar(currentUser.id)"></div>
                            <form id="upload-plan-image" style="display: none" action="@routes.UserController.uploadUserImage(currentUser.id)" method="post" enctype="multipart/form-data">
                                <input type="file" name="picture" id="inputFile" accept=".jpg,.png">
                            </form>
                            <div class="change-avatar-container change-pic-btn" style="display: none">
                                <i class="fa fa-camera " aria-hidden="true"></i><br/>Thay đổi
                            </div>
                        </center>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Họ tên</label>
                        <div class="control-input">
                            <input class="form-control" id="edit-user-name" maxlength="100" name="name" required="required" type="text" value="@currentUser.fullname">
                            <span class="input-icon"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Chức danh</label>
                        <div class="control-input">
                            <input class="form-control" id="edit-user-title" maxlength="100" name="email" required="required" type="text" value="@currentUser.title">
                            <span class="input-icon"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Mật khẩu hiện tại</label>
                        <div class="control-input">
                            <input class="form-control" id="currentPassword" type="password">
                            <span class="input-icon"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Mật khẩu mới</label>
                        <div class="control-input">
                            <input class="form-control" id="password" type="password">
                            <span class="input-icon"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="edit-user-password">Xác nhận lại mật khẩu</label>
                        <div class="control-input">
                            <input class="form-control" id="edit-user-confirm-password" name="password_confirmation" type="password">
                            <span class="input-icon"></span>
                        </div>
                    </div>
                    <div class="text-center">
                        <input name="commit" value="Lưu thay đổi" class="btn btn-orange submitUserBtn">
                    </div>
                </div>
            </div>
        </div>
    }
