@(currentPlan: fronts.PlanData, currentUser: models.User)
@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("library/stepper/noncounter-stepper.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-plan-detail.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/learning-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/plan-overview.css")" />

}

@lastScripts = {
    <script src="@routes.Assets.versioned("library/stepper/materialize-stepper.js")"></script>
    <script>

            $('.program-item').on('click', function () {
                var titleUrl = $(this).attr("value");
                window.location.href= "/thong-tin-khoa-hoc/"+titleUrl;
            });
            var programContentTab = new ContentTab('.education-tab-item');

    </script>
}

@views.html.learner.LearnerMasterpage("Thông tin kế hoạch", scripts, lastScripts) {
    @views.html.learner.components.LearnerPlanSidebar(1, currentUser)

    <div class="main user-dashboard">
    @if(currentPlan != null) {
        <h1>@currentPlan.title</h1>
        <div class="plan-detail">
            <img src="@routes.PlanController.getPlanIntroImage(currentPlan.id)" />
            <div class="plan-overview-info">
            @if(currentPlan.startDate != null) {
                <div class="plan-time"><i class="fa fa-calendar" aria-hidden="true "></i>
                    Từ @commons.Utils.convertToSimpleDate(currentPlan.startDate)
                    @if(currentPlan.endDate == null) {
                    </div>
            }
                @if(currentPlan.endDate != null) {
                    đến @commons.Utils.convertToSimpleDate(currentPlan.endDate)
                </div>
            }
            }
            @if(currentPlan.startDate == null) {
                @if(currentPlan.endDate != null) {
                    <div class="plan-time"><i class="fa fa-calendar" aria-hidden="true "></i>
                        Đến @commons.Utils.convertToSimpleDate(currentPlan.endDate)
                    </div>
                }
            }
            <div class="plan-description">
            @currentPlan.description</div>
        </div>
    </div>
    <div class="plan-education-program">
        <div class="education-side-bar">
        @if(currentPlan.Programs != null && !currentPlan.Programs.isEmpty()) {
            <ul>
                @for(program <- currentPlan.Programs) {
                    @if(program.Courses != null && !program.Courses.isEmpty()) {
                        <li class="education-tab-item active" target="#program@program.id">
                            <div style="display: flex; align-items: center; justify-content: center">
                                <img src="@routes.Assets.versioned("resources/images/open-book-unselect.svg")" class="item-unselect">
                                <img src="@routes.Assets.versioned("resources/images/open-book-select.svg")" class="item-select" />
                            </div>
                            <br/>
                            <span>@program.title</span>
                        </li>
                    }
                }
                @if(currentPlan.hasAnotherProgram) {
                    <li class="education-tab-item active" target="#other-program">
                        <div style="display: flex; align-items: center; justify-content: center">
                            <img src="@routes.Assets.versioned("resources/images/open-book-unselect.svg")" class="item-unselect">
                            <img src="@routes.Assets.versioned("resources/images/open-book-select.svg")" class="item-select" />
                        </div>
                        <br/>
                        <span>Các khoá học khác</span>
                    </li>
                }
            </ul>
        }
        </div>
        @if(currentPlan.Programs != null && !currentPlan.Programs.isEmpty()) {
            @for(program <- currentPlan.Programs) {
                @if(program.Courses != null && !program.Courses.isEmpty()) {
                    <div class="program-list" id="program@program.id" style="display: none;">
                        <ul>
                        @for(course <- program.Courses) {
                            @if(course.status == 1) {
                                <li class="program-item" value="@course.titleUrl">
                                    <div class="program-item-img"><img src="@routes.CourseController.getCourseIntroImage(course.id)"></div>
                                    <div class="program-content">
                                        <h4>@course.title</h4>
                                        <h5><i class="fa fa-user" aria-hidden="true"></i>
                                            Giảng viên: @course.User.fullname</h5>
                                        @if(course.process != null) {
                                            <div class="card-progress-wrapper">
                                                <div class="card-progress-bar">
                                                    <div class="completed-progress" style="width: @course.process%"></div>
                                                </div>
                                                <div class="percentage">@course.process%</div>
                                            </div>
                                        }
                                    </div>
                                    @if(course.process != null) {
                                        <div class="program-action">
                                            <a href="@routes.LectureController.loadLastLecturePage(course.id)"><button>
                                                Học tiếp</button></a>
                                        </div>
                                    }
                                    @if(course.process == null) {
                                        <div class="program-action">
                                            <a href="@routes.CourseController.enrollCourse(course.id)"><button>
                                                Tham gia</button></a>
                                        </div>
                                    }
                                </li>
                            }
                        }
                        </ul>
                </div>
                }
            }

            @for(courseTemp <- currentPlan.Courses) {
                @if(courseTemp.Program == null) {
                    <div class="program-list" id="other-program" style="display: none;">
                        <ul>
                        @if(courseTemp.status == 1) {
                            <li class="program-item">
                                <div class="program-item-img"><img src="@routes.CourseController.getCourseIntroImage(courseTemp.id)"></div>
                                <div class="program-content">
                                    <h4>@courseTemp.title</h4>
                                    <h5><i class="fa fa-user" aria-hidden="true"></i>
                                        Giảng viên: @courseTemp.User.fullname</h5>
                                    @if(courseTemp.process != null) {
                                        <div class="card-progress-wrapper">
                                            <div class="card-progress-bar">
                                                <div class="completed-progress" style="width: @courseTemp.process%"></div>
                                            </div>
                                            <div class="percentage">@courseTemp.process%</div>
                                        </div>
                                    }
                                </div>
                                @if(courseTemp.process != null) {
                                    <div class="program-action">
                                        <a href="@routes.LectureController.loadLastLecturePage(courseTemp.id)"><button>
                                            Học tiếp</button></a>
                                    </div>
                                }
                                @if(courseTemp.process == null) {
                                    <div class="program-action">
                                        <a href="@routes.CourseController.enrollCourse(courseTemp.id)"><button>
                                            Tham gia</button></a>
                                    </div>
                                }
                            </li>
                        }
                        </ul>
                    </div>
                }
            }
        }

    </div>
}
}
