@(message: String)
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="@routes.Assets.versioned("resources/images/small-logo.png")" rel="icon" type="image/x-icon">
        <title>Oops</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
        <link rel="stylesheet" href="@routes.Assets.versioned("css/error-page.css")" />
    </head>
    <body>
        <div id="clouds">
            <div class="cloud x1"></div>
            <div class="cloud x1_5"></div>
            <div class="cloud x2"></div>
            <div class="cloud x3"></div>
            <div class="cloud x4"></div>
            <div class="cloud x5"></div>
        </div>
        <div class="error-container">
            <div class="error-code">404</div>
            <hr>
            <div class="error_content">@message</div>
            <button class="btn" onclick="window.history.back()">Trở về</button>
        </div>
    </body>
</html>
