@(plans: List[models.Plan], currentUser: models.User)
<div class="left-panel">
    <div class="logo-wrapper">
        <a href="/"><img class="logo" src="@routes.Assets.versioned("resources/images/logo_traisy1.png")" /></a>
        <span class="search-btn"><i class="fa fa-search"></i></span>
    </div>

    <div class="user-info">
        <a class="user-detail" href="#">
            <img class="user-avatar" src="@routes.Assets.versioned("resources/images/man.png")" />
            <span class="user-fullname ellipsis">Le Phuc Thinh</span>
        </a>
        <div class="user-action" target=".user-menu" collapsed="true">
            <i class="fa fa-angle-up"></i>
        </div>
        <ul class="user-menu">
            <li><a href="/">Chương trình của tôi</a></li>
            <li><a href="/dang-xuat">Đăng xuất</a></li>
        </ul>
    </div>
    <div class="navigator-wrapper main-navigator">
        <ul class="nav-items">
            <li class="dashboard-item"><a href="#"><i class="fa fa-clone"></i><span class="nav-item-name">
                Thống kê</span></a>
            </li>
            <li class=" dashboard-item"><a href="@routes.PlanController.managePlansPage()"><i class="fa fa-th-list"></i><span class="nav-item-name">
                Quản lý kế hoạch</span></a>
            </li>
            @if(currentUser.Role.id == 1) {
                <li class="dashboard-item"><a href="@routes.BrandController.manageBrandPage()"><i class="fa fa-comments"></i><span class="nav-item-name">
                    Quản lý thương hiệu</span></a>
                </li>
            }
            @if(currentUser.Role.id != 1) {
                <li class="dashboard-item"><a href="@routes.BrandController.manageBrandPageDetail(currentUser.Brand.id)"><i class="fa fa-comments"></i><span class="nav-item-name">
                    Quản lý thương hiệu</span></a>
                </li>
            }
            <li class="active dashboard-item">
                <a href="@routes.UserController.manageUserPage()">
                <i class="fa fa-users"></i>
                <span class="nav-item-name">Quản lý người dùng</span>
            </a>
            </li>
            <li class="dashboard-item">
                <a href="@routes.SkillController.manageSkillPage()">
                    &nbsp;<i class="fa fa-bolt"></i>&nbsp;
                    <span class="nav-item-name">Quản lý kỹ năng</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="navigator-wrapper minor-navigator">
        <div class="nav-title-wrapper">
            <span class="nav-title"><a href="@routes.PlanController.managePlansPage()">Danh sách kế hoạch</a></span>
            <span class="add-button" data-toggle="modal" data-target="#addPlanModal"><i class="fa fa-plus-circle"></i></span>
        </div>
        <ul class="nav-items">
        @if(plans != null && !plans.isEmpty()) {
            @for(plan <- plans) {
                <li class="course-item"><a href="@routes.PlanController.managePlanDetail(plan.titleUrl)"><span class="nav-item-name">@plan.title</span></a></li>
            }
        }
        </ul>
    </div>
</div>