<div id="removeBrandModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa thương hiệu</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Mọi người dùng liên quan thương hiệu này sẽ bị xoá</p>
                <p>Bạn chắc chắn muốn xóa thương hiệu này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="remove-user-btn button primary-button">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

