<div id="addPlanModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Nhập tên kế hoạch</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-control" id="txtPlanName">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="create-plan-btn button primary-button">Thêm</button>
                <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>

    </div>
</div>

<div id="removeUserFromPlanModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa người dùng ra khỏi kế hoạch</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa người dùng này ra khỏi kế hoạch?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="remove-user-btn button primary-button">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="availableAuthorModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
            <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Thêm giảng viên</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-box">
                    <input name="name" type="text" class="form-input" placeholder="Tìm kiếm giảng viên" />
                    <span class="icon-search"><i class="fa fa-search"></i></span>
                </div>
                <div class="container-fluid result-container">
                    <div id="empty-available-author-list" class="no-result" style="display:none">
                        <img src="@routes.Assets.versioned("resources/images/searching.png")" />
                        <h5>Không tìm thấy giảng viên nào</h5>
                    </div>
                    <div class="row centered available-author-list">
                    </div>
                </div>
             <!--
              <div class="pagination-container">
                    <div style="display: inline-block">
                        <ul class="pagination">
                            <li class="page-item"><a href="#" class="page-link">&#9664;<div class="ripple-container"></div></a></li>
                            <li class="page-item"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="active page-item"><a href="#" class="page-link">3</a></li>
                            <li class="page-item"><a href="#" class="page-link">4</a></li>
                            <li class="page-item"><a href="#" class="page-link">5</a></li>
                            <li class="page-item"><a href="#" class="page-link">&#9654;</a></li>
                        </ul>
                    </div>
                </div>
                -->
            </div>
            <div class="modal-footer">
                <button type="button" class="add-author-to-plan-btn button primary-button">Lưu</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="availableLearnerModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
            <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Thêm học viên</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-box">
                    <input name="name" type="text" class="form-input" placeholder="Tìm kiếm học viên" />
                    <span class="icon-search"><i class="fa fa-search"></i></span>
                </div>
                <div class="container-fluid result-container">
                    <div id="empty-available-learner-list" class="no-result" style="display:none">
                        <img src="@routes.Assets.versioned("resources/images/searching.png")" />
                        <h5>Không tìm thấy học viên nào</h5>
                    </div>
                    <div class="row centered available-learner-list">
                    </div>
                </div>
                    <!--
              <div class="pagination-container">
                    <div style="display: inline-block">
                        <ul class="pagination">
                            <li class="page-item"><a href="#" class="page-link">&#9664;<div class="ripple-container"></div></a></li>
                            <li class="page-item"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="active page-item"><a href="#" class="page-link">3</a></li>
                            <li class="page-item"><a href="#" class="page-link">4</a></li>
                            <li class="page-item"><a href="#" class="page-link">5</a></li>
                            <li class="page-item"><a href="#" class="page-link">&#9654;</a></li>
                        </ul>
                    </div>
                </div>
                -->
            </div>
            <div class="modal-footer">
                <button type="button" class="add-learner-to-plan-btn button primary-button">Lưu</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>


    <!-- Create Program Popup -->
<div id="createProgramModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Tạo chương trình</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="content-detail">
                    <label>Tên chương trình</label><br/>
                    <input name="name" type="text" class="form-input txtProgramName" />
                </div>
                <div class="content-detail">
                    <label>Thời gian</label><br/>
                    <div>
                        <div class="input-daterange input-group" id="program-datepicker">
                            <input type="text" class="input-sm form-control form-input" name="start" id="txtStartProgramDate" placeholder="Bắt đầu" />
                            <span class="input-group-addon">đến</span>
                            <input type="text" class="input-sm form-control form-input" name="end" id="txtEndProgramDate" placeholder="Kết thúc" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button" id="create-program-btn">Tạo chương trình</button>
                <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="removeProgramModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa chương trình</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa chương trình này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="remove-program-btn button primary-button">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="updateProgramModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Cập nhật chương trình</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="content-detail">
                    <label>Tên chương trình</label><br/>
                    <input name="name" type="text" class="form-input" id="updateProgramName" />
                </div>
                <div class="content-detail">
                    <label>Thời gian</label><br/>
                    <div>
                        <div class="input-daterange input-group" id="update-program-datepicker">
                            <input type="text" class="input-sm form-control form-input" name="start" id="updateStartProgramDate" placeholder="Bắt đầu" />
                            <span class="input-group-addon">đến</span>
                            <input type="text" class="input-sm form-control form-input" name="end" id="updateEndProgramDate" placeholder="Kết thúc" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button" id="update-program-btn">Cập nhật</button>
                <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>


<div id="createCourseModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Nhập tên khóa học</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-control" id="txtCourseName">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="create-course-btn button primary-button">Tạo khóa học</button>
                <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>

    </div>
</div>


<div id="removePlanModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa kế hoạch</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa kế hoạch này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="remove-plan-btn button primary-button">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>