@(currentPlan: models.Plan, isAuthor: Boolean, currentUser: models.User, isEmptyPlan: Boolean)
@import java.lang.Boolean; var isEmptyProgram = true;

<div class="content-wrapper" id="plan-content-wrapper">
        <div class="section-wrapper row" id="empty-plan-wrapper" @if(!isEmptyPlan) {style="display: none"}>
            <div class="section-content col-md-12 col-sm-12">
                <div class="content-detail new-plan">
                    <div class="empty-plan-wrapper">
                        <img src="@routes.Assets.versioned("resources/images/to-do.svg")" />
                        <span class="empty-title">Chưa có chương trình nào</span>
                        @if(!isAuthor) {
                            <button class="button btn-orange create-program-btn" data-toggle="modal" data-target="#createProgramModal"><i class="fa fa-plus"></i>Thêm chương trình</button>
                        }
                       @* <button class="button primary-button" data-toggle="modal" data-target="#createCourseModal" value="0" ><i class="fa fa-plus"></i>Thêm khoá học</button> *@
                    </div>
                </div>
            </div>
        </div>
        <div class="section-wrapper row" id="program-section-wrapper" @if(isEmptyPlan) {style="display: none"}>
            <div class="col-md-12 curriculum">
                <div class="curriculum-add-lecture">
                @if(!isAuthor) {
                    <button class="button btn-orange" data-toggle="modal" data-target="#createProgramModal"><i class="fa fa-plus"></i>Thêm chương trình</button>
                }
                </div>
                <ol class="list-unstyled" id="program-list">
                    @if(!currentPlan.Programs.isEmpty()) {
                        @for(program <- currentPlan.Programs) {
                            @if(program.status == commons.TSConst.COMMON_STATUS.PUBLIC) {
                                <li class="curriculum-item" id="program-@program.id">
                                    <div class="curriculum-heading curriculum-wrapper">
                                        <div class="title">
                                            <div>
                                                <span class="section-curriculum-name program-name">@program.title</span>
                                                <span class="program-time">@if(program.startDate != null && program.endDate != null) {<i class="fa fa-calendar" aria-hidden="true"></i> Từ <span class="prg-date-start">@commons.Utils.convertToSimpleDate(program.startDate)</span> đến <span class="prg-date-end">@commons.Utils.convertToSimpleDate(program.endDate)</span>}</span>
                                            </div>
                                        </div>
                                        <div class="pull-right">
                                            <button class="create-course-button button primary-button responsive-button" data-toggle="modal" data-target="#createCourseModal" value="@program.id" title="Thêm khóa học">
                                                <i class="fa fa-plus"></i><span>Thêm khoá học</span></button>
                                            @if(!isAuthor) {
                                                <button class="program-option-btn button outline-button button-only-icon" collapsed="true" target="#program-@program.id .feedback-option"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                                            }
                                            <button class="button no-outline-button button-only-icon expand-program" collapsed="true" target="#program-@program.id .course-list-wrapper"><i class="fa fa-angle-down rotate-arrow"></i></button>
                                            <ul class="feedback-option option-plan" style="display:none">
                                                <li data-toggle="modal" data-target="#updateProgramModal" value="@program.id">Chỉnh sửa chương trình</li>
                                                <li data-toggle="modal" data-target="#removeProgramModal" value="@program.id">Xóa chương trình</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ol class="list-unstyled course-list-wrapper" id="course-list-@program.id">
                                    @if(program.Courses.isEmpty()) {
                                        <li class="curriculum-lecture-item card-course">
                                            <div class="empty-program">
                                                <img src="@routes.Assets.versioned("resources/images/icon_content.svg")" />
                                                <h5>Chưa có khóa học nào</h5>
                                            </div>
                                        </li>
                                    } else {
                                        @(isEmptyProgram = true)

                                        @for(course <- program.Courses) {
                                            @if(course.status != commons.TSConst.COURSE_CONFIG.STATUS.DELETE) {
                                                @(isEmptyProgram = false)
                                                <li class="curriculum-lecture-item" id="course-@course.id">
                                                    <div class="curriculum-lecture-heading curriculum-wrapper card-course">
                                                        <div class="course-thumbnail no-progress-bar">
                                                            <img src="@routes.CourseController.getCourseIntroImage(course.id)" class="course-image" />
                                                        </div>
                                                        <div class="course-info">
                                                            <h4><b>@course.title</b> - @course.User.fullname</h4>
                                                            <p>@course.description</p>
                                                        </div>
                                                        <div class="course-action">
                                                            <div>
                                                            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value || currentUser.Role.id == commons.TSConst.USER_ROLE.MANAGER.value ||  course.User.id == currentUser.id) {
                                                                <a href="@routes.CourseController.manageCoursePage(course.titleUrl)"><button class="button outline-orange-button"><i class="fa fa-sign-in" aria-hidden="true"></i>
                                                                    Quản lý</button></a>
                                                            }
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            }
                                        }
                                        @if(isEmptyProgram) {
                                            <li class="curriculum-lecture-item card-course">
                                                <div class="empty-program">
                                                    <img src="@routes.Assets.versioned("resources/images/icon_content.svg")" />
                                                    <h5>Chưa có khóa học nào</h5>
                                                </div>
                                            </li>
                                        }
                                    }
                                    </ol>
                                </li>
                            }
                        }
                    }

                    <li class="curriculum-item other-program">
                        <div class="curriculum-heading curriculum-wrapper">
                            <div class="title">
                                <div>
                                    <span class="section-curriculum-name program-name">Các khóa học khác</span>
                                </div>
                            </div>
                            <div class="pull-right">
                                <button class="create-course-button button primary-button responsive-button" data-toggle="modal" data-target="#createCourseModal" title="Thêm khóa học">
                                    <i class="fa fa-plus"></i><span>Thêm khoá học</span></button>
                                <button class="button no-outline-button button-only-icon expand-program" collapsed="true" target="#other-courses"><i class="fa fa-angle-down rotate-arrow"></i></button>
                            </div>
                        </div>
                        <ol class="list-unstyled" id="other-courses" style="display: none">
                        @if(currentPlan.Courses.isEmpty()) {
                            <li class="curriculum-lecture-item card-course">
                                <div class="empty-program">
                                    <img src="@routes.Assets.versioned("resources/images/school-material.svg")" />
                                    <h5>Chưa có khóa học nào</h5>
                                </div>
                            </li>
                        } else {
                            @(isEmptyProgram = true)

                            @for(course <- currentPlan.Courses) {
                                @if(course.Program == null  && course.status != commons.TSConst.COURSE_CONFIG.STATUS.DELETE) {
                                    @(isEmptyProgram = false)

                                    <li class="curriculum-lecture-item" id="course-@course.id">
                                        <div class="curriculum-lecture-heading curriculum-wrapper card-course">
                                            <div class="course-thumbnail no-progress-bar">
                                                <img src="@routes.CourseController.getCourseIntroImage(course.id)" class="course-image" />
                                            </div>
                                            <div class="course-info">
                                                <h4><b>@course.title</b> - @course.User.fullname</h4>
                                                <p>@course.description</p>
                                            </div>
                                            <div class="course-action">
                                            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value || currentUser.Role.id == commons.TSConst.USER_ROLE.MANAGER.value ||  course.User.id == currentUser.id) {
                                                <div>
                                                    <a href="@routes.CourseController.manageCoursePage(course.titleUrl)"><button class="button outline-orange-button"><i class="fa fa-sign-in" aria-hidden="true"></i>
                                                        Quản lý</button></a>
                                                </div>
                                            }
                                            </div>
                                        </div>
                                    </li>
                                }
                            }

                            @if(isEmptyProgram) {
                                <li class="curriculum-lecture-item card-course">
                                    <div class="empty-program">
                                        <img src="@routes.Assets.versioned("resources/images/icon_content.svg")" />
                                        <h5>Chưa có khóa học nào</h5>
                                    </div>
                                </li>
                            }
                        }
                        </ol>
                    </li>

                </ol>
            </div>
        </div>
</div>