@(currentPlan: models.Plan, isAuthor: Boolean)
<div class="content-wrapper" id="plan-introduction">
    <div class="section-wrapper row">
        <div class="section-heading col-md-3 col-sm-12">
            <h2 class="sub-heading">
                <span class="big">Giới thiệu</span><br/>
                <span class="small">Thông tin sơ lược về kế hoạch</span>
            </h2>
        </div>
        <div class="section-content col-md-9 col-sm-12">
            <div class="content-detail">
                <label>Tên kế hoạch</label><br/>
                <input name="name" type="text" class="form-input" value="@currentPlan.title" id="txtPlanTitle" @if(isAuthor){ disabled } />
            </div>
            <div class="content-detail">
                <label>Thời gian</label><br/>
                <div id="sandbox-container">
                    <div class="input-daterange input-group" id="datepicker">
                        <input type="text" class="input-sm form-control form-input" name="start" id="txtStartPlanDate" placeholder="Bắt đầu"
                            @if(currentPlan.startDate != null) { value="@commons.Utils.convertToSimpleDate(currentPlan.startDate)"}  @if(isAuthor){ disabled } />
                        <span class="input-group-addon">đến</span>
                        <input type="text" class="input-sm form-control form-input" name="end" id="txtEndPlanDate" placeholder="Kết thúc"
                            @if(currentPlan.endDate != null) { value="@commons.Utils.convertToSimpleDate(currentPlan.endDate)"} @if(isAuthor){ disabled } />
                    </div>
                </div>
            </div>
            <div class="content-detail">
                <label>Mô tả</label><br/>
                <div class="editor">
                    <textarea name="name" class="form-textarea" id="txtPlanDescription" @if(isAuthor){ disabled }>@currentPlan.description</textarea>
                </div>
            </div>
            @if(!isAuthor) {
                <div class="content-action">
                    <button class="save-plan-info-btn button primary-button">Lưu chỉnh sửa</button>
                </div>
            }
        </div>
    </div>

    <div class="section-wrapper row next-section">
        <div class="section-heading col-md-3">
            <h2 class="sub-heading">
                <span class="big">Xoá kế hoạch</span><br/>
                <p class="small">Xoá tất cả các thông tin liên quan</p>
            </h2>
        </div>
        <div class="section-content col-md-9">
            <div class="content-detail">
                <div class="remove-action">
                    <button class="button danger-outline-button" data-toggle="modal" data-target="#removePlanModal"><i class="fa fa-trash-o" aria-hidden="true"></i>Xoá vĩnh viễn kế hoạch</button>
                </div>
            </div>
        </div>
    </div>

</div>