@(currentPlan: models.Plan)

<div class="content-wrapper" id="trainee-wrapper">
    <div class="section-wrapper row">
        <div class="section-heading col-md-3 col-sm-12">
            <h2 class="sub-heading">
                <span class="big">Danh sách học viên</span>
            </h2>
        </div>
        <div class="section-content col-md-9 col-sm-12">
            <div class="row">
                <div class="content-detail col-md-5">
                    <input name="name" type="text" class="form-input" placeholder="Tìm kiếm học viên" />
                </div>
                    <div class="col-lg-7 col-md-7 col-xs-12" style="text-align: right;">
                        <button class="button primary-button" data-toggle="modal" data-target="#availableLearnerModal"><i class="fa fa-plus"></i>
                            Thêm học viên</button>
                    </div>
            </div>
            <div class="content-detail">
                <div id="empty-learner-list" class="no-result" style="display:none">
                    <img src="@routes.Assets.versioned("resources/images/searching.png")" />
                    <h5>Không tìm thấy học viên nào</h5>
                </div>
                <div id="learner-list" class="user-list-wrapper"></div>
            </div>
        </div>
    </div>
</div>