@(currentPlan: models.Plan, isAuthor: Boolean)

<div class="content-wrapper" id="plan-image-wrapper">
    <div class="section-wrapper row">
        <div class="section-heading col-md-3 col-sm-12">
            <h2 class="sub-heading">
                <span class="big">Hình ảnh</span>
                <br/>
                <span class="small">Hình ảnh giới thiệu kế hoạch</span>
            </h2>
        </div>
        <div class="section-content col-md-9 col-sm-12">
            <div class="content-detail">
                <div class="row">
                    <div class="course-media">
                        <img src="@routes.PlanController.getPlanIntroImage(currentPlan.id)" class="course-image">
                        @if(!isAuthor) {
                            <form id="upload-plan-image" style="display: none" action="@routes.PlanController.uploadPlanImage(currentPlan.titleUrl)" method="post" enctype="multipart/form-data">
                                <input type="file" name="picture" id="inputFile" accept=".jpg,.png">
                            </form>
                            <div class="course-media-choose"><button class="change-pic-btn button primary-button"><i class="fa fa-camera" aria-hidden="true"></i>Chọn ảnh</button></div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>