@(result: fronts.quiz.LearnerQuizResult)

@for(answerResult <- result.answerResults) {
    <div class="quiz-answer nohover @if(answerResult.isSelected){selected} @if(answerResult.isCorrect) {correct} else {@if(answerResult.isSelected){incorrect}}">
        <div class="answer-selection" style="display: block">
            <input type="checkbox" name="answer-value" disabled @if(answerResult.isSelected){checked} />
        </div>
        <div class="answer-description">@answerResult.answerContent</div>
    </div>
}