@(title: String, course: fronts.learning.LearningCourseData, lecture: models.CourseLecture, learningScripts: Html)(content: Html)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/modal-global.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/learning-page.css")" />
}

@views.html.masterpage.NewMasterpage(title, scripts, learningScripts) {
    @views.html.learner.components.learning_page.LearningPageHeader(course, lecture)
    <div class="course-main-container">
        @views.html.learner.components.learning_page.CourseSidebar(course, lecture)
        @content
    </div>
}