@(course: fronts.learning.LearningCourseData, lecture: models.CourseLecture)

@lastScripts = {
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

    <script>
            $(function () {
                var page = new ManageMasterpage();
                var quizSlideshow = new Slideshow({
                    slideShowContainer: '.quiz-wrapper',
                    slideSelector: '.question-wrapper',
                    nextSlideBtn: '.quiz-next',
                    prevSlideBtn: '.quiz-prev',
                    slideProgress: '.quiz-progress',
                    clickToNextSlide: false
                });
                quizSlideshow.initSlideshow();
                var total = quizSlideshow.getTotalSlides();
                quizSlideshow.onChangeSlide(function(index) {
                    if (index == total) {
                        $('.quiz-next').hide();
                        $('.quiz-submit').show();
                        return;
                    }
                    if (index < total) {
                        $('.quiz-submit').hide();
                        $('.quiz-next').show();
                    }
                    if (index == 1) {
                        $('.quiz-prev').hide();
                    } else {
                        $('.quiz-prev').show();
                    }
                });

                var submitQuizUrl = "@routes.QuizController.submitQuiz()";

                var submitQuiz = function() {
                    var inputData = {
                        lectureId: @lecture.id,
                        questionSubmissions: []
                    };

                    var onSuccess = function() {
                        window.location = "@routes.QuizController.loadQuizResult(course.titleUrl, lecture.titleUrl)";
                    };

                    var onFail = function() {
                        console.log('ok fail');
                    };

                    @for(question <- lecture.Quiz.Questions) {

                    var data = {
                            questionId: @question.id,
                            answers: [],
                            answerContent: ''
                        };
                        @if(question.`type` == commons.TSConst.QUIZ_CONFIG.QUESTION_TYPE.ESSAY.value) {
                            var inputAnsField = $('.question-@question.id .essay-answer').val();
                            data.answerContent = inputAnsField;
                        }
                        @if(question.`type` == commons.TSConst.QUIZ_CONFIG.QUESTION_TYPE.MULTIPLE_CHOICE.value) {
                            @if(commons.Utils.getNumOfCorrectAnswers(question.Answers) == 1) {
                                var choice = $('.question-@question.id input:radio:checked').val();
                                if (choice) {
                                    data.answers.push(choice);
                                }
                            } else {
                                var choices = $(".question-@question.id input:checkbox:checked").map(function () {
                                    return this.value;
                                }).get();
                                data.answers = choices;
                            }
                        }
                        inputData.questionSubmissions.push(data);
                    }

                    Utils.callJsonAjax(submitQuizUrl, "POST", inputData, onSuccess, onFail);
                };

                $('.quiz-submit').on('click', function() {
                    submitQuiz();
                });
            });

    </script>
}

@views.html.learner.learning_page.LearningPageTemplate("Bài kiểm tra | " + lecture.title, course, lecture, lastScripts) {

    <div class="course-mainbar lecture-content">
        <h2 id="lecture_heading" class="section-title">Bài: @lecture.title</h2>
        <div class="quiz-wrapper">
            <div class="quiz-timing">@commons.Utils.getMinutes(lecture.Quiz.duration) : @commons.Utils.getSeconds(lecture.Quiz.duration)</div>
            <div class="quiz">
                <div class="quiz-progress"><span class="current-slide">1</span>/<span class="total-slides">@lecture.Quiz.noOfQuestions</span></div>
                <div class="question-list">
                    @for(question <- lecture.Quiz.Questions) {
                        <div class="question-wrapper question-@question.id">
                            <div class="quiz-question">@question.content</div>
                            @if(question.`type` == commons.TSConst.QUIZ_CONFIG.QUESTION_TYPE.ESSAY.value) {
                                <div class="editor">
                                    <textarea name="name" class="essay-answer form-textarea" value="@question.Answers.get(0).id" placeholder="Điền câu trả lời ở đây"></textarea>
                                </div>
                            } else {
                                <div class="answer-list">
                                    @if(commons.Utils.getNumOfCorrectAnswers(question.Answers) > 1) {
                                        @for(answer <- question.Answers) {
                                            <div class="quiz-answer" value="@answer.id">
                                                <div class="answer-selection"><input id="answer-@answer-id" type="checkbox" value="@answer.id"/></div>
                                                <div class="answer-description" for="answer-@answer-id"><label for="answer-@answer-id">@answer.content</label></div>
                                            </div>
                                        }
                                    } else {
                                        @for(answer <- question.Answers) {
                                            <div class="quiz-answer" value="@answer.id">
                                                <div class="answer-selection"><input name="question-answer-@question.id" id="answer-@answer.id" type="radio" value="@answer.id" /></div>
                                                <div class="answer-description" for="answer-@answer.id"><label for="answer-@answer.id">@answer.content</label></div>
                                            </div>
                                        }
                                    }
                                </div>
                            }
                        </div>
                    }
                </div>
                <div class="quiz-action">
                    <div class="quiz-submit pull-right button primary-button" style="display: none;">Nộp bài</div>
                    <div class="quiz-next pull-right button primary-button">Kế tiếp</div>
                    <div class="quiz-prev pull-right button primary-flat-button" style="display: none">Quay lại</div>
                </div>
            </div>
        </div>
    </div>

}
