@(course: fronts.learning.LearningCourseData, lecture: models.CourseLecture,
        learnerQuiz: models.LearnerQuiz, learnerResults: List[fronts.quiz.LearnerQuizResult], noOfRightQuestions: Integer)

@lastScripts = {
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

    <script>
            $(function () {
                var page = new ManageMasterpage();
            });

    </script>
}

@views.html.learner.learning_page.LearningPageTemplate("Kết quả bài kiểm tra | " + lecture.title, course, lecture, lastScripts) {

    <div class="course-mainbar lecture-content">
        <h2 id="lecture_heading" class="section-title">Bài @lecture.order: @lecture.title</h2>
        <div class="quiz-wrapper">
            <div class="quiz">
                <div class="quiz-result-detail">
                    <div class="result-wrapper-left top">Số câu trả lời đúng</div>
                    <div class="result-wrapper-right top">@noOfRightQuestions/@lecture.Quiz.noOfQuestions</div>
                </div>
                <div class="quiz-result-detail middle">
                    <div class="result-wrapper-left bottom">Tổng số điểm</div>
                    <div class="result-wrapper-right bottom">@learnerQuiz.score</div>
                </div>
                <div class="quiz-result-detail">
                    <div class="result-wrapper-left bottom">Kết quả</div>
                    <div class="result-wrapper-right bottom">@if(learnerQuiz.score >= lecture.Quiz.minScore) {Bạn đã vượt qua bài kiểm tra} else {Bạn chưa vượt qua bài kiểm tra}</div>
                </div>

                <div class="quiz-action-result">
                    <a href="@routes.LectureController.loadLecturePage(course.titleUrl, lecture.titleUrl)"><div class="quiz-do-again btn btn-primary"><i class="fa fa-undo" aria-hidden="true"></i>Làm lại</div></a>
                </div>
                    @for((quizResult, index) <- learnerResults.zipWithIndex) {
                        <div class="quiz-result-wrapper">
                            <div class="quiz-question">
                                <div class="quiz-answer-icon">
                                    @if(quizResult.isCorrect) {
                                        <i class="fa fa-check quiz-answer-icon-correct" style="display: block;" aria-hidden="true"></i>
                                    } else {
                                        <i class="fa fa-times quiz-answer-icon-incorrect" style="display: block;" aria-hidden="true"></i>
                                    }
                                </div>
                                <div><span>Câu @(index + 1): </span> @quizResult.questionContent</div>
                            </div>
                            @if(quizResult.quesType == commons.TSConst.QUIZ_CONFIG.QUESTION_TYPE.MULTIPLE_CHOICE.value
                                    || quizResult.quesType == commons.TSConst.QUIZ_CONFIG.QUESTION_TYPE.SINGLE_CHOICE.value) {

                                @if(quizResult.quesType == commons.TSConst.QUIZ_CONFIG.QUESTION_TYPE.SINGLE_CHOICE.value) {
                                    @views.html.learner.components.quiz.SingleChoiceAnswerResult(quizResult)
                                } else {
                                    @views.html.learner.components.quiz.MultipleChoiceAnswerResult(quizResult)
                                }

                                @if(quizResult.explaination != null && !quizResult.explaination.isEmpty()) {
                                    <div class="quiz-explanation">
                                        <h2 class="quiz-answer-note">Giải thích:</h2>
                                        <span>@quizResult.explaination</span>
                                    </div>
                                }
                            } else {
                                @views.html.learner.components.quiz.EssayAnswerResult(quizResult.answerResults.get(0))
                                <div class="quiz-explanation">
                                    <h2 class="quiz-answer-note">Đáp án:</h2>
                                    <span>@quizResult.answerResults.get(0).answerContent</span>
                                    @if(quizResult.explaination != null && !quizResult.explaination.isEmpty()) {
                                        <h2 class="quiz-answer-note">Giải thích:</h2>
                                        <span>@quizResult.explaination</span>
                                    }
                                </div>
                            }

                        </div>
                    }
            </div>
        </div>
    </div>

}
