@import commons.TSConst
@(course: fronts.learning.LearningCourseData, lecture: models.CourseLecture, discussions: List[models.CourseDiscussion],
        currentUser: models.User, discussionDuration: Map[Long, String])


@lastScripts = {
    @views.html.learner.components.LearningPagePopup()
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>
    <script src="@routes.Assets.versioned("js/impl/LectureDiscussionHandler.js")"></script>
    <script>
            $(function () {
                var page = new ManageMasterpage();

                //discussion url
                var url = {
                    createDiscussionUrl : "@routes.DiscussionController.createDiscussion()",
                    removeDiscussionUrl : "@routes.DiscussionController.removeDiscussion()",
                    updateDiscussionUrl : "@routes.DiscussionController.updateDiscussion()"
                 };

                var variables = {
                    lectureId: @lecture.id,
                    userId: @currentUser.id
                };

                var discussionHandler = new LectureDiscussionHandler(variables, url);

                var slideShow = new Slideshow({
                    slideShowContainer: '#slideshow',
                    slideSelector: '.mySlides',
                    nextSlideBtn: '.nextSlideBtn',
                    prevSlideBtn: '.prevSlideBtn',
                    slideProgress: '.slide-progress'
                });

                // load slide image
                var loadSlideContentUrl = "@routes.LectureController.loadLectureSlideshow(course.titleUrl, lecture.titleUrl)";
                var createImageElmFromBase64String = function(base64tr) {
                    return '<img src="data:image/png;base64,' + base64tr + '" class="mySlides" />';
                };
                var loadSlideContent = function() {
                    var onSuccess = function(data) {
                        if (!data || data.length == 0) {
                            return;
                        }
                        $('.slides-container').empty();
                        for (var i = 0; i < data.length; i++) {
                            $('.slides-container').append(createImageElmFromBase64String(data[i]));
                        }
                        slideShow.initSlideshow();
                    };

                    var onFail = function() {
                    };

                    Utils.callJsonAjax(loadSlideContentUrl, 'GET', undefined, onSuccess, onFail);
                };

                loadSlideContent();
            });

    </script>
}


@views.html.learner.learning_page.LearningPageTemplate(lecture.title, course, lecture, lastScripts) {

    <div class="course-mainbar lecture-content">
        <h2 id="lecture_heading" class="section-title">Bài: @lecture.title</h2>
        <div class="lecture-attachment">
            <div class="file-container standard-height" id="slideshow">
                <div class="w3-content w3-display-container slides-container"></div>
                <div class="slideshow-control">
                    <button class="prevSlideBtn"><i class="fa fa-caret-left" aria-hidden="true"></i></button>
                    <span class="slide-progress"><span class="current-slide">1</span>/<span class="total-slides">45</span></span>
                    <button class="nextSlideBtn"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
                </div>
            </div>

            @views.html.learner.components.learning_page.LectureNote(lecture)
            @views.html.learner.components.learning_page.LectureDiscussionContainer(discussions, discussionDuration, currentUser)



        </div>
    </div>

}
