@import commons.TSConst
@(course: fronts.learning.LearningCourseData, lecture: models.CourseLecture, discussions: List[models.CourseDiscussion],
        currentUser: models.User, discussionDuration: Map[Long, String])

@lastScripts = {
@views.html.learner.components.LearningPagePopup()

    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>
    <script src="@routes.Assets.versioned("js/impl/LectureDiscussionHandler.js")"></script>


    <script>
            $(function () {
                var page = new ManageMasterpage();

                //discussion url
                var url = {
                    createDiscussionUrl : "@routes.DiscussionController.createDiscussion()",
                    removeDiscussionUrl : "@routes.DiscussionController.removeDiscussion()",
                    updateDiscussionUrl : "@routes.DiscussionController.updateDiscussion()"
                };

                var variables = {
                    lectureId: @lecture.id,
                    userId: @currentUser.id
                };

                var discussionHandler = new LectureDiscussionHandler(variables, url);

                var loadTextContentUrl = "@routes.LectureController.loadLectureTextContent(course.titleUrl, lecture.titleUrl)";

                var loadTextLectureContent = function () {

                    var onSuccess = function (data) {
                        $('#text-lecture-content').html(data);
                    };

                    var onFail = function () {
                        Utils.notify("Lỗi", "Không thể tải bài học văn bản.");
                    };

                    Utils.callJsonAjax(loadTextContentUrl, "GET", undefined, onSuccess, onFail);
                };

                loadTextLectureContent();
            });

    </script>
}

@views.html.learner.learning_page.LearningPageTemplate(lecture.title, course, lecture, lastScripts) {

    <div class="course-mainbar lecture-content">
        <h2 id="lecture_heading" class="section-title">Bài: @lecture.title</h2>
        <div class="lecture-attachment">
            <div id="text-lecture-content" class="text-lecture-wrapper" style="display: block">
            </div>

            @views.html.learner.components.learning_page.LectureNote(lecture)
            @views.html.learner.components.learning_page.LectureDiscussionContainer(discussions, discussionDuration, currentUser)


        </div>
    </div>

}
