@import commons.TSConst
@(course: fronts.learning.LearningCourseData, lecture: models.CourseLecture, discussions: List[models.CourseDiscussion],
        currentUser: models.User, discussionDuration: Map[Long, String])

@lastScripts = {
    @views.html.learner.components.LearningPagePopup()

    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>
    <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>
    <script src="@routes.Assets.versioned("js/impl/LectureDiscussionHandler.js")"></script>


    <script>
            $(function () {
                var page = new ManageMasterpage();

                //discussion url
                var url = {
                    createDiscussionUrl : "@routes.DiscussionController.createDiscussion()",
                    removeDiscussionUrl : "@routes.DiscussionController.removeDiscussion()",
                    updateDiscussionUrl : "@routes.DiscussionController.updateDiscussion()"
                };

                var variables = {
                    lectureId: @lecture.id,
                    userId: @currentUser.id
                };

                var discussionHandler = new LectureDiscussionHandler(variables, url);

                var lectureVideoPlayer = WowzaPlayer.create('playerElement',
                        {
                            "license": "@commons.TSConst.WOWZA_CONFIG.PLAYER_KEY",
                            "title": "",
                            "description": "",
                            "sourceURL": "http://localhost:1935/vod/traisy/@course.id/@lecture.id/@lecture.lectureFile/playlist.m3u8",
                            "autoPlay": false,
                            "volume": "75",
                            "mute": false,
                            "loop": false,
                            "audioOnly": false,
                            "uiShowQuickRewind": true,
                            "uiQuickRewindSeconds": "15",
                            "posterFrameURL": "@routes.CourseController.getCourseIntroImage(course.id)"
                        }
                );


            });

    </script>
}

@views.html.learner.learning_page.LearningPageTemplate(lecture.title, course, lecture, lastScripts) {

    <div class="course-mainbar lecture-content">
        <h2 id="lecture_heading" class="section-title">Bài: @lecture.title</h2>
        <div class="lecture-attachment">
            <div id="playerElement" class="standard-height"></div>

            @views.html.learner.components.learning_page.LectureNote(lecture)
            @views.html.learner.components.learning_page.LectureDiscussionContainer(discussions, discussionDuration, currentUser)



        </div>
    </div>

}
