@(plans: List[fronts.SimplePlanData], currentUser: models.User)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course-review.css")" />
}

@lastScripts = {
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

    <script>
            $(function() {
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();

                var page = new ManageMasterpage();

            });

    </script>
}

@views.html.masterpage.NewMasterpage("Kiểm duyệt khóa học", scripts, lastScripts) {

    @views.html.manager.components.ManagePlanSidebar(5, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>Kiểm duyệt khóa học</span>
            </div>
        </div>

        <div class="main-container">
                <!-- Nội dung -->
            <div class="content-wrapper">
                @if(plans.isEmpty) {
                    <div class="section-content empty-course-review-wrapper">
                        <div class="empty-container">
                            <img src="@routes.Assets.versioned("resources/images/icon-kb-search.svg")" />
                            <h2>Không có khoá học nào để kiểm duyệt</h2>
                        </div>
                    </div>
                } else {
                    @for(plan <- plans) {
                        <div class="plan-container">
                            <h2 class="plan-name">@plan.title</h2>
                            <div class="list-review-course-wrapper">
                            @for(course <- plan.courses) {
                                <a class="course-item-container" href="@routes.CourseController.manageCoursePage(course.titleUrl)">
                                        <div class="course-image">
                                            <img src="@routes.CourseController.getCourseIntroImage(course.id)" />
                                        </div>
                                        <div class="course-summary-info">
                                            <h2>@course.title</h2>
                                            <h4>Giảng viên: @course.author</h4>
                                            <h4 class="read-more">Xem chi tiết</h4>
                                        </div>
                                </a>
                            }
                            </div>
                        </div>
                    }
                }
            </div>
        </div>
    </div>
}
