@(currentPlan: models.Plan, currentUser: models.User, isEmptyPlan: Boolean)
@import java.lang.Boolean; var isAuthor = false;

@(isAuthor = currentUser.Role.id == commons.TSConst.USER_ROLE.AUTHOR.value)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("library/stepper/noncounter-stepper.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("library/bootstrap-datepicker/css/bootstrap-datepicker3.min.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-plan-detail.css")" />
}

@lastScripts = {
    <!-- MODAL -->
    @views.html.manager.components.manage_plan_detail.ManagePlanDetailPopup()

    <script src="@routes.Assets.versioned("library/bootstrap-datepicker/js/bootstrap-datepicker.min.js")"></script>
    <script src="@routes.Assets.versioned("library/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js")"></script>
    <script src="@routes.Assets.versioned("library/tippy/tippy.all.min.js")"></script>

    <script>
            $(function() {
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();

                var page = new ManagePlanDetail();

                var createPlanUrl = '@routes.PlanController.createSimplePlan()';
                var updatePlanUrl = '@routes.PlanController.updatePlan(currentPlan.id)';
                var getPlanAuthorsUrl = '@routes.PlanController.getAuthorsOfPlan(currentPlan.id)';
                var getPlanLearnersUrl = '@routes.PlanController.getLearnersOfPlan(currentPlan.id)';
                var getAvailableAuthorsUrl = '@routes.PlanController.getAvailableAuthors(currentPlan.id)';
                var getAvailableLearnersUrl = '@routes.PlanController.getAvailableLearners(currentPlan.id)';
                var participatePlanUrl = '@routes.PlanController.participatePlan(currentPlan.id)';
                var removeUserFromPlanUrl = '@routes.PlanController.removeUserFromPlan(currentPlan.id)';
                var createProgramUrl = '@routes.ProgramController.createSimpleProgram(currentPlan.id)';
                var createCourseUrl = '@routes.CourseController.createSimpleCourse()';

                // Init tippy tooltip
                tippy('.create-course-button');

                // Create plan processor
                $('.create-plan-btn').on('click', function() {
                    // Todo: Validation
                    var data = {
                        'title': $('#txtPlanName').val()
                    };

                    var onSuccess = function(data) {
                        window.location.href = '/quan-ly-ke-hoach/' + data.titleUrl;
                    };

                    var onFail = function() {
                        // TODO: Popup alert
                        Utils.notify('Lỗi', 'Không thể tạo kế hoạch. Vui lòng thử lại sau');
                    };

                    Utils.callJsonAjax(createPlanUrl, 'POST', data, onSuccess, onFail);
                });


                var href = window.location.href;
                if (href.indexOf("#hinh-anh") >= 0) {
                    $('.top-menu-item').eq(1).trigger('click');
                }

                // Save plan information processor

                $('#datepicker').datepicker({
                    language: "vi",
                    format: "dd/mm/yyyy"
                });

                var programDatePicker = {
                    language: "vi",
                    format: "dd/mm/yyyy",
                };

                @if(currentPlan.startDate != null && currentPlan.endDate != null) {
                    programDatePicker.startDate="@commons.Utils.convertToSimpleDate(currentPlan.startDate)";
                    programDatePicker.endDate="@commons.Utils.convertToSimpleDate(currentPlan.endDate)";
                }

                $('#program-datepicker').datepicker(programDatePicker);
                $('#update-program-datepicker').datepicker(programDatePicker);

                $('.save-plan-info-btn').on('click', function() {
                    // Todo: Validation
                    var data = {
                        'title': $('#txtPlanTitle').val(),
                        'description': $('#txtPlanDescription').val(),
                        'startDate': Utils.convertDateStringToTimeStamp($('#txtStartPlanDate').val()),
                        'endDate': Utils.convertDateStringToTimeStamp($('#txtEndPlanDate').val())
                    };

                    var onSuccess = function(data) {
                        Utils.showSnackbar('Cập nhật thành công');
                        setTimeout(function() {
                            window.location.reload();
                        }, 500);
                    };

                    var onFail = function() {
                        Utils.notify('Lỗi', 'Không thể thay đổi thông tin kế hoạch');
                    };

                    Utils.callJsonAjax(updatePlanUrl, 'POST', data, onSuccess, onFail);
                });

                // Get plan authors
                var createUserCard = function(user, isAuthor) {
                    var banner = isAuthor ? '<div class="banner-wrapper">' +
                            '            <span class="left-banner"></span>' +
                            '            <span class="right-banner"></span>' +
                            '            <span class="banner">Giảng viên</span>' +
                            '        </div>' : '';
                    return '<div class="user-card" id="user-card-' + user.id +'">' +
                            '    <div class="user-card-image">' +
                            '        <img src="/user/' + user.id +'/avatar">' +
                            banner +
                            '    </div>' +
                            '    <div class="user-card-info">' +
                            '        <span class="user-card-name">' + user.fullname + '</span>' +
                            '        <span class="user-card-title">' + user.title + '</span>' +
                            '    </div>' +
                            '    <div class="user-card-action">' +
                            '        <span class="remove-user" value="' + user.id +'" data-toggle="modal" data-target="#removeUserFromPlanModal"><i class="fa fa-times-circle"></i></span>' +
                            '    </div>' +
                            '</div>';
                };

                var onCommonFail = function() {
                    Utils.notify('Lỗi','Không thể thực hiện thao tác. Vui lòng thử lại sau.');
                };

                var getAuthors = function(pageNo) {
                    var onSuccess = function(data) {
                        $('#author-list').empty();

                        if (data.length == 0) {
                            $('#empty-author-list').show();
                        } else {
                            $('#empty-author-list').hide();
                            for (var i = 0; i < data.length; i++) {
                                $('#author-list').append(createUserCard(data[i], true));
                            }
                        }
                    };

                    Utils.callJsonAjax(getPlanAuthorsUrl + '?pageNo=' + pageNo, 'GET', null, onSuccess, onCommonFail);
                };
                var getLearners = function(pageNo) {
                    var onSuccess = function(data) {
                        $('#learner-list').empty();

                        if (data.length == 0) {
                            $('#empty-learner-list').show();
                        } else {
                            $('#empty-learner-list').hide();
                            for (var i = 0; i < data.length; i++) {
                                $('#learner-list').append(createUserCard(data[i], false));
                            }
                        }
                    };

                    Utils.callJsonAjax(getPlanLearnersUrl + '?pageNo=' + pageNo, 'GET', null, onSuccess, onCommonFail);
                };

                @if(!isAuthor) {
                    // Uploading plan picture processor
                    $('.change-pic-btn').on('click', function() {
                        $('#inputFile').trigger('click');
                    });

                    document.getElementById("inputFile").onchange = function () {
                        document.getElementById("upload-plan-image").submit();
                    };


                    getAuthors(1);
                    getLearners(1);
                }

                // TODO: paging for plan authors
                // TODO: Search authors


                // Load available author
                var createAvailableUserCard = function(user, isAuthor) {
                    var userClass = isAuthor ? 'author' : 'learner';
                    var availableList = isAuthor ? availableAuthors : availableLearners;
                    var pos = $.inArray(user.id, availableList);
                    var icon = '<i class="fa fa-plus-circle"></i>';
                    if (pos >= 0) {
                        icon = '<i class="fa fa-check-circle"></i>';
                    }
                    return '<div class="col-md-6">' +
                            '    <div class="learner result">' +
                            '        <div class="result-avatar-wrapper"><img src="/user/' + user.id + '/avatar" class="result-avatar" /></div>' +
                            '        <div class="search-learner-info">' +
                            '            <span class="big">' + user.fullname + '</span><br/>' +
                            '            <span class="small">' + user.title +'</span>' +
                            '        </div>' +
                            '        <div class="'+ userClass +'-choice-btn check-box" value="'+ user.id + '">' +
                            icon +
                            '        </div>' +
                            '    </div>' +
                            '</div>';
                };

                var getAvailableAuthors = function(pageNo) {
                    var data = {
                        'brandId': @currentUser.Brand.id
                    };

                    var onSuccess = function(data) {
                        $('.available-author-list').empty();

                        if (data.length == 0) {
                            $('#empty-available-author-list').show();
                        } else {
                            $('#empty-available-author-list').hide();
                            for (var i = 0; i < data.length; i++) {
                                $('.available-author-list').append(createAvailableUserCard(data[i], true));
                            }
                        }
                    };

                    Utils.callJsonAjax(getAvailableAuthorsUrl + '?pageNo=' + pageNo, 'POST', data, onSuccess, onCommonFail);
                };

                // Load available author when modal is shown
                var availableAuthors = [];

                $('#availableAuthorModal').on('show.bs.modal', function () {
                    availableAuthors = [];
                    getAvailableAuthors(1);
                });

                $('body').on('click', '.author-choice-btn', function() {
                    var authorId = $(this).attr('value');
                    if (!authorId || isNaN(authorId)) {
                        return;
                    }
                    var $icon = $(this).find('i');
                    var pos = $.inArray(authorId, availableAuthors);
                    authorId = parseInt(authorId);
                    if ($icon.hasClass('fa-plus-circle')) {
                        if (pos == -1) {
                            availableAuthors.push(authorId);
                        }
                    } else {
                        if (pos >= 0) {
                            availableAuthors.splice(pos, 1);
                        }
                    }
                    $icon.toggleClass('fa-plus-circle').toggleClass('fa-check-circle');
                });

                $('.add-author-to-plan-btn').on('click', function() {
                    if (availableAuthors.length == 0) {
                        $('#availableAuthorModal').modal('hide');
                        return;
                    }
                    var data = {
                        "userIds": availableAuthors
                    };

                    var onSuccess = function() {
                        $('#availableAuthorModal').modal('hide');
                        Utils.showSnackbar('Cập nhật thành công');
                        getAuthors(1);
                        availableAuthors = [];
                    };

                    var onFail = function() {
                        Utils.notify('Lỗi', 'Không thể thêm giảng viên vào kế hoạch, vui lòng thử lại sau.');
                    };

                    Utils.callJsonAjax(participatePlanUrl, 'POST', data, onSuccess, onFail);
                });

                // TODO: paging for plan available authors

                // TODO: Search available authors

                // Load available learner
                var getAvailableLearners = function(pageNo) {
                    var data = {
                        'brandId': @currentUser.Brand.id
                    };

                    var onSuccess = function(data) {
                        $('.available-learner-list').empty();

                        if (data.length == 0) {
                            $('#empty-available-learner-list').show();
                        } else {
                            $('#empty-available-learner-list').hide();
                            for (var i = 0; i < data.length; i++) {
                                $('.available-learner-list').append(createAvailableUserCard(data[i], false));
                            }
                        }
                    };

                    Utils.callJsonAjax(getAvailableLearnersUrl + '?pageNo=' + pageNo, 'POST', data, onSuccess, onCommonFail);
                };

                var availableLearners = [];

                $('#availableLearnerModal').on('show.bs.modal', function () {
                    availableLearners = [];
                    getAvailableLearners(1);
                });

                $('body').on('click', '.learner-choice-btn', function() {
                    var learnerId = $(this).attr('value');
                    if (!learnerId || isNaN(learnerId)) {
                        $('#availableLearnerModal').modal('hide');
                        return;
                    }
                    var $icon = $(this).find('i');
                    var pos = $.inArray(learnerId, availableLearners);
                    learnerId = parseInt(learnerId);
                    if ($icon.hasClass('fa-plus-circle')) {
                        if (pos == -1) {
                            availableLearners.push(learnerId);
                        }
                    } else {
                        if (pos >= 0) {
                            availableLearners.splice(pos, 1);
                        }
                    }
                    $icon.toggleClass('fa-plus-circle').toggleClass('fa-check-circle');
                });

                $('.add-learner-to-plan-btn').on('click', function() {
                    if (availableLearners.length == 0) {
                        return;
                    }
                    var data = {
                        "userIds": availableLearners
                    };

                    var onSuccess = function() {
                        $('#availableLearnerModal').modal('hide');
                        Utils.showSnackbar('Cập nhật thành công');
                        getLearners(1);
                        availableLearners = [];
                    };

                    var onFail = function() {
                        $('#availableLearnerModal').modal('hide');
                        Utils.notify('Lỗi', 'Không thể thêm học viên vào kế hoạch, vui lòng thử lại sau.');
                    };

                    Utils.callJsonAjax(participatePlanUrl, 'POST', data, onSuccess, onFail);
                });

                // TODO: paging for plan available learners

                // TODO: Search available learners

                // Remove user from plan
                $('#removeUserFromPlanModal').on('show.bs.modal', function (event) {
                    var $triggerButton = $(event.relatedTarget);

                    var $wrapper = $triggerButton.closest('.user-list-wrapper');
                    var wrapperId = $wrapper.attr('id');
                    var userRole = 0;
                    if (wrapperId == 'author-list') {
                        userRole = 1;
                    }

                    $('.remove-user-btn').attr('value', $triggerButton.attr('value'));
                    $('.remove-user-btn').attr('flag', userRole);

                });

                $('.remove-user-btn').on('click', function() {
                    var self = this;
                    var userId = $(this).attr('value');
                    if (!userId || isNaN(userId)) {
                        return;
                    }
                    userId = parseInt(userId);

                    var data = {
                        "userId": userId
                    };

                    var onSuccess = function() {
                        $('#user-card-' + userId).remove();
                        Utils.showSnackbar('Cập nhật thành công');
                        var flag = $(self).attr('flag');
                        // flag = 1: author, 0: learner
                        if (flag == '1') {
                            getAuthors(1);
                        } else {
                            getLearners(1);
                        }
                        $('#removeUserFromPlanModal').modal('hide');
                    };

                    var onFail = function() {
                        $('#removeUserFromPlanModal').modal('hide');
                        Utils.notify('Lỗi', 'Không thể xóa người dùng ra khỏi kế hoạch, vui lòng thử lại sau.');
                    };

                    Utils.callJsonAjax(removeUserFromPlanUrl, 'POST', data, onSuccess, onFail);
                });

                // Create program
                var createProgramElement = function(program) {
                    var programTime = '';
                    if (program.startDate != null && program.endDate != null) {
                        programTime = '<span class="program-time"><i class="fa fa-calendar" aria-hidden="true"></i> Từ <span class="prg-date-start">' + Utils.convertTimestampToSimpleDate(program.startDate) +'</span> đến <span class="prg-date-end">' + Utils.convertTimestampToSimpleDate(program.endDate) + '</span></span>';
                    }
                    return '<li class="curriculum-item" id="program-' + program.id +'">' +
                            '    <div class="curriculum-heading curriculum-wrapper">' +
                            '        <div class="title">' +
                            '            <div>' +
                            '                <span class="section-curriculum-name program-name">' + program.title + '</span>' +
                            programTime +
                            '            </div>' +
                            '        </div>' +
                            '        <div class="pull-right">' +
                            '            <button class="create-course-button button primary-button responsive-button" data-toggle="modal" data-target="#createCourseModal" value="'+ program.id +'" title="Thêm khóa học"><i class="fa fa-plus"></i><span>Thêm khoá học</span></button>' +
                            '            <button class="program-option-btn button outline-button button-only-icon" collapsed="true" target="#program-' + program.id + ' .feedback-option"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>' +
                            '            <button class="button no-outline-button button-only-icon expand-program" collapsed="false" target="#program-' + program.id + ' .course-list-wrapper"><i class="fa fa-angle-up rotate-arrow"></i></button>' +
                            '            <ul class="feedback-option option-plan" style="display:none">' +
                            '                <li data-toggle="modal" data-target="#updateProgramModal" value="' + program.id + '">Chỉnh sửa chương trình</li>' +
                            '                <li data-toggle="modal" data-target="#removeProgramModal" value="' + program.id + '">Xóa chương trình</li>' +
                            '            </ul>' +
                            '        </div>' +
                            '    </div>' +
                            '    <ol class="list-unstyled course-list-wrapper" id="course-list-' + program.id +'" style="display: block">' +
                            '        <li class="curriculum-lecture-item card-course">' +
                            '            <div class="empty-program">' +
                            '                <img src="@routes.Assets.versioned("resources/images/icon_content.svg")" />' +
                            '                <h5>Chưa có khóa học nào</h5>' +
                            '            </div>' +
                            '        </li>' +
                            '    </ol>' +
                            '</li>';
                };

                var programTitleInput = new InputField('.txtProgramName', 'Tên chương trình phải từ 5 đến 80 kí tự');
                $('#create-program-btn').on('click', function() {
                    var programTitle = programTitleInput.value();
                    if (programTitle.length < 5 || programTitle.length > 80) {
                        programTitleInput.notify();
                        return;
                    }
                    var startDate = Utils.convertDateStringToTimeStamp($('#txtStartProgramDate').val()) ;
                    var endDate = Utils.convertDateStringToTimeStamp($('#txtEndProgramDate').val());

                    var data = {
                        "title": programTitle,
                        "startDate": startDate,
                        "endDate": endDate
                    };

                    var onSuccess = function(data) {
                        Utils.showSnackbar('Cập nhật thành công');
                        $('#createProgramModal').modal('hide');
                        $('#empty-plan-wrapper').hide();
                        $('#program-section-wrapper').show();
                        $('.other-program').before(createProgramElement(data));
                    };

                    var onFail = function() {
                        $('#createProgramModal').modal('hide');
                        Utils.notify('Lỗi', 'Không thể thêm chương trình, vui lòng thử lại sau.');
                    };

                    Utils.callJsonAjax(createProgramUrl, 'POST', data, onSuccess, onFail);

                });

                // Create course handler
                $('#createCourseModal').on('shown.bs.modal', function(event) {
                    var $triggerButton = $(event.relatedTarget);
                    var programId = $triggerButton.attr('value');

                    $('.create-course-btn').attr('value', programId);
                });

                $('.create-course-btn').on('click', function() {
                    var programId = $(this).attr('value');

                    var courseName = $('#txtCourseName').val();
                    if (!programId || isNaN(programId)) {
                        programId = 0;
                    } else {
                        programId = parseInt(programId);
                    }

                    if (courseName.length < 5){
                        Utils.notify('Lỗi', 'Không thể tạo khóa học. Tên khoá học phải lớn hơn 5 ký tự');
                        $('#createCourseModal').modal('hide');
                    } else {
                        var data = {
                            'planId': @currentPlan.id,
                            'programId': programId,
                            'title': $('#txtCourseName').val()
                        };

                        var onSuccess = function(data) {
                            $('#createCourseModal').modal('hide');
                            window.location.href = '/quan-ly-khoa-hoc/' + data.titleUrl;
                        };

                        var onFail = function() {
                            // TODO: Popup alert
                            $('#createCourseModal').modal('hide');
                            Utils.notify('Lỗi', 'Không thể tạo khóa học. Vui lòng thử lại sau');
                        };

                        Utils.callJsonAjax(createCourseUrl, 'POST', data, onSuccess, onFail);
                    }
                });


                var programOption = new PopupTooltip(".program-option-btn", 0);

                $('#removeProgramModal').on('shown.bs.modal', function(event) {
                    var $triggerButton = $(event.relatedTarget);
                    var programId = $triggerButton.attr('value');

                    $('.remove-program-btn').attr('value', programId);
                });

                var removeProgramUrl = "@routes.ProgramController.removeProgram()";
                var updateProgramUrl = "@routes.ProgramController.updateProgram()";


                $('.remove-program-btn').on('click', function() {
                    var programId = $(this).attr('value');
                    if (!programId || isNaN(programId)) {
                        programId = 0;
                    } else {
                        programId = parseInt(programId);
                    }
                    var data = {
                        'planId': @currentPlan.id,
                        'programId': programId
                    };

                    var onSuccess = function(data) {
                        $('#removeProgramModal').modal('hide');
                        $('#program-' + programId).remove();
                        Utils.showSnackbar("Xóa thành công")
                    };

                    var onFail = function() {
                        $('#removeProgramModal').modal('hide');
                        Utils.notify('Lỗi', 'Không thể xóa chương trình. Vui lòng thử lại sau');
                    };

                    Utils.callJsonAjax(removeProgramUrl, 'POST', data, onSuccess, onFail);
                });

                $('#updateProgramModal').on('shown.bs.modal', function(event) {
                    var $triggerButton = $(event.relatedTarget);
                    var programId = $triggerButton.attr('value');

                    $('#update-program-btn').attr('value', programId);

                    var programSelector = '#program-' + programId;

                    $('#updateProgramName').val($(programSelector + ' .program-name').text());
                    $('#updateStartProgramDate').val($(programSelector + ' .prg-date-start').text());
                    $('#updateEndProgramDate').val($(programSelector + ' .prg-date-end').text());
                });

                var updateProgramTitleInput = new InputField('#updateProgramName', 'Tên chương trình phải từ 5 đến 80 kí tự');
                $('#update-program-btn').on('click', function() {
                    var programId = $(this).attr('value');
                    if (!programId || isNaN(programId)) {
                        programId = 0;
                    } else {
                        programId = parseInt(programId);
                    }

                    var programTitle = updateProgramTitleInput.value();
                    if (programTitle.length < 5 || programTitle.length > 80) {
                        updateProgramTitleInput.notify();
                        return;
                    }
                    var startDate = Utils.convertDateStringToTimeStamp($('#updateStartProgramDate').val()) ;
                    var endDate = Utils.convertDateStringToTimeStamp($('#updateEndProgramDate').val());

                    var data = {
                        "planId": @currentPlan.id,
                        "programId": programId,
                        "title": programTitle,
                        "startDate": startDate,
                        "endDate": endDate
                    };

                    var onSuccess = function(data) {
                        Utils.showSnackbar('Cập nhật thành công');
                        $('#updateProgramModal').modal('hide');

                        var programSelector = '#program-' + programId;

                        var programTime = '<i class="fa fa-calendar" aria-hidden="true"></i> Từ <span class="prg-date-start">' + $('#updateStartProgramDate').val() +'</span> đến <span class="prg-date-end">' + $('#updateEndProgramDate').val() + '</span>';

                        $(programSelector + ' .program-name').text(programTitle);
                        $(programSelector + ' .program-time').html(programTime);
                    };

                    var onFail = function() {
                        $('#updateProgramModal').modal('hide');
                        Utils.notify('Lỗi', 'Không thể cập nhật chương trình, vui lòng thử lại sau.');
                    };

                    Utils.callJsonAjax(updateProgramUrl, 'POST', data, onSuccess, onFail);

                });

                // Remove plan
                $('.remove-plan-btn').on('click', function() {
                    var data = {
                    };

                    var onSuccess = function(data) {
                        window.location.href = "@routes.PlanController.managePlansPage()";
                    };

                    var onFail = function() {
                        $('#removePlanModal').modal('hide');
                        Utils.notify('Lỗi', 'Không thể xóa kế hoạch, vui lòng thử lại sau.');
                    };

                    Utils.callJsonAjax("@routes.PlanController.removePlan(currentPlan.id)", 'POST', data, onSuccess, onFail);
                });


            });

    </script>
}

@views.html.masterpage.NewMasterpage("Quản lý kế hoạch - Traisy", scripts, lastScripts) {
    @views.html.manager.components.ManagePlanSidebar(1, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button">
                    <i class="fa fa-bars"></i>
                </span>
            </div>

            <ul class="nav-top-menu-wrapper">
                <li class="top-menu-item active" target="#plan-introduction"><a>Giới thiệu</a></li>
                <li class="top-menu-item" target="#plan-image-wrapper"><a>Hình ảnh</a></li>
                @if(!isAuthor) {
                    <li class="top-menu-item" target="#author-wrapper"><a>Giảng viên</a></li>
                    <li class="top-menu-item" target="#trainee-wrapper"><a>Học viên</a></li>
                }
                <li class="top-menu-item" target="#plan-content-wrapper"><a>Nội dung kế hoạch</a></li>
            </ul>

        </div>
        <div class="main-container">
                <!-- Nội dung -->
            @views.html.manager.components.manage_plan_detail.PlanIntroduction(currentPlan, isAuthor)

            @views.html.manager.components.manage_plan_detail.PlanImage(currentPlan, isAuthor)

            @if(!isAuthor) {
                @views.html.manager.components.manage_plan_detail.PlanAuthorContainer(currentPlan)
                @views.html.manager.components.manage_plan_detail.PlanLearnerContainer(currentPlan)
            }
            @views.html.manager.components.manage_plan_detail.PlanContentContainer(currentPlan, isAuthor, currentUser, isEmptyPlan)

        </div>
    </div>
}
