@(plans: List[models.Plan], currentUser: models.User)
@import java.lang.Integer; var noOfPlans = 0;

@scripts = {
}

@lastScripts = {
        <!-- MODAL -->
    <div id="addPlanModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <strong class="modal-title">Nhập tên kế hoạch</strong>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" id="txtPlanName">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="create-plan-btn button primary-button">Thêm</button>

                    <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>

    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

    <script>
            $(function() {
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();

                var page = new ManageMasterpage();

                var createPlanUrl = '@routes.PlanController.createSimplePlan()';

                $('.create-plan-btn').on('click', function() {
                    // Todo: Validation
                    var data = {
                        'title': $('#txtPlanName').val()
                    };

                    var onSuccess = function(data) {
                        window.location.href = '/quan-ly-ke-hoach/' + data.titleUrl;
                    };

                    var onFail = function() {
                        // TODO: Popup alert
                        alert('Không thể tạo kế hoạch');
                    };

                    Utils.callJsonAjax(createPlanUrl, 'POST', data, onSuccess, onFail);
                });
            });

    </script>
}

@views.html.masterpage.NewMasterpage("Danh sách kế hoạch", scripts, lastScripts) {

    @views.html.manager.components.ManagePlanSidebar(1, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>Quản lý kế hoạch</span>
            </div>
            <div class="nav-top-action">
                @if(currentUser.Role.id < commons.TSConst.USER_ROLE.AUTHOR.value) {
                    <button class="add-plan-button button primary-button" data-toggle="modal" data-target="#addPlanModal"><i class="fa fa-plus"></i>Thêm kế hoạch</button>
                }
            </div>

        </div>
        <div class="main-container">
                <!-- Nội dung -->
            <div class="content-wrapper">
                @if(plans != null && !plans.isEmpty()) {
                    @for(plan <- plans) {
                        @if(plan.status == commons.TSConst.COMMON_STATUS.PUBLIC) {
                            @(noOfPlans = noOfPlans + 1)
                            <div class="card-horizontal">
                                <div class="card-info">
                                    <div class="card-title ellipsis">@plan.title</div>
                                    @if(plan.startDate != null && plan.endDate != null) {
                                        <div class="card-subtitle"><span class="plan-time">Từ @commons.Utils.convertToSimpleDate(plan.startDate) đến @commons.Utils.convertToSimpleDate(plan.endDate)</span></div>
                                    }
                                    <div class="card-description">@plan.description</div>
                                    <div class="card-action">
                                        <a href="@routes.PlanController.managePlanDetail(plan.titleUrl)"><button class="primary-flat-button button">Chi tiết</button></a>
                                    </div>
                                </div>
                                <div class="card-img-container">
                                    @if(plan.startDate != null && plan.endDate != null && plan.endDate.getTime() <  new Date().getTime()) {
                                        <div class="card-outdate">
                                            <div><i class="fa fa-exclamation-circle" aria-hidden="true"></i><br/>Kế hoạch hết hạn</div>
                                        </div>
                                    }
                                    <div class="card-img"><img src="@routes.PlanController.getPlanIntroImage(plan.id)" /></div>
                                </div>
                            </div>
                        }
                    }
                } else {
                    <h4>Chưa có kế hoạch nào</h4>
                }
                @if(noOfPlans == 0) {
                    <h4>Chưa có kế hoạch nào</h4>
                }

            </div>
        </div>
    </div>
}
