@(currentPlan: models.Plan, currentUser: models.User, noOfCompleted: Integer, noOfLearners: Integer, noOfAuthors: Integer)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-report.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/modal-global.css")" />
}

@lastScripts = {
    <!-- MODAL -->
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>
    <script src="@routes.Assets.versioned("library/loader.js")"></script>
    <script src="@routes.Assets.versioned("library/tippy/tippy.all.min.js")"></script>
    <script src="@routes.Assets.versioned("library/chartjs/Chart.min.js")"></script>
    <script src="@routes.Assets.versioned("library/chartjs/Chart.PieceLabel.min.js")"></script>

    <script>
            $(function() {
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();


                var page = new ManageMasterpage();


                var chartLearnerProgress = document.getElementById("dataLearnerProgress");
                var dataLearnerProgress = new Chart(chartLearnerProgress, {
                    type: 'doughnut',
                    data: {
                        labels: ["Hoàn thành", "Chưa hoàn thành"],
                        datasets: [{
                            data: [@noOfCompleted, @(noOfLearners - noOfCompleted)],
                            backgroundColor: [
                                '#F46036',
                                '#ffbfa2'
                            ],
                        }]
                    },
                    options: {
                        legend: {
                            position: 'right',
                            align: 'center',
                            labels: {
                                boxWidth: 20,
                                /*padding: 10,*/
                                fontFamily: 'Open Sans',
                            },
                        },
                        layout: {
                            padding: {
                                left: 10,
                                right: 10,
                                top: 10,
                                bottom: 10
                            }
                        },
                        pieceLabel: {
                            render: 'percentage',
                            fontColor: 'white',
                            fontSize: 12,
                            fontFamily: 'Open Sans',
                            precision: 2
                        }
                    }
                });

                var chartLearnerAuthor = document.getElementById("dataLearnerAuthor");
                var dataLearnerAuthor = new Chart(chartLearnerAuthor, {
                    type: 'doughnut',
                    data: {
                        labels: ["Giảng viên", "Học viên"],
                        datasets: [{
                            data: [@noOfLearners, @noOfAuthors],
                            backgroundColor: [
                                '#414770',
                                '#7F7CAF'
                            ],
                        }]
                    },
                    options: {
                        legend: {
                            position: 'right',
                            align: 'center',
                            labels: {
                                boxWidth: 20,
                                fontFamily: 'Open Sans',
                            },
                        },
                        layout: {
                            padding: {
                                left: 10,
                                right: 10,
                                top: 10,
                                bottom: 10
                            }
                        },
                        pieceLabel: {
                            render: 'percentage',
                            fontColor: 'white',
                            fontSize: 12,
                            fontFamily: 'Open Sans',
                            precision: 2
                        }
                    }
                });

                var getPlanLearnersUrl = '@routes.ReportController.getLearnerParticipantsOfPlan(currentPlan.id)';
                var getPlanLearnerDetailUrl = '@routes.ReportController.getLearnerParticipantPlanDetail(currentPlan.id)';
                var getPlanAuthorsUrl = '@routes.ReportController.getAuthorParticipantsOfPlan(currentPlan.id)';
                var getPlanAuthorDetailUrl = '@routes.ReportController.getAuthorParticipantPlanDetail(currentPlan.id)';

                var createLearnerTableData = function(learner) {
                    return ' <tr class="table-data">' +
                            '    <td>' + learner.fullname +'</td>' +
                            '    <td>' + Utils.convertTimestampToSimpleDate(learner.participatePlanDate) + '</td>' +
                            '    <td>' + learner.title +'</td>' +
                            '   <td><div class="card-progress-wrapper">' +
                            '       <div class="card-progress-bar ">' +
                            '       <div class="completed-progress"style="width:' + learner.planProcess +'%; "></div>' +
                            '       </div>' +
                            '       <div class="percentage">' + learner.planProcess  +'%</div>' +
                            '       </div>' +
                            '</td>'+
                            '    <td class="view-detail-row"><span class="view-detail view-learner-detail" value="' + learner.id +'">Xem chi tiết</span></td>' +
                            '</tr>';
                };

                var getLearners = function(pageNo) {
                    var onSuccess = function(data) {
                        $('#learner-list').empty();

                        if (data.length == 0) {
                            $('#empty-learner-list').show();
                            $('#empty-author-list').hide();
                            $('.list-learner').hide();
                        } else {
                            $('#empty-learner-list').hide();
                            $('.list-learner').show();

                            $('#learner-list').empty();
                            for (var i = 0; i < data.length; i++) {
                                $('#learner-list').append(createLearnerTableData(data[i], false));
                            }
                        }
                    };
                    var onFail = function() {
                        Utils.notify("Lỗi", "Không thể tải danh sách học viên, vui lòng thử lại sau.")
                    };

                    Utils.callJsonAjax(getPlanLearnersUrl + '?pageNo=' + pageNo + '&pageSize=5', 'GET', null, onSuccess, onFail);
                };

                getLearners(1);

                // Load learner plan detail
                var programTab = new ContentTab('.program-item');
                programTab.onChangeTab(function() {
                    $('.not-select-program').hide();
                    $('.list-course-wrapper').show();
                });

                var createProgramCard = function(program) {
                    program.programProcess = Math.floor(program.programProcess);
                    var programTime = '';
                    if (program.startDate != null && program.endDate != null) {
                        programTime = Utils.convertTimestampToSimpleDate(program.startDate) + ' - ' + Utils.convertTimestampToSimpleDate(program.endDate);
                    }
                    return '<li class="program-item" target="#program-'+ program.id + '">' +
                    '        <div class="program-proress"><span>' + program.programProcess +'%</span></div>' +
                    '        <div class="program-info-wrapper">' +
                    '            <h4>' + program.title +'</h4>' +
                    '            <h5>' + programTime + '</h5>' +
                    '        </div>' +
                    '</li>'
                };

                var createCourseCard = function(course) {
                    course.courseProcess = Math.floor(course.courseProcess);
                    return '<li>' +
                            '    <div class="course-item-info">' +
                            '        <h4>' + course.title +'</h4>' +
                            '        <div class="card-progress-wrapper">' +
                            '            <div class="card-progress-bar">' +
                            '                <div class="completed-progress" style="width: ' + course.courseProcess +'%;"></div>' +
                            '            </div>' +
                            '            <div class="percentage">' +  course.courseProcess +'%</div>' +
                            '        </div>' +
                            '    </div>' +
                            '</li>';
                };

                var loadLearnerPlanDetail = function(learnerId) {
                    var onSuccess = function(data) {
                        $('#empty-detail-learner-info').hide();
                        $('#leaner-information').show();
                        $('#author-information').hide();

                        $('.learner-name span').html(data.fullname);
                        $('.learner-info-title').html(data.title);
                        var lastLearningStr = 'Chưa học lần nào';
                        if (data.lastLearningDate != null) {
                            lastLearningStr = Utils.convertTimestampToFullDate(data.lastLearningDate);
                        }
                        $('.learner-last-learning').html(lastLearningStr);
                        $('#learner-avatar').css('background-image', 'url(/user/'+ data.id +'/avatar)');

                        var planProcess = Math.floor(data.planProcess);
                        $('.learner-participate-date').html(Utils.convertTimestampToSimpleDate(data.participatePlanDate));
                        $('#learner-plan-process span').html(planProcess + '%');
                        var processClass = 'p' + planProcess;
                        if (planProcess > 50) {
                            processClass = 'over50 ' + processClass;
                        }
                        $('#learner-plan-process').attr('class', 'progress-circle ' + processClass);

                        $('#learner-program-list').empty();
                        $('.list-course-wrapper').empty();
                        $('.not-select-program').show();
                        $('.list-course-wrapper').hide();


                        data.programs.forEach(function(program) {
                            $('#learner-program-list').append(createProgramCard(program));

                            $('.list-course-wrapper').append('<ul class="learner-course-list" id="program-'+ program.id +'"></ul>');
                            program.courses.forEach(function(course) {
                                $('#program-' + program.id).append(createCourseCard(course));
                            });
                        });

                        programTab.initInactiveTab();
                    };
                    var onFail = function() {
                        Utils.notify("Lỗi", "Không thể tải thông tin học viên, vui lòng thử lại sau.")
                    };

                    Utils.callJsonAjax(getPlanLearnerDetailUrl + '?userId=' + learnerId, 'GET', null, onSuccess, onFail);
                };

                $('body').on('click', '.view-learner-detail', function() {
                    var learnerId = $(this).attr('value');
                    loadLearnerPlanDetail(learnerId);
                    var pos = $('#plan-report-detail').offset().top;
                    Utils.scrollWindow(pos)
                });


                // Get author
                var createAuthorTableData = function(author) {
                    return ' <tr class="table-data">' +
                            '   <td>' + author.fullname +'</td>' +
                            '   <td>' + Utils.convertTimestampToSimpleDate(author.participatePlanDate) + '</td>' +
                            '   <td>' + author.title +'</td>' +
                            '   <td>' + author.totalCourses +'</td>' +
                            '   <td class="view-detail-row"><span class="view-detail view-author-detail" value="'+ author.id +'">Xem chi tiết</span></td>' +
                            '</tr>';
                };

                var getAuthors = function(pageNo) {
                    var onSuccess = function(data) {
                        $('#author-list').empty();

                        if (data.length == 0) {
                            $('#empty-author-list').show();
                            $('#empty-learner-list').hide();
                            $('.list-author').hide();
                        } else {
                            $('#empty-author-list').hide();
                            $('.list-author').show();
                            $('#author-list').empty();
                            for (var i = 0; i < data.length; i++) {
                                $('#author-list').append(createAuthorTableData(data[i], false));
                            }
                        }
                    };
                    var onFail = function() {
                        Utils.notify("Lỗi", "Không thể tải danh sách giảng viên, vui lòng thử lại sau.")
                    };

                    Utils.callJsonAjax(getPlanAuthorsUrl + '?pageNo=' + pageNo + '&pageSize=5', 'GET', null, onSuccess, onFail);
                };

                // User dropdown handler
                var userTypeDropdown = new PopupTooltip('.dropdown-type-user', 0);

                var dropdownTab = new ContentTab('.choose-user');

                dropdownTab.onChangeTab(function(target) {
                    var type = $(target).closest('.choose-user').attr('value');
                    if (type == "0") {
                        $('.list-label').text('Học viên');
                        $('.dropdown-label').text('Học viên');
                        $('#list-learner-wrapper').show();
                        $('#list-author-wrapper').hide();
                        getLearners(1);
                    } else {
                        $('.list-label').text('Giảng viên');
                        $('.dropdown-label').text('Giảng viên');
                        $('#list-learner-wrapper').hide();
                        $('#list-author-wrapper').show();
                        getAuthors(1);
                    }

                    $('#empty-detail-learner-info').show();
                    $('#leaner-information').hide();
                    $('#author-information').hide();

                    var timeHandler = setTimeout(function() {
                       $('.dropdown-type-user').attr('collapsed', true);
                       $('.type-user').hide();
                       clearTimeout(timeHandler);
                   }, 500);

                });

                // View author detail handler
                var createAuthorProgramCard = function(program) {
                    var programTime = '';
                    if (program.startDate != null && program.endDate != null) {
                        programTime = Utils.convertTimestampToSimpleDate(program.startDate) + ' - ' + Utils.convertTimestampToSimpleDate(program.endDate);
                    }

                    var totalCourse = program.noOfPublic + program.noOfPrivate + program.noOfReviewing;

                    return '<li class="program-item" target="#author-program-'+ program.id + '">' +
                            '    <div class="program-info-wrapper">' +
                            '        <h4>' + program.title +'</h4>' +
                            '        <h5>' + programTime + '</h5>' +
                            '        <h5>Số khóa học đã tạo: ' + totalCourse + '</h5>' +
                            '    </div>' +
                            '</li>'
                };

                var createEmptyProgram = function(program) {
                    return '<ul id="author-program-'+ program.id +'">' +
                            '    <li class="emty-course-data">' +
                            '        <span><i class="fa fa-exclamation-circle" aria-hidden="true"></i>Chưa có khóa học nào được tạo</span>' +
                            '    </li>' +
                            '</ul>'
                };

                var createChartCard = function(programId) {
                    return '<li>' +
                            '    <div class="course-chart-detail">' +
                            '        <div class="chart-container">' +
                            '           <canvas id="program-chart-' + programId +'"></canvas>'
                            '        </div>' +
                            '    </div>' +
                            '</li>';
                };

                var createAuthorCourseCard = function(course) {
                    var status = 'Không công khai';
                    var icon = "fa fa-lock";
                    if (course.status == 1) {
                        status = 'Công khai';
                        icon = "fa fa-globe";
                    } else if (course.status == 2) {
                        status = 'Đang kiểm duyệt';
                        icon = "fa fa-hourglass-half";
                    }

                    return '<li class="author-course" value="' + course.titleUrl +'">' +
                            '    <div class="course-type" title="' + status +'">' +
                            '        <i class="' + icon +'" aria-hidden="true"></i>' +
                            '    </div>' +
                            '    <div class="course-item-info">' +
                            '        <h4>' +course.title + '</h4>' +
                            '        <h5>Ngày tạo: ' + Utils.convertTimestampToSimpleDate(course.createdDate)+ '</h5>' +
                            '        <h5>Trạng thái: ' + status +'</h5>' +
                            '    </div>' +
                            '</li>';
                };

                var createProgramChartData = function(program) {
                    var chartCourse = document.getElementById("program-chart-" + program.id);

                    var dataCourse = new Chart(chartCourse, {
                        type: 'pie',
                        data: {
                            labels: ["Công khai", "Không công khai", "Đang kiểm duyệt"],
                            datasets: [{
                                data: [program.noOfPublic, program.noOfPrivate, program.noOfReviewing],
                                backgroundColor: [
                                    '#00695C',
                                    '#009688',
                                    '#4DB6AC'
                                ],
                            }]
                        },
                        options: {
                            legend: {
                                position: 'right',
                                align: 'center',
                                labels: {
                                    boxWidth: 20,
                                    fontFamily: 'Open Sans',
                                },
                            },
                            layout: {
                                padding: {
                                    left: 10,
                                    right: 10,
                                    top: 10,
                                    bottom: 10
                                }
                            },
                            pieceLabel: {
                                render: 'percentage',
                                fontColor: 'white',
                                fontSize: 14,
                                fontFamily: 'Open Sans',
                                precision: 2
                            }
                        }
                    });
                };

                var loadAuthorPlanDetail = function(authorId) {
                    var onSuccess = function(data) {
                        $('#leaner-information').hide();
                        $('#author-information').show();
                        $('#empty-detail-learner-info').hide();

                        $('.author-name span').text(data.fullname);

                        $('.author-info-title').text(data.title);
                        $('#author-avatar').css('background-image', 'url(/user/'+ data.id +'/avatar)');
                        $('.author-participate-date').text(Utils.convertTimestampToSimpleDate(data.participatePlanDate));
                        $('.total-courses').text(data.totalCourses);
                        if (!data.lastCourseUpdated || data.lastCourseUpdated == null || data.lastCourseUpdated === 0) {
                            $('.author-last-update').text('Chưa tạo khóa học nào');
                        } else {
                            $('.author-last-update').text(Utils.convertTimestampToFullDate(data.lastCourseUpdated));
                        }

                        $('#author-program-list').empty();
                        $('.author-courses').empty();

                        $('.not-select-program').show();
                        $('.author-courses').hide();


                        data.programs.forEach(function(program) {
                            $('#author-program-list').append(createAuthorProgramCard(program));


                            if (program.courses.length == 0) {
                                $('.author-courses').append(createEmptyProgram(program));
                            } else {
                                $('.author-courses').append('<ul id="author-program-'+ program.id +'"></ul>');
                                $('#author-program-' + program.id).append(createChartCard(program.id));

                                program.courses.forEach(function(course) {
                                    $('#author-program-' + program.id).append(createAuthorCourseCard(course));
                                });

                               // var programChart = new google.visualization.PieChart(document.getElementById('program-chart-' + program.id));
                                //programChart.draw(createProgramChartData(program), programChartOption);
                                createProgramChartData(program);
                            }

                        });

                        tippy('.course-type', {
                            placement: 'left'
                        });

                        programTab.initInactiveTab();


                    };
                    var onFail = function() {
                        Utils.notify("Lỗi", "Không thể tải thông tin giảng viên, vui lòng thử lại sau.")
                    };

                    Utils.callJsonAjax(getPlanAuthorDetailUrl + '?userId=' + authorId, 'GET', null, onSuccess, onFail);
                };

                $('body').on('click', '.view-author-detail', function() {
                    var authorId = $(this).attr('value');
                    loadAuthorPlanDetail(authorId);
                    var pos = $('#plan-report-detail').offset().top;
                    Utils.scrollWindow(pos)
                });

                $('body').on('click', '.author-course', function() {
                    var titleUrl = $(this).attr('value');
                    window.location.href = "/quan-ly-khoa-hoc/" + titleUrl;
                });

                // Learner list pagination handler
                var learnerPagingButton = new PagingButton({
                    groupSelector: '.learner-pagination'
                });
                learnerPagingButton.onclick(function(pageNo) {
                    getLearners(pageNo)
                });

                var authorPagingButton = new PagingButton({
                    groupSelector: '.author-pagination'
                });
                authorPagingButton.onclick(function(pageNo) {
                    getAuthors(pageNo)
                });

            });

    </script>
}

@views.html.masterpage.NewMasterpage("Báo cáo kế hoạch | " + currentPlan.title, scripts, lastScripts) {

    @views.html.manager.components.ManagePlanSidebar(0, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>Báo cáo kế hoạch: @currentPlan.title</span>
            </div>
            <div class="nav-top-action">
            </div>
        </div>
        <div class="main-container">
                <!-- Nội dung -->
            <div class="content-wrapper one-container col-md-12">

                @views.html.manager.components.report_page.PlanStatistic(noOfCompleted, noOfLearners, noOfAuthors)

                @views.html.manager.components.report_page.UserParticipants(noOfLearners, noOfAuthors)

                @views.html.manager.components.report_page.UserParticipantDetail(currentPlan)

            </div>
        </div>
    </div>
}