@(currentUser: models.User, planReports: List[fronts.report.PlanReport], noOfOutDate: Integer, noOfCompletedPlan: Integer)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-report.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/modal-global.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-report-responsive.css")" />

}

@lastScripts = {
        <!-- MODAL -->
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>
    <script src="@routes.Assets.versioned("library/chartjs/Chart.min.js")"></script>
    <script src="@routes.Assets.versioned("library/chartjs/Chart.PieceLabel.min.js")"></script>

    <script>
            $(function() {
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();


                var page = new ManageMasterpage();


                var chartTotalPlan = document.getElementById("dataTotalPlan").getContext('2d');
                var dataTotalPlan = new Chart(chartTotalPlan, {
                    type: 'pie',
                    data: {
                        labels: ["Đang hoạt động", "Hết hạn"],
                        datasets: [{
                            data: [@(planReports.size() - noOfOutDate), @noOfOutDate],
                            backgroundColor: [
                                '#FF7F45',
                                '#ffa57c'
                            ],
                        }]
                    },
                    options: {
                        legend: {
                            position: 'right',
                            labels: {
                                boxWidth: 20,
                                fontFamily: 'Open Sans',
                            },
                        },
                        layout: {
                            padding: {
                                left: 30,
                                right: 10,
                                top: 10,
                                bottom: 10
                            }
                        },
                        pieceLabel: {
                            render: 'percentage',
                            fontColor: 'white',
                            fontSize: 14,
                            fontFamily: 'Open Sans',
                            precision: 2
                        }
                    }
                });

                var chartLearnerProgress = document.getElementById("dataCompletePlan").getContext('2d');
                var dataLearnerProgress = new Chart(chartLearnerProgress, {
                    type: 'pie',
                    data: {
                        labels: ["Hoàn thành", "Chưa hoàn thành"],
                        datasets: [{
                            data: [@noOfCompletedPlan, @(planReports.size() - noOfCompletedPlan)],
                            backgroundColor: [
                                '#176D81',
                                '#71ADB5'
                            ],
                        }]
                    },
                    options: {
                        legend: {
                            position: 'right',
                            align: 'center',
                            labels: {
                                boxWidth: 20,
                                fontFamily: 'Open Sans',
                            },
                        },
                        layout: {
                            padding: {
                                left: 50,
                                right: 10,
                                top: 10,
                                bottom: 10
                            }
                        },
                        pieceLabel: {
                            render: 'value',
                            fontColor: 'white',
                            fontSize: 14,
                            fontFamily: 'Open Sans',
                            precision: 2
                        }
                    }
                });

                var planTitles = [];
                var learnerData = [];
                var authorData = [];

                @for(planReport <- planReports) {
                planTitles.push("@planReport.title");
                learnerData.push(@planReport.totalLearners);
                authorData.push(@planReport.totalAuthors);
                }

                var chartAuthorLearner = document.getElementById("dataLearnerAuthor").getContext('2d');
                var dataAuthorLearner = new Chart(chartAuthorLearner, {
                    type: 'horizontalBar',
                    data: {
                        labels: planTitles,
                        fontFamily: 'Open Sans',
                        datasets: [{
                            label: "Học viên",
                            backgroundColor: "rgba(75, 192, 192, 0.5)",
                            borderColor: "rgba(75, 192, 192, 1)",
                            data: learnerData,
                            borderWidth: 1
                        }, {
                            label: "Giảng viên",
                            backgroundColor: "rgba(54, 162, 235, 0.5)",
                            borderColor: "rgba(54, 162, 235, 1)",
                            data: authorData,
                            borderWidth: 1
                        }]
                    },
                    options: {
                        tooltips: {
                            titleFontFamily: 'Open Sans',
                            bodyFontFamily: 'Open Sans',
                        },
                        barThickness: 5,
                        barValueSpacing: 10,
                        scales: {
                            xAxes: [{
                                ticks: {
                                    min: 0,
                                }
                            }]
                        },
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 20,
                                fontFamily: 'Open Sans',
                            },
                        },
                        layout: {
                            padding: {
                                left: 50,
                                right: 50,
                                top: 0,
                                bottom: 0
                            }
                        },
                    }
                });
            });

    </script>
}

@views.html.masterpage.NewMasterpage("Báo cáo kế hoạch", scripts, lastScripts) {

    @views.html.manager.components.ManagePlanSidebar(0, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>Báo cáo kế hoạch</span>
            </div>
            <div class="nav-top-action">
            </div>
        </div>
        <div class="main-container report-container">
            <div class="content-wrapper col-md-12">
                <div class="left-container">
                    <div class="double-chart-container small-width">
                        <div class="chart-wrapper">
                            <div class="section-content section-report-chart">
                                <div class="chart-title">
                                    <i class="fa fa-calendar chart-icon" aria-hidden="true"></i>Trạng thái kế hoạch
                                </div>
                                <div class="chart-container small-width" @if(planReports.size() > 0) {style="display: flex"} else {style="display: none"}>
                                    <canvas id="dataTotalPlan"></canvas>
                                </div>
                                <div class="chart-container" @if(planReports.size() > 0) {style="display: none"} else {style="display: flex"}>
                                    <div class="empty-data">
                                        <img src="@routes.Assets.versioned("resources/images/icon-kb-search.svg")" /><br/>
                                        <div>Chưa có báo cáo về dữ liệu này</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <div class="section-content section-report-chart">
                                <div class="chart-title">
                                    <i class="fa fa-leanpub chart-icon" aria-hidden="true"></i>Tiến độ kế hoạch
                                </div>
                                <div class="chart-container small-width"  @if(planReports.size() > 0) {style="display: flex"} else {style="display: none"}>
                                    <canvas id="dataCompletePlan"></canvas>
                                </div>
                                <div class="chart-container" @if(planReports.size() > 0) {style="display: none"} else {style="display: flex"}>
                                    <div class="empty-data">
                                        <img src="@routes.Assets.versioned("resources/images/icon-kb-search.svg")" /><br/>
                                        <div>Chưa có báo cáo về dữ liệu này</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-content section-report-chart" id="calendar-timetable-wrapper">
                        <div class="chart-title">
                            <i class="fa fa-calendar chart-icon" aria-hidden="true"></i>Số lượng người tham gia kế hoạch
                        </div>
                        <div class="chart-container" @if(planReports.size() > 0) {style="display: none"} else {style="display: flex"}>
                            <div class="empty-data">
                                <img src="@routes.Assets.versioned("resources/images/icon-kb-search.svg")" /><br/>
                                <div>Chưa có báo cáo về dữ liệu này</div>
                            </div>
                        </div>
                        <div class="chart-container" @if(planReports.size() > 0) {style="display: flex"} else {style="display: none"}>
                            <canvas id="dataLearnerAuthor"></canvas>
                        </div>
                    </div>
                </div>
                <div class="plan-progress-wrapper">
                    <h2>Tiến độ các kế hoạch</h2>
                    <ul>
                        @for(planReport <- planReports) {
                            <li>
                                <a href="@routes.ReportController.planReportDetailPage(planReport.titleUrl)">
                                    <span class="plan-name">@planReport.title</span><br/>
                                    @if(planReport.totalLearners == 0) {
                                        <span class="plan-progress">Chưa có học viên nào</span>
                                    } else {
                                        <span class="plan-progress">@planReport.totalCompleted/@planReport.totalLearners học viên hoàn thành</span>
                                    }
                                </a>
                            </li>
                        }
                    </ul>
                    <div class="list-plan-progress-wrapper">
                        @for(planReport <- planReports) {
                            <div class="row-plan-wrapper">
                                <a href="@routes.ReportController.planReportDetailPage(planReport.titleUrl)">
                                    <span class="plan-name">@planReport.title</span><br/>
                                    @if(planReport.totalLearners == 0) {
                                        <span class="plan-progress">Chưa có học viên nào</span>
                                    } else {
                                        <span class="plan-progress">@planReport.totalCompleted/@planReport.totalLearners học viên hoàn thành</span>
                                    }
                                </a>
                            </div>
                        }

                    </div>
                </div>
            </div>
        </div>
    </div>
}
