@(userList: List[models.User], currentUser: models.User)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-user.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/modal-global.css")" />
}


@lastScripts = {
        <!-- MODAL -->
    <div class="modal fade" id="addUserModal" role="dialog" xmlns="http://www.w3.org/1999/html">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <label class="modal-title">Thông tin người dùng mới</label>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        <div class="content-detail">
                            <label>Tên đăng nhập</label><br/>
                            <input name="name" type="text" class="form-input" id="txtUsername" autofocus="" />
                            <p style="color: red;
                                display: none;" id="validateUsername"></p>
                        </div>
                        <div class="content-detail">
                            <label>Mật khẩu</label><br/>
                            <input name="name" type="password" class="form-input" id="txtPassword" />
                            <p style="color: red;
                                display: none;" id="validatePassword"></p>
                        </div>
                        <div class="content-detail">
                            <label>Họ và tên</label><br/>
                            <input name="name" type="text" class="form-input" id="txtFullname" />
                            <p style="color: red;
                                display: none;" id="validateFullname"></p>
                        </div>
                        <div class="content-detail">
                            <label>Chức vụ</label><br/>
                            <input name="name" type="text" class="form-input" id="txtTitle" />
                        </div>
                        @*<label>Tên đăng nhập</label>
                        <input type="text" class="form-control" id="txtUsername" autofocus="">
                        <p style="color: red;
                            display: none;" id="validateUsername"></p>*@
                        @*<label>Mật khẩu</label>
                        <input type="password" class="form-control" id="txtPassword" >
                        <p style="color: red;
                            display: none;" id="validatePassword"></p>*@
                        @*<label>Họ và tên</label>
                        <input type="text" class="form-control" id="txtFullname">
                        <p style="color: red;
                            display: none;" id="validateFullname"></p>*@
                        @*<label>Chức danh</label>
                        <input type="text" class="form-control" id="txtTitle">*@
                        <label>Vai trò</label>
                        <select class="form-control" id="ddRole">
                            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value
                                    || currentUser.Role.id == commons.TSConst.USER_ROLE.SYSTEM_ADMIN.value) {
                                <option selected>Học viên</option>
                                <option>Tác giả</option>
                                <option>Quản lý</option>
                                <option>Quản trị viên</option>
                            }
                            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.MANAGER.value) {
                                <option selected>Học viên</option>
                                <option>Tác giả</option>
                                <option>Quản lý</option>

                            }

                        </select>
                        <label>Trạng thái</label>
                        <select class="form-control" id="ddStatus">
                            <option selected>Hoạt động</option>
                            <option>Khoá</option>
                        </select>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="create-plan-btn button primary-button" id="addBtn">Thêm</button>
                    <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade test" id="editUserModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <label>Chỉnh sửa người dùng</label>
                    <button type="button" class="close" data-dismiss="modal" id="closeEdit">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-group">

                        <label>Tên đăng nhập</label>
                        <label class="form-control" id="txtUsernameEdit" readonly>  </label>
                        <label>Mật khẩu</label>
                        <input type="password" class="form-control" id="txtPasswordEdit" >
                        <p style="color: red;
                            display: none;" id="validatePasswordEdit"></p>
                        <label>Họ và tên</label>
                        <input type="text" class="form-control" id="txtFullnameEdit">
                        <p style="color: red;
                            display: none;" id="validateFullnameEdit"></p>
                        <label>Chức vụ</label>
                        <input type="text" class="form-control" id="txtTitleEdit">
                        <label>Chức danh</label>
                        <select class="form-control" id="ddRoleEdit">
                            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value
                                    || currentUser.Role.id == commons.TSConst.USER_ROLE.SYSTEM_ADMIN.value) {
                                <option value="LEARNER">Học viên</option>
                                <option value="AUTHOR">Tác giả</option>
                                <option value="MANAGER">Quản lý</option>
                                <option selected value="ADMIN">Quản trị viên</option>
                            }
                            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.MANAGER.value) {
                                <option selected value="LEARNER">Học viên</option>
                                <option selected value="AUTHOR">Tác giả</option>
                                <option selected value="MANAGER">Quản lý</option>
                            }
                        </select>
                        <label>Trạng thái</label>
                        <select class="form-control" id="ddStatusEdit">
                            <option selected value="1">Hoạt động</option>
                            <option value="0">Khoá</option>
                        </select>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="create-plan-btn button primary-button" id="saveBtn">Lưu</button>
                    <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>


    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

    <script>
            $(function () {
                var page = new ManageMasterpage();
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();


                var createUserApi = '@routes.UserController.createUser()';
                var updateUserApi = '@routes.UserController.updateAccount()';
                var getUserApi = '@routes.UserController.findUserById()';

                $('#addUserModal').on('shown.bs.modal', function () {
                    $('#validateFullname').hide();
                    $('#validatePassword').hide();
                    $('#validateUsername').hide();
                    $('#addBtn').on('click', function () {
                        // Todo: Validation
                        var validate = false;
                        var username = $('#txtUsername').val();
                        var password = $('#txtPassword').val();
                        var fullname = $('#txtFullname').val();
                        var role = $('#ddRole').val();
                        var status = $('#ddStatus').val();
                        var title = $('#txtTitle').val();
                        var roleId, statusId;
                        if (role == "Học viên") {
                            roleId = 5;
                        } else if (role == "Tác giả") {
                            roleId = 4;
                        } else if (role == "Quản lý") {
                            roleId = 3;
                        } else roleId = 2;

                        if (status == "Hoạt động") {
                            statusId = 1;
                        } else statusId = 0;

                        if (username.length > 35 || username.length < 4) {
                            $('#validateUsername').show();
                            $('#validateUsername').text("Tên đăng nhập phải từ 4 tới 35 ký tự");
                            validate = false;
                        } else if (password.length > 30 || password.length < 4) {
                            $('#validateUsername').hide();
                            $('#validatePassword').show();
                            $('#validatePassword').text("Mật khẩu phải từ 4 tới 30 ký tự");
                            validate = false;
                        } else if (fullname.length > 80 || fullname.length < 5) {
                            $('#validatePassword').hide();
                            $('#validateFullname').show();
                            $('#validateFullname').text("Họ và tên phải từ 5 tới 80 ký tự");
                            validate = false;
                        } else {
                            $('#validateFullname').hide();
                            validate = true;
                        }

                        if (validate == true) {
                            var data = {
                                'title': title,
                                'username': username,
                                'password': password,
                                'fullname': fullname,
                                'roleId': roleId,
                                'statusId': statusId
                            };
                            var onSuccess = function (data) {
                                window.location.href = '/quan-ly-nguoi-dung';
                            };

                            var onFail = function () {
                                $('#validateUsername').text("Tên đăng nhập không được trùng");
                                $('#validateUsername').show();
                            };

                            Utils.callJsonAjax(createUserApi, 'POST', data, onSuccess, onFail);
                        }

                    });
                });

                //search user
                $('body').on('keyup','.search-user',function (e) {
                    var searchName = this.value.toUpperCase();
                    var filter, tr, td, i, table;
                    table = document.getElementById("searchTable");
                    tr = table.getElementsByTagName("tr");
                    for (i = 1 ; i < tr.length; i++ ){
                        td = tr[i].getElementsByTagName("td")[2].innerHTML.toUpperCase();
                        if(td){
                            if(td.match(searchName)){
                                tr[i].style.display="";
                            } else{
                                tr[i].style.display="none";
                            }
                        }
                    }
                });
                $('#editUserModal').on('show.bs.modal', function (event) {
                    var userId = $(event.relatedTarget).data('id');
                    // var userName;
                    var data = {
                        'userId': userId
                    };
                    $('#validatePasswordEdit').hide();
                    $('#validateFullnameEdit').hide();

                    var onSuccessGetUser = function (result) {

                        //initial value of user
                        var userBefore = result.username;
                        var fullnameBefore = result.fullname;
                        var titleBefore = result.title;
                        var roleBefore = result.role;
                        var statusBefore = result.status;

                        //set default value for textbox when edit modal show up
                        $('#txtFullnameEdit').val(fullnameBefore);
                        $('#txtTitleEdit').val(titleBefore);
                        $('#ddRoleEdit').val(roleBefore);
                        $('#txtUsernameEdit').text(userBefore);
                        $('#ddStatusEdit').val(statusBefore);
                        $('#txtPasswordEdit').val("");

                        //on click save button
                        $('#saveBtn').on('click', function () {
                            var validateEdit = false;

                            var password = $('#txtPasswordEdit').val();
                            var fullname = $('#txtFullnameEdit').val();
                            var title = $('#txtTitleEdit').val();
                            var role = $('#ddRoleEdit').val();
                            var status = $('#ddStatusEdit').val();
                            var roleIdEdit;

                            //if information of user is changed , update to database
                            if (fullnameBefore != fullname || titleBefore != title || roleBefore != role
                                    || statusBefore != status || password != "") {
                                if (role == "LEARNER") {
                                    roleIdEdit = 5;
                                } else if (role == "AUTHOR") {
                                    roleIdEdit = 4;
                                } else if (role == "MANAGER") {
                                    roleIdEdit = 3;
                                } else roleIdEdit = 2;

                                //validate

                                if (fullname.length > 80 || fullname.length < 5) {
                                    $('#validatePasswordEdit').hide();
                                    $('#validateFullnameEdit').show();
                                    $('#validateFullnameEdit').text("Họ và tên phải từ 5 tới 80 ký tự");
                                    validateEdit = false;
                                } else if (fullname.length < 80 || fullname.length > 5) {
                                    $('#validateFullnameEdit').hide();
                                    validateEdit = true;
                                }
                                if (password != "") {
                                    if (password.length > 30 || password.length < 4) {
                                        $('#validatePasswordEdit').show();
                                        $('#validatePasswordEdit').text("Mật khẩu phải từ 4 tới 30 ký tự");
                                        validateEdit = false;
                                    }
                                }
                                if (validateEdit == true) {
                                    var data = {
                                        'userId': userId,
                                        'password': password,
                                        'fullname': fullname,
                                        'title': title,
                                        'roleId': roleIdEdit,
                                        'statusId': status
                                    };
                                    var onSuccessUpdate = function (data) {
                                        window.location.href = '/quan-ly-nguoi-dung';
                                    };

                                    var onFailUpdate = function () {
                                        // TODO: Popup alert
                                        Utils.notify('Lỗi', 'Không thể chỉnh sửa người dùng');
                                    };

                                    Utils.callJsonAjax(updateUserApi, 'POST', data, onSuccessUpdate, onFailUpdate);
                                }
                            } else {
                                $('#txtFullnameEdit').val(fullnameBefore);
                                $('#txtTitleEdit').val(titleBefore);
                                $('#ddRoleEdit').val(roleBefore);
                                $('#txtUsernameEdit').text(userBefore);
                                $('#ddStatusEdit').val(statusBefore);
                                $('#txtPasswordEdit').val("");
                                $('#editUserModal').modal('hide');
                                // $('#closeEdit').trigger('click');
                            }
                        });
                    };

                    var onFailGetUser = function (data) {
                        Utils.notify('Lỗi', 'Không thể sửa người dùng ');
                    };

                    Utils.callJsonAjax(getUserApi, 'POST', data, onSuccessGetUser, onFailGetUser);


                });
            });
    </script>
}


@views.html.masterpage.NewMasterpage("Quản lý người dùng", scripts, lastScripts) {
    @views.html.manager.components.ManagePlanSidebar(3, currentUser)
    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>Quản lý người dùng</span>
            </div>
            <div class="nav-top-action">
                <button class="add-plan-button button primary-button" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i>
                    Thêm người dùng</button>
            </div>

        </div>
        <div class="main-container">
            <div class="content-wrapper">
                <div class="section-content">
                    <div class="search-box col-md-6 no-margin small-width" style="float: right">
                        <input name="name" type="text" class="form-input search-user" placeholder="Tìm kiếm nguời dùng" />
                        <div class="icon-search "><i class="fa fa-search "></i></div>
                    </div>
                    <table id="searchTable">
                        <tbody>
                            <tr>
                                <th class="table-header">#</th>
                                <th class="table-header">Tên đăng nhập</th>
                                <th class="table-header">Họ và tên</th>
                                <th class="table-header">Chức vụ</th>
                                <th class="table-header">Chức danh</th>
                                <th class="table-header">Trạng thái</th>
                            </tr>
                            @for((user, index) <- userList.zipWithIndex) {
                                <tr class="table-data" id="rowId@user.id">
                                    <td id="id">@(index + 1)</td>
                                    <td id="username">@user.username</td>
                                    <td id="fullname" class="fullname@user.id">@user.fullname</td>
                                    <td id="title">@user.title</td>
                                    @if(user.Role.id == commons.TSConst.USER_ROLE.SYSTEM_ADMIN.value) {
                                        <td id="username">Quản trị hệ thống</td>
                                    }
                                    @if(user.Role.id == commons.TSConst.USER_ROLE.ADMIN.value) {
                                        <td id="username">Quản trị viên</td>
                                    }
                                    @if(user.Role.id == commons.TSConst.USER_ROLE.MANAGER.value) {
                                        <td id="username">Quản lý</td>
                                    }
                                    @if(user.Role.id == commons.TSConst.USER_ROLE.AUTHOR.value) {
                                        <td id="username">Tác giả</td>
                                    }
                                    @if(user.Role.id == commons.TSConst.USER_ROLE.LEARNER.value) {
                                        <td id="username">Học viên</td>
                                    }

                                    @if(user.status == commons.TSConst.USER_CONFIG.STATUS.ACTIVE) {
                                        <td id="username">Hoạt động</td>
                                    } else {
                                        <td id="username">Khoá</td>
                                    }

                                    @if(currentUser.Role.id == 1 || currentUser.Role.id == 2) {
                                        <td class="row-action">
                                            <button class="edit-item" title="Sửa thông tin" data-toggle="modal" data-target="#editUserModal" data-id="@user.id" id="edit">
                                                <i class="fa fa-pencil" >
                                                </i>
                                            </button>
                                        </td>
                                    }
                                    @if(currentUser.Role.id == 3) {
                                        @if(user.Role.id >= currentUser.Role.id) {
                                            <td class="row-action">
                                                <button class="edit-item" title="Sửa thông tin" data-toggle="modal" data-target="#editUserModal" data-id="@user.id" id="edit">
                                                    <i class="fa fa-pencil" >
                                                    </i>
                                                </button>
                                            </td>
                                        }
                                    }
                                </tr>

                            }
                        </tbody>
                    </table>
                    <div class="pagination-container ">
                        <div style="display: inline-block ">
                            <ul class="pagination ">
                                <li class="page-item "><a href="# " class="page-link ">&#9664;<div class="ripple-container "></div></a></li>
                                <li class="page-item "><a href="# " class="page-link ">1</a></li>
                                <li class="page-item "><a href="# " class="page-link ">2</a></li>
                                <li class="active page-item "><a href="# " class="page-link ">3</a></li>
                                <li class="page-item "><a href="# " class="page-link ">4</a></li>
                                <li class="page-item "><a href="# " class="page-link ">5</a></li>
                                <li class="page-item "><a href="# " class="page-link ">&#9654;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
}