@(currentBrand: models.Brand, currentUser: models.User)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("library/stepper/noncounter-stepper.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("library/bootstrap-datepicker/css/bootstrap-datepicker3.min.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-plan-detail.css")" />

}

@lastScripts = {
        <!-- MODAL -->
    <div id="addBrandModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <strong class="modal-title">Nhập tên thương hiệu</strong>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" id="txtBrandName">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="create-plan-btn button primary-button" id="addBtn">Thêm</button>

                    <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>

    <div id="removeBrandModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <strong class="modal-title">Xác nhận xóa thương hiệu</strong>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Mọi người dùng liên quan thương hiệu này sẽ bị xoá</p>
                    <p>Bạn chắc chắn muốn xóa thương hiệu này?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button primary-button" id="remove-brand">Đồng ý</button>
                    <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>

    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

    <script>
            $(function () {
                var page = new ManageMasterpage();
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();

                var id = '@currentBrand.id';
                var currentName = '@currentBrand.name';
                var currentDescription = '@currentBrand.description';
                var updateBrandDetail = '@routes.BrandController.updateBrand()';
                var removeBrand = '@routes.BrandController.removeBrand()';

                // Uploading brand picture processor
                $('.change-pic-btn').on('click', function () {
                    $('#inputFile').trigger('click');
                });

                document.getElementById("inputFile").onchange = function () {
                    document.getElementById("upload-plan-image").submit();
                };

                $('#saveBtn').on('click', function () {
                    var updateNameValue = $('#txtName').val();
                    var updateDescriptionValue = $('#txtDescription').val();


                    if (currentName != updateNameValue || currentDescription != updateDescriptionValue) {

                        var data = {
                            'id': id,
                            'name': updateNameValue,
                            'description': updateDescriptionValue
                        };

                        var onSuccessUpdate = function () {
                            Utils.showSnackbar('Cập nhật thành công');
                        };

                        var onFailUpdate = function () {
                            Utils.notify('Lỗi', 'Không thể cập nhật');
                        };

                        Utils.callJsonAjax(updateBrandDetail, 'POST', data, onSuccessUpdate, onFailUpdate);
                    }
                });

                $('#removeBrandModal').on('shown.bs.modal',function (event) {
                    var relatedEvent = $(event.relatedTarget);
                    var id = relatedEvent.attr('value');

                    $('#remove-brand').on('click',function () {
                        var data = {
                            'id': id
                        };
                        var successRemove = function () {
                            Utils.notify('Thành công', 'Đã xoá thương hiệu');

                            window.location.href = '/quan-ly-thuong-hieu';
                        };

                        var failRemove = function () {
                            Utils.notify('Lỗi', 'Không thể xoá thương hiệu');
                        };

                        Utils.callJsonAjax(removeBrand,'POST', data, successRemove, failRemove);
                    })
                });
            });
    </script>
}

@views.html.masterpage.NewMasterpage("Thông tin thương hiệu", scripts, lastScripts) {
    @views.html.manager.components.ManagePlanSidebar(2, currentUser)
    <div class="right-panel">
        <div class="fake-panel"></div>

        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>@currentBrand.name</span>
            </div>
        </div>

        <div class="main-container">
                <!-- Giới thiệu -->
            <div class="content-wrapper" id="plan-introduction">
                <div class="section-wrapper row">
                    <div class="section-heading col-md-3">
                        <h2 class="sub-heading">
                            <span class="big">Giới thiệu</span><br/>
                            <p class="small">Thông tin sơ lược về thương hiệu</p>
                        </h2>
                    </div>
                    <div class="section-content col-md-9">
                        <div class="content-detail">
                            <label>Tên thương hiệu</label><br/>
                            <input name="name" type="text" class="form-input" value="@currentBrand.name" id="txtName" />
                        </div>
                        <div class="content-detail">
                            <label>Mô tả</label><br/>
                            <div class="editor">
                                <textarea name="name" class="form-textarea" id="txtDescription"> @currentBrand.description</textarea>
                            </div>
                        </div>
                        <div class="content-action">
                            <button class="save-brand-info-btn button primary-button" id="saveBtn">Lưu chỉnh sửa</button>
                        </div>
                    </div>
                </div>
                <div class="section-wrapper row next-section">
                    <div class="section-heading col-md-3">
                        <h2 class="sub-heading">
                            <span class="big">Hình ảnh</span><br/>
                            <p class="small">Hỉnh ảnh giới thiệu thương hiệu</p>
                        </h2>
                    </div>
                    <div class="section-content col-md-9">
                        <div class="content-detail">
                            <div class="row">
                                <div class="course-media">
                                    <img src="@routes.BrandController.getBrandLogo(currentBrand.id)" class="course-image">
                                    <form id="upload-plan-image" style="display: none" action="@routes.BrandController.uploadBrandImage(currentBrand.id)" method="post" enctype="multipart/form-data">
                                        <input type="file" name="picture" id="inputFile" accept=".jpg,.png">
                                    </form>
                                    <div class="course-media-choose"><button class="change-pic-btn button primary-button"><i class="fa fa-camera" aria-hidden="true"></i>Chọn ảnh</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @if(currentUser.Role.id == 1){
                    <div class="section-wrapper row next-section">
                        <div class="section-heading col-md-3">
                            <h2 class="sub-heading">
                                <span class="big">Xoá thương hiệu</span><br/>
                                <p class="small">Xoá tất cả các thông tin liên quan</p>
                            </h2>
                        </div>
                        <div class="section-content col-md-9">
                            <div class="content-detail">
                                <div class="remove-action">
                                    <button class="save-plan-info-btn button danger-outline-button"  data-toggle="modal" data-target="#removeBrandModal" value="@currentBrand.id">
                                    <i class="fa fa-trash-o" aria-hidden="true"></i>Xoá vĩnh viễn thương hiệu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                }

            </div>
                <!-- Hình ảnh -->
        </div>
    </div>
}