@(brandList: List[models.Brand], currentUser: models.User)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-brand.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

}

@lastScripts = {
        <!-- MODAL -->
    <div id="addBrandModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <strong class="modal-title">Nhập tên thương hiệu</strong>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" id="txtBrandName">
                        <p style="color: red;
                            display: none;" id="validateBrandName">Tên thương hiệu không được trống</p>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="create-plan-btn button primary-button" id="addBtn">Thêm</button>

                    <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>



    
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

    <script>
            $(function () {
                var page = new ManageMasterpage();

                var createSimpleBrand = '@routes.BrandController.createSimpleBrand()';
                var removeBrand = '@routes.BrandController.removeBrand()';
                $('#addBrandModal').on('shown.bs.modal', function () {
                    $('#validateBrandName').hide();
                });



                $('#addBtn').on('click', function () {
                    // Todo: Validation
                    var brandName = $('#txtBrandName').val();
                    if (brandName.length != 0) {
                        var data = {
                            'name': brandName
                        };

                        var onSuccess = function (data) {
                            var id = data.id;
                            window.location.href = '/quan-ly-thuong-hieu/' + id;
                        };

                        var onFail = function () {
                            // TODO: Popup alert
                            Utils.notify('Lỗi', 'Không thể tạo thương hiệu');
                        };

                        Utils.callJsonAjax(createSimpleBrand, 'POST', data, onSuccess, onFail);
                    } else {
                        $('#validateBrandName').show();
                    }
                });

            });
    </script>
}

@views.html.masterpage.NewMasterpage("Quản lý thương hiệu", scripts, lastScripts) {
    @views.html.manager.components.ManagePlanSidebar(2, currentUser)
    <div class="right-panel">
        <div class="fake-panel"></div>

        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>Quản lý thương hiệu</span>
            </div>
            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.SYSTEM_ADMIN.value) {
                <div class="nav-top-action">
                    <button class="add-plan-button button primary-button" data-toggle="modal" data-target="#addBrandModal"><i class="fa fa-plus"></i>
                        Thêm thương hiệu</button>
                </div>
            }
        </div>
        <div class="main-container">
            <div class="content-wrapper">
                <div class="section-wrapper row">
                    <div class="brands-container">
                        <div class="brand-wrapper">
                            <div class="brand-image new-brand">
                                <img src="@routes.Assets.versioned("resources/images/new-brand.svg")" />
                            </div>
                            <div class="brand-info">
                                <div class="new-brand-action">
                                    <button class="button outline-button" data-toggle="modal" data-target="#addBrandModal">Tạo thương hiệu</button>
                                </div>
                            </div>
                        </div>
                        @for(brand <- brandList) {
                            <a class="brand-wrapper" href="@routes.BrandController.manageBrandPageDetail(brand.id)">
                                <div class="brand-image">
                                    <img src="@routes.BrandController.getBrandLogo(brand.id)" />
                                </div>
                                <div class="brand-info">
                                    <div class="brand-title">@brand.name</div>
                                    <div class="brand-description"> @brand.description</div>
                                </div>
                            </a>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
}