<div id="author-information" class="detail-info-container" style="display: none;">
    <div class="learner-name author-name"><span>Lê Phúc Thịnh</span></div>
    <div class="learner-info-wrapper author-info-wrapper">
        <div class="learner-avatar">
            <div class="avatar-container" id="author-avatar"></div>
        </div>
        <div class="learner-statistic">
            <div class="detail-statistic-wrapper">
                <div class="statistic-item">
                    <div>
                        <label>Chức danh</label>
                        <div><strong class="author-info-title"></strong></div>
                    </div>
                    <div>
                        <label>Ngày tham gia</label>
                        <div><strong class="author-participate-date"></strong></div>
                    </div>
                </div>
                <div class="statistic-item">
                    <div>
                        <label>Số khoá học đã tạo</label>
                        <div><strong class="total-courses">31</strong></div>
                    </div>
                </div>
                <div class="statistic-item">
                    <div>
                        <label>Lần cập nhật cuối</label>
                        <div><strong class="author-last-update"></strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="program-course-info-wrapper">
        <div class="program-participated-wrapper">
            <h4>Các chương trình tham gia đóng góp</h4>
            <div class="list-program-wrapper">
                <ul id="author-program-list">
                </ul>
            </div>
        </div>
        <div class="course-participated-wrapper">
            <h4>Thông tin các khoá học</h4>
            <div class="not-select-program" style="display: block">Chọn một chương trình để xem chi tiết các khoá học</div>
            <div class="list-course-wrapper author-courses" style="display: none">
            </div>
        </div>
    </div>
</div>