@(noOfAuthors: Integer)
<div id="list-author-wrapper" style="display: none">
    <div id="empty-author-list" class="no-result" style="display:none">
        <img src="@routes.Assets.versioned("resources/images/searching.png")" />
        <h5>Không tìm thấy giảng viên nào</h5>
    </div>
    <table class="list-author">
        <thead>
            <tr>
                <th class="table-header">Họ tên</th>
                <th class="table-header">Ngày tham gia</th>
                <th class="table-header">Chức danh</th>
                <th class="table-header">Số khoá học đã tạo</th>
                <th class="table-header"></th>
            </tr>
        </thead>
        <tbody id="author-list">
        </tbody>
    </table>
    <div class="pagination-container ">
        <div style="display: inline-block">
            <ul class="author-pagination pagination">
                @views.html.PagingButton(noOfAuthors, 5)
            </ul>
        </div>
    </div>
</div>