@(noOfLearners: Integer)
<div id="list-learner-wrapper" style="display: block">
    <div id="empty-learner-list" class="no-result" style="display:none">
        <img src="@routes.Assets.versioned("resources/images/searching.png")" />
        <h5>Không tìm thấy học viên nào</h5>
    </div>
    <table class="list-learner">
        <thead>
            <tr>
                <th class="table-header">Họ tên</th>
                <th class="table-header">Ngày tham gia</th>
                <th class="table-header">Chức danh</th>
                <th class="table-header">Tiến độ</th>
            </tr>
        </thead>
        <tbody id="learner-list">
        </tbody>
    </table>
    <div class="pagination-container">
        <div style="display: inline-block">
            <ul class="learner-pagination pagination">
                @views.html.PagingButton(noOfLearners, 5)
            </ul>
        </div>
    </div>
</div>