@(currentPlan: models.Plan)

<div id="leaner-information" class="detail-info-container" style="display: none;">
    <div class="learner-name author-name"><span>Lê Phúc Thịnh</span></div>
    <div class="learner-info-wrapper">
        <div class="learner-statistic">
            <div class="detail-statistic-wrapper">
                <div class="statistic-item">
                    <div>
                        <label>Chức danh</label>
                        <div><strong class="learner-info-title"></strong></div>
                    </div>
                    <div>
                        <label>Ngày tham gia</label>
                        <div><strong class="learner-participate-date"></strong></div>
                    </div>
                </div>
                <div class="statistic-item">
                    <div>
                        <label>Lần học cuối</label>
                        <div><strong class="learner-last-learning"></strong></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="learner-avatar">
            <div class="avatar-container" id="learner-avatar"></div>
            <div class="progress-bar-container" style="background-image: url(@routes.PlanController.getPlanIntroImage(currentPlan.id));">
                <div class="darker"></div>
                <div class="learn-plan-percentage">
                    <div id="learner-plan-process" class="progress-circle">
                        <span>10%</span>
                        <div class="left-half-clipper">
                            <div class="first50-bar"></div>
                            <div class="value-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="program-course-info-wrapper">
        <div class="program-participated-wrapper">
            <h4>Danh sách các chương trình tham gia</h4>
            <div class="list-program-wrapper">
                <ul id="learner-program-list"></ul>
            </div>
        </div>
        <div class="course-participated-wrapper">
            <h4>Thông tin các khoá học</h4>
            <div class="not-select-program" style="display: block">Chọn một chương trình để xem chi tiết</div>
            <div class="list-course-wrapper"></div>
        </div>
    </div>
</div>