@(noOfCompleted: Integer, noOfLearners: Integer, noOfAuthors: Integer)
<div class="col-md-12 center-container">
    <div class="double-chart-container">
        <div class="chart-wrapper" id="calendar-timetable-wrapper">
            <div class="section-content section-report-chart">
                <div class="chart-title">
                    <i class="fa fa-pie-chart chart-icon" aria-hidden="true"></i>Kết quả học tập của học viên
                </div>
                <div class="chart-container" @if(noOfLearners > 0) {style="display:flex"} else {style="display:none"}>
                    <canvas id="dataLearnerProgress"></canvas>
                </div>
                <div class="chart-container" @if(noOfLearners > 0) {style="display:none"} else {style="display:flex"}>
                    <div class="empty-data">
                        <img src="@routes.Assets.versioned("resources/images/icon-kb-search.svg")" /><br/>
                        <div>Chưa có báo cáo về dữ liệu này</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chart-wrapper" id="calendar-timetable-wrapper">
            <div class="section-content section-report-chart">
                <div class="chart-title">
                    <i class="fa fa-users chart-icon" aria-hidden="true"></i>Thống kê số học viên và giảng viên
                </div>
                <div class="chart-container" @if(noOfLearners + noOfAuthors > 0) {style="display:flex"} else {style="display:none"}>
                    <canvas id="dataLearnerAuthor"></canvas>
                </div>
                <div class="chart-container" @if(noOfLearners + noOfAuthors > 0) {style="display:none"} else {style="display:flex"}>
                    <div class="empty-data">
                        <img src="@routes.Assets.versioned("resources/images/icon-kb-search.svg")" /><br/>
                        <div>Chưa có báo cáo về dữ liệu này</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>