@(currentPlan: models.Plan)
<div class="col-md-12 center-container" id="plan-report-detail">
    <div class="section-content section-report-chart">
        <div class="chart-title">
            <i class="fa fa-tasks" aria-hidden="true"></i>Thông tin chi tiết
        </div>
        <div class="chart-container">
            <div class="empty-detail-container" id="empty-detail-learner-info" style="display: block;">
                <img src="@routes.Assets.versioned("resources/images/icon-users.svg")" /><br/>
                <div>Nhấn <span>Xem chi tiết</span> để xem thông tin cụ thể</div>
            </div>

            @views.html.manager.components.report_page.LearnerDetail(currentPlan)
            @views.html.manager.components.report_page.AuthorDetail()

        </div>
    </div>
</div>
