@(noOfLearners: Integer, noOfAuthors: Integer)
<div class="col-md-12 center-container">
    <div class="section-content section-report-chart">
        <div class="chart-title">
            <i class="fa fa-tasks" aria-hidden="true"></i><span class="lisst-label">Danh sách học viên</span>
        </div>
        <div class="table-learner-detail-wrapper section-content">
            <div class="search-box col-md-6 dropdown-type-user" target=".type-user" collapsed="true">
                <a class="dropdown-label">Học viên</a>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
                <ul class="feedback-option type-user" style="display: none">
                    <li class="choose-user" value="0">Học viên</li>
                    <li class="choose-user" value="1">Giảng viên</li>
                </ul>
            </div>
            <div class="search-box col-md-6">
                <input name="name" type="text" class="form-input search-user" placeholder="Tìm kiếm tên..." />
                <div class="icon-search"><i class="fa fa-search"></i></div>
            </div>
            @views.html.manager.components.report_page.LearnerList(noOfLearners)

            @views.html.manager.components.report_page.AuthorList(noOfAuthors)

        </div>
    </div>
</div>