@(course: models.Course, feedbacks: List[models.CourseFeedback], currentUser: models.User ,feedbackDuration: Map[Long, String])
<div class="content-wrapper " id="feedback-wrapper">
    <div class="section-wrapper row ">
        <div class="section-heading col-md-3 ">
            <h2 class="sub-heading ">
                <span class="big ">Phản hồi</span>
                <br/>
                <p class="small ">Phản hồi chỉnh sửa từ quản lý</p>
            </h2>
        </div>
        <div class="section-content col-md-9 " id="discussion-list">
            @if(feedbacks.isEmpty) {
                <div id="feedback-empty" style="display: block;">
                    <img src="@routes.Assets.versioned("resources/images/icon-comments.svg")" /><br/>
                    <h5>Chưa có phản hồi nào</h5>
                    @if(currentUser.Role.id == 1 || currentUser.Role.id == 2 || currentUser.Role.id == 3) {
                        <button class="button primary-button add-first-new-feedback" data-toggle="modal" data-target="#createFeedbackModalWhenEmpty">
                            Thêm phản hồi</button>
                    }
                </div>
            } else {
                <div id="feedback-no-empty">
                    <div class="feedback-control">
                    @if(currentUser.Role.id == 1 || currentUser.Role.id == 2 || currentUser.Role.id == 3) {
                        <button class="button primary-button" data-toggle="modal" data-toggle="modal" data-target="#createFeedbackModal">
                            <i class="fa fa-commenting" aria-hidden="true"></i>Thêm phản hồi</button>
                    }
                    </div>
                    @for(feedback <- feedbacks) {
                        @if(feedback.parentId == null){
                            <div class="feedback-panel feedback-main-topic " value="@feedback.id" id="feedback@feedback.id">
                                <a class="float-left ">
                                    <div class="avatar ">
                                        <img src="@routes.UserController.getUserAvatar(feedback.User.id)" />
                                    </div>
                                </a>
                                <div class="feedback-body " id="feedback-body@feedback.id">
                                    <ul class="feedback-option feedback-choice@feedback.id" style="display: none">
                                        @if(feedback.status == 0){
                                            <li value="@feedback.id" class="finishFeedback">Đã hoàn tất chỉnh sửa</li>
                                        }
                                        <li value="@feedback.id" content="@feedback.content" title="@feedback.title" data-toggle="modal" data-target="#updateFeedbackModal">Chỉnh sửa</li>
                                        <li value="@feedback.id" data-toggle="modal" data-target="#removeFeedbackModal" >Xoá phản hồi</li>
                                    </ul>
                                    <h4 class="feedback-heading ">@feedback.User.fullname <small>· @feedbackDuration.get(feedback.id)</small>
                                        <i class="fa fa-ellipsis-v feedback-more-option feedback-menu" aria-hidden="true" target=".feedback-choice@feedback.id" collapsed="true"></i>
                                        @if(feedback.status == 1) {
                                            <span class="feedback-status success statusFinish@feedback.id">
                                                <i class="fa fa-check" aria-hidden="true"></i>Đã chỉnh sửa</span>
                                        } else {
                                            <span class="feedback-status warning statusUnfinish@feedback.id">
                                                <i class="fa fa-exclamation" aria-hidden="true"></i>Chưa chỉnh sửa</span>
                                            <span class="feedback-status success statusFinish@feedback.id" style="display: none">
                                                <i class="fa fa-check" aria-hidden="true"></i>Đã chỉnh sửa</span>
                                        }
                                    </h4>
                                    <h4 class="feedback-heading-title titleFeedback@feedback.id">@feedback.title</h4>
                                    <p class="contentFeedback@feedback.id">@feedback.content </p>
                                    <div class="feedback-footer ">
                                        <button class="reply-btn"><i class="fa fa-reply "></i> Trả lời</button>
                                    </div>
                                    @*-----------------------------------------*@
                                    <div class="feedback-panel feedback-reply reply@feedback.id" style="display: none">
                                        <a class="float-left ">
                                            <div class="avatar ">
                                                <img src="@routes.UserController.getUserAvatar(currentUser.id) " />
                                            </div>
                                        </a>
                                        <div class="feedback-body ">
                                            <textarea class="form-control-transparent reply-feedback" placeholder="Viết phản hồi cho @feedback.User.fullname " id="replyContent@feedback.id"></textarea>
                                            <div class="feedback-footer ">
                                                <button class="sendReply" value="@feedback.id"><i class="fa fa-reply "></i>
                                                        &nbsp;Gửi trả lời</button>
                                            </div>
                                        </div>
                                    </div>

                                    @*------for reply of course discussion-------*@
                                    <div id="contentReply@feedback.id">
                                    @for(reply <- feedback.feedbackReplies) {
                                        <div class="feedback-panel feedback-reply " id="deleteReply@reply.id" >
                                            <a class="float-left">
                                                <div class="avatar ">
                                                    <img src="@routes.UserController.getUserAvatar(reply.User.id) " />
                                                </div>
                                            </a>
                                            <div class="feedback-body">
                                                <ul class="feedback-option reply-option@reply.id" style="display: none">
                                                    <li class="editReply "  value="@reply.id">Chỉnh sửa</li>
                                                    <li data-toggle="modal" data-target="#removeReplyModal" value="@reply.id">Xoá trả lời</li>
                                                </ul>
                                                <h4 class="feedback-heading">@reply.User.fullname <small>· @feedbackDuration.get(reply.id)</small>
                                                <i class="fa fa-ellipsis-v feedback-more-option reply-menu" aria-hidden="true" target=".reply-option@reply.id" collapsed="true"></i>
                                                </h4>
                                                <p id="content@reply.id">@reply.content</p>

                                            </div>
                                        </div>
                                        <div class="feedback-panel feedback-reply edit@reply.id" id="deleteReply@reply.id" style="display: none;" >
                                            <a class="float-left">
                                                <div class="avatar ">
                                                    <img src="@routes.UserController.getUserAvatar(reply.User.id) " />
                                                </div>
                                            </a>
                                            <div class="feedback-body">
                                                <ul class="feedback-option reply-option@reply.id" style="display: none">
                                                    <li  value="@reply.id">Chỉnh sửa</li>
                                                    <li data-toggle="modal" data-target="#removeReplyModal" value="@reply.id">Xoá trả lời</li>
                                                </ul>
                                                <h4 class="feedback-heading">@reply.User.fullname <small>· @feedbackDuration.get(reply.id)</small>
                                                <i class="fa fa-ellipsis-v feedback-more-option reply-menu" aria-hidden="true" target=".reply-option@reply.id" collapsed="true"></i>
                                                </h4>
                                                <div class="editor">
                                                    <textarea name="name" class="form-textarea" id="txtReplyContent@reply.id">@reply.content</textarea>
                                                </div>
                                                <div class="feedback-footer feedback-edit-reply">
                                                    <button class="button primary-button save-reply" value="@reply.id">Lưu</button>
                                                    <button class="button danger-outline-button cancel-save-reply">Huỷ</button>
                                                </div>

                                            </div>
                                        </div>
                                    }

                                    </div>
                                </div>
                            </div>

                        }
                    }
                </div>
            }
        </div>

    </div>
</div>
