@(course: models.Course)
@defining(course.CourseSections == null || course.CourseSections.isEmpty()) { isEmptyContent =>
    <div class="content-wrapper" id="course-wrapper">
        <div class="col-md-12 empty-section-list" @if(isEmptyContent) {style="display: block"}>
            @*<h4>Nội dung khóa học trống</h4>
            <div>
                <button class="button btn-orange" data-toggle="modal" data-target="#addSectionModal"><i class="fa fa-plus"></i>
                    Thêm chương mới</button>
            </div>*@
        <div class="section-wrapper">
            <div class="section-content col-md-12 col-sm-12">
                <div class="content-detail new-plan">
                    <div>
                        <img src="@routes.Assets.versioned("resources/images/icon_small_teamwork.svg")" /><br/>
                        <button class="button btn-orange" data-toggle="modal" data-target="#addSectionModal">
                            Thêm chương mới</button>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="section-wrapper row"  @if(isEmptyContent) {style="display: none"}>
            <div class="col-md-12 curriculum">
                <div class="curriculum-add-lecture"><button class="button btn-orange" data-toggle="modal" data-target="#addSectionModal"><i class="fa fa-plus"></i>
                    Thêm chương mới</button></div>
                <ol class="list-unstyled" id="section-list">
                    @if(!isEmptyContent) {
                        @for(section <- course.CourseSections) {
                            @views.html.author.components.manage_course.CourseSection(section)
                        }
                    }
                </ol>
            </div>
        </div>
    </div>
}
