@(course: models.Course)
<div class="content-wrapper" id="course-image-wrapper">
    <div class="section-wrapper row">
        <div class="section-heading col-md-3 col-sm-12">
            <h2 class="sub-heading">
                <span class="big">Hình ảnh</span>
                <br/>
                <span class="small">Hình ảnh giới thiệu khóa học</span>
            </h2>
        </div>
        <div class="section-content col-md-9 col-sm-12">
            <div class="content-detail">
                <div class="row">
                    <div class="course-image-wrapper col-md-12" style="background-image: url(@routes.CourseController.getCourseIntroImage(course.id))">
                    </div>
                    <div class="media-wrapper col-md-12">
                        <div id="image_uploader" class="upload-button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-wrapper row" style="display:none">
        <div class="section-heading col-md-3 col-sm-12">
            <h2 class="sub-heading">
                <span class="big">Video</span>
                <br/>
                <span class="small">Video giới thiệu khóa học</span>
            </h2>
        </div>
        <div class="section-content col-md-9 col-sm-12">
            <div class="content-detail">
                <div class="row">
                    <div id="playerElement" class="course-image-wrapper col-md-12">
                    </div>
                    <div class="media-wrapper col-md-12">
                        <div id="video_uploader" class="upload-button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>