@(learners: List[fronts.UserData])
<div class="content-wrapper" id="trainee-wrapper">
    <div class="section-wrapper row">
        <div class="section-heading col-md-3">
            <h2 class="sub-heading">
                <span class="big">Học viên</span><br/>
                <p class="small">Danh sách học viên</p>
            </h2>
        </div>
        <div class="section-content col-md-9">
            <div class="search-box col-md-6">
                <input name="name" type="text" class="form-input" placeholder="Tìm kiếm học viên" />
                <div class="icon-search"><i class="fa fa-search"></i></div>
            </div>
            <div class="content-detail learner-list">
                <div class="container-fluid">
                    <div class="row centered">
                        @if(learners != null && !learners.isEmpty()) {

                            @for(learner <- learners) {
                                <div class="col-sm-3 col-md-3">
                                    <div class="learner">
                                    @if(learner.process < 50) {
                                        <div class="progress-circle p@Math.round(learner.process)">
                                            <span>@commons.Utils.getIntegerPercentage(learner.process)%</span>
                                            <div class="left-half-clipper">
                                                <div class="first50-bar"></div>
                                                <div class="value-bar"></div>
                                            </div>
                                        </div>
                                        <div class="learner-info">
                                            <span class="big">@learner.fullname</span>
                                            <br/>
                                            <span class="small">Ngày tham gia: 19/02/2018</span>
                                        </div>
                                    } else {
                                        <div class="progress-circle over50 p@Math.round(learner.process)">
                                            <span>@commons.Utils.getIntegerPercentage(learner.process)%</span>
                                            <div class="left-half-clipper">
                                                <div class="first50-bar"></div>
                                                <div class="value-bar"></div>
                                            </div>
                                        </div>
                                        <div class="learner-info">
                                            <span class="big">@learner.fullname</span><br/>
                                            <span class="small">Ngày tham gia: 21/05/2017</span>
                                        </div>
                                    }

                                    </div>
                                </div>

                            }
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>