@(section: models.CourseSection)
<li class="curriculum-item" id="section-@section.id" order="@section.order">
    <div class="curriculum-heading curriculum-wrapper">
        <div class="heading-action section-heading-action">
            <div class="increment-section">
                <i class="fa fa-bars move-section"></i>Chương <span class="sec_no">@section.order</span>:</div>
            <div class="editable-heading section-title" contenteditable="false" spellcheck="false">
                <span class="section-name">@section.title</span>
                <button class="curriculum-lecture-action curriculum-lecture-icon edit-sec-title-btn" value="@section.id"><i class="fa fa-pencil" aria-hidden="true"></i></button>
            </div>
            <div class="editable-heading sec-title-input input-name" contenteditable="false" spellcheck="false" style="display: none;">
                <input name="name" type="text" class="form-input" placeholder="Nhập tên chương học"/>
            </div>
        </div>
        <div class="section-action">
            <div class="edit-item-content-action sec-content-action">
                <button class="button outline-button responsive-button" value="@section.id" data-toggle="modal" data-target="#createLectureModal">
                    <i class="fa fa-plus"></i><span>Thêm bài học</span></button>
                <button class="button button-only-icon outline-orange-button" data-toggle="modal" value="@section.id" data-target="#removeSectionModal"><i class="fa fa-trash"></i></button>
                <button class="button no-outline-button button-only-icon expand-section rotate-arrow" collapsed="true" target="#section-@section.id .lecture-list-wrapper"><i class="fa fa-angle-down rotate-arrow"></i></button>
            </div>
            <div class="edit-item-name-action sec-title-action" style="display: none">
                <button class="button outline-button save-sec-title-btn" value="@section.id">Đồng ý</button>
                <button class="button outline-orange-button cancel-edit-sec-title" value="@section.id">Huỷ</button>
            </div>
        </div>
    </div>
    <ol class="list-unstyled lecture-list-wrapper">
        @defining(section.CourseLectures == null || section.CourseLectures.isEmpty()) { isEmptySection =>
            <li class="curriculum-lecture-item empty-lecture" @if(isEmptySection) {style="display: block"}>
                <img src="@routes.Assets.versioned("resources/images/new-plan.svg")">
                <h5>Chưa có bài học nào</h5>
            </li>
            @if(!isEmptySection) {
                @Collections.sort(section.CourseLectures)
                @for(lecture <- section.CourseLectures) {
                    @views.html.author.components.manage_course.CourseLecture(lecture)
                }
            }
        }
    </ol>
</li>