@(lecture: models.CourseLecture)

<li class="curriculum-lecture-item lecture-item" id="lecture-@lecture.id">
    <div class="curriculum-lecture-heading curriculum-wrapper">
        <div class="heading-action section-heading-action">
            <div class="increment-section">
                <i class="fa fa-bars move-lecture"></i>Bài <span class="lec_no">@lecture.order</span>:</div>
            <div class="editable-heading lecture-title" contenteditable="false" spellcheck="false">
                <span class="lecture-name">@lecture.title</span>
                <button class="curriculum-lecture-action curriculum-lecture-icon edit-lec-title-btn" value="@lecture.id"><i class="fa fa-pencil" aria-hidden="true"></i></button>
            </div>
            <div class="editable-heading lec-title-input input-name" contenteditable="false" spellcheck="false" style="display: none;">
                <input name="name" type="text" class="form-input" placeholder="Nhập tên chương học" value="@lecture.title" />
                <div class="edit-item-name-action lec-title-action" style="display: none;">
                    <button class="curriculum-lecture-action curriculum-lecture-icon save-lec-title-btn" value="@lecture.id"><i class="fa fa-check" aria-hidden="true"></i></button>
                    <button class="curriculum-lecture-action curriculum-lecture-icon cancel-edit-lec-title" value="@lecture.id"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="section-action">
            <div class="edit-item-content-action lec-content-action">
                <button class="curriculum-lecture-action curriculum-lecture-icon publishLecture" value="@lecture.id" id="publishLecture@lecture.id" @if(lecture.status == 1) {
                style="display: none"}><i class="fa fa-eye"></i></button>
                <button class="curriculum-lecture-action curriculum-lecture-icon unpublishLecture" value="@lecture.id" id="unpublishLecture@lecture.id" @if(lecture.status == 0) {
                    style="display: none"}><i class="fa fa-eye-slash"></i></button>
                <a href="@routes.LectureController.manageLecturePage(lecture.titleUrl)" target="_blank"><button class="curriculum-lecture-action curriculum-lecture-icon"><i class="fa fa-edit"></i></button></a>
                <button class="curriculum-lecture-action curriculum-lecture-icon removeLecture" value="@lecture.id" id="removeLecture@lecture.id"
                data-toggle="modal" data-target="#removeLectureModal"><i class="fa fa-trash"></i></button>
            </div>
        </div>
    </div>
</li>