@(course: models.Course, skills: List[models.Skill], hashmap: Map[Integer, String])
<div class="content-wrapper" id="course-introduction">
    <div class="section-wrapper row">
        <div class="section-heading col-md-3">
            <h2 class="sub-heading">
                <span class="big">Giới thiệu</span><br/>
                <p class="small">Thông tin sơ lược về khóa học</p>
            </h2>
        </div>
        <div class="section-content col-md-9">
            <div class="content-detail">
                <label>Tên khoá học</label><br/>
                <input name="name" type="text" class="form-input" id="txtCourseTitle" value="@course.title" />
            </div>
            <div class="content-detail">
                <label>Mô tả</label><br/>
                <div class="editor">
                    <textarea name="name" class="form-textarea" id="txtCourseDescription">@course.description</textarea>
                </div>
            </div>
            <div class="content-detail">
                <label>Kỹ năng khoá học</label><br/>
                <div class="skill-wrapper">
                    <div class="skill-data form-input" id="skillShow">
                    @for(skill <- course.Skills) {
                        <div class="skill-tag" id="skillTag@skill.id">@skill.title <i class="fa fa-times removeSkill" value="@skill.id" aria-hidden="true"></i></div>
                    }
                    </div>
                    <div class="skill-select" target=".skill-menu" collapsed="true"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                    <div class="skill-list skill-menu" style="display: none">
                        <ul class="skill-list-wrapper " id="skillList">
                        @for(skill <- skills) {
                            @if(hashmap.containsKey(skill.id)) {
                                <li id="@skill.id" ><i class="fa fa-check" aria-hidden="true" id="check@skill.id"></i>
                                    <span>@skill.title</span>
                                </li>
                            } else {
                                <li id="@skill.id" ><i class="fa fa-check" aria-hidden="true" style="visibility: hidden" id="check@skill.id"></i>
                                    <span>@skill.title</span>
                                </li>
                            }
                        }
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-action">
                <button class="save-course-info-btn button primary-button">Lưu chỉnh sửa</button>
            </div>
        </div>
    </div>
    <div class="section-wrapper row next-section">
        <div class="section-heading col-md-3">
            <h2 class="sub-heading">
                <span class="big">Xoá khóa học</span><br/>
                <p class="small">Xoá tất cả các thông tin liên quan</p>
            </h2>
        </div>
        <div class="section-content col-md-9">
            <div class="content-detail">
                <div class="remove-action">
                    <button class="button danger-outline-button" data-toggle="modal" data-target="#removeCourseModal">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>Xoá vĩnh viễn khoá học</button>
                </div>
            </div>
        </div>
    </div>
</div>