<div id="removeCourseModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa khóa học</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa khóa học này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class=" button primary-button" id="remove-course-btn">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="sendCourseToReviewModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Gửi yêu cầu kiểm duyệt</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn gửi yêu cầu kiểm duyệt?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button" id="send-course-review-btn">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="addSectionModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Nhập tên chương</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-control" id="txtSectionTitle">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="create-section-btn button primary-button">Thêm chương mới</button>
                <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="createLectureModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Nhập tên bài học</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" class="form-control" id="txtLectureTitle">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="create-lecture-btn button primary-button">Thêm bài mới</button>
                <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="removeSectionModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa chương</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa chương này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class=" button primary-button" id="remove-section">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="createFeedbackModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Thêm phản hồi</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <input name="name" type="text" class="form-input" placeholder="Nhập tiêu đề" id="txtTitleFeedback" />
                <div class="editor">
                    <textarea name="name" class="form-textarea" placeholder="Nội dung đề xuất" id="txtContentFeedback"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button create-feedback-btn">Thêm</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="createFeedbackModalWhenEmpty" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Thêm phản hồi</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <input name="name" type="text" class="form-input" placeholder="Nhập tiêu đề" id="txtTitleFeedbackEmpty" />
                <div class="editor">
                    <textarea name="name" class="form-textarea" placeholder="Nội dung đề xuất" id="txtContentFeedbackEmpty"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button create-feedback-btn">Thêm</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="updateFeedbackModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Chỉnh sửa phản hồi</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <input name="name" type="text" class="form-input" placeholder="Nhập tiêu đề" id="txtTitleFeedbackEdit" />
                <div class="editor">
                    <textarea name="name" class="form-textarea" placeholder="Nội dung đề xuất" id="txtContentFeedbackEdit"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button update-feedback-btn">Thêm</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="removeFeedbackModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa phản hồi</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa phản hồi này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class=" button primary-button" id="removeFeedback">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="removeReplyModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa trả lời</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa trả lời này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class=" button primary-button" id="removeReply">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>