
play.crypto.secret = "kq:]7Ff6R?gb:bWR:ZRiZCDHlx]chZO=WNK/tjC@z2cyoH@X4/65Z`YN34jtR^K="

play.i18n {
  # The application languages
  langs = [ "en" ]
}

## Play HTTP settings
play.http.errorHandler = "ErrorHandler"

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

db {
  default.url="jdbc:mysql://localhost:3306/traisydb"
  default.driver=com.mysql.jdbc.Driver
  default.username=root
  default.password=123456
  default.jndiName=DefaultDS
}

jpa.default = hibernatePersistenceUnit

play.modules.enabled += "settings.OnStartupModule"

play.http.parser.maxDiskBuffer=209715K

# Traisy config
max.size.user.picture = 1000000

