
<div id="createFeedbackModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Thêm thảo luận</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="editor">
                    <textarea name="name" class="form-textarea" placeholder="Nội dung thảo luận" id="txtContentFeedback"></textarea>
                </div>

                <p style="color: red; display: none;" id="validateContent"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button create-feedback-btn">Thêm</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="updateFeedbackModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Chỉnh sửa thảo luận</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="editor">
                    <textarea name="name" class="form-textarea" placeholder="Nội dung đề xuất" id="txtContentFeedbackEdit"></textarea>
                </div>
                <p style="color: red; display: none;" id="validateContent"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="button primary-button update-feedback-btn">Thêm</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<div id="removeFeedbackModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa thảo luận</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa thảo luận này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class=" button primary-button" id="removeFeedback">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>

<div id="removeReplyModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <strong class="modal-title">Xác nhận xóa trả lời</strong>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Bạn chắc chắn muốn xóa trả lời này?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class=" button primary-button" id="removeReply">Đồng ý</button>
                <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>