@(status: Integer, currentUser: models.User)
<div class="sidebar">
    <div class="profile-card">
        <div class="user-info">
            <a href="#"><img width="100" height="100" class="avatar" src="@routes.UserController.getUserAvatar(currentUser.id)"></a>
            <h2 class="currentFullname">@currentUser.fullname</h2>
            <p class="currentTitle">@currentUser.title</p>
        </div>
    </div>
    <ul class="nav-sidebar">
       @*
        <li class="nav-item @if(status==0){selected}">
            <a href="#"><i class=" fa fa-building-o" aria-hidden="true"></i>Công ty của tôi</a>
        </li>
        *@
        <li class="nav-item @if(status==1){selected} ">
            <a href="@routes.PlanController.viewPlansPage()"><i class="fa fa-tasks" aria-hidden="true"></i>Kế hoạch hiện tại</a>
        </li>
        <li class="nav-item @if(status==2){selected}">
            <a href="@routes.UserController.manageProfilePage()"><i class="fa fa-cogs" aria-hidden="true"></i>Thông tin tài khoản</a>
        </li>
        <li class="nav-item @if(status==3){selected}">
            <a href="/thoat"><i class="fa fa-sign-out" aria-hidden="true"></i>Đăng xuất</a>
        </li>
    </ul>
</div>