@(course: models.Course, currentUser: models.User, learners: List[fronts.UserData], skills: List[models.Skill],
        hashmap: Map[Integer, String], feedbacks: List[models.CourseFeedback], notification: Integer, feedbackDuration: Map[Long, String])

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-plan-detail.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("library/uploadfile/css/uploadfile.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/modal-global.css")" />

}

@lastScripts = {
@views.html.author.components.manage_course.ManageCoursePopup()
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>
    <script src="@routes.Assets.versioned("library/uploadfile/jquery.uploadfile.js")"></script>
    <script src="@routes.Assets.versioned("library/jquery-ui.min.js")"></script>
    <script src="@routes.Assets.versioned("library/tippy/tippy.all.min.js")"></script>
    <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>

    <script>
            $(function () {
                var page = new ManageCourse();
                var sidebarData = new GetSidebarData("PLAN");
                @if(currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value || currentUser.Role.id == commons.TSConst.USER_ROLE.MANAGER.value) {
                    sidebarData.getReviewingCourses();
                }

                var skillTooltip = new PopupTooltip('.skill-select', 0);

                var replyTooltip = new PopupTooltip('.reply-menu', 0);

                var feedbackTooltip = new PopupTooltip('.feedback-menu', 0);

                var updateLectureStatus = "@routes.LectureController.updateLectureStatus()";

                var updateCourseUrl = "@routes.CourseController.updateCourse(course.id)";

                var updateSecLecOrderUrl = "@routes.CourseController.updateSectionAndLectureOrder()";

                var createSectionUrl = "@routes.SectionController.createSection(course.id)";
                var updateSectionUrl = "@routes.SectionController.updateSection()";

                var createLectureUrl = "@routes.LectureController.createSimpleLecture()";
                var updateLectureUrl = "@routes.LectureController.updateLecture()";
                var removeLectureUrl = "@routes.LectureController.deleteLecture()";

                var updateCourseStatus = "@routes.CourseController.updateCourseStatus(course.id)";

                var addSkillToCourse = "@routes.CourseController.addSkillToCourse()";
                var removeSkillFromCourse = "@routes.CourseController.removeSkillFromCourse()";

                var removeSectionUrl = "@routes.SectionController.removeSection()";

                var removeCourseUrl = "@routes.CourseController.removeCourse(course.id)";

                //feedback url
                var createFeedbackUrl = "@routes.FeedbackController.createFeedback()";
                var removeFeedbackUrl = "@routes.FeedbackController.deleteFeedback()";
                var updateFeedbackUrl = "@routes.FeedbackController.updateFeedback()";
                var updateFeedbackStatusUrl = "@routes.FeedbackController.updateFeedbackStatus()";

                $('#remove-course-btn').on('click', function () {
                    var input = {};

                    var onSuccess = function (data) {
                        window.location.href = data.url;
                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể xóa khóa học');
                    };

                    Utils.callJsonAjax(removeCourseUrl, 'POST', input, onSuccess, onFail);
                });

                $("#skillList li").on('click', function () {
                    var id = this.id;
                    var data = {
                        "courseId": @course.id,
                        "skillId": id
                    };
                    if ($('#check' + id).css('visibility') == 'hidden') {
                        if ($(".skill-tag").length >= 5) {
                            Utils.notify('Không thể thêm kỹ năng', 'Đã vượt quá số kỹ năng cho phép');
                        } else {
                            var onFailAdd = function () {
                                Utils.notify('Lỗi', 'Không thể thêm kỹ năng');
                            };
                            var onSuccessAdd = function (skill) {
                                $('#skillShow').append(addSkillElm(skill));
                                $('#check' + id).css('visibility', 'visible');
                            };
                            Utils.callJsonAjax(addSkillToCourse, 'POST', data, onSuccessAdd, onFailAdd);
                        }

                    } else {
                        var onSuccessRemove = function (skill) {
                            $('#skillTag' + skill.id).remove();
                            $('#check' + id).css('visibility', 'hidden');
                        };

                        var onFailRemove = function () {
                            Utils.notify('Lỗi', 'Không thể xoá kỹ năng');
                        };
                        Utils.callJsonAjax(removeSkillFromCourse, 'POST', data, onSuccessRemove, onFailRemove);
                    }
                });

                $('body').on('click', '.reply-btn', function () {
                    var parent = $(this).closest('.feedback-panel');
                    var id = parent.attr('value');
                    parent.find('.reply' + id).show();
                });

                $('#removeReplyModal').on('shown.bs.modal', function (event) {
                    var $triggerButton = $(event.relatedTarget);
                    var replyId = $triggerButton.attr('value')

                    $('#removeReply').on('click', function () {
                        data = {
                            "feedbackId": replyId
                        };
                        var onSuccessRemove = function () {
                            $('#removeReplyModal').modal('hide');
                            Utils.showSnackbar("Xoá trả lời thành công");
                            $('#deleteReply' + replyId).remove();
                        };
                        var onFailRemove = function () {
                        };
                        Utils.callJsonAjax(removeFeedbackUrl, 'POST', data, onSuccessRemove, onFailRemove);
                    });

                });


                //----------------------------------------------------------------------
                $('body').on('click', '.editReply', function () {
                    var replyId = $(this).attr('value');
                    $('.edit' + replyId).show();
                    $('#deleteReply' + replyId).hide();
                    $('.reply-option' + replyId).hide();

                    $('.save-reply').on('click', function () {
                        var content = $('#txtReplyContent' + replyId).val();
                        data = {
                            "feedbackId": replyId,
                            "content": content
                        };

                        var onSuccessRemove = function () {
                            Utils.showSnackbar("Chỉnh sửa trả lời thành công");
                            $("#content" + replyId).text(content);
                            $('#deleteReply' + replyId).show();
                            $('.edit' + replyId).hide();

                        };
                        var onFailRemove = function () {
                            Utils.notify('Lỗi', 'Không thể chỉnh sửa trả lời');
                        };
                        Utils.callJsonAjax(updateFeedbackUrl, 'POST', data, onSuccessRemove, onFailRemove);
                    });
                    $('.cancel-save-reply').on('click', function () {
                        $('#deleteReply' + replyId).show();
                        $('.edit' + replyId).hide();
                    });
                });
                $('body').on('click', '.finishFeedback', function () {
                    var feedbackId = $(this).attr('value');

                    var data = {
                        "feedbackId": feedbackId,
                        "status": 1
                    };
                    var onSuccessStatus = function () {
                        Utils.showSnackbar("Đã hoàn tất chỉnh sửa phản hồi");
                        $('.statusUnfinish' + feedbackId).remove();
                        $('.statusFinish' + feedbackId).show();
                        var notificationNumber = $('.warning').length;
                        $('.notification').text(notificationNumber);

                    };
                    var onFailStatus = function () {
                        Utils.notify('Lỗi', 'Không thể xoá đề xuất');
                    };
                    Utils.callJsonAjax(updateFeedbackStatusUrl, 'POST', data, onSuccessStatus, onFailStatus);
                });

                $('#removeFeedbackModal').on('shown.bs.modal', function (event) {
                    var $triggerButton = $(event.relatedTarget);
                    var feedbackId = $triggerButton.attr('value');

                    $('#removeFeedback').on('click', function () {
                        data = {
                            "feedbackId": feedbackId
                        };
                        var onSuccessRemove = function () {
                            $('#removeFeedbackModal').modal('hide');
                            Utils.showSnackbar("Xoá phản hồi thành công");
                            $('#feedback' + feedbackId).remove();
                            var notificationNumber = $('.warning').length;
                            $('.notification').text(notificationNumber);

                        };
                        var onFailRemove = function () {
                        };
                        Utils.callJsonAjax(removeFeedbackUrl, 'POST', data, onSuccessRemove, onFailRemove);
                    });
                });

                $('body').on('click', '.removeSkill', function () {
                    var id = $(this).attr('value');
                    var data = {
                        "courseId": @course.id,
                        "skillId": id
                    };
                    var onSuccessRemove = function (skill) {
                        $('#skillTag' + skill.id).remove();
                        $('#check' + id).css('visibility', 'hidden');
                    };

                    var onFailRemove = function () {
                        Utils.notify('Lỗi', 'Không thể xoá kỹ năng');
                    };
                    Utils.callJsonAjax(removeSkillFromCourse, 'POST', data, onSuccessRemove, onFailRemove);
                });

                $('body').on('click', '.removeLecture', function () {
                    var lectureId = $(this).attr('value');

                    var data = {
                        'lectureId': lectureId
                    };

                    var onSuccess = function (data) {
                        Utils.showSnackbar('Xoá bài học thành công');
                        $('#lecture-' + lectureId).remove();
                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể thay đổi thông tin bài học');
                    };

                    Utils.callJsonAjax(removeLectureUrl, 'POST', data, onSuccess, onFail);
                });
                $('body').on('click', '.unpublishLecture', function () {
                    var lectureId = $(this).attr('value');

                    var data = {
                        'id': lectureId,
                        'status': 0
                    };

                    var publish = 'publishLecture' + lectureId;
                    var unpublish = 'unpublishLecture' + lectureId;
                    var onSuccess = function (data) {
                        Utils.showSnackbar('Ẩn bài học thành công');
                        $('#' + unpublish).hide();
                        $('#' + publish).show();
                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể thay đổi thông tin bài học');
                    };

                    Utils.callJsonAjax(updateLectureStatus, 'POST', data, onSuccess, onFail);
                });

                $('body').on('click', '.publishLecture', function () {
                    var lectureId = $(this).attr('value');

                    var publish = 'publishLecture' + lectureId;
                    var unpublish = 'unpublishLecture' + lectureId;
                    var data = {
                        'id': lectureId,
                        'status': 1
                    };

                    var onSuccess = function (data) {
                        Utils.showSnackbar('Công khai bài học thành công');
                        $('#' + unpublish).show();
                        $('#' + publish).hide();

                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể thay đổi thông tin bài học');
                    };

                    Utils.callJsonAjax(updateLectureStatus, 'POST', data, onSuccess, onFail);
                });

                $('#unpublishCourse').on('click', function () {
                    var data = {
                        'status': 0
                    };

                    var onSuccess = function (data) {
                        Utils.showSnackbar('Ẩn khoá học thành công');
                        $('#unpublishCourse').hide();
                        $('#publishCourse').show();
                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể thay đổi thông tin khóa học');
                    };

                    Utils.callJsonAjax(updateCourseStatus, 'POST', data, onSuccess, onFail);
                });

                $('#publishCourse').on('click', function () {
                    var data = {
                        'status': 1
                    };

                    var onSuccess = function (data) {
                        Utils.showSnackbar('Công khai khoá học thành công');
                        $('#unpublishCourse').show();
                        $('#publishCourse').hide();

                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể thay đổi thông tin khóa học');
                    };

                    Utils.callJsonAjax(updateCourseStatus, 'POST', data, onSuccess, onFail);
                });

                $('.save-course-info-btn').on('click', function () {
                    var title = $('#txtCourseTitle').val();
                    if (title.length < 5) {
                        Utils.notify('Lỗi', 'Vui lòng nhập tên khoá học lớn hơn 5 ký tự');
                    } else {
                        var data = {
                            'title': title,
                            'description': $('#txtCourseDescription').val()
                        };

                        var onSuccess = function (data) {
                            Utils.showSnackbar('Cập nhật thành công');
                        };

                        var onFail = function () {
                            Utils.notify('Lỗi', 'Không thể thay đổi thông tin khóa học');
                        };

                        Utils.callJsonAjax(updateCourseUrl, 'POST', data, onSuccess, onFail);
                    }
                });

                var imageUploader = $("#image_uploader").uploadFile({
                    url: "@routes.CourseController.uploadCourseImage(course.id)",
                    fileName: "picture",
                    method: "POST",
                    maxFileSize: @commons.TSConst.UPLOAD_CONFIG.IMAGE.MAX_IMAGE_SIZE,
                    maxFileCount: 1,
                    multiple: false,
                    statusBarWidth: "100%",
                    allowedTypes: "@commons.TSConst.UPLOAD_CONFIG.IMAGE.ALLOW_TYPES",
                    acceptFiles: "@commons.TSConst.UPLOAD_CONFIG.IMAGE.ACCEPT_FILES",
                    showProgress: true,
                    showFileSize: true,
                    showPreview: false,
                    dragDrop: false,
                    showDone: false,
                    showError: false,
                    showStatusAfterSuccess: false,
                    resetAfterSuccess: true,
                    uploadStr: "<i class='fa fa-camera'></i> Chọn ảnh",
                    sizeErrorStr: "Chỉ được tải lên số tập tin tối đa: ",
                    extErrorStr: "Chỉ được tải lên tập tin định dạng: ",
                    abortStr: "Hủy bỏ",
                    onSubmit: function (files) {
                        $("#image_uploader").hide();
                    },
                    onAbort: function (files, pd) {
                        $("#image_uploader").show();
                    },
                    onSuccess: function (files, data, xhr, pd) {
                        $("#image_uploader").show();
                        imageUploader.reset(true);
                        $(".course-image-wrapper").css('background-image', 'url(' + data.imageUrl + ')');

                    },
                    onError: function (files, status, message, pd) {
                        $("#image_uploader").show();
                        var msgStr = Array.isArray(message) ? message[0] : message;
                        Utils.notify("Không thể tải lên", msgStr);
                    }
                });

                // Intro video uploader
                var videoUploader = $('#video_uploader').uploadFile({
                    url: "@routes.CourseController.uploadIntroVideoCourse(course.id)",
                    fileName: "upload_video",
                    method: "POST",
                    maxFileSize: @commons.TSConst.UPLOAD_CONFIG.VIDEO.MAX_INTRO_VIDEO_SIZE,
                    maxFileCount: 1,
                    multiple: false,
                    dragdropWidth: "90%",
                    statusBarWidth: "100%",
                    allowedTypes: "@commons.TSConst.UPLOAD_CONFIG.VIDEO.ALLOW_TYPES",
                    acceptFiles: "@commons.TSConst.UPLOAD_CONFIG.VIDEO.ACCEPT_FILES",
                    showProgress: true,
                    showFileSize: true,
                    showPreview: true,
                    dragDrop: false,
                    showDone: false,
                    showError: false,
                    showStatusAfterSuccess: false,
                    resetAfterSuccess: true,
                    uploadStr: "<i class='fa fa-video-camera'></i> Chọn video",
                    sizeErrorStr: "Chỉ được tải lên số tập tin tối đa: ",
                    extErrorStr: "Chỉ được tải lên tập tin định dạng: ",
                    abortStr: "Hủy bỏ",
                    onSubmit: function (files) {
                        $("#video_uploader").hide();
                    },
                    onAbort: function (files, pd) {
                        $("#video_uploader").show();
                    },
                    onSuccess: function (files, data, xhr, pd) {
                        $("#video_uploader").show();
                        videoUploader.reset(true);
                        Utils.showSnackbar('Tải lên thành công');
                        if (introVideoPlayer.isPlaying()) {
                            introVideoPlayer.finish();
                        }
                    },
                    onError: function (files, status, message, pd) {
                        var msgStr = Array.isArray(message) ? message[0] : message;
                        Utils.notify("Không thể tải lên", msgStr);
                    }
                });


                var addReplyElm = function (reply) {
                    return '<div class="feedback-panel feedback-reply " id="deleteReply' + reply.id + '">' +
                            '                                        <a class="float-left">' +
                            '                                            <div class="avatar ">' +
                            '                                                <img src="/user/' + reply.User.id + '/avatar ">' +
                            '                                            </div>' +
                            '                                        </a>' +
                            '                                        <div class="feedback-body">' +
                            '                                            <ul class="feedback-option reply-option' + reply.id + '" style="display: none">' +
                            '                                                <li  class="editReply "  value="' + reply.id + '">Chỉnh sửa</li>' +
                            '                                                <li  data-toggle="modal" data-target="#removeReplyModal" value="' + reply.id + '">Xoá trả lời</li>' +
                            '                                            </ul>' +
                            '                                            <h4 class="feedback-heading"> ' + reply.User.fullname + ' <small>· 1 giây trước</small>' +
                            '                                            <i class="fa fa-ellipsis-v feedback-more-option reply-menu" aria-hidden="true" target=".reply-option' + reply.id + '" collapsed="true"></i>' +
                            '                                            </h4>' +
                            '                                            <p id="content' + reply.id + '">' + reply.content + '</p>' +
                            '                                        </div>' +
                            '                                    </div>' +
                            '<div class="feedback-panel feedback-reply edit' + reply.id + '" id="deleteReply' + reply.id + '" style="display: none;" >' +
                            '                                        <a class="float-left">' +
                            '                                            <div class="avatar ">' +
                            '                                                <img src="/user/' + reply.User.id + '/avatar  " />' +
                            '                                            </div>' +
                            '                                        </a>' +
                            '                                        <div class="feedback-body">' +
                            '                                            <ul class="feedback-option reply-option' + reply.id + '" style="display: none">' +
                            '                                                <li  value="' + reply.id + '">Chỉnh sửa</li>' +
                            '                                                <li data-toggle="modal" data-target="#removeReplyModal" value="' + reply.id + '">Xoá trả lời</li>' +
                            '                                            </ul>' +
                            '                                            <h4 class="feedback-heading">' + reply.User.fullname + ' <small>· 1 giây trước</small>' +
                            '                                            <i class="fa fa-ellipsis-v feedback-more-option reply-menu" aria-hidden="true" target=".reply-option' + reply.id + '" collapsed="true"></i>' +
                            '                                            </h4>' +
                            '                                            <div class="editor">' +
                            '                                                <textarea name="name" class="form-textarea" id="txtReplyContent' + reply.id + '">' + reply.content + '</textarea>' +
                            '                                            </div>' +
                            '                                            <div class="feedback-footer feedback-edit-reply">\n' +
                            '                                                <button class="button primary-button save-reply" value="' + reply.id + '">Lưu</button>' +
                            '                                                <button class="button danger-outline-button cancel-save-reply">Huỷ</button>' +
                            '                                            </div>\n' +
                            '                                        </div>\n' +
                            '                                    </div>';
                };

                var addFeedbackElm = function (feedback) {
                    return '                <div class="feedback-panel feedback-main-topic " value="' + feedback.id + '" id="feedback' + feedback.id + '">' +
                            '                    <a class="float-left ">' +
                            '                        <div class="avatar ">' +
                            '                            <img src="/user/' + feedback.User.id + '/avatar " />' +
                            '                        </div>' +
                            '                    </a>' +
                            '                    <div class="feedback-body ">' +
                            '                               <ul class="feedback-option feedback-choice' + feedback.id + '" style="display: none">' +
                            '                                    <li value="' + feedback.id + '" data-toggle="modal" data-target="#updateFeedbackModal" content="' + feedback.content + '" title="' + feedback.title + '" >Chỉnh sửa</li>' +
                            '                                    <li value="' + feedback.id + '" data-toggle="modal" data-target="#removeFeedbackModal" >Xoá phản hồi</li>' +
                            '                                </ul>' +
                            '                        <h4 class="feedback-heading ">' + feedback.User.fullname + '<small>· 1 giây trước </small>' +
                            '                        <i class="fa fa-ellipsis-v feedback-more-option feedback-menu" aria-hidden="true" target=".feedback-choice' + feedback.id + '" collapsed="true"></i>' +
                            '                           <span class="feedback-status warning">\n' +
                            '                                            <i class="fa fa-exclamation" aria-hidden="true"></i>Chưa chỉnh sửa</span>' +
                            '                        </h4>' +
                            '                        <h4 class="feedback-heading-title">' + feedback.title + '</h4>' +
                            '                        <p>' + feedback.content + ' </p>' +
                            '                        <div class="feedback-footer ">' +
                            '                            <button class="reply-btn"><i class="fa fa-reply "></i> Trả lời</button>' +
                            '                        </div>' +
                            '                       <div id="contentReply' + feedback.id + '">' +
                            '                             <div class="feedback-panel feedback-reply reply' + feedback.id + '" style="display: none">' +
                            '                                    <a class="float-left ">' +
                            '                                        <div class="avatar ">' +
                            '                                            <img src="/user/' + @currentUser.id+'/avatar" />' +
                            '                                        </div>' +
                            '                                    </a>' +
                            '                                    <div class="feedback-body ">' +
                            '                                        <textarea class="form-control-transparent reply-feedback" placeholder="Viết phản hồi cho ' + feedback.User.fullname + '" id="replyContent' + feedback.id + '"></textarea>' +
                            '                                        <div class="feedback-footer ">' +
                            '                                            <button class="sendReply" value="' + feedback.id + '"><i class="fa fa-reply "></i>' +
                            '                                                    &nbsp;Gửi trả lời</button>' +
                            '                                        </div>' +
                            '                                    </div>' +
                            '                                </div>' +
                            '                           </div>' +
                            '                     </div>' +
                            '                </div>';
                };
                var addFeedbackElmEmpty = function (feedback) {
                    return '<div class="section-content col-md-9 " id="discussion-list">' +
                            '   <div id="feedback-no-empty">' +
                            '   aaaaaaaaaaaaaaaaaaaaaaaaa' +
                            '   </div>' +
                            '</div>';
                };
                var addSkillElm = function (skill) {
                    return '<div class="skill-tag" id="skillTag' + skill.id + '">' + skill.title + '<i class="fa fa-times removeSkill" value="' + skill.id + '" aria-hidden="true"></i></div>';
                };
                // Course content processor
                var createSectionElm = function (section) {
                    return '<li class="curriculum-item" id="section-' + section.id + '">' +
                            '    <div class="curriculum-heading curriculum-wrapper">' +
                            '        <div class="heading-action section-heading-action">' +
                            '            <div class="increment-section">' +
                            '                <i class="fa fa-bars move-section"></i>Chương <span class="sec_no">' + section.order + '</span>:</div>' +
                            '            <div class="editable-heading section-title" contenteditable="false" spellcheck="false">' +
                            '                <span class="section-name">' + section.title + '</span>' +
                            '               <button class="curriculum-lecture-action curriculum-lecture-icon edit-sec-title-btn" value="' + section.id + '"><i class="fa fa-pencil" aria-hidden="true"></i></button>' +
                            '           </div>' +
                            '            <div class="editable-heading sec-title-input input-name" contenteditable="false" spellcheck="false" style="display: none;">' +
                            '                <input name="name" type="text" class="form-input" placeholder="Nhập tên chương học" />' +
                            '            </div>' +
                            '        </div>' +
                            '        <div class="section-action">' +
                            '            <div class="edit-item-content-action sec-content-action">' +
                            '                <button class="button outline-button responsive-button" value="' + section.id + '" data-toggle="modal" data-target="#createLectureModal">' +
                            '                    <i class="fa fa-plus"></i><span>Thêm bài học</span></button>' +
                            '                <button class="button button-only-icon outline-orange-button" value="' + section.id + '" data-toggle="modal" data-target="#removeSectionModal">' +
                            '                   <i class="fa fa-trash"></i></button>' +
                            '                <button class="button no-outline-button button-only-icon expand-section rotate-arrow" collapsed="false" target="#section-' + section.id + ' .lecture-list-wrapper"><i class="fa fa-angle-up rotate-arrow"></i></button>' +
                            '            </div>' +
                            '            <div class="edit-item-name-action sec-title-action" style="display: none">' +
                            '                <button class="button outline-button save-sec-title-btn" value="' + section.id + '">Đồng ý</button>' +
                            '                <button class="button outline-orange-button cancel-edit-sec-title" value="' + section.id + '">Huỷ</button>' +
                            '            </div>' +
                            '        </div>' +
                            '    </div>' +
                            '    <ol class="list-unstyled lecture-list-wrapper" style="display:block">' +
                            '            <li class="curriculum-lecture-item empty-lecture" style="display: block">' +
                            '                <img src="@routes.Assets.versioned("resources/images/new-plan.svg")">' +
                            '                <h5>Chưa có bài học nào</h5>' +
                            '            </li>' +
                            '    </ol>' +
                            '</li>';
                };

                $('.create-section-btn').on('click', function () {
                    // Todo: Validation
                    var data = {
                        'title': $('#txtSectionTitle').val()
                    };

                    var onSuccess = function (data) {

                        $('.lecture-list-wrapper').sortable("destroy");

                        Utils.showSnackbar('Cập nhật thành công');

                        $('#section-list').append(createSectionElm(data));
                        $('.empty-section-list').hide();
                        $('#course-wrapper .section-wrapper').show();
                        $('#addSectionModal').modal('hide');
                        page.resetLecture();
                    };

                    var onFail = function () {
                        $('#addSectionModal').modal('hide');
                        Utils.notify('Lỗi', 'Không thể thêm chương mới');
                    };

                    Utils.callJsonAjax(createSectionUrl, 'POST', data, onSuccess, onFail);
                });

                $('#createLectureModal').on('shown.bs.modal', function (event) {
                    var $triggerButton = $(event.relatedTarget);
                    var sectionId = $triggerButton.attr('value');

                    $('.create-lecture-btn').attr('value', sectionId);
                });

                $('#removeSectionModal').on('shown.bs.modal', function (event) {
                    var $triggerButton = $(event.relatedTarget);
                    var sectionId = $triggerButton.attr('value');

                    $('#remove-section').attr('value', sectionId);
                });

                $('#updateFeedbackModal').on('shown.bs.modal', function (event) {
                    var $triggerButton = $(event.relatedTarget);
                    var feedbackId = $triggerButton.attr('value');
                    var feedbackContent = $triggerButton.attr('content');
                    var title = $triggerButton.attr('title');

                    $('#txtTitleFeedbackEdit').val(title);
                    $('#txtContentFeedbackEdit').val(feedbackContent);

                    $('.update-feedback-btn').on('click', function () {
                        var editTitle = $('#txtTitleFeedbackEdit').val();
                        var editContent = $('#txtContentFeedbackEdit').val();

                        var data = {
                            'feedbackId': feedbackId,
                            'title': editTitle,
                            'content': editContent
                        };
                        var onSuccess = function (data) {
                            Utils.showSnackbar('Sửa phản hồi thành công');
                            $('#updateFeedbackModal').modal('hide');
                            $('.titleFeedback' + feedbackId).text(editTitle);
                            $('.contentFeedback' + feedbackId).text(editContent);
                        };

                        var onFail = function () {
                            Utils.notify('Lỗi', 'Không thể sửa phản hồi');
                        };
                        Utils.callJsonAjax(updateFeedbackUrl, 'POST', data, onSuccess, onFail);
                    });

                });
                $('#createFeedbackModal').on('shown.bs.modal', function (event) {
                    var courseId = @course.id;

                    $('.create-feedback-btn').attr('value', courseId);
                });

                $('.create-feedback-btn').on('click', function () {
                    var courseId = $(this).attr('value');
                    var title = $('#txtTitleFeedback').val();
                    var content = $('#txtContentFeedback').val();
                    var data = {
                        'title': title,
                        'content': content,
                        'courseId': courseId
                    };
                    var onSuccess = function (data) {
                        Utils.showSnackbar('Thêm thành công');
                        $('#createFeedbackModal').modal('hide');
                        $('#feedback-empty').remove();
                        $('#discussion-list').append(addFeedbackElm(data));
                        var notificationNumber = $('.warning').length;
                        $('.notification').text(notificationNumber);

                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể thêm đề xuất');
                    };
                    Utils.callJsonAjax(createFeedbackUrl, 'POST', data, onSuccess, onFail);
                });

                $('#createFeedbackModalWhenEmpty').on('shown.bs.modal', function (event) {
                    var courseId = @course.id;

                    $('.create-feedback-btn').on('click', function () {
                        var title = $('#txtTitleFeedbackEmpty').val();
                        var content = $('#txtContentFeedbackEmpty').val();
                        var data = {
                            'title': title,
                            'content': content,
                            'courseId': courseId
                        };
                        var onSuccess = function (data) {
                            Utils.showSnackbar('Thêm thành công');
                            location.reload();
                        };

                        var onFail = function () {
                            Utils.notify('Lỗi', 'Không thể thêm đề xuất');
                        };
                        Utils.callJsonAjax(createFeedbackUrl, 'POST', data, onSuccess, onFail);
                    });
                });
                $('body').on('click', '.sendReply', function () {
                    var courseId = @course.id;
                    var feedbackId = $(this).attr('value');
                    var content = $('#replyContent' + feedbackId).val();
                    if (content.length > 0) {
                        var data = {
                            'content': content,
                            'parentId': feedbackId,
                            'courseId': courseId
                        };

                        var onSuccess = function (data) {
                            Utils.showSnackbar('Đã gửi trả lời');
                            $('.reply' + feedbackId).css('display', 'none');
                            $('#contentReply' + feedbackId).append(addReplyElm(data));
                        };

                        var onFail = function () {
                            Utils.notify('Lỗi', 'Không thể thêm trả lời');
                        };
                        Utils.callJsonAjax(createFeedbackUrl, 'POST', data, onSuccess, onFail);
                    };

                });

                $('#remove-section').on('click', function () {
                    var sectionId = $(this).attr('value');
                    var data = {
                        'id': sectionId,
                        'courseId': @course.id
                    };

                    var onSuccess = function (data) {
                        Utils.showSnackbar('Xoá thành công');
                        $('#removeSectionModal').modal('hide');
                        $('#section-' + sectionId).remove();
                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể xoá chương mới');
                    };

                    Utils.callJsonAjax(removeSectionUrl, 'POST', data, onSuccess, onFail);
                });

                var createLectureElement = function (lecture) {
                    return '<li class="curriculum-lecture-item lecture-item" id="lecture-' + lecture.id + '">' +
                            '    <div class="curriculum-lecture-heading curriculum-wrapper">' +
                            '        <div class="heading-action section-heading-action">' +
                            '            <div class="increment-section">' +
                            '                <i class="fa fa-bars move-lecture"></i>Bài <span class="lec_no">' + lecture.order + '</span>:</div>' +
                            '            <div class="editable-heading lecture-title" contenteditable="false" spellcheck="false">' +
                            '                <span class="lecture-name">' + lecture.title + '</span><button class="curriculum-lecture-action curriculum-lecture-icon edit-lec-title-btn" value="' + lecture.id + '"><i class="fa fa-pencil" aria-hidden="true"></i></button>' +
                            '            </div>' +
                            '            <div class="editable-heading lec-title-input input-name" contenteditable="false" spellcheck="false" style="display: none">' +
                            '                <input name="name" type="text" class="form-input" placeholder="Nhập tên chương học" value="' + lecture.title + '" />' +
                            '               <div class="edit-item-name-action lec-title-action" style="display: none">' +
                            '                   <button class="curriculum-lecture-action curriculum-lecture-icon save-lec-title-btn" value="' + lecture.id + '"><i class="fa fa-check" aria-hidden="true"></i></button>' +
                            '                   <button class="curriculum-lecture-action curriculum-lecture-icon cancel-edit-lec-title" value="' + lecture.id + '"><i class="fa fa-times" aria-hidden="true"></i></button>' +
                            '               </div>' +
                            '            </div>' +
                            '        </div>' +
                            '        <div class="section-action">' +
                            '            <div class="edit-item-content-action lec-content-action">' +
                            '                <button class="curriculum-lecture-action curriculum-lecture-icon publishLecture" value="' + lecture.id + '" id="publishLecture' + lecture.id + '"><i class="fa fa-eye"></i></button>' +
                            '                <button class="curriculum-lecture-action curriculum-lecture-icon unpublishLecture" style="display: none" value="' + lecture.id + '" id="unpublishLecture' + lecture.id + '"><i class="fa fa-eye-slash"></i></button>' +
                            '                <a href="/quan-ly-bai-giang/' + lecture.titleUrl + '" target="_blank"> <button class="curriculum-lecture-action curriculum-lecture-icon"><i class="fa fa-edit"></i></button></a>' +
                            '                <button class="curriculum-lecture-action curriculum-lecture-icon removeLecture" value="' + lecture.id + '" id="removeLecture' + lecture.id + '"><i class="fa fa-trash"></i></button>' +
                            '            </div>' +
                            '        </div>' +
                            '    </div>' +
                            '</li>';
                };

                $('body').on('click', '.create-lecture-btn', function () {
                    var sectionId = $(this).attr('value');
                    var title = $('#txtLectureTitle').val();

                    if (title.length < 5 || title.length > 80) {
                        $('#createLectureModal').modal('hide');
                        Utils.notify('Lỗi', 'Vui lòng nhập tên bài học lớn hơn 5 ký tự');
                    } else {
                        var data = {
                            'sectionId': sectionId,
                            'title': title
                        };

                        var onSuccess = function (data) {
                            Utils.showSnackbar('Thêm bài mới thành công');
                            $('#section-' + sectionId + ' .empty-lecture').hide();
                            $('#section-' + sectionId + ' .lecture-list-wrapper').append(createLectureElement(data));

                            $('#createLectureModal').modal('hide');
                            Utils.updateOrder('.lecture-item', '.lec_no');
                            var win = window.open('/quan-ly-bai-giang/' + data.titleUrl, '_blank');
                            if (win) {
                                win.focus();
                            }
                        };

                        var onFail = function () {
                            $('#createLectureModal').modal('hide');
                            Utils.notify('Lỗi', 'Không thể thêm chương mới');
                        };

                        Utils.callJsonAjax(createLectureUrl, 'POST', data, onSuccess, onFail);
                    }
                });

                Utils.updateOrder('.lecture-item', '.lec_no');

                // Sortable processor
                var resetZeroLesson = function () {
                    $('.curriculum-item').each(function () {
                        var numOfLec = $(this).find('.lecture-item').length;
                        var zeroLesson = $(this).find('.empty-lecture');
                        if (numOfLec == 0) {
                            zeroLesson.show();
                        } else {
                            zeroLesson.hide();
                        }
                    });
                };

                var getIdFromSelector = function (selector) {
                    var tmp = selector.split("-");
                    var id = tmp[tmp.length - 1];
                    return id;
                };

                var reloadOrder = function (e, ui) {
                    var secOrder = 1;
                    var secOptions = [];
                    $('.curriculum-item').each(function (index, elem) {
                        var $section = $(elem);
                        var sectionId = getIdFromSelector($section.attr("id"));

                        var curSecOption = {
                            "secId": sectionId,
                            "order": secOrder++,
                            "lectures": []
                        };
                        var lecOrder = 1;
                        $section.find('.lecture-item').each(function (index, obj) {
                            var lecture = $(obj);
                            var lectureId = getIdFromSelector(lecture.attr("id"));
                            var curLecOption = {
                                "lecId": lectureId,
                                "order": lecOrder++
                            };
                            curSecOption.lectures.push(curLecOption);
                        });
                        secOptions.push(curSecOption);
                    });
                    var requestData = {
                        "courseID":  @course.id,
                        "sections": secOptions
                    };

                    var onSuccess = function () {
                        resetZeroLesson();
                        Utils.updateOrder('.curriculum-item', '.sec_no');
                        Utils.updateOrder('.lecture-item', '.lec_no');
                    };

                    var onFail = function () {
                        Utils.notify("Lỗi", "Không thể thực hiện thao tác, vui lòng thử lại sau.");
                    };

                    Utils.callJsonAjax(updateSecLecOrderUrl, "POST", requestData, onSuccess, onFail);
                };


                page.onSuccessDragNDropSection(function (e, ui) {
                    reloadOrder();
                });

                page.onSuccessDragNDropLecture(function (e, ui) {
                    reloadOrder(e, ui);
                });

                // Section title handler
                $('body').on('click', '.save-sec-title-btn', function () {
                    var sectionId = $(this).attr('value');
                    var sectionContainerSlt = '#section-' + sectionId;
                    var inputSelector = sectionContainerSlt + ' .sec-title-input input';

                    var title = $(inputSelector).val();
                    var input = {
                        'id': sectionId,
                        'title': title
                    };
                    var onSuccess = function () {
                        page.cancelSectionEditableMode(sectionId, true, title);
                        Utils.showSnackbar('Cập nhật thành công');
                    };

                    var onFail = function () {
                        page.cancelSectionEditableMode(sectionId);
                    };

                    Utils.callJsonAjax(updateSectionUrl, 'POST', input, onSuccess, onFail);

                });

                // Section title handler
                $('body').on('click', '.save-lec-title-btn', function () {
                    var lectureId = $(this).attr('value');
                    var lectureContainerSlt = '#lecture-' + lectureId;
                    var inputSelector = lectureContainerSlt + ' .lec-title-input input';

                    var title = $(inputSelector).val();
                    var input = {
                        'lectureId': lectureId,
                        'title': title
                    };
                    var onSuccess = function () {
                        page.cancelLectureEditableMode(lectureId, true, title);
                        Utils.showSnackbar('Cập nhật thành công');
                    };

                    var onFail = function () {
                        page.cancelLectureEditableMode(lectureId);
                    };

                    Utils.callJsonAjax(updateLectureUrl, 'POST', input, onSuccess, onFail);

                });

                @if(course.introVideo != null) {
                var introVideo = "@course.introVideo";
                } else {
                var introVideo = "";
                }

                var introVideoPlayer = WowzaPlayer.create('playerElement',
                        {
                            "license": "@commons.TSConst.WOWZA_CONFIG.PLAYER_KEY",
                            "title": "",
                            "description": "",
                            "sourceURL": "http://localhost:1935/vod/traisy/intro/@course.id/" + introVideo + "/playlist.m3u8",
                            "autoPlay": false,
                            "volume": "75",
                            "mute": false,
                            "loop": false,
                            "audioOnly": false,
                            "uiShowQuickRewind": true,
                            "uiQuickRewindSeconds": "15",
                            "posterFrameURL": "@routes.CourseController.getCourseIntroImage(course.id)"
                        }
                );


                // init tippy
                tippy(".responsive-button");

                $('#send-course-review-btn').on('click', function() {
                    var data = {
                    };

                    var onSuccess = function (data) {
                        $('#sendCourseToReviewModal').modal('hide');
                        Utils.notify('Gửi yêu cầu thành công', 'Yêu cầu kiểm duyệt khóa học của bạn đã được gửi đi.');
                        $('.course-in-review').show();
                        $('.send-to-review').hide();
                    };

                    var onFail = function () {
                        $('#sendCourseToReviewModal').modal('hide');
                        Utils.notify('Lỗi', 'Không thể gửi kiểm duyệt, vui lòng thử lại.');
                    };

                    Utils.callJsonAjax("@routes.CourseController.sendCourseToReview(course.id)", 'POST', data, onSuccess, onFail);
                });

            });

    </script>
}

@views.html.masterpage.NewMasterpage("Quản lý khóa học | " + course.title, scripts, lastScripts) {
    @views.html.manager.components.ManagePlanSidebar(1, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button">
                    <i class="fa fa-bars"></i>
                </span>
            </div>

            <ul class="nav-top-menu-wrapper">
                <li class="top-menu-item active" target="#course-introduction"><a>Giới thiệu</a></li>
                <li class="top-menu-item" target="#course-image-wrapper"><a>Hình ảnh</a></li>
                <li class="top-menu-item" target="#course-wrapper"><a>Nội dung bài học</a></li>
                <li class="top-menu-item" target="#trainee-wrapper"><a>Học viên</a></li>
                <li class="top-menu-item" target="#feedback-wrapper">
                    <a>Đề xuất chỉnh sửa
                        @if(notification != 0) {
                            <span data-brackets-id="88" class="notification">@notification</span>
                        }
                    </a></li>
            </ul>
            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.MANAGER.value || currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value) {
                <div class="nav-top-action">
                    <button title="Công khai" class="button outline-button responsive-button" id="publishCourse" @if(course.status == 1) {
                        style="display: none"}><i class="fa fa-globe"></i>
                        <span>Công khai</span></button>
                </div>
                <div class="nav-top-action">
                    <button title="Ẩn khóa học" class="button outline-orange-button responsive-button" id="unpublishCourse" @if(course.status == 0|| course.status == 2) {
                        style="display: none"}>
                        <i class="fa fa-lock" aria-hidden="true"></i><span>Ẩn khoá học</span></button>
                </div>
            }
            @if(currentUser.Role.id == commons.TSConst.USER_ROLE.AUTHOR.value) {
                <div class="nav-top-action">
                    @if(course.status == commons.TSConst.COURSE_CONFIG.STATUS.PUBLIC) {
                        <button title="Khóa học đang công khai" class="public-course-button button outline-button responsive-button"><i class="fa fa-globe"></i>
                            <span>Đang công khai</span>
                        </button>
                    } else {
                        <button title="Gửi yêu cầu kiểm duyệt" class="button outline-blue-button responsive-button send-to-review" data-toggle="modal" data-target="#sendCourseToReviewModal"
                            @if(course.status == commons.TSConst.COURSE_CONFIG.STATUS.REVIEWING){style="display: none"}>
                            <i class="fa fa-paper-plane" aria-hidden="true"></i><span>Gửi kiểm duyệt</span>
                        </button>
                        <button title="Đang kiểm duyệt" class="button outline-blue-button course-in-review responsive-button"
                            @if(course.status != commons.TSConst.COURSE_CONFIG.STATUS.REVIEWING){style="display: none"}>
                            <i class="fa fa-hourglass-half" aria-hidden="true"></i><span>Đang kiểm duyệt</span>
                        </button>
                    }


                </div>

            }
        </div>
        <div class="main-container">
                <!-- Nội dung -->
            @views.html.author.components.manage_course.CourseIntroduction(course, skills, hashmap)

            @views.html.author.components.manage_course.CourseImageAndVideo(course)

            @views.html.author.components.manage_course.CourseContent(course)

            @views.html.author.components.manage_course.CourseLearnerProcess(learners)

            @views.html.author.components.manage_course.CourseDiscussion(course, feedbacks, currentUser, feedbackDuration)


        </div>
    </div>
}
