@(lecture: models.CourseLecture, currentUser: models.User)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-plan-detail.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/modal-global.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("library/uploadfile/css/uploadfile.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("library/summernote/summernote-bs4.css")" />
}

@lastScripts = {
@views.html.author.components.manage_lecture.ManageLecturePopup()

    <script src="@routes.Assets.versioned("library/uploadfile/jquery.uploadfile.js")"></script>
    <script src="@routes.Assets.versioned("library/summernote/summernote-bs4.js")"></script>
    <script src="@routes.Assets.versioned("library/summernote/lang/summernote-vi-VN.js")"></script>

    <script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>

    <script>
            $(function () {
                var sidebarData = new GetSidebarData("PLAN");
                @if(currentUser.Role.id == commons.TSConst.USER_ROLE.ADMIN.value || currentUser.Role.id == commons.TSConst.USER_ROLE.MANAGER.value) {
                    sidebarData.getReviewingCourses();
                }

                var page = new ManageLecture();
                var updateLectureStatus = "@routes.LectureController.updateLectureStatus()";
                var lectureTypeTab = new ContentTab('.lecture-type-tab', 'active', true);

                var videoUploader = $('#video_uploader').uploadFile({
                    url: "@routes.LectureController.uploadLectureVideo(lecture.id)",
                    fileName: "upload_video",
                    method: "POST",
                    maxFileSize: @commons.TSConst.UPLOAD_CONFIG.VIDEO.MAX_VIDEO_LECTURE_SIZE,
                    maxFileCount: 1,
                    multiple: false,
                    dragdropWidth: "90%",
                    statusBarWidth: "100%",
                    allowedTypes: "@commons.TSConst.UPLOAD_CONFIG.VIDEO.ALLOW_TYPES",
                    acceptFiles: "@commons.TSConst.UPLOAD_CONFIG.VIDEO.ACCEPT_FILES",
                    showProgress: true,
                    showFileSize: true,
                    showPreview: true,
                    dragDrop: false,
                    showDone: false,
                    showError: false,
                    showStatusAfterSuccess: false,
                    resetAfterSuccess: true,
                    uploadStr: "<i class='fa fa-video-camera'></i> Chọn video",
                    sizeErrorStr: "Chỉ được tải lên số tập tin tối đa: ",
                    extErrorStr: "Chỉ được tải lên tập tin định dạng: ",
                    abortStr: "Hủy bỏ",
                    onSubmit: function (files) {
                        $("#video_uploader").hide();
                    },
                    onAbort: function (files, pd) {
                        $("#video_uploader").show();
                    },
                    onSuccess: function (files, data, xhr, pd) {
                        $("#video_uploader").hide();
                        videoUploader.reset(true);
                        Utils.showSnackbar('Tải lên thành công');
                        $('.file-container').show();
                        $('.file-description').show();
                        $('.video-change-action').show();
                        $('.file-description-name').text(data.fileName);
                        $('.file-description-time span').text(data.duration);
                        if (videoPlayer.isPlaying()) {
                            videoPlayer.stop();
                        }
                        location.reload();
                    },
                    onError: function (files, status, message, pd) {
                        var msgStr = Array.isArray(message) ? message[0] : message;
                        Utils.notify("Không thể tải lên", msgStr);
                    }
                });

                var updateLectureTitleUrl = "@routes.LectureController.updateLecture()";

                $('body').on('click', '#publishLecture', function () {
                    var lectureId = $(this).attr('value');

                    var data = {
                        'id': lectureId,
                        'status': 1
                    };

                    var onSuccess = function (data) {
                        Utils.showSnackbar('Công khai bài học thành công');
                        $('#unpublishLecture').show();
                        $('#publishLecture').hide();

                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể thay đổi thông tin bài học');
                    };

                    Utils.callJsonAjax(updateLectureStatus, 'POST', data, onSuccess, onFail);
                });
                $('body').on('click', '#unpublishLecture', function () {
                    var lectureId = $(this).attr('value');

                    var data = {
                        'id': lectureId,
                        'status': 0
                    };

                    var onSuccess = function (data) {
                        Utils.showSnackbar('Ẩn bài học thành công');
                        $('#unpublishLecture').hide();
                        $('#publishLecture').show();
                    };

                    var onFail = function () {
                        Utils.notify('Lỗi', 'Không thể thay đổi thông tin bài học');
                    };

                    Utils.callJsonAjax(updateLectureStatus, 'POST', data, onSuccess, onFail);
                });
                $('.change-video-button').on('click', function () {
                    $("#video_uploader").show();
                    $('.file-container').hide();
                    $('.file-description').hide();
                    $('.video-change-action').hide();
                });


                @if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.VIDEO.value) {
                var videoPlayer = WowzaPlayer.create('playerElement',
                        {
                            "license": "@commons.TSConst.WOWZA_CONFIG.PLAYER_KEY",
                            "title": "",
                            "description": "",
                            "sourceURL": "http://localhost:1935/vod/traisy/@lecture.Course.id/@lecture.id/@lecture.lectureFile/playlist.m3u8",
                            "autoPlay": false,
                            "volume": "75",
                            "mute": false,
                            "loop": false,
                            "audioOnly": false,
                            "uiShowQuickRewind": true,
                            "uiQuickRewindSeconds": "15",
                            "posterFrameURL": "@routes.CourseController.getCourseIntroImage(lecture.Course.id)"
                        }
                );
                }

                $('body').on('focus','.txtLectureTitle', function () {
                    var oldTitle = $('.txtLectureTitle').val();
                    $('body').on('blur','.txtLectureTitle', function () {
                        var newTitle = $('.txtLectureTitle').val();
                        if (newTitle.length < 5 || newTitle.length > 80) {
                            Utils.notify('Lỗi', 'Vui lòng nhập tên bài học lớn hơn 5 ký tự');
                            $('.txtLectureTitle').val("@lecture.title");
                        } else {
                            if (oldTitle != newTitle) {
                                var data = {
                                    "title": newTitle,
                                    "lectureId": @lecture.id,
                                    "status": @lecture.status
                                };

                                var onSuccess = function () {
                                    Utils.showSnackbar("Cập nhật thành công");
                                };
                                var onFail = function () {
                                    Utils.notify('Lỗi', 'Không thể thay đổi thông tin');
                                };

                                Utils.callJsonAjax(updateLectureTitleUrl, 'POST', data, onSuccess, onFail);
                            }
                        }
                    });
                });

                // Config for lecture text summernote
                $('#lecture-text').summernote({
                    lang: 'vi-VN',
                    minHeight: 400,
                    disableResizeEditor: true,
                    disableDragAndDrop: true,
                    toolbar: [
                        ['style', ['style']],
                        ['font', ['bold', 'italic', 'underline', 'clear']],
                        ['fontname', ['fontname']],
                        ['color', ['color']],
                        ['para', ['ul', 'ol', 'paragraph']],
                        ['table', ['table']],
                        ['insert', ['link', 'picture', 'video']],
                        ['misc', ['help', 'fullscreen']]
                    ],
                });

                // Upload lecture text
                var uploadTextLectureContent = function () {
                    var htmlContent = $('#lecture-text').summernote("code");
                    var uploadLectureTextUrl = "@routes.LectureController.uploadLectureText(lecture.id)";

                    var boundary = '-----' + Math.random();
                    var _raw =
                            '--' + boundary + '\r\n' +
                            'Content-Disposition: form-data; name="textContent"; filename="lecture_text.txt"\r\n' +
                            'Content-Type: text/plain\r\n\r\n' +
                            htmlContent +
                            '\r\n\r\n--' + boundary + '--\r\n';
                    $.ajax({
                        method: "POST",
                        url: uploadLectureTextUrl,
                        data: _raw,
                        contentType: "multipart/form-data; boundary=" + boundary
                    }).fail(function () {
                        Utils.notify("Lỗi", "Không thể cập nhật, vui lòng thử lại sau.");
                    }).done(function () {
                        Utils.showSnackbar("Cập nhật thành công");
                    });
                };

                $('.save-lec-content-btn').on('click', function () {
                    uploadTextLectureContent();
                });

                var getTextLectureUrl = "@routes.LectureController.getLectureTextContent(lecture.id)";
                var getTextLectureContent = function () {

                    var onSuccess = function (data) {
                        $('#lecture-text').summernote("code", data);
                    };

                    var onFail = function () {
                        Utils.notify("Lỗi", "Không thể tải bài học văn bản.");
                    };

                    Utils.callJsonAjax(getTextLectureUrl, "GET", undefined, onSuccess, onFail);
                };

                @if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.TEXT.value) {
                getTextLectureContent();
                }

                // Slide show lecture
                var slideshowUploader = $('#slideshow_uploader').uploadFile({
                    url: "@routes.LectureController.uploadLectureSlideshow(lecture.id)",
                    fileName: "upload_slideshow",
                    method: "POST",
                    maxFileSize: @commons.TSConst.UPLOAD_CONFIG.SLIDE_SHOW.MAX_SLIDE_SHOW_SIZE,
                    maxFileCount: 1,
                    multiple: false,
                    dragdropWidth: "90%",
                    statusBarWidth: "100%",
                    allowedTypes: "@commons.TSConst.UPLOAD_CONFIG.SLIDE_SHOW.ALLOW_TYPES",
                    acceptFiles: "@commons.TSConst.UPLOAD_CONFIG.SLIDE_SHOW.ACCEPT_FILES",
                    showProgress: true,
                    showFileSize: true,
                    showPreview: true,
                    dragDrop: false,
                    showDone: false,
                    showError: false,
                    showStatusAfterSuccess: false,
                    resetAfterSuccess: true,
                    uploadStr: "Chọn tập tin",
                    sizeErrorStr: "Chỉ được tải lên số tập tin tối đa: ",
                    extErrorStr: "Chỉ được tải lên tập tin định dạng: ",
                    abortStr: "Hủy bỏ",
                    onSubmit: function (files) {
                        $("#slideshow_uploader").hide();
                    },
                    onAbort: function (files, pd) {
                        $("#slideshow_uploader").show();
                    },
                    onSuccess: function (files, data, xhr, pd) {
                        $("#slideshow_uploader").hide();
                        slideshowUploader.reset(true);
                        Utils.showSnackbar('Tải lên thành công');
                        location.reload();
                    },
                    onError: function (files, status, message, pd) {
                        var msgStr = Array.isArray(message) ? message[0] : message;
                        Utils.notify("Không thể tải lên", msgStr);
                        $("#slideshow_uploader").show();
                        slideshowUploader.reset(true);
                    }
                });

                var slideShow = new Slideshow({
                    slideShowContainer: '#slideshow',
                    slideSelector: '.mySlides',
                    nextSlideBtn: '.nextSlideBtn',
                    prevSlideBtn: '.prevSlideBtn',
                    slideProgress: '.slide-progress'
                });

                // load slide image
                var loadSlideContentUrl = "@routes.LectureController.getLectureSlideshow(lecture.id)";
                var createImageElmFromBase64String = function (base64tr) {
                    return '<img src="data:image/png;base64,' + base64tr + '" class="mySlides" />';
                };
                var loadSlideContent = function () {
                    var onSuccess = function (data) {
                        if (!data || data.length == 0) {
                            $('.none-slide-file').show();
                            $('.has-slide-file').hide();
                            return;
                        }
                        $('.slides-container').empty();
                        for (var i = 0; i < data.length; i++) {
                            $('.slides-container').append(createImageElmFromBase64String(data[i]));
                        }
                        $('.none-slide-file').hide();
                        $('.has-slide-file').show();
                        slideShow.initSlideshow();
                    };

                    var onFail = function () {
                        $('.none-slide-file').show();
                        $('.has-slide-file').hide();
                    };

                    Utils.callJsonAjax(loadSlideContentUrl, 'GET', undefined, onSuccess, onFail);
                };

                @if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.POWERPOINT.value) {
                loadSlideContent();
                }
                $('.change-slide-file').on('click', function () {
                    $('.none-slide-file').show();
                    $('.has-slide-file').hide();
                });

                // Update lecture type
                var updateLectureTypeUrl = "@routes.LectureController.updateLectureType(lecture.id)";

                var tabTarget;
                $('.lecture-type-tab').on('click', function (e) {
                    $('#changeLecTypeConfirm').modal('show');
                    tabTarget = e.target;
                });

                $('#change-lecture-type').on('click', function () {
                    var realTargetSelector = '#' + $(tabTarget).closest('.lecture-type-tab').attr('id');
                    var data = {
                        'type': parseInt($(realTargetSelector).attr('value'))
                    };

                    var onSuccess = function () {
                        Utils.showSnackbar('Cập nhật thành công');
                        $('#changeLecTypeConfirm').modal('hide');
                        lectureTypeTab.onSwitchTab(realTargetSelector);
                        if (videoPlayer.isPlaying()) {
                            videoPlayer.stop();
                        }

                        $('#lecture-text').summernote("code", "");
                        $('.change-video-button').trigger('click');
                    };

                    var onFail = function () {
                        Utils.notify("Lỗi", "Không thể thực hiện thao tác, vui lòng thử lại sau.");
                        $('#changeLecTypeConfirm').modal('hide');
                    };

                    Utils.callJsonAjax(updateLectureTypeUrl, "POST", data, onSuccess, onFail);
                });


                // Quiz handler
                var updateQuizUrl = "@routes.QuizController.updateQuiz(lecture.id)";
                var createQuestionUrl = "@routes.QuizController.createQuestion(lecture.id)";
                var updateQuestionUrl = "@routes.QuizController.updateQuestion(lecture.id)";
                var removeQuestionUrl = "@routes.QuizController.removeQuestion(lecture.id)";

                $('.save-setting').on('click', function () {
                    var inputData = {
                        'minScore': $('.min-score').val(),
                        'duration': $('.min-time-input').val() * 60 + parseInt($('.sec-time-input').val())
                    };
                    var onSuccess = function () {
                        Utils.showSnackbar('Cập nhật thành công');
                    };
                    var onFail = function () {
                        Utils.notify("Lỗi", "Không thể thực hiện thao tác, vui lòng thử lại sau.");
                    };
                    Utils.callJsonAjax(updateQuizUrl, "POST", inputData, onSuccess, onFail);
                });

                // Create question handler
                var simpleSummernoteConfig = {
                    lang: 'vi-VN',
                    minHeight: 150,
                    maxHeight: 150,
                    toolbar: [
                        ['style', ['bold', 'italic', 'underline']],
                        ['para', ['ul', 'ol']],
                    ],
                    disableResizeEditor: true,
                    disableDragAndDrop: true,
                };

                $('.question-explanation-editor').summernote(simpleSummernoteConfig);

                $('#createQuestionModal').on('shown.bs.modal', function () {
                    $(this).find('.question-explanation-editor').summernote('code', '');
                    $(this).find('.select-question-type').eq(0).trigger('click');
                    var $answerWrapper = $(this).find('.answer-wrapper');
                    for (var i = 0; i < $answerWrapper.length; i++) {
                        if (i > 1) {
                            $answerWrapper.eq(i).remove();
                        }
                    }
                    $answerWrapper.removeClass('last-answer');
                    $answerWrapper.eq(1).addClass('last-answer');
                });

                var questionContentModalInputField = new InputField('.modal-question-content', 'Nội dung câu hỏi từ 5 đến 500 kí tự.');

                var essayAnswerModalInputField = new InputField('.modal-essay-answer', 'Nội dung câu trả lời từ 5 đến 500 kí tự.');

                var isValidQuestionContent = function (questionContent) {
                    return questionContent.length >= 5 && questionContent.length <= 500;
                };

                var isValidAnswerContent = function (answerContent) {
                    return answerContent.length >= 1 && answerContent.length <= 500;
                };

                var createAnswerElement = function (answer) {
                    var checked = (answer.isCorrect == 1) ? 'checked="checked"' : '';
                    return '<div class="input-group answer-wrapper" value="' + answer.id + '">' +
                            '           <div class="input-group-addon prefix"><input type="checkbox" ' + checked + ' /></div>' +
                            '                        <input name="name" type="text" class="answer-content-input form-input" placeholder="Câu trả lời" value="' + answer.content + '" />' +
                            '                        <div class="alert-tooltip answer-error-tooltip" style="display: none;">' +
                            '                            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>' +
                            '                            <span>Nội dung câu trả lời từ 5 đến 500 kí tự.</span>' +
                            '                        </div>' +
                            '                        <div class="input-group-addon postfix remove-answer" value="' + answer.id + '"><i class="fa fa-times" aria-hidden="true"></i></div>' +
                            '</div>';
                };

                var createQuestionElement = function (question) {
                    var answerElements = "";

                    if (question.type == 0) {
                        for (var i = 0; i < question.Answers.length; i++) {
                            answerElements += createAnswerElement(question.Answers[i]);
                        }
                    } else {
                        answerElements = '<div class="input-group">' +
                                '<input name="name" type="text" class="form-input" value="' + question.Answers[0].content + '" placeholder="Câu trả lời" />' +
                                '</div>';
                    }

                    return '<div class="question-container" id="question-' + question.id + '" value="' + question.id + '">' +
                            '    <div class="question-header">' +
                            '        <div class="question-order">' +
                            '            <span>Câu ' + question.order + ':</span>' +
                            '        </div>' +
                            '        <div class="question-content">' +
                            '            <input name="name" type="text " class="form-input " placeholder="Nhập câu hỏi " value="' + question.content + '" />' +
                            '        </div>' +
                            '        <div class="question-remove" value="' + question.id + '" data-toggle="modal" data-target="#removeQuestionModal">' +
                            '            <i class="fa fa-trash-o" aria-hidden="true"></i>' +
                            '        </div>' +
                            '        <div class="question-expand" target="#question-' + question.id + ' .question-body" collapsed="true">' +
                            '            <i class="fa fa-angle-down rotate-arrow" aria-hidden="true"></i>' +
                            '        </div>' +
                            '    </div>' +
                            '    <div class="question-body" style="display:none" value="'+question.id + '">' +
                            '        <div class="answer-list">' + answerElements +
                            '        </div>' +
                            '        <div class="question-explanation">' +
                            '            <h5>Giải thích đáp án</h5>' +
                            '            <div class="question-explanation-editor">' + question.explaination + '</div>' +
                            '        </div>' +
                            '    </div>' +
                            '</div>';
                };

                $('.create-question-btn').on('click', function () {
                    var questionContent = questionContentModalInputField.value().trim();
                    if (!isValidQuestionContent(questionContent)) {
                        questionContentModalInputField.notify();
                        return;
                    }

                    var type = $('#createQuestionModal .ques-type').text() == 'Trắc nghiệm' ? 0 : 1;

                    var answers = [];
                    var hasError = false;

                    if (type == 0) {
                        $('#createQuestionModal .answer-wrapper').each(function (index) {
                            var $input = $(this).find('.answer-content-input');
                            var content = $input.val().trim();
                            if (index == 0 && !isValidAnswerContent(content)) {
                                $(this).find('.answer-error-tooltip').show();
                                $input.addClass('has-error');
                                hasError = true;
                                return false;
                            }
                            if (content.length > 0) {
                                if (!isValidAnswerContent(content)) {
                                    $(this).find('.answer-error-tooltip').show();
                                    $input.addClass('has-error');
                                    hasError = true;
                                    return false;
                                }
                                var isCorrect = $(this).find('input[type=checkbox]').prop('checked') ? 1 : 0;
                                answers.push({
                                    'content': content,
                                    'isCorrect': isCorrect,
                                });
                            }
                        });
                    } else {
                        var content = essayAnswerModalInputField.value().trim();
                        if (!isValidAnswerContent(content)) {
                            essayAnswerModalInputField.notify();
                            hasError = true;
                        }
                        answers.push({
                            'content': content,
                            'isCorrect': 1
                        });
                    }


                    if (hasError || answers.length == 0) {
                        return;
                    }

                    var explaination = $('#createQuestionModal .question-explanation-editor').summernote('code');

                    var inputData = {
                        'content': questionContent,
                        'type': type,
                        'explaination': explaination,
                        'Answers': answers
                    };

                    var onSuccess = function (data) {
                        $('#createQuestionModal').modal('hide');
                        Utils.showSnackbar("Cập nhật thành công");
                        $('.questions-list').append(createQuestionElement(data));

                        $('#question-' + data.id + ' .question-explanation-editor').summernote(simpleSummernoteConfig);
                        resetQuestionOrders();
                    };

                    var onFail = function () {
                        $('#createQuestionModal').modal('hide');
                        Utils.notify("Lỗi", "Không thể thực hiện được thao tác, vui lòng thử lại sau.");
                    };

                    Utils.callJsonAjax(createQuestionUrl, "POST", inputData, onSuccess, onFail);


                });

                // Remove question
                $('#removeQuestionModal').on('shown.bs.modal', function (event) {
                    var $triggerButton = $(event.relatedTarget);
                    $('.remove-question-btn').attr('value', $triggerButton.attr('value'));
                });

                $('.remove-question-btn').on('click', function () {
                    var questionId = $(this).attr('value');
                    if (!questionId || isNaN(questionId)) {
                        return;
                    }

                    var inputData = {
                        'questionId': questionId
                    };

                    var onSuccess = function (data) {
                        Utils.showSnackbar("Cập nhật thành công");
                        $('#question-' + questionId).remove();
                        resetQuestionOrders();
                    };

                    var onFail = function () {
                        Utils.notify("Lỗi", "Không thể thực hiện được thao tác, vui lòng thử lại sau.");
                    };

                    Utils.callJsonAjax(removeQuestionUrl, "POST", inputData, onSuccess, onFail);
                });

                var resetQuestionOrders = function () {
                    $('.ques-no').each(function (index) {
                        $(this).text(index + 1);
                    });
                };


                // Remove answer handler
                var removeAnswerUrl = "@routes.AnswerController.removeAnswer()";

                page.onRemoveAnswer(function(questionId, answerId, $answerWrapper) {
                    var inputData = {
                        "questionId": questionId,
                        "answerId": answerId
                    };

                    var onSuccess = function() {
                        Utils.showSnackbar("Xóa thành công");
                        $answerWrapper.remove();
                    };

                    var onFail = function() {
                        Utils.notify("Lỗi", "Không thể thực hiện được thao tác, vui lòng thử lại sau.");
                    };

                    Utils.callJsonAjax(removeAnswerUrl, "POST", inputData, onSuccess, onFail);
                });

            });

    </script>
}

@views.html.masterpage.NewMasterpage("Quản lý bài học - " + lecture.title, scripts, lastScripts) {

    @views.html.manager.components.ManagePlanSidebar(1, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button">
                    <i class="fa fa-bars"></i>
                </span>
            </div>
            <div class="nav-top-input">
                <input name="name" type="text" class="txtLectureTitle form-input" placeholder="Tên bài học" value="@lecture.title" />
            </div>
            <div class="nav-top-action" >
                <button class="public-course-button button outline-button" id="publishLecture" @if(lecture.status == 1) {
                    style="display: none"} value="@lecture.id"><i class="fa fa-globe"></i>
                    <span>Công khai</span></button>
            </div>
            <div class="nav-top-action" >
                <button class="add-plan-button button outline-orange-button" id="unpublishLecture" value="@lecture.id" @if(lecture.status == 0) {
                    style="display: none"}>
                    <i class="fa fa-lock" aria-hidden="true"></i><span>Ẩn bài học</span></button>
            </div>
        </div>
        <div class="main-container">
            <div class="content-wrapper">
                <div class="col-md-12">
                    <div class="lecture-content-wrapper">
                        <ul class="tab-selection">
                            <li id="video-tab" class="lecture-type-tab tab-item @if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.VIDEO.value) {active}" value="@commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.VIDEO.value" target="#video-lecture-wrapper" >
                                <a href="#" id="test">Video</a>
                            </li>
                            <li id="text-tab" class="lecture-type-tab tab-item @if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.TEXT.value) {active}" value="@commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.TEXT.value" target="#text-lecture-wrapper">
                                <a href="#">Văn bản</a>
                            </li>
                            <li id="powerpoint-tab" class="lecture-type-tab tab-item @if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.POWERPOINT.value) {active}" value="@commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.POWERPOINT.value" target="#powerpoint-lecture-wrapper">
                                <a href="#">Powerpoint</a>
                            </li>
                            <li id="quiz-tab" class="lecture-type-tab tab-item @if(lecture.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.QUIZ.value) {active}" value="@commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.QUIZ.value" target="#quiz-lecture-wrapper">
                                <a href="#">Bài kiểm tra</a>
                            </li>
                        </ul>
                    </div>
                    <div class="type-lecture-container">
                            <!-- VIDEO -->
                        @views.html.author.components.manage_lecture.VideoLectureContainer(lecture)

                            <!-- Text -->
                        @views.html.author.components.manage_lecture.TextLectureContainer(lecture)

                            <!-- Powerpoint -->
                        @views.html.author.components.manage_lecture.SlideShowLectureContainer(lecture)

                            <!-- Quiz -->
                        @views.html.author.components.manage_lecture.QuizLectureContainer(lecture)

                    </div>
                </div>
            </div>
        </div>
    </div>
}
