@(skillList: List[models.Skill], currentUser: models.User)


@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-user.css")" />
    <script src="@routes.Assets.versioned("js/traisy.min.js")"></script>
}


@lastScripts = {
        <!-- MODAL -->

    <div class="modal fade test" id="addSkill" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <label>Thêm kỹ năng</label>
                    <button type="button" class="close" data-dismiss="modal" id="closeEdit">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        <div class="content-detail">
                            <label>Tên kĩ năng</label><br/>
                            <input name="name" type="text" class="form-input" id="txtTitle" />
                            <p style="color: red;
                                display: none;" id="validateTitle">Tên kỹ năng không được trống</p>
                        </div>
                        <div class="content-detail">
                            <label>Mô tả kĩ năng</label><br/>
                            <input name="name" type="text" class="form-input" id="txtDescription" />
                            <p style="color: red; display: none;" id="validateDescription"></p>
                        </div>
                        @*<label>Tên kỹ năng</label>
                        <input type="text" class="form-control" id="txtTitle" >
                        <p style="color: red;
                            display: none;" id="validateTitle">Tên kỹ năng không được trống</p>
                        <label>Mô tả kỹ năng</label>
                        <input type="text" class="form-control" id="txtDescription">
                        <p style="color: red;
                            display: none;" id="validateDescription"></p>*@
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="create-plan-btn button primary-button" id="addBtn">Lưu</button>
                    <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade test" id="editSkill" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <label>Chỉnh sửa kỹ năng</label>
                    <button type="button" class="close" data-dismiss="modal" id="closeEdit">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-group">

                        <label>Tên kỹ năng</label>
                        <input type="text" class="form-control" id="txtTitleEdit" >
                        <p style="color: red;
                            display: none;" id="validateTitleEdit">Tên kỹ năng không được trống</p>
                        <label>Mô tả kỹ năng</label>
                        <input type="text" class="form-control" id="txtDescriptionEdit">
                        <p style="color: red;
                            display: none;" id="validateDescriptionEdit"></p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="create-plan-btn button primary-button" id="saveBtn">Lưu</button>
                    <button type="button" class="button flat-button" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <strong class="modal-title">Xác nhận xóa kỹ năng</strong>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Bạn chắc chắn muốn xóa kỹ năng này?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class=" button primary-button" id="confirmDeleteBtn">Đồng ý</button>
                    <button type="button" class="button outline-button" data-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>


    <script>
            $(function () {

                //search skill
                $('body').on('keyup', '.search-user', function (e) {
                    var searchName = this.value.toUpperCase();
                    var tr, td, i, table;
                    table = document.getElementById("searchTable");
                    tr = table.getElementsByTagName("tr");
                    for (i = 1 ; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[1].innerHTML.toUpperCase();
                        if (td) {
                            if (td.match(searchName)) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                });

                var page = new ManageMasterpage();
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();

                var createSkillAPI = '@routes.SkillController.createSkill()';
                var updateSkillAPI = '@routes.SkillController.updateSkill()';
                var deleteSkillAPI = '@routes.SkillController.removeSkill()';

                $('#addSkill').on('shown.bs.modal', function () {
                    $('#validateTitle').hide();
                    $('#validateDescription').hide();

                });
                $('#addBtn').on('click', function () {
                    var title = $('#txtTitle').val();
                    var description = $('#txtDescription').val();
                    var validate = false;

                    if (title.length == 0) {
                        validate = false;
                        $('#validateTitle').show();
                    } else {
                        $('#validateTitle').hide();
                        validate = true;
                    }

                    if (validate == true) {
                        var data = {
                            'title': title,
                            'description': description
                        };
                        var onSuccessAdd = function () {
                            Utils.notify('Thành công', 'Thêm kỹ năng thành công');
                            // Utils.showSnackbar('Thành công', 'Thêm kỹ năng thành công');
                            window.location.href = '/quan-ly-ky-nang';
                        };

                        var onFailAdd = function () {
                            Utils.notify('Lỗi', 'Không thể tạo kỹ năng mới');
                        };
                        Utils.callJsonAjax(createSkillAPI, 'POST', data, onSuccessAdd, onFailAdd);
                    }

                });

                $('#editSkill').on('shown.bs.modal', function (event) {
                    $('#validateTitleEdit').hide();
                    $('#validateDescriptionEdit').hide();

                    var relatedEvent = $(event.relatedTarget);
                    var id = relatedEvent.attr('value');
                    var title = relatedEvent.attr('id');
                    var description = relatedEvent.attr('href');

                    $('#txtTitleEdit').val(title);
                    $('#txtDescriptionEdit').val(description);
                    $('#saveBtn').on('click', function () {

                        var title = $('#txtTitleEdit').val();
                        var description = $('#txtDescriptionEdit').val();

                        var validate = false;

                        if (title.length == 0) {
                            validate = false;
                            $('#validateTitleEdit').show();
                        } else {
                            $('#validateDescriptionEdit').hide();
                            validate = true;
                        }

                        if (validate == true) {
                            var data = {
                                'id': id,
                                'title': title,
                                'description': description
                            };
                            var onSuccessUpdate = function () {

                                window.location.href = '/quan-ly-ky-nang';
                            };

                            var onFailUpdate = function () {
                                Utils.notify('Lỗi', 'Không thể sửa kỹ năng ');
                            };
                            Utils.callJsonAjax(updateSkillAPI, 'POST', data, onSuccessUpdate, onFailUpdate);
                        }

                    });
                });

                $('#confirmModal').on('shown.bs.modal', function (event) {
                    var relatedEvent = $(event.relatedTarget);
                    var id = relatedEvent.attr('value');
                    $('#confirmDeleteBtn').on('click', function (event) {
                        var data = {
                            'id': id
                        };

                        var onSuccessDelete = function () {
                            window.location.href = '/quan-ly-ky-nang';
                        };

                        var onFailDelete = function () {
                            Utils.notify('Lỗi', 'Xoá kỹ năng này sẽ ảnh hưởng tới khoá học khác');
                        };

                        Utils.callJsonAjax(deleteSkillAPI, 'POST', data, onSuccessDelete, onFailDelete);
                    })
                })


            });
    </script>
}


@views.html.masterpage.NewMasterpage("Quản lý kỹ năng", scripts, lastScripts) {
    @views.html.manager.components.ManagePlanSidebar(4, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top" style="width: calc(100% - 225px);">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>Quản lý kỹ năng</span>
            </div>
            <div class="nav-top-action">
                <button class="add-plan-button button primary-button" data-toggle="modal" data-target="#addSkill"><i class="fa fa-plus"></i>
                    Thêm kỹ năng</button>
            </div>

        </div>
        <div class="main-container">
                <!-- Nội dung -->
            <div class="content-wrapper">
                <div class="section-content">
                    <div class="search-box col-md-6 no-margin small-width" style="float: right">
                        <input name="name" type="text" class="form-input search-user" placeholder="Tìm kiếm kỹ năng" />
                        <div class="icon-search "><i class="fa fa-search "></i></div>
                    </div>
                    <table id="searchTable">
                        <tbody>
                            <tr>
                                <th class="table-header">#</th>
                                <th class="table-header">Tên kỹ năng</th>
                                <th class="table-header">Mô tả kỹ năng</th>
                            </tr>
                            @for(skill <- skillList) {
                                <tr class="table-data" id="row">
                                    <td id="id">@skill.id</td>
                                    <td id="title">@skill.title</td>
                                    <td id="description">@skill.description</td>
                                    <td class="row-action">
                                        <button class="edit-item" title="Sửa kỹ năng" data-toggle="modal" data-target="#editSkill" data-id="@skill.id" id="@skill.title" href="@skill.description">
                                            <i class="fa fa-pencil">
                                            </i>
                                        </button>
                                        <button class="remove-item" title="Xoá kỹ năng" data-toggle="modal" data-target="#confirmModal" id="deleteBtn" value="@skill.id" >
                                            <i class="fa fa-trash" >
                                                        </i>
                                        </button>

                                    </td>
                                </tr>
                            }

                        </tbody>
                    </table>
                    <div class="pagination-container ">
                        <div style="display: inline-block ">
                            <ul class="pagination ">
                                <li class="page-item "><a href="# " class="page-link ">&#9664;<div class="ripple-container "></div></a></li>
                                <li class="page-item "><a href="# " class="page-link ">1</a></li>
                                <li class="page-item "><a href="# " class="page-link ">2</a></li>
                                <li class="active page-item "><a href="# " class="page-link ">3</a></li>
                                <li class="page-item "><a href="# " class="page-link ">4</a></li>
                                <li class="page-item "><a href="# " class="page-link ">5</a></li>
                                <li class="page-item "><a href="# " class="page-link ">&#9654;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
}