@(plans: List[fronts.SimplePlanData], currentUser: models.User)

@scripts = {
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-page.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course.css")" />
    <link rel="stylesheet" href="@routes.Assets.versioned("css/manage-course-review.css")" />
}

@lastScripts = {
    <script src="@routes.Assets.versioned("library/bootstrap/js/bootstrap.min.js")"></script>

    <script>
            $(function() {
                var sidebarData = new GetSidebarData("PLAN");
                sidebarData.getReviewingCourses();

                var page = new ManageMasterpage();

            });

    </script>
}

@views.html.masterpage.NewMasterpage("Khóa học của tôi", scripts, lastScripts) {

    @views.html.manager.components.ManagePlanSidebar(2, currentUser)

    <div class="right-panel">
        <div class="fake-panel"></div>
        <div class="nav-top fix-nav-top">
            <div class="nav-top-info">
                <span class="hamburger-button"><i class="fa fa-bars"></i></span>
                <span class="nav-top-title"><i class="fa fa-clone"></i>Khóa học của tôi</span>
            </div>
        </div>

        <div class="main-container">
                <!-- Nội dung -->
            <div class="content-wrapper">
            @if(plans.isEmpty) {
                <div class="section-content empty-course-review-wrapper">
                    <div class="empty-container">
                        <img src="@routes.Assets.versioned("resources/images/icon-blog.svg")" />
                        <h2>Chưa có khóa học nào được tạo.</h2>
                    </div>
                </div>
            } else {
                @for(plan <- plans) {
                    <div class="plan-container">
                        <h2 class="plan-name"><a href="@routes.PlanController.managePlanDetail(plan.titleUrl)">@plan.title</a></h2>
                        <div class="list-review-course-wrapper">
                        @for(course <- plan.courses) {
                            <a class="course-item-container" href="@routes.CourseController.manageCoursePage(course.titleUrl)">
                                <div class="course-image">
                                    <img src="@routes.CourseController.getCourseIntroImage(course.id)" />
                                </div>
                                <div class="course-summary-info">
                                    <h2>@course.title</h2>
                                    <h4>Ngày tạo: @commons.Utils.convertToSimpleDate(course.createdDate)</h4>
                                    <h4 class="read-more">Quản lý</h4>
                                    @if(course.status == commons.TSConst.COURSE_CONFIG.STATUS.PUBLIC) {
                                        <div class="course-privacy public-status"><span><i class="fa fa-globe" aria-hidden="true"></i></span></div>
                                    }
                                    @if(course.status == commons.TSConst.COURSE_CONFIG.STATUS.PRIVATE) {
                                        <div class="course-privacy private-status"><span><i class="fa fa-lock" aria-hidden="true"></i></span></div>
                                    }
                                    @if(course.status == commons.TSConst.COURSE_CONFIG.STATUS.REVIEWING) {
                                        <div class="course-privacy review-status"><span><i class="fa fa-hourglass-half" aria-hidden="true"></i></span></div>

                                    }
                                </div>
                            </a>
                        }
                        </div>
                    </div>
                }
            }
            </div>
        </div>
    </div>
}
