@(title: String, scripts: Html = Html(""), lastScripts: Html = Html(""))(content: Html)


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@title</title>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="@routes.Assets.versioned("resources/images/Bold_TS.png")" rel="icon" type="image/x-icon">
        <title>@title</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" >
        <link rel="stylesheet" href="@routes.Assets.versioned("library/bootstrap/css/bootstrap.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("library/font-awesome-4.7.0/css/font-awesome.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/global.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/global-responsive.css")" />

        @scripts

    </head>

    <body>

        @content

            <!-- For javascript -->
        <script src="@routes.Assets.versioned("library/jquery-3.3.1.min.js")"></script>
        <script src="@routes.Assets.versioned("js/traisy.min.js")"></script>

        @lastScripts

    </body>
</html>
