@(course: fronts.learning.LearningCourseData, currentLecture: models.CourseLecture)
@import java.math.BigInteger; var lectureNo = 0;

<div class="course-sidebar">
    <h2>@course.title</h2>
    <div class="course-progress">
        <div class="progressbar">
            <div class="progressbar-fill" style="min-width: @commons.Utils.getIntegerPercentage(course.learningProcess)%;"></div>
        </div>
        <div class="small course-progress"><span class="percentage">@commons.Utils.getIntegerPercentage(course.learningProcess)
            %</span></div>
    </div>
    <div class="row lecture-sidebar">
        @java.util.Collections.sort(course.sections)

        @for((section, secIndex) <- course.sections.zipWithIndex) {
            <div class="col-sm-12 course-section">
                <div class="section-title">Chương @(secIndex + 1): @section.title</div>
                <ul class="section-list">
                    @java.util.Collections.sort(section.lectures)
                    @for(lec <- section.lectures) {
                        @(lectureNo += 1)
                        @if(lec.id == currentLecture.id) {
                            <li class="section-item incomplete next-lecture">
                                <a class="item" href="@routes.LectureController.loadLecturePage(course.titleUrl, lec.titleUrl)">
                                    <span class="status-container"><i class="fa fa-adjust status-icon" aria-hidden="true"></i></span>
                                    <div class="title-container">
                                        <span class="lecture-icon">
                                            @if(lec.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.VIDEO.value) {
                                                <i class="fa fa-youtube-play"></i>
                                            }
                                            @if(lec.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.TEXT.value) {
                                                <i class="fa fa-file-text"></i>
                                            }
                                            @if(lec.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.POWERPOINT.value) {
                                                <img style="width: 20px;" src="@routes.Assets.versioned("resources/icons/screen.svg")" />
                                            }
                                            @if(lec.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.QUIZ.value) {
                                                <i class="fa fa-question"></i>
                                            }
                                        </span>
                                        <span class="lecture-name">Bài @lectureNo: @lec.title</span>
                                    </div>
                                </a>
                            </li>
                        } else {
                            <li class="section-item @if(lec.isCompleted) {completed} else {incomplete}">
                                <a class="item" href="@routes.LectureController.loadLecturePage(course.titleUrl, lec.titleUrl)">
                                    <span class="status-container"><i class="fa @if(lec.isCompleted){fa-check-circle} else {fa-circle-o} status-icon" aria-hidden="true"></i></span>
                                    <div class="title-container">
                                        <span class="lecture-icon">
                                            @if(lec.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.VIDEO.value) {
                                                <i class="fa fa-youtube-play"></i>
                                            }
                                            @if(lec.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.TEXT.value) {
                                                <i class="fa fa-file-text"></i>
                                            }
                                            @if(lec.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.POWERPOINT.value) {
                                                <img style="width: 20px;" src="@routes.Assets.versioned("resources/icons/screen-gray.svg")" />
                                            }
                                            @if(lec.`type` == commons.TSConst.LECTURE_CONFIG.LECTURE_TYPE.QUIZ.value) {
                                                <i class="fa fa-question"></i>
                                            }
                                        </span>
                                        <span class="lecture-name">Bài @lectureNo: @lec.title</span>
                                    </div>
                                </a>
                            </li>
                        }
                    }
                </ul>
            </div>
        }
    </div>
</div>