@(course: fronts.learning.LearningCourseData, lecture: models.CourseLecture)
<div class="header-bar">
    <div class="header-menu-left">
        <div class="menu-left">
            <a href="/"><span>Trở về</span></a>
        </div>
        <div class="minimize-sidebar" title="Thu nhỏ cửa sổ" style="display: block;">
            <span><i class="fa fa-compress" aria-hidden="true"></i></span>
        </div>
        <div class="expand-sidebar" title="Mở rộng cửa sổ" style="display: none">
            <span><i class="fa fa-expand" aria-hidden="true"></i></span>
        </div>
    </div>
    <div class="header-menu-right">
        <a class="nav-btn" href="@routes.LectureController.loadPreviousLecture(course.id, lecture.id)" id="lecture_previous_button">
            <i class="fa fa-arrow-left"></i>&nbsp;<span class="nav-text">Bài học trước</span>
        </a>
        <a class="nav-btn complete" href="@routes.LectureController.loadNextLecture(course.id, lecture.id)" id="lecture_complete_button">
            <span class="nav-text">Hoàn thành ngay và học tiếp</span>&nbsp;<i class="fa fa-arrow-right"></i>
        </a>
    </div>
</div>