@import commons.TSConst
@(discussions: List[models.CourseDiscussion], discussionDuration: Map[Long, String], currentUser: models.User)
<div class="row attachment expand-discussion"  target="#discussion" collapsed="false">Thảo luận<span><i class="fa fa-chevron-down show-attachment" aria-hidden="true"></i></span></div>

<div class="row attachment attachment-content forum-container"  id="discussion">
    <div id="feedback-no-empty"  >
        <div class="feedback-control">
            <button class="button primary-button" data-toggle="modal" data-target="#createFeedbackModal">
                <i class="fa fa-commenting" aria-hidden="true"></i>Thêm thảo luận</button>
        </div>
        @for(discussion <- discussions){
            @defining(currentUser.Role.id == TSConst.USER_ROLE.ADMIN.value || currentUser.Role.id == TSConst.USER_ROLE.MANAGER.value
                    || currentUser.id == discussion.User.id) { ableToEdit =>
                @if(discussion.parentId == null){
                    <div class="feedback-panel feedback-main-topic" value="@discussion.id" id="feedback@discussion.id">
                        <a class="float-left ">
                            <div class="avatar ">
                                <img src="@routes.UserController.getUserAvatar(discussion.User.id)" />
                            </div>
                        </a>
                        <div class="feedback-body" id="feedback-body@discussion.id">
                            @if(ableToEdit){
                                <ul class="feedback-option feedback-choice@discussion.id" style="display: none">
                                    <li class="editDiscussion"  value="@discussion.id" >Sửa Thảo luận</li>
                                    <li value="@discussion.id" data-toggle="modal" data-target="#removeFeedbackModal">Xoá Thảo luận</li>
                                </ul>
                            }
                            <h4 class="feedback-heading">@discussion.User.fullname<small>· @discussionDuration.get(discussion.id)</small>
                                @if(ableToEdit){ <i class="fa fa-ellipsis-v feedback-more-option feedback-menu" aria-hidden="true" target=".feedback-choice@discussion.id" collapsed="true"></i>}
                            </h4>
                            @*----------------------*@
                            <p class="contentFeedback@discussion.id">@discussion.content</p>
                            @if(ableToEdit){
                                <div class="editor txtDiscussionContent@discussion.id" style="display: none" >
                                    <textarea name="name" class="form-textarea discussionContent@discussion.id" >@discussion.content</textarea>
                                </div>
                                <div class="feedback-footer feedback-edit-reply actionDiscussionContent@discussion.id" style="display: none">
                                    <button class="button primary-button save-discussion">Lưu</button>
                                    <button class="button danger-outline-button cancel-save-discussion">Huỷ</button>
                                </div>
                            }
                            @*----------------------*@
                            <div class="feedback-footer ">
                                <button class="reply-btn"><i class="fa fa-reply"></i>Trả lời</button>
                            </div>

                            @*-------empty reply for discussion--------*@
                            <div class="feedback-panel feedback-reply reply@discussion.id" style="display: none">
                                <a class="float-left ">
                                    <div class="avatar ">
                                        <img src="@routes.UserController.getUserAvatar(currentUser.id)" />
                                    </div>
                                </a>
                                <div class="feedback-body ">
                                    <textarea class="form-control-transparent reply-feedback" placeholder="Viết phản hồi cho @discussion.User.fullname " id="replyContent@discussion.id"></textarea>
                                    <div class="feedback-footer ">
                                        <button class="sendReply" value="@discussion.id"><i class="fa fa-reply "></i>
                                                &nbsp;Gửi trả lời</button>
                                    </div>
                                </div>
                            </div>

                            @*------for reply of discussion-------*@
                            <div id="contentReply@discussion.id">
                            @for(discussionReply <- discussion.courseDiscussionList) {
                                @defining(currentUser.Role.id == TSConst.USER_ROLE.ADMIN.value || currentUser.Role.id == TSConst.USER_ROLE.MANAGER.value
                                        || currentUser.id == discussionReply.User.id) { ableToEditReply =>
                                    <div class="feedback-panel feedback-reply" id="deleteReply@discussionReply.id" >
                                        <a class="float-left">
                                            <div class="avatar ">
                                                <img src="@routes.UserController.getUserAvatar(discussionReply.User.id) " />
                                            </div>
                                        </a>
                                        <div class="feedback-body">
                                            @if(ableToEditReply) {
                                                <ul class="feedback-option reply-option@discussionReply.id" style="display: none">
                                                    <li class="editReply "  value="@discussionReply.id">Chỉnh sửa</li>
                                                    <li data-toggle="modal" data-target="#removeReplyModal" value="@discussionReply.id">Xoá trả lời</li>
                                                </ul>
                                            }
                                            <h4 class="feedback-heading">@discussionReply.User.fullname <small>· @discussionDuration.get(discussionReply.id)</small>
                                                @if(ableToEditReply) {<i class="fa fa-ellipsis-v feedback-more-option reply-menu" aria-hidden="true" target=".reply-option@discussionReply.id" collapsed="true"></i>}
                                            </h4>
                                            <p id="content@discussionReply.id">@discussionReply.content</p>

                                        </div>
                                    </div>
                                        @if(ableToEditReply) {
                                            <div class="feedback-panel feedback-reply edit@discussionReply.id" id="deleteReply@discussionReply.id" style="display: none;" >
                                                <a class="float-left">
                                                    <div class="avatar ">
                                                        <img src="@routes.UserController.getUserAvatar(discussionReply.User.id) " />
                                                    </div>
                                                </a>
                                                <div class="feedback-body">
                                                    <ul class="feedback-option reply-option@discussionReply.id" style="display: none">
                                                        <li  value="@discussionReply.id">Chỉnh sửa</li>
                                                        <li data-toggle="modal" data-target="#removeReplyModal" value="@discussionReply.id">Xoá trả lời</li>
                                                    </ul>
                                                    <h4 class="feedback-heading">@discussionReply.User.fullname <small>· @discussionDuration.get(discussionReply.id)</small>
                                                        <i class="fa fa-ellipsis-v feedback-more-option reply-menu" aria-hidden="true" target=".reply-option@discussionReply.id" collapsed="true"></i>
                                                    </h4>
                                                    <div class="editor">
                                                        <textarea name="name" class="form-textarea" id="txtReplyContent@discussionReply.id">@discussionReply.content</textarea>
                                                    </div>
                                                    <div class="feedback-footer feedback-edit-reply">
                                                        <button class="button primary-button save-reply" value="@discussionReply.id">Lưu</button>
                                                        <button class="button danger-outline-button cancel-save-reply">Huỷ</button>
                                                    </div>

                                                </div>
                                            </div>
                                        }
                                }

                            }

                            </div>

                        </div>
                    </div>

                }
            }
        }
    </div>
</div>